V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.calendar%b	a-calend.adb		57c21ad4 OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
N A759:7 codepeer modified offset

U ada.calendar%s	a-calend.ads		31350a81 BN EE OL PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-calend.ads		20210728065506 474d9720 ada.calendar%s
D a-calend.adb		20210728065506 dfcd352e ada.calendar%b
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-c.ads		20210728065506 c624fa43 interfaces.c%s
D system.ads		20210728065506 2ffa5114 system%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-osprim.ads		20210728065506 07fd65f6 system.os_primitives%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
G a e
G c Z s b [clock ada__calendar 56 13 none]
G c Z s b [year ada__calendar 64 13 none]
G c Z s b [month ada__calendar 65 13 none]
G c Z s b [day ada__calendar 66 13 none]
G c Z s b [seconds ada__calendar 67 13 none]
G c Z s b [split ada__calendar 72 14 none]
G c Z s b [time_of ada__calendar 83 13 none]
G c Z s b [Oadd ada__calendar 103 13 none]
G c Z s b [Oadd ada__calendar 106 13 none]
G c Z s b [Osubtract ada__calendar 109 13 none]
G c Z s b [Osubtract ada__calendar 112 13 none]
G c Z s b [Olt ada__calendar 120 13 none]
G c Z s b [Ole ada__calendar 121 13 none]
G c Z s b [Ogt ada__calendar 122 13 none]
G c Z s b [Oge ada__calendar 123 13 none]
G c Z s b [epoch_offset ada__calendar 239 13 none]
G c Z s b [is_leap ada__calendar 251 13 none]
G c Z s b [add ada__calendar__arithmetic_operations 268 16 none]
G c Z s b [difference ada__calendar__arithmetic_operations 271 17 none]
G c Z s b [subtract ada__calendar__arithmetic_operations 282 16 none]
G c Z s b [to_ada_time ada__calendar__conversion_operations 293 16 none]
G c Z s b [to_ada_time ada__calendar__conversion_operations 296 16 none]
G c Z s b [to_duration ada__calendar__conversion_operations 306 16 none]
G c Z s b [to_struct_timespec ada__calendar__conversion_operations 311 17 none]
G c Z s b [to_struct_tm ada__calendar__conversion_operations 317 17 none]
G c Z s b [to_unix_time ada__calendar__conversion_operations 327 16 none]
G c Z s b [to_duration ada__calendar__delay_operations 338 16 none]
G c Z s b [day_of_week ada__calendar__formatting_operations 350 16 none]
G c Z s b [split ada__calendar__formatting_operations 354 17 none]
G c Z s b [time_of ada__calendar__formatting_operations 375 16 none]
G c Z s b [utc_time_offset ada__calendar__time_zones_operations 407 16 none]
G c Z b b [check_within_time_bounds ada__calendar 79 14 none]
G c Z b b [cumulative_leap_seconds ada__calendar 83 14 none]
G c Z b b [duration_to_time_rep ada__calendar 107 13 none]
G c Z b b [time_rep_to_duration ada__calendar 111 13 none]
G c Z b b [utc_time_offset ada__calendar 115 13 none]
X 1 ada.ads
16K9*Ada 20e8 2|36r9 413r5 3|32r6 38r14 108r10 112r10 1580r5
X 2 a-calend.ads
36K13*Calendar 1|16k9 2|151E4 413l9 413e17 3|38b18 1580l9 1580t17
38@22*Clock_Time 39r21 58r16
42I9*Time<226I9> 56r26 64r29 65r29 66r29 67r29 73r17 87r45 103r25 103r60
. 106r43 106r60 109r25 109r60 112r25 112r43 120r33 121r33 122r33 123r33 227c9
. 268r28 268r62 272r25 273r25 282r33 282r67 293r62 303r37 318r20 327r41 338r36
. 350r36 355r24 388r46 407r40 3|116r21 246r25 246r56 250r14 256r43 256r56
. 265r25 265r56 269r14 275r25 275r39 307r32 316r33 325r32 334r33 360r26 393r14
. 486r25 533r27 548r29 564r17 616r45 663r21 768r26 793r28 793r62 797r17 808r25
. 809r25 887r33 887r67 891r17 909r62 913r17 930r37 993r17 1043r20 1091r41
. 1112r36 1172r36 1214r24 1288r35 1412r46 1515r35 1519r35 1553r17 1568r40
48I12*Year_Number{integer} 64r42 74r21 84r17 251r29 356r28 376r25 3|165r37
. 165r52 488r11 510r29 534r11 549r11 565r21 613r17 768r39 769r11 933r19 943r19
. 1052r22 1215r28 1400r25 1437r27 1459r27
49I12*Month_Number{integer} 65r42 75r21 85r17 244r36 357r28 377r25 3|206r22
. 489r11 533r40 535r11 550r11 566r21 614r17 770r11 934r19 944r19 1053r22
. 1216r28 1401r25
50I12*Day_Number{integer} 66r42 76r21 86r17 244r53 358r28 378r25 3|486r38
. 487r11 536r11 551r11 567r21 615r17 771r11 935r19 945r19 1217r28 1382r26
. 1402r25
54O12*Day_Duration{duration} 67r42 77r21 87r17 359r28 379r25 3|490r11 537r11
. 548r42 552r11 568r21 616r17 772r11 1055r22 1218r28 1403r25
56V13*Clock{42I9} 133r19 3|360b13 394l8 394t13
64V13*Year{48I12} 64>22 135r19 3|768b13 777l8 777t12
64i22 Date{42I9} 3|768b19 775r14
65V13*Month{49I12} 65>22 136r19 3|533b13 542l8 542t13
65i22 Date{42I9} 3|533b20 540r14
66V13*Day{50I12} 66>22 137r19 3|486b13 495l8 495t11
66i22 Date{42I9} 3|486b18 493r14
67V13*Seconds{54O12} 67>22 3|548b13 557l8 557t15
67i22 Date{42I9} 3|548b22 555r14
72U14*Split 73>7 74<7 75<7 76<7 77<7 3|493s7 540s7 555s7 563b14 606l8 606t13
. 775s7
73i7 Date{42I9} 3|564b7 583r25
74i7 Year{48I12} 3|565b7 584m25 599r14
75i7 Month{49I12} 3|566b7 585m25 600r14
76i7 Day{50I12} 3|567b7 586m25 601r14
77o7 Seconds{54O12} 3|568b7 587m25 602r14
83V13*Time_Of{42I9} 84>7 85>7 86>7 87>7 3|612b13 656l8 656t15
84i7 Year{48I12} 3|613b7 630r14 643r28
85i7 Month{49I12} 3|614b7 631r14 644r28
86i7 Day{50I12} 3|615b7 632r14 645r28
87o7 Seconds{54O12} 3|616b7 633r14 646r28
103V14*"+"{42I9} 103>18 103>35 3|246b14 254l9 254t11 258s20
103i18 Left{42I9} 3|246b18 248r47
103o35 Right{duration} 3|246b31 250r51
106V14*"+"{42I9} 106>18 106>35 3|256b14 259l9 259t11
106o18 Left{duration} 3|256b18 258r22
106i35 Right{42I9} 3|256b35 258r14
109V14*"-"{42I9} 109>18 109>35 3|265b14 273l9 273t11
109i18 Left{42I9} 3|265b18 267r47
109o35 Right{duration} 3|265b31 269r51
112V14*"-"{duration} 112>18 112>35 3|275b14 301l9 301t11
112i18 Left{42I9} 3|275b18 285r26
112i35 Right{42I9} 3|275b31 285r44
120V14*"<"{boolean} 120>19 120>25 3|307b14 310l9 310t11
120i19 Left{42I9} 3|307b18 309r24
120i25 Right{42I9} 3|307b24 309r42
121V14*"<="{boolean} 121>19 121>25 3|316b14 319l9 319t12
121i19 Left{42I9} 3|316b19 318r24
121i25 Right{42I9} 3|316b25 318r43
122V14*">"{boolean} 122>19 122>25 3|325b14 328l9 328t11
122i19 Left{42I9} 3|325b18 327r24
122i25 Right{42I9} 3|325b24 327r42
123V14*">="{boolean} 123>19 123>25 3|334b14 337l9 337t12 826s18
123i19 Left{42I9} 3|334b19 336r24
123i25 Right{42I9} 3|334b25 336r43
125X4*Time_Error 3|253r16 272r16 293r16 300r16 347r19 351r19 604r16 635r16
. 800r19 894r19 916r19 955r19 997r19 1098r19 1392r19 1426r19 1549r22
151N4 Nano 3|168r61 181r49 203r38 391r51 427r41 428r41 671r57 675r57 679r57
. 748r34 855r37 855r56 867r30 867r47 911r65 990r51 1035r47 1095r58 1148r54
. 1187r56 1199r40 1199r55 1273r56 1280r63 1291r52 1313r34 1320r41 1320r58
. 1460r70 1485r72 1488r48 1507r61 1517r47 1522r50 1532r57 1538r48 1543r49
152N4 Nano_F 3|857r54 1010r58 1314r46
153N4 Nanos_In_Day 3|174r62 175r62 188r32 190r31 196r49 202r50 503r39 683r63
. 729r51 797r50 891r50 1233r58 1235r58 1237r58 1302r47 1305r47 1308r47 1448r45
. 1451r45 1454r45 1476r46
154N4 Secs_In_Day 3|166r58 167r46 670r63 674r63 678r63 869r50 870r48 1204r47
. 1348r42 1383r48
226I9 Time_Rep<long_long_integer> 227r21 239r33 3|79r44 84r23 85r23 87r27
. 108r46 112r36 174r24 175r24 180r34 181r17 187r29 188r17 189r29 190r16 195r24
. 196r16 201r24 202r16 203r6 213r68 248r25 248r37 267r25 267r37 278r27 279r27
. 282r15 285r16 285r34 309r14 309r32 318r14 318r33 327r14 327r32 336r14 336r33
. 343r44 362r23 368r15 391r24 401r23 402r23 404r27 407r21 409r21 501r33 669r30
. 670r24 671r24 673r30 674r24 675r24 677r30 678r24 679r24 708r18 716r17 729r29
. 795r28 795r40 797r32 815r26 817r26 819r26 821r26 827r24 828r24 830r24 831r24
. 889r28 889r40 891r32 911r30 911r42 938r19 971r12 990r32 1093r29 1093r41
. 1115r35 1123r26 1124r26 1127r19 1148r27 1173r31 1173r43 1175r22 1178r22
. 1179r22 1187r33 1232r31 1233r24 1234r31 1235r24 1236r31 1237r24 1240r27
. 1246r27 1248r27 1252r20 1273r29 1280r35 1291r35 1302r32 1305r32 1308r32
. 1416r26 1417r26 1418r26 1448r30 1451r30 1454r30 1460r27 1476r27 1485r23
. 1488r33 1507r33 1516r37 1517r26 1522r33 1532r30 1538r33
239V13 Epoch_Offset{226I9} 240r19 3|501b13 504l8 504t20 913s34 1095s42 1115s58
. 1155s58
244a4 Days_In_Month(50I12) 3|1372r33 1373r42 1423r19
248i4 Invalid_Time_Zone_Offset{long_integer} 249m22 249r22
251V13 Is_Leap{boolean} 251>22 3|510b13 527l8 527t15 1344s26 1424s63 1470s13
251i22 Year{48I12} 3|510b22 514r10 519r13 525r17
266K12 Arithmetic_Operations 285l8 285e29 3|787b17 897l8 897t29
268V16*Add{42I9} 268>21 268>34 3|793b16 801l11 801t14
268i21 Date{42I9} 3|793b21 795r50
268i34 Days{long_integer} 3|793b34 797r42
271U17*Difference 272>10 273>10 274<10 275<10 276<10 3|807b17 881l11 881t21
272i10 Left{42I9} 3|808b10 826r13 827r34 831r34
273i10 Right{42I9} 3|809b10 826r21 828r34 830r34
274i10 Days{long_integer} 3|810b10 869m10 874m13 874r25
275o10 Seconds{duration} 3|811b10 870m10 875m13 875r25
276i10 Leap_Seconds{integer} 3|812b10 871m10 877r16 878m16 878r33
282V16*Subtract{42I9} 282>26 282>39 3|887b16 895l11 895t19
282i26 Date{42I9} 3|887b26 889r50
282i39 Days{long_integer} 3|887b39 891r42
291K12 Conversion_Operations 330l8 330e29 3|903b17 1100l8 1100t29
293V16*To_Ada_Time{42I9} 293>29 3|909b16 917l11 917t22
293i29 Unix_Time{long_integer} 3|909b29 911r52
296V16*To_Ada_Time{42I9} 297>10 298>10 299>10 300>10 301>10 302>10 303>10
. 3|923b16 998l11 998t22
297i10 tm_year{integer} 3|924b10 943r39
298i10 tm_mon{integer} 3|925b10 944r37
299i10 tm_day{integer} 3|926b10 945r31
300i10 tm_hour{integer} 3|927b10 950r20 977r33
301i10 tm_min{integer} 3|928b10 951r20 978r33
302i10 tm_sec{integer} 3|929b10 952r20 960r13 965r23
303i10 tm_isdst{integer} 3|930b10 953r20 989r13
306V16*To_Duration{duration} 307>10 308>10 3|1004b16 1011l11 1011t22
307i10 tv_sec{long_integer} 3|1005b10 1010r27
308i10 tv_nsec{long_integer} 3|1006b10 1010r47
311U17*To_Struct_Timespec 312>10 313<10 314<10 3|1017b17 1036l11 1036t29
312o10 D{duration} 3|1018b10 1029r20 1034r23
313i10 tv_sec{long_integer} 3|1019b10 1030m10 1034r37
314i10 tv_nsec{long_integer} 3|1020b10 1035m10
317U17*To_Struct_Tm 318>10 319<10 320<10 321<10 322<10 323<10 324<10 3|1042b17
. 1085l11 1085t23
318i10 T{42I9} 3|1043b10 1063r28
319i10 tm_year{integer} 3|1044b10 1079m10
320i10 tm_mon{integer} 3|1045b10 1080m10
321i10 tm_day{integer} 3|1046b10 1066m28
322i10 tm_hour{integer} 3|1047b10 1068m28
323i10 tm_min{integer} 3|1048b10 1069m28
324i10 tm_sec{integer} 3|1049b10 1084m10
327V16*To_Unix_Time{long_integer} 327>30 3|1091b16 1099l11 1099t23
327i30 Ada_Time{42I9} 3|1091b30 1093r51
336K12 Delay_Operations 342l8 342e24 3|1106b17 1160l8 1160t24
338V16*To_Duration{duration} 338>29 3|1112b16 1158l11 1158t22
338i29 Date{42I9} 3|1112b29 1127r29
348K12 Formatting_Operations 399l8 399e29 3|582r7 642r9 972r15 1062r10 1166b17
. 1556l8 1556t29
350V16*Day_Of_Week{integer} 350>29 3|1172b16 1207l11 1207t22
350i29 Date{42I9} 3|1172b29 1173r53 1174r64
354U17*Split 355>10 356<10 357<10 358<10 359<10 360<10 361<10 362<10 363<10
. 364<10 365>10 366>10 367>10 3|582s29 1062s32 1213b17 1393l11 1393t16
355i10 Date{42I9} 3|583r10 1063r13 1214b10 1252r30
356i10 Year{48I12} 3|584r10 1064r13 1215b10 1343m10 1344r35
357i10 Month{49I12} 3|585r10 1065r13 1216b10 1350m10 1355m13 1363m16 1372r48
. 1373r57 1374m19 1374r31
358i10 Day{50I12} 3|586r10 1066r13 1217b10 1382m10
359o10 Day_Secs{54O12} 3|587r10 1067r13 1218b10 1384m10
360i10 Hour{integer} 3|588r10 1068r13 1219b10 1385m10
361i10 Minute{integer} 3|589r10 1069r13 1220b10 1387m10
362i10 Second{integer} 3|590r10 1070r13 1221b10 1388m10
363o10 Sub_Sec{duration} 3|591r10 1071r13 1222b10 1314m10 1384r51
364b10 Leap_Sec{boolean} 3|592r10 1072r13 1223b10 1260m13 1262r16 1270m13
365b10 Use_TZ{boolean} 3|593r10 1073r13 1224b10 1278r13
366b10 Is_Historic{boolean} 3|594r10 1074r13 1225b10 1288r50
367i10 Time_Zone{long_integer} 3|595r10 1075r13 1226b10 1279r16 1280r45
375V16*Time_Of{42I9} 376>10 377>10 378>10 379>10 380>10 381>10 382>10 383>10
. 384>10 385>10 386>10 387>10 388>10 3|642s31 972s37 1399b16 1554l11 1554t18
376i10 Year{48I12} 3|643r12 973r17 1400b10 1424r72 1437r20 1447r13 1450r16
. 1453r16 1459r20 1470r22
377i10 Month{49I12} 3|644r12 974r17 1401b10 1423r34 1424r40 1466r49 1471r21
378i10 Day{50I12} 3|645r12 975r17 1402b10 1423r13 1424r22 1466r58
379o10 Day_Secs{54O12} 3|646r12 976r17 1403b10 1481r52
380i10 Hour{integer} 3|647r12 977r17 1404b10 1485r33
381i10 Minute{integer} 3|648r12 978r17 1405b10 1485r48
382i10 Second{integer} 3|649r12 979r17 1406b10 1485r62
383o10 Sub_Sec{duration} 3|650r12 980r17 1407b10 1487r16 1490r55
384b10 Leap_Sec{boolean} 3|651r12 981r17 1408b10 1537r16 1546r24
385b10 Use_Day_Secs{boolean} 3|652r12 982r17 1409b10 1480r13
386b10 Use_TZ{boolean} 3|653r12 983r17 1410b10 1505r13 1545r16
387b10 Is_Historic{boolean} 3|654r12 984r17 1411b10 1515r49 1519r53
388i10 Time_Zone{long_integer} 3|655r12 985r17 1412b10 1506r16 1507r43
405K12 Time_Zones_Operations 411l8 411e29 3|1562b17 1573l8 1573t29
407V16*UTC_Time_Offset{long_integer} 407>33 3|1568b16 1571l11 1571t26
407i33 Date{42I9} 3|1568b33 1570r34
X 3 a-calend.adb
79U14 Check_Within_Time_Bounds 79>40 343b14 354l8 354t32 1497s10
79i40 T{2|226I9} 343b40 346r13 346r33 350r13 350r33
83U14 Cumulative_Leap_Seconds 84>7 85>7 86<7 87<7 376s10 400b14 480l8 480t31
. 838s13 1133s13 1257s13 1529s13
84i7 Start_Date{2|226I9} 401b7 409r33 414r56
85i7 End_Date{2|226I9} 402b7 407r33 414r44 421r10
86i7 Elapsed_Leaps{natural} 403b7 436m10 440m10 478m10
87i7 Next_Leap{2|226I9} 404b7 416m7 437m10 441m10 475m13
107V13 Duration_To_Time_Rep[5|20]{2|226I9} 250s29 269s29 278s39 279s39 369s9
. 1481s30 1490s33
111V13 Time_Rep_To_Duration[5|20]{duration} 296s14 1157s17
115V13 UTC_Time_Offset{long_integer} 116>7 117>7 662b13 762l8 762t23 1174s47
. 1288s18 1515s18 1519s18 1570s17
116i7 Date{2|42I9} 663b7 716r27
117b7 Is_Historic{boolean} 664b7 753r19
144I9 Time_Dur<long_long_integer> 814r26 867r12 867r55 1177r22 1199r21 1239r27
. 1320r22 1329r36 1341r33
150i4 Flag{integer} 151m22 151r22 156r40
156b4 Leap_Support{boolean} 345r10 375r10 414r22 837r13 1132r13 1256r13 1528r13
159i4 Leap_Seconds_Count{natural} 181r27 203r16 213r45 439r42 469r35 474r26
. 671r34 675r34 679r34
165i4 Ada_Min_Year{2|48I12} 1343r18
166N4 Secs_In_Four_Years 168r40 1326r48 1330r36
167N4 Secs_In_Non_Leap_Year 1335r43 1341r56 1460r46
168N4 Nanos_In_Four_Years 1440r30
174i4 Ada_Low{2|226I9} 190r6 196r6 202r6 346r17 350r17 669r42 673r42 677r42
. 1187r23 1232r43 1234r43 1236r43 1320r48 1431r19
175i4 Ada_High{2|226I9} 181r6 188r6 350r37 421r21 422r19 1115r47
180i4 Ada_High_And_Leaps{2|226I9} 346r37
187i4 End_Of_Time{2|226I9} 416r20 441r27
189i4 Start_Of_Time{2|226I9} 377r13 1134r16 1258r16 1530r16
195i4 Unix_Min{2|226I9} 369r61 734r22 744r26
201i4 Unix_Max{2|226I9} 738r23
205a4 Cumulative_Days_Before_Month(natural) 1466r19
213a4 Leap_Second_Times(2|226I9) 435r18 437r27 439r23 463r23 470r23 475r26
248i7 Left_N{2|226I9} 250r20
267i7 Left_N{2|226I9} 269r20
278i7 Dur_Low{2|226I9} 292r18
279i7 Dur_High{2|226I9} 292r42
282i7 Res_N{2|226I9} 285m7 292r10 292r34 296r36
361i7 Elapsed_Leaps{natural} 377m35 382m13 382r30 388m10 391r34
362i7 Next_Leap_N{2|226I9} 377m50 381r22
368i7 Res_N{2|226I9} 377r28 381r13 391m7 391r16 393r20
406i7 End_Index{positive} 467m10 469r23 470r42 471m13 471r26 474r13 475r45
. 478r27
407i7 End_T{2|226I9} 422m10 428m7 428r18 428r29 435r10 470r56
408i7 Start_Index{positive} 461m10 463r42 464m13 464r28 467r23 478r39
409i7 Start_T{2|226I9} 427m7 427r18 427r29 439r13 463r58
487i7 D{2|50I12} 493m26 494r14
488i7 Y{2|48I12} 491r28 493m20
489i7 M{2|49I12} 491r31 493m23
490o7 S{2|54O12} 491r34 493m29
534i7 Y{2|48I12} 538r28 540m20
535i7 M{2|49I12} 540m23 541r14
536i7 D{2|50I12} 538r31 540m26
537o7 S{2|54O12} 538r34 540m29
549i7 Y{2|48I12} 553r28 555m20
550i7 M{2|49I12} 553r31 555m23
551i7 D{2|50I12} 553r34 555m26
552o7 S{2|54O12} 555m29 556r14
570i7 H{integer} 576r28 588m25
571i7 M{integer} 576r31 589m25
572i7 Se{integer} 576r34 590m25
573o7 Ss{duration} 576r38 591m25
574b7 Le{boolean} 576r42 592m25
622i7 H{integer} 647r28
623i7 M{integer} 648r28
624i7 Se{integer} 649r28
625o7 Ss{duration} 650r28
669i7 T_2100_2_28{2|226I9} 723r26
673i7 T_2200_2_28{2|226I9} 724r26
677i7 T_2300_2_28{2|226I9} 725r26
683N7 Nanos_In_56_Years 735r29 739r29
685P12 int_Pointer(7|35I9) 695r24
686P12 long_Pointer(7|37I9) 696r24
688I12 time_t<long_long_integer> 691r41 711r26 748r17
691P12 time_t_Pointer(688I12) 694r24
693U17*localtime_tzoff 694>10 695>10 696>10 697b<c,__gnat_localtime_tzoff>25
. 755s7
694p10 timer{691P12}
695p10 is_historic{685P12}
696p10 off{686P12}
707i7 Adj_Cent{integer} 722m7 728r10 729r39
708i7 Date_N{2|226I9} 716m7 723r16 724r16 725r16 729m10 729r20 734r13 735m10
. 735r20 738r13 739m10 739r20 744m7 744r17 748r25
709i7 Flag{7|35I9} 753m7 757m10 757r10
710i7 Offset{7|37I9} 758m10 758r10 759r44 761r28
711i7 Secs_T{688I12} 748m7 756m10 756r10
769i7 Y{2|48I12} 775m20 776r14
770i7 M{2|49I12} 773r28 775m23
771i7 D{2|50I12} 773r31 775m26
772o7 S{2|54O12} 773r34 775m29
795i10 Date_N{2|226I9} 797r23
814i10 Res_Dur{144I9} 866m10 869r40 870r36
815i10 Earlier{2|226I9} 828m13 831m13 839r16 855r44 856m10 856r27 867r37
816i10 Elapsed_Leaps{natural} 839m32 842m16 842r33 848m13 867r65 871r35
817i10 Later{2|226I9} 827m13 830m13 839r25 841r16 855r27 867r22
818b10 Negate{boolean} 832m13 873r13
819i10 Next_Leap_N{2|226I9} 839m47 841r25
820o10 Sub_Secs{duration} 857m10 870r63
821i10 Sub_Secs_Diff{2|226I9} 855m10 856r37 857r37
889i10 Date_N{2|226I9} 891r23
911i10 Unix_Rep{2|226I9} 913r23
933i10 Year{2|48I12} 943m10 949r17 973r33
934i10 Month{2|49I12} 944m10 949r40 974r33
935i10 Day{2|50I12} 945m10 949r64 975r33
936i10 Second{integer} 962m13 965m13 979r33
937b10 Leap{boolean} 961m13 964m13 981r33
938i10 Result{2|226I9} 970m10 990m13 990r23 993r23
1023o10 Secs{duration} 1029m10 1030r34
1024o10 Nano_Secs{duration} 1034m10 1035r35
1052i10 Year{2|48I12} 1064m28 1079r21
1053i10 Month{2|49I12} 1065m28 1080r21
1054i10 Second{integer} 1070m28 1084r46
1055o10 Day_Secs{2|54O12} 1067m28
1056o10 Sub_Sec{duration} 1071m28
1057b10 Leap_Sec{boolean} 1072m28 1084r24
1093i10 Ada_Rep{2|226I9} 1095r32
1115i10 Safe_Ada_High{2|226I9} 1154r31 1154r50
1122i10 Elapsed_Leaps{natural} 1134m38 1139m16 1139r33 1145m13 1148r37
1123i10 Next_Leap_N{2|226I9} 1134m53 1138r25
1124i10 Res_N{2|226I9} 1127m10 1134r31 1138r16 1148m10 1148r19 1154m10 1154r23
. 1155r50 1157r39
1173i10 Date_N{2|226I9} 1189r13 1190r23 1194r23
1174i10 Time_Zone{long_integer} 1187r43
1175i10 Ada_Low_N{2|226I9} 1187m10 1189r22 1191r23 1193r23
1176i10 Day_Count{long_integer} 1204m10 1206r26
1177i10 Day_Dur{144I9} 1199m10 1204r37
1178i10 High_N{2|226I9} 1190m13 1193m13 1199r31
1179i10 Low_N{2|226I9} 1191m13 1194m13 1199r47
1232i10 Year_2101{2|226I9} 1307r26
1234i10 Year_2201{2|226I9} 1304r26
1236i10 Year_2301{2|226I9} 1301r23
1239i10 Date_Dur{144I9} 1320m10 1326r37 1329m13 1329r25 1335r32 1341m10 1341r22
. 1348r31 1383r35
1240i10 Date_N{2|226I9} 1252m10 1258r31 1260r25 1273m10 1273r20 1280m16 1280r26
. 1288r41 1291m16 1291r26 1301r13 1302m13 1302r23 1304r16 1305m13 1305r23
. 1307r16 1308m13 1308r23 1313r23 1315m10 1315r23 1320r32
1241i10 Day_Seconds{natural} 1383m10 1384r36 1385r26 1386r26
1242i10 Elapsed_Leaps{natural} 1258m39 1263m16 1263r33 1269m13 1273r39
1243i10 Four_Year_Segs{natural} 1326m10 1328r13 1329r46 1343r46
1244i10 Hour_Seconds{natural} 1386m10 1387r26 1388r26
1245b10 Is_Leap_Year{boolean} 1344m10 1361r29 1366r19
1246i10 Next_Leap_N{2|226I9} 1258m54 1260r35
1247i10 Rem_Years{natural} 1335m10 1337r13 1338m13 1341r43 1343r63
1248i10 Sub_Sec_N{2|226I9} 1313m10 1314r33 1315r32
1249i10 Year_Day{natural} 1348m10 1354r13 1356m13 1356r25 1360r16 1361r50
. 1364m16 1364r28 1367m19 1367r31 1372r22 1373m19 1373r31 1382r38
1287i16 Off{long_integer} 1291r45
1414i10 Count{integer} 1437m10 1439r41 1459m10 1460r37 1466m10 1473m13 1473r22
. 1476r37
1415i10 Elapsed_Leaps{natural} 1530m38 1532r40
1416i10 Next_Leap_N{2|226I9} 1530m53 1537r42 1547r41
1417i10 Res_N{2|226I9} 1431m10 1440m13 1440r22 1448m13 1448r22 1451m13 1451r22
. 1454m13 1454r22 1460m10 1460r19 1476m10 1476r19 1481m13 1481r22 1484m13
. 1485r15 1488m16 1488r25 1490m16 1490r25 1497r36 1507m16 1507r25 1515r41
. 1517r18 1522m16 1522r25 1530r31 1532m13 1532r22 1537r33 1538m16 1538r25
. 1543r30 1543r39 1553r23
1418i10 Rounded_Res_N{2|226I9} 1543m13 1547r24
1439i14 Four_Year_Segments{integer}
1514i16 Cur_Off{long_integer} 1517r36
1516i16 Cur_Res_N{2|226I9} 1519r41
1518i16 Off{long_integer} 1522r43
X 5 a-unccon.ads
20v14*Unchecked_Conversion 3|32w10 108r14 112r14
X 6 interfac.ads
38K9*Interfaces 3|34r6 685r39 686r39 709r26 710r26 6|231e15
X 7 i-c.ads
18K20*C 3|34w17 685r50 686r50 709r37 710r37 7|232e17
35I9*int<integer> 3|685r52 709r39
37I9*long<integer> 3|686r52 710r39
X 8 system.ads
37K9*System 3|36r6 369r31 1578r4 8|193e11
X 10 s-osprim.ads
40K16*OS_Primitives 3|36w13 369r38 1578r11 10|89e25
59U14*Initialize 3|1578s25
64V13*Clock{duration} 3|369s52

