V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN

U ada.command_line.response_file%s  a-clrefi.ads  70ebfac2 NE OL
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W system%s		system.ads		system.ali
W system.response_file%s  s-resfil.adb		s-resfil.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-comlin.ads		20210728065506 4aa66568 ada.command_line%s
D a-clrefi.ads		20210728065506 845769fd ada.command_line.response_file%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210728065506 eff36322 ada.unchecked_deallocation%s
D system.ads		20210728065506 2ffa5114 system%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-resfil.ads		20210728065506 be1af657 system.response_file%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-string.ads		20210728065506 8fe54fb7 system.strings%s
G a e
X 1 ada.ads
16K9*Ada 20e8 3|35r9
X 2 a-comlin.ads
36K13*Command_Line 1|16k9 2|144e21 3|35r13
X 3 a-clrefi.ads
35K26*Response_File=35:55
X 6 system.ads
37K9*System 3|34r6 35r48 6|193e11
X 8 s-resfil.ads
42K16*Response_File 3|34w13 35r55 8|99e25

