V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.ordered_maps%b  a-coorma.adb	6e24b070 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_output%s  a-stteou.ads	a-stteou.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.ordered_maps%s  a-coorma.ads	a35f6c2c BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_output%s  a-stteou.ads	a-stteou.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
N A51:4 codepeer skip_analysis

D ada.ads		20210728065506 76789da1 ada%s
D a-contai.ads		20210728065506 61e5e089 ada.containers%s
D a-conhel.ads		20210728065506 20298884 ada.containers.helpers%s
D a-conhel.adb		20210728065506 e8b6ff51 ada.containers.helpers%b
D a-coorma.ads		20210728065506 2467f31a ada.containers.ordered_maps%s
D a-coorma.adb		20210728065506 b1ff0b40 ada.containers.ordered_maps%b
D a-crbltr.ads		20210728065506 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		20210728065506 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20210728065506 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20210728065506 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20210728065506 d6731d97 ada.containers.red_black_trees.generic_operations%b
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-iteint.ads		20210728065506 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-string.ads		20210728065506 90ac6797 ada.strings%s
D a-stteou.ads		20210728065506 e7ab1e2a ada.strings.text_output%s
D a-stuten.ads		20210728065506 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20210728065506 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210728065506 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20210728065506 edec285f interfaces%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atocou.ads		20210728065506 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-putima.ads		20210728065506 542de38b system.put_images%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D unchconv.ads		20210728065506 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [ordered_maps ada__containers 48 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r14 37r14 38r14 39r14 48r9 76r6 262r20 267r18 275r8
. 276r8 402r5 6|30r6 32r6 32r34 34r6 37r6 43r14 647r14 1223r18 1597r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|36r18 48r13 402r9 6|32r10 32r38 34r10 37r10
. 43r18 1597r9
22I9*Count_Type<integer> 5|80r45 6|1054r45
X 3 a-conhel.ads
31K24*Helpers 159e27 6|32w21 32r49
51P9*Tamper_Counts_Access(43R9) 6|335r24 360r24 1182r21 1336r24 1361r24
77b7 Checks{boolean} 6|135r10[7|52[5|259]] 139r10[7|52[5|259]] 154r10[7|52[5|259]]
. 166r10[7|52[5|259]] 191r10[7|52[5|259]] 195r10[7|52[5|259]] 210r10[7|52[5|259]]
. 222r10[7|52[5|259]] 319r10[7|52[5|259]] 324r10[7|52[5|259]] 354r10[7|52[5|259]]
. 416r10[7|52[5|259]] 421r10[7|52[5|259]] 440r10[7|52[5|259]] 482r10[7|52[5|259]]
. 487r10[7|52[5|259]] 505r10[7|52[5|259]] 606r10[7|52[5|259]] 620r10[7|52[5|259]]
. 762r10[7|52[5|259]] 929r10[7|52[5|259]] 934r10[7|52[5|259]] 966r10[7|52[5|259]]
. 1020r10[7|52[5|259]] 1034r10[7|52[5|259]] 1110r10[7|52[5|259]] 1167r10[7|52[5|259]]
. 1200r10[7|52[5|259]] 1320r10[7|52[5|259]] 1325r10[7|52[5|259]] 1355r10[7|52[5|259]]
. 1387r10[7|52[5|259]] 1407r10[7|52[5|259]] 1412r10[7|52[5|259]] 1514r10[7|52[5|259]]
. 1519r10[7|52[5|259]]
78b7 T_Check{boolean} 5|387r37[7|52[5|259]]
84R12 Reference_Control_Type<13|43R9> 5|310r53[7|52[5|259]]
100U17 Busy 6|342s13[7|52[5|259]] 367s13[7|52[5|259]] 910s10[7|52[5|259]]
. 956s10[7|52[5|259]] 1186s10[7|52[5|259]] 1343s13[7|52[5|259]] 1368s13[7|52[5|259]]
104U17 Unbusy 6|548s10[7|52[5|259]]
120U17 TE_Check 6|696s10[7|52[5|259]] 1385s7[7|52[5|259]] 1405s7[7|52[5|259]]
136R12 With_Busy<13|50R9> 6|883r14[7|52[5|259]] 1447r14[7|52[5|259]]
142R12 With_Lock<13|50R9> 6|1210r17[7|52[5|259]] 1530r17[7|52[5|259]]
X 5 a-coorma.ads
42+9 Key_Type 45r37 55r44 86r44 98r37 104r37 127r19 132r19 143r19 150r19
. 156r19 161r19 166r19 169r53 171r52 183r48 189r47 199r42 201r45 203r43 205r45
. 207r46 213r41 215r41 217r25 219r25 255r17 6|95r15 100r15 122r32 152r41
. 164r25 208r41 220r25 279r45 349r19 376r46 436r52 501r45 516r44 531r53 556r42
. 617r48 631r43 686r19 709r19 751r19 769r19 839r15 853r15 964r44 1031r47
. 1196r55 1211r14 1237r10 1272r10 1350r19 1379r19 1510r56 1531r14 1563r10
43+9 Element_Type 46r37 61r28 88r48 93r19 98r57 104r64 107r43 111r51 144r19
. 157r19 162r19 167r19 181r52 187r51 201r62 256r25 314r42 336r33 369r38 6|480r48
. 501r62 603r52 687r19 710r19 752r19 1017r51 1197r55 1212r14 1239r10 1273r10
. 1380r19 1402r19 1511r63 1532r14 1564r10
45V19 "<"{boolean} 45>23 45>29 6|149s28 161s28 173s19 205s29 217s20 229s29
. 518s15 519s23 825s16 827s19 845s24 857s19
45*23 Left{42+9}
45*29 Right{42+9}
46V19 "="{boolean} 46>23 46>29 6|830s27
46*23 Left{43+9}
46*29 Right{43+9}
48k24*Ordered_Maps 2|16k13 5|42z9 43z9 45z19 46z19 247E9 402l20 402e32 6|43b29
. 1597l20 1597t32
55V13*Equivalent_Keys{boolean} 55>30 55>36 6|516b13 525l8 525t23
55*30 Left{42+9} 6|516b30 518r10 519r25
55*36 Right{42+9} 6|516b36 518r17 519r17
57R9*Map<13|43R9> 68r25 69p13 69r26 78P14 78r32 80p13 80r33 82p13 82r35 84p14
. 84r40 90p14 91r26 100p14 101r26 115p13 116r27 120p13 121r34 125p13 126r27
. 130p13 131r34 135p14 135r38 135r52 137p13 137r28 137r40 139p14 139r36 139r57
. 141p14 142r26 148p14 149r26 154p14 155r26 159p14 160r26 164p14 165r26 169p14
. 169r42 171p14 171r41 173p14 173r41 175p14 175r47 177p14 177r46 179p13 179r32
. 181p13 181r40 183p13 183r36 185p13 185r31 187p13 187r39 189p13 189r35 199p13
. 199r31 201p13 201r34 203p13 203r32 205p13 205r34 207p13 207r35 221p14 222r19
. 225p14 226r19 233p13 234r19 237p13 238r19 262c9 264e15 266p14 267r58 269P25
. 269r52 271r54 278p14 280r19 282r8 284p14 286r23 288r8 290r34 363r27 376r25
. 377r26 6|180r32 239r41 248r38 248r52 279r34 296r40 315r27 348r27 376r35
. 385r28 385r40 387r23 412r41 436r41 452r47 466r46 501r34 531r42 556r31 567r32
. 603r40 617r36 631r32 685r26 708r26 750r26 768r26 812r35 865r19 892r19 914r34
. 981r31 1017r39 1031r35 1054r33 1066r36 1066r57 1180r27 1223r58 1254r23
. 1316r34 1349r34 1378r26 1400r26 1429r19 1508r26 1544r19 13|46P14
65R9*Cursor 66r41 71r26 73r37 76r31 86r29 88r33 92r19 96r18 102r19 117r19
. 122r19 145r23 151r23 173r64 179r44 185r43 191r30 191r45 193r38 195r34 195r49
. 197r42 199r59 203r60 205r62 209r32 211r32 213r25 215r25 217r43 219r43 223r57
. 227r57 239r19 293c9 296e14 300r16 302r8 306r20 308r8 373r18 379r26 379r36
. 391r57 392r57 396r18 396r33 400r18 400r33 6|133r32 152r25 164r43 189r32
. 208r25 220r43 279r62 287r14 316r19 412r64 480r33 556r59 560r22 567r44 573r17
. 577r46 595r17 631r60 637r17 666r18 675r37 689r18 711r23 754r18 770r23 866r57
. 880r19 914r47 964r29 981r43 987r17 991r45 1009r17 1075r38 1080r30 1080r45
. 1097r17 1103r18 1103r33 1131r42 1136r34 1136r49 1154r17 1160r18 1160r33
. 1195r18 1228r43 1229r43 1289r20 1317r19 1401r19 1430r57 1444r19 1509r19
. 1575r16
68r4*Empty_Map{57R9} 376c4 377r34
69V13*Empty{57R9} 62r42 377b13
71r4*No_Element{65R9} 379c4 6|284r17 378r39 559r35 571r17 635r17 677r26 929r34
. 985r17 1082r21 1083r17 1094r20 1107r17 1138r21 1139r17 1151r20 1164r17
73V13*Has_Element{boolean} 73>26 76r39 6|675b13 678l8 678t19
73r26 Position{65R9} 6|675b26 677r14
75K12*Map_Iterator_Interfaces[14|21] 235r14 240r14 382r6 6|892r31 915r14
78V14*"="{boolean} 78>18 78>24 6|180b14 183l9 183t11
78r18 Left{57R9} 6|180b18 182r24
78r24 Right{57R9} 6|180b24 182r35
80V13*Length{2|22I9} 80>21 6|1054b13 1057l8 1057t14
80r21 Container{57R9} 6|1054b21 1056r14
82V13*Is_Empty{boolean} 82>23 6|812b13 815l8 815t16
82r23 Container{57R9} 6|812b23 814r14
84U14*Clear 84=21 271r67 6|271s14 296b14 299l8 299t13
84r21 Container{57R9} 6|296b21 298m14 298r14
86V13*Key{42+9} 86>18 6|964b13 975l8 975t11 1237s33
86r18 Position{65R9} 6|964b18 966r26 971r27 971r52 974r14
88V13*Element{43+9} 88>22 6|480b13 499l8 499t15 1239s37
88r22 Position{65R9} 6|480b22 482r26 488r25 488r42 490r26 490r43 495r27 495r52
. 498r14
90U14*Replace_Element 91=7 92>7 93>7 6|1399b14 1422l8 1422t23
91r7 Container{57R9} 6|1400b7 1405r17 1412m48 1412r48 1418r27
92r7 Position{65R9} 6|1401b7 1407r26 1412r26 1418r43 1421r7
93*7 New_Item{43+9} 6|1402b7 1421r32
95U14*Query_Element 96>7 97^7 6|1194b14 1216l8 1216t21
96r7 Position{65R9} 6|1195b7 1200r26 1205r27 1205r52 1209r32 1211r31 1212r35
97p7 Process 6|1196b7 1214r10
98*31 Key{42+9}
98*47 Element{43+9}
100U14*Update_Element 101=7 102>7 103^7 6|1507b14 1536l8 1536t22
101r7 Container{57R9} 6|1508b7 1519m48 1519r48 1525r27 1529m32 1529r32
102r7 Position{65R9} 6|1509b7 1514r26 1519r26 1525r43 1531r31 1532r35
103p7 Process 6|1510b7 1534r10
104*31 Key{42+9}
104*47 Element{43+9}
106R9*Constant_Reference_Type 107d8 117r34 127r36 313c9 321e17 325r20 327r8
. 331r16 333r8 6|316r34 338r30 349r36 363r30 1305r20 1591r16
111R9*Reference_Type 111d25 122r34 132r36 335c9 343e17 347r20 349r8 353r16
. 355r8 6|1297r20 1317r34 1339r30 1350r36 1364r30 1583r16
115V13*Constant_Reference{106R9} 116>7 117>7 118r19 6|314b13 345l8 345t26
116r7 Container{57R9} 6|315b7 324r48 330r27
117r7 Position{65R9} 6|316b7 319r26 324r26 330r43 334r32 339r24
120V13*Reference{111R9} 121=7 122>7 123r19 6|1315b13 1346l8 1346t17
121r7 Container{57R9} 6|1316b7 1325m48 1325r48 1331r27
122r7 Position{65R9} 6|1317b7 1320r26 1325r26 1331r43 1335r32 1340r24
125V13*Constant_Reference{106R9} 126>7 127>7 6|347b13 370l8 370t26
126r7 Container{57R9} 6|348b7 351r52 359r32
127*7 Key{42+9} 6|349b7 351r68
130V13*Reference{111R9} 131=7 132>7 6|1348b13 1371l8 1371t17
131r7 Container{57R9} 6|1349b7 1352r52 1360m32 1360r32
132*7 Key{42+9} 6|1350b7 1352r68
135U14*Assign 135=22 135>43 6|248b14 273l8 273t14 388s17
135r22 Target{57R9} 6|248b22 261m10 261r10 267m10 267r10 271m7 271r7
135r43 Source{57R9} 6|248b43 267r27 272r21
137V13*Copy{57R9} 137>19 6|385b13 390l8 390t12
137r19 Source{57R9} 6|385b19 388r25
139U14*Move 139=20 139=41 6|1066b14 1069l8 1069t12
139r20 Target{57R9} 6|1066b20 1068m23 1068r23
139r41 Source{57R9} 6|1066b41 1068m46 1068r46
141U14*Insert 142=7 143>7 144>7 145<7 146<7 6|693s7 707b14 747l8 747t14 760s7
142r7 Container{57R9} 6|708b7 741m10 741r10 746m29 746r29
143*7 Key{42+9} 6|709b7 729r43 742r10
144*7 New_Item{43+9} 6|710b7 730r43
145r7 Position{65R9} 6|711b7 743m10 743r10 746m7
146b7 Inserted{boolean} 6|712b7 744m10
148U14*Insert 149=7 150>7 151<7 152<7 6|767b14 806l8 806t14
149r7 Container{57R9} 6|768b7 800m10 800r10 805m29 805r29
150*7 Key{42+9} 6|769b7 788r43 801r10
151r7 Position{65R9} 6|770b7 802m10 802r10 805m7
152b7 Inserted{boolean} 6|771b7 803m10
154U14*Insert 155=7 156>7 157>7 6|261s17 749b14 765l8 765t14
155r7 Container{57R9} 6|750b7 760m15
156*7 Key{42+9} 6|261r25 751b7 760r26
157*7 New_Item{43+9} 6|261r42 752b7 760r31
159U14*Include 160=7 161>7 162>7 6|684b14 701l8 701t15
160r7 Container{57R9} 6|685b7 693m15 696r20
161*7 Key{42+9} 6|686b7 693r26 698r31
162*7 New_Item{43+9} 6|687b7 693r31 699r35
164U14*Replace 165=7 166>7 167>7 6|1377b14 1393l8 1393t15
165r7 Container{57R9} 6|1378b7 1382r52 1385r17
166*7 Key{42+9} 6|1379b7 1382r68 1391r19
167*7 New_Item{43+9} 6|1380b7 1392r23
169U14*Exclude 169=23 169>47 6|531b14 539l8 539t15
169r23 Container{57R9} 6|531b23 532r40 536m49 536r49
169*47 Key{42+9} 6|531b47 532r56
171U14*Delete 171=22 171>46 6|436b14 446l8 446t14
171r22 Container{57R9} 6|436b22 437r40 444m46 444r46
171*46 Key{42+9} 6|436b46 437r56
173U14*Delete 173=22 173=46 6|412b14 434l8 434t14
173r22 Container{57R9} 6|412b22 413m32 413r32 421m48 421r48
173r46 Position{65R9} 6|412b46 416r26 421r26 427r33 430r52 431m13 431r13
. 433m7
175U14*Delete_First 175=28 6|452b14 460l8 460t20
175r28 Container{57R9} 6|452b28 453r26 457m49 457r49
177U14*Delete_Last 177=27 6|466b14 474l8 474t19
177r27 Container{57R9} 6|466b27 467r26 471m49 471r49
179V13*First{65R9} 179>20 6|567b13 575l8 575t13 593s34
179r20 Container{57R9} 6|567b20 568r29 573r25
181V13*First_Element{43+9} 181>28 6|603b13 611l8 611t21
181r28 Container{57R9} 6|603b28 604r29
183V13*First_Key{42+9} 183>24 6|617b13 625l8 625t17
183r24 Container{57R9} 6|617b24 618r29
185V13*Last{65R9} 185>19 6|981b13 989l8 989t12 1007s34
185r19 Container{57R9} 6|981b19 982r29 987r25
187V13*Last_Element{43+9} 187>27 6|1017b13 1025l8 1025t20
187r27 Container{57R9} 6|1017b27 1018r29
189V13*Last_Key{42+9} 189>23 6|1031b13 1039l8 1039t16
189r23 Container{57R9} 6|1031b23 1032r29
191V13*Next{65R9} 191>19 6|1077s19 1080b13 1099l8 1099t12 1115s14
191r19 Position{65R9} 6|1080b19 1082r10 1086r27 1086r52 1090r63 1097r25
193U14*Next 193=20 6|1075b14 1078l8 1078t12
193r20 Position{65R9} 6|1075b20 1077m7 1077r25
195V13*Previous{65R9} 195>23 6|1133s19 1136b13 1156l8 1156t16 1172s14
195r23 Position{65R9} 6|1136b23 1138r10 1142r27 1142r52 1147r38 1154r25
197U14*Previous 197=24 6|1131b14 1134l8 1134t16
197r24 Position{65R9} 6|1131b24 1133m7 1133r29
199V13*Find{65R9} 199>19 199>36 6|378s14 556b13 561l8 561t12
199r19 Container{57R9} 6|556b19 557r52 560r30
199*36 Key{42+9} 6|556b36 557r68
201V13*Element{43+9} 201>22 201>39 6|501b13 510l8 510t15
201r22 Container{57R9} 6|501b22 502r52
201*39 Key{42+9} 6|501b39 502r68
203V13*Floor{65R9} 203>20 203>37 6|631b13 639l8 639t13
203r20 Container{57R9} 6|631b20 632r53 637r25
203*37 Key{42+9} 6|631b37 632r69
205V13*Ceiling{65R9} 205>22 205>39 6|279b13 288l8 288t15
205r22 Container{57R9} 6|279b22 280r55 287r22
205*39 Key{42+9} 6|279b39 280r71
207V13*Contains{boolean} 207>23 207>40 6|376b13 379l8 379t16
207r23 Container{57R9} 6|376b23 378r20
207*40 Key{42+9} 6|376b40 378r31
209V14*"<"{boolean} 209>18 209>24 6|133b14 150l9 150t11
209r18 Left{65R9} 6|133b18 135r26 143r27 143r48 149r14
209r24 Right{65R9} 6|133b24 139r26 146r27 146r49 149r30
211V14*">"{boolean} 211>18 211>24 6|189b14 206l9 206t11
211r18 Left{65R9} 6|189b18 191r26 199r27 199r48 205r31
211r24 Right{65R9} 6|189b24 195r26 202r27 202r49 205r14
213V14*"<"{boolean} 213>18 213>33 6|152b14 162l9 162t11
213r18 Left{65R9} 6|152b18 154r26 158r27 158r48 161r14
213*33 Right{42+9} 6|152b33 161r30
215V14*">"{boolean} 215>18 215>33 6|208b14 218l9 218t11
215r18 Left{65R9} 6|208b18 210r26 214r27 214r48 217r22
215*33 Right{42+9} 6|208b33 217r14
217V14*"<"{boolean} 217>18 217>35 6|164b14 174l9 174t11
217*18 Left{42+9} 6|164b18 173r14
217r35 Right{65R9} 6|164b35 166r26 170r27 170r49 173r21
219V14*">"{boolean} 219>18 219>35 6|220b14 230l9 230t11
219*18 Left{42+9} 6|220b18 229r31
219r35 Right{65R9} 6|220b35 222r26 226r27 226r49 229r14
221U14*Iterate 222>7 223^7 6|864b14 889l8 889t15 1244s7
222r7 Container{57R9} 6|865b7 880r27 883m25 883r25 888r22
223p7 Process 6|866b7 880r10
223r46 Position{65R9}
225U14*Reverse_Iterate 226>7 227^7 6|1428b14 1453l8 1453t23
226r7 Container{57R9} 6|1429b7 1444r27 1447m25 1447r25 1452r30
227p7 Process 6|1430b7 1444r10
227r46 Position{65R9}
233V13*Iterate{14|32C9[75]} 234>7 6|891b13 912l8 912t15
234r7 Container{57R9} 6|892b7 907r25 910m16 910r16
237V13*Iterate{14|32C9[75]} 238>7 239>7 6|914b13 958l8 958t15
238r7 Container{57R9} 6|914b22 934r45 939r27 953r25 956m16 956r16
239r7 Start{65R9} 6|914b39 929r26 934r26 939r43 954r25
247R9 Node_Type 248r31 250c9 257e14 260r46 6|398r13 647r42 729r21 788r21
. 1270r36
248P9 Node_Access(247R9) 251r17 252r17 253r17 260r57 295r19 385r19 6|58r27
. 61r26 61r46 64r28 64r48 67r27 67r47 70r33 70r55 73r31 73r51 76r32 76r53
. 79r32 86r33 86r53 89r31 91r40 96r15 101r15 249r37 259r37 280r23 305r27
. 351r23 396r33 396r53 397r25 437r11 453r11 467r11 502r23 532r11 557r23 632r23
. 645r31 647r53 714r32 727r32 773r32 786r32 822r14 840r15 854r15 868r38 878r38
. 1045r26 1045r46 1090r26 1122r28 1122r48 1146r26 1257r66 1268r66 1270r17
. 1352r23 1382r23 1432r38 1442r38 1459r27 1459r47 1469r15 1480r31 1480r51
. 1489r33 1489r55 1498r32 1498r53 1548r19 1560r19
251p7 Parent{248P9} 6|401m24 654m9 732m32 791m32 1124r19 1491m12
252p7 Left{248P9} 6|402m24 655m9 733m32 792m32 1047r19 1482m12
253p7 Right{248P9} 6|403m24 656m9 734m32 793m32 1461r19 1500m12
254e7 Color{7|37E9} 6|307r19 398m24 398r42 731m32 790m32 1473m12
255*7 Key{42+9} 6|149r24 149r41 161r24 173r32 205r25 205r41 217r32 229r25
. 261r37 399m24 399r42 624r22 698m24 729m32 788m32 825r12 825r20 827r15 827r23
. 845r20 857r27 974r28 1038r21 1211m45 1272m38 1391m12 1531m45 1563r39
256*7 Element{43+9} 6|261r59 339m38 364m29 400m24 400r42 498r28 509r19 610r22
. 668m28 699m24 730m32 830r19 830r31 1024r21 1212m49 1273m42 1340m38 1365m29
. 1392m12 1421m21 1532m49 1564r43
259K12 Tree_Types[7|42] 263r14 274r8 274r20 6|109r47
263r7 Tree{7|44R12[259]} 6|143r42 146r43 158r42 170r43 182r29 182r41 199r42
. 202r43 214r42 226r43 241m25 272r28 280r65 298m24 330r37 334m55 351r62 359m66
. 413m42 437r50 444m56 453r36 457m59 467r36 471m59 495r46 502r62 532r50 536m59
. 548m35 557r62 568m39 604m39 618m39 632r63 696r30 741m20 800m20 814r24 883m35
. 888r32 910m26 939r37 956m26 971r46 982m39 1018m39 1032m39 1056r24 1068m30
. 1068m53 1086r46 1142r46 1183m19 1205r46 1209m51 1284m31 1331r37 1335m55
. 1352r62 1360m66 1382r62 1385r27 1405r27 1418r37 1447m35 1452r40 1525r37
. 1529m42 1570r32
266U14 Put_Image 264r33 267=7 267>54 6|1222b14 1246l8 1246t17
267c7 S<17|78R9> 6|1223b7 1234m35 1237r30 1238m21 1239r34 1243m21 1245m20
267r54 V{57R9} 6|1223b54 1244r16
269U25 Adjust<13|47p14> 269=33 6|239b14 242l8 242t14
269r33 Container{57R9} 6|239b22 241m15 241r15
271U25 Finalize=271:67<13|48p14>
271r35 Container{57R9}
278U14 Write 279^7 280>7 6|1542b14 1571l8 1571t13
279p7 Stream(15|39R9) 6|1543b7 1570r14
280r7 Container{57R9} 6|1544b7 1570r22
284U14 Read 285^7 286<7 6|1252b14 1285l8 1285t12
285p7 Stream(15|39R9) 6|1253b7 1284r13
286r7 Container{57R9} 6|1254b7 1284m21 1284r21
290P9 Map_Access(57R9) 291r8 294r19 384r19
294p7 Container{290P9} 6|143r32 146r33 158r32 170r33 199r32 202r33 214r32
. 226r33 319r35 324r35 334r41 421r35 433m16 495r36 746m16 805m16 934r32 971r36
. 1086r36 1097r34 1106r19 1110r35 1142r36 1154r34 1163r19 1167r35 1205r36
. 1209r41 1320r35 1325r35 1335r41 1412r35 1519r35
295p7 Node{248P9} 6|135r31 139r32 143r53 146r55 149r19 149r36 154r31 158r53
. 161r19 166r32 170r55 173r27 191r31 195r32 199r53 202r55 205r20 205r36 210r31
. 214r53 217r27 222r32 226r55 229r20 330r52 339r33 416r35 427r42 430r61 431m22
. 482r35 488r34 488r51 490r35 490r52 495r61 498r23 668r23 698r19 699r19 743m19
. 802m19 939r49 954r31 966r35 971r61 974r23 1086r61 1090r72 1142r61 1147r47
. 1200r35 1205r61 1211r40 1212r44 1331r52 1340r33 1407r35 1418r52 1421r16
. 1514r35 1525r52 1531r40 1532r44
298U14 Write 299^7 300>7 6|1573b14 1579l8 1579t13
299p7 Stream(15|39R9) 6|1574b7
300r7 Item{65R9} 6|1575b7
304U14 Read 305^7 306<7 6|1287b14 1293l8 1293t12
305p7 Stream(15|39R9) 6|1288b7
306r7 Item{65R9} 6|1289b7
310R12 Reference_Control_Type{3|84R12[7|52[5|259]]} 316r20 338r20 363r45
. 6|1180r45 1185r27
316r10 Control{310R12} 6|340m13 365m13
323U14 Read 324^7 325<7 6|1303b14 1309l8 1309t12
324p7 Stream(15|39R9) 6|1304b7
325r7 Item{106R9} 6|1305b7
329U14 Write 330^7 331>7 6|1589b14 1595l8 1595t13
330p7 Stream(15|39R9) 6|1590b7
331r7 Item{106R9} 6|1591b7
338r10 Control{310R12} 6|1341m13 1366m13
345U14 Read 346^7 347<7 6|1295b14 1301l8 1301t12
346p7 Stream(15|39R9) 6|1296b7
347r7 Item{111R9} 6|1297b7
351U14 Write 352^7 353>7 6|1581b14 1587l8 1587t13
352p7 Stream(15|39R9) 6|1582b7
353r7 Item{111R9} 6|1583b7
362V13 Pseudo_Reference{310R12} 363>7 364r19 6|1179b13 1188l8 1188t24
363c7 Container<57R9> 6|1180b7 1183m9 1183r9
369P9 Element_Access(43+9) 373r42 6|666r42
372V13 Get_Element_Access{369P9} 373>7 6|665b13 669l8 669t26
373r7 Position{65R9} 6|666b7 668r14
381R9 Iterator<13|50R9><14|32R9[75]> 387e6 389P25 389r51 391P24 391r40 392P24
. 392r40 394P24 395r18 398P24 399r18 6|545r40 577r29 905r28 951r28 991r28
. 1102r18 1159r18 13|53P14 27|42p14
384p7 Container{290P9} 6|547r17 548r25 593r24 595r32 907m12 953m12 1007r24
. 1009r32 1110r55 1167r55
385p7 Node{248P9} 6|592r17 595r50 908m12 954m12 1006r17 1009r50
389U25 Finalize<13|54p14> 389=35 6|545b14 550l8 550t16
389r35 Object{381R9} 6|545b24 547r10 548r18
391V24 First{65R9}<14|26p13> 391>31 6|577b13 597l8 597t13
391r31 Object{381R9} 6|577b20 592r10 593r17 595r25 595r43
392V24 Last{65R9}<14|34p13> 392>31 6|991b13 1011l8 1011t12
392r31 Object{381R9} 6|991b19 1006r10 1007r17 1009r25 1009r43
394V24 Next{65R9}<14|28p13> 395>7 396>7 6|1101b13 1116l8 1116t12
395r7 Object{381R9} 6|1102b7 1110r48
396r7 Position{65R9} 6|1103b7 1106r10 1110r26 1115r20
398V24 Previous{65R9}<14|36p13> 399>7 400>7 6|1158b13 1173l8 1173t16
399r7 Object{381R9} 6|1159b7 1167r48
400r7 Position{65R9} 6|1160b7 1163r10 1167r26 1172r24
X 6 a-coorma.adb
58V13 Color{7|37E9} 58>20 59r19 305b13 308l8 308t13 10|45i19
58p20 Node{5|248P9} 305b20 307r14
61V13 Left{5|248P9} 61>19 62r19 488s19 1045b13 1048l8 1048t12 10|41i19
61p19 Node{5|248P9} 1045b19 1047r14
64V13 Parent{5|248P9} 64>21 65r19 1122b13 1125l8 1125t14 10|39i19
64p21 Node{5|248P9} 1122b21 1124r14
67V13 Right{5|248P9} 67>20 68r19 490s19 1459b13 1462l8 1462t13 10|43i19
67p20 Node{5|248P9} 1459b20 1461r14
70U14 Set_Parent 70>26 70>46 71r19 1489b14 1492l8 1492t18 10|40i19
70p26 Node{5|248P9} 1489b26 1491r7
70p46 Parent{5|248P9} 1489b46 1491r22
73U14 Set_Left 73>24 73>44 74r19 1480b14 1483l8 1483t16 10|42i19
73p24 Node{5|248P9} 1480b24 1482r7
73p44 Left{5|248P9} 1480b44 1482r20
76U14 Set_Right 76>25 76>45 77r19 1498b14 1501l8 1501t17 10|44i19
76p25 Node{5|248P9} 1498b25 1500r7
76p45 Right{5|248P9} 1498b45 1500r21
79U14 Set_Color 79>25 79>45 80r19 1468b14 1474l8 1474t17 10|46i19
79p25 Node{5|248P9} 1469b7 1473r7
79e45 Color{7|37E9} 1470b7 1473r21
86V13 Copy_Node{5|248P9} 86>24 87r19 115r46 396b13 406l8 406t17
86p24 Source{5|248P9} 396b24 398r35 399r35 400r35
89U14 Free 89=20 112r48 431s7 445s7 458s10 472s10 537s10 645b14 659l8 659t12
. 1277s13
89p20 X{5|248P9} 645b20 650r10 654r7 654r19 655r7 655r17 656r7 656r18 658m19
91V13 Is_Equal_Node_Node{boolean} 91>33 91>36 92r19 127r41 821b13 832l8 832t26
91p33 L{5|248P9} 822b7 825r10 827r21 830r17
91p36 R{5|248P9} 822b10 825r18 827r13 830r29
94V13 Is_Greater_Key_Node{boolean} 95>7 96>7 97r19 124r32 838b13 846l8 846t27
95*7 Left{5|42+9} 839b7 845r26
96p7 Right{5|248P9} 840b7 845r14
99V13 Is_Less_Key_Node{boolean} 100>7 101>7 102r19 123r32 852b13 858l8 858t24
100*7 Left{5|42+9} 853b7 857r14
101p7 Right{5|248P9} 854b7 857r21
108K12 Tree_Operations[10|48] 112r11 115r11 117r8 121r32 127r10 237r11 253r14
. 294r27 430r7 444r7 457r10 471r10 536r10 872r14 1064r11 1090r41 1147r12
. 1261r14 1436r14 1552r14
111U14 Delete_Tree[10|89] 115r57 294r58
114V13 Copy_Tree[10|95]{5|248P9} 237r43
119K12 Key_Ops[8|50] 280r38 351r38 437r26 502r38 532r26 557r38 632r38 718r13
. 721r13 777r13 780r13 1352r38 1382r38
126V13 Is_Equal[10|76]{boolean} 182s14
236U14 Adjust[10|103] 241s7
249U17 Insert_Item 249>30 250r22 253r49 259b17 262l11 262t22
249p30 Node{5|248P9} 259b30 261r32 261r54
252U17 Insert_Items[10|125] 272s7
280p7 Node{5|248P9} 283r10 287r53
294U14 Clear[10|111] 298s7 1064r41 1261r44
334r10 T{7|44R12[5|259]} 336r12
335p10 TC{3|51P9} 340r41 342r19
338r17 R{5|106R9}
351p7 Node{5|248P9} 354r26 364r24
359r10 T{7|44R12[5|259]} 361r12
360p10 TC{3|51P9} 365r41 367r19
363r17 R{5|106R9}
387r14 Target{5|57R9} 388m10 388r10
397p7 Target{5|248P9} 405r14
413r7 Tree{7|44R12[5|259]} 427r27 430r46
437p7 X{5|248P9} 440r26 444r62 445m13 445r13
453p7 X{5|248P9} 456r10 457r65 458m16 458r16
467p7 X{5|248P9} 470r10 471r65 472m16 472r16
502p7 Node{5|248P9} 505r26 509r14
532p7 X{5|248P9} 535r10 536r65 537m16 537r16
557p7 Node{5|248P9} 559r18 560r61
568r7 T{7|44R12[5|259]} 570r10 573r56
604r7 T{7|44R12[5|259]} 606r26 610r14
618r7 T{7|44R12[5|259]} 620r26 624r14
632p7 Node{5|248P9} 634r10 637r56
646U17 Deallocate[22|20] 658s7
689r7 Position{5|65R9} 693m41 698r10 699r10
690b7 Inserted{boolean} 693m51 695r14
714V16 New_Node{5|248P9} 715r22 718r42 727b16 735l11 735t19
717U17 Insert_Post[8|55] 721r49
720U17 Insert_Sans_Hint[8|74] 740s7
754r7 Position{5|65R9} 755r28 760m41
757b7 Inserted{boolean} 760m51 762r30
773V16 New_Node{5|248P9} 774r22 777r42 786b16 794l11 794t19
776U17 Insert_Post[8|55] 780r49
779U17 Insert_Sans_Hint[8|74] 799s7
866r46 Position{5|65R9}
868U17 Process_Node 868>31 869r22 872r49 878b17 881l11 881t23
868p31 Node{5|248P9} 878b31 880r58
871U17 Local_Iterate[10|125] 888s7
883r7 Busy{3|136R12[7|52[5|259]]}
905r14 It{5|381R9}
951r14 It{5|381R9}
982r7 T{7|44R12[5|259]} 984r10 987r56
1018r7 T{7|44R12[5|259]} 1020r26 1024r14
1032r7 T{7|44R12[5|259]} 1034r26 1038r14
1063U14 Move[10|117] 1068s7
1090p10 Node{5|248P9} 1093r13 1097r45
1146p10 Node{5|248P9} 1150r13 1154r45
1182p7 TC{3|51P9} 1185r70 1186r16
1185r14 R{5|310R12}
1196*45 Key{5|42+9}
1197*45 Element{5|43+9}
1209r10 T{7|44R12[5|259]} 1210r28
1210r10 Lock{3|142R12[7|52[5|259]]}
1211*10 K{5|42+9} 1214r19
1212*10 E{5|43+9} 1214r22
1225b7 First_Time{boolean} 1231r13 1232m13
1228U17 Put_Key_Value 1228>32 1229b17 1240l11 1240t24 1244r19
1228r32 Position{5|65R9} 1229b32 1237r38 1239r46
1256V16 Read_Node{5|248P9} 1257^10 1258r22 1261r51 1267b16 1279l11 1279t20
1257p10 Stream(15|39R9) 1268b10 1272r25 1273r29
1260U17 Read[10|150] 1284s7
1270p10 Node{5|248P9} 1272r33 1273r37 1274r17 1277m19 1277r19
1335r10 T{7|44R12[5|259]} 1337r12
1336p10 TC{3|51P9} 1341r41 1343r19
1339r17 R{5|111R9}
1352p7 Node{5|248P9} 1355r26 1365r24
1360r10 T{7|44R12[5|259]} 1362r12
1361p10 TC{3|51P9} 1366r41 1368r19
1364r17 R{5|111R9}
1382p7 Node{5|248P9} 1387r26 1391r7 1392r7
1430r46 Position{5|65R9}
1432U17 Process_Node 1432>31 1433r22 1436r57 1442b17 1445l11 1445t23
1432p31 Node{5|248P9} 1442b31 1444r58
1435U17 Local_Reverse_Iterate[10|131] 1452s7
1447r7 Busy{3|136R12[7|52[5|259]]}
1510*46 Key{5|42+9}
1511*46 Element{5|43+9}
1529r10 T{7|44R12[5|259]} 1530r28
1530r10 Lock{3|142R12[7|52[5|259]]}
1531*10 K{5|42+9} 1534r19
1532*10 E{5|43+9} 1534r22
1546U17 Write_Node 1547^10 1548>10 1549r22 1552r45 1558b17 1565l11 1565t21
1547p10 Stream(15|39R9) 1559b10 1563r26 1564r30
1548p10 Node{5|248P9} 1560b10 1563r34 1564r38
1551U17 Write[10|139] 1570s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|36w29 254r17 254r47 260r10 273r8 6|34r21 37r21 109r11
. 120r10 731r43 790r43 7|78e35
37E9*Color_Type 5|254r33 6|58r47 79r53 305r47 1470r15 7|37e35
37n24*Red{37E9} 5|254r63 6|731r59 790r59
42k12*Generic_Tree_Types 5|260r26 7|53e26
44R12 Tree_Type 5|263r25[259] 6|334r14[5|259] 359r14[5|259] 413r14[5|259]
. 568r11[5|259] 604r11[5|259] 618r11[5|259] 982r11[5|259] 1018r11[5|259]
. 1032r11[5|259] 1209r14[5|259] 1335r14[5|259] 1360r14[5|259] 1529r14[5|259]
45p10 First{5|248P9} 6|453r41[5|259] 570r12[5|259] 573r58[5|259] 606r28[5|259]
. 610r16[5|259] 620r28[5|259] 624r16[5|259]
46p10 Last{5|248P9} 6|467r41[5|259] 984r12[5|259] 987r58[5|259] 1020r28[5|259]
. 1024r16[5|259] 1034r28[5|259] 1038r16[5|259]
48i10 Length{2|22I9} 6|814r29[5|259] 1056r29[5|259]
49r10 TC{3|43R9} 6|336m14[5|259] 361m14[5|259] 548m40[5|259] 696r35[5|259]
. 883m40[5|259] 910m31[5|259] 956m31[5|259] 1183m24[5|259] 1210m30[5|259]
. 1337m14[5|259] 1362m14[5|259] 1385r32[5|259] 1405r32[5|259] 1447m40[5|259]
. 1530m30[5|259]
52K15 Implementation[3|55] 5|274r31[259] 310r38[259]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|121r9
40+9 Key_Type 6|122r9
42V18 Is_Less_Key_Node{boolean} 6|123r9
46V18 Is_Greater_Key_Node{boolean} 6|124r9
50k40*Generic_Keys 6|37w37 38r54 120r26 8|192e48
55u14 Generic_Insert_Post 6|718r21[119] 777r21[119]
74u14 Generic_Conditional_Insert 6|721r21[119] 780r21[119]
156V13 Find{5|248P9} 6|351s46[119] 437s34[119] 502s46[119] 532s34[119] 557s46[119]
. 1352s46[119] 1382s46[119]
161V13 Ceiling{5|248P9} 6|280s46[119]
166V13 Floor{5|248P9} 6|632s46[119]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|34w37 35r54 109r27 10|163e54
64V13 Vet{boolean} 6|143s22[108] 146s22[108] 158s22[108] 170s22[108] 199s22[108]
. 202s22[108] 214s22[108] 226s22[108] 330s22[108] 427s22[108] 495s22[108]
. 939s22[108] 971s22[108] 1086s22[108] 1142s22[108] 1205s22[108] 1331s22[108]
. 1418s22[108] 1525s22[108]
68V13 Next{5|248P9} 6|1090s57[108]
71V13 Previous{5|248P9} 6|1147s28[108]
76v13 Generic_Equal 6|127r26[108]
81U14 Delete_Node_Sans_Free 6|430s23[108] 444s23[108] 457s26[108] 471s26[108]
. 536s26[108]
89u14 Generic_Delete_Tree 6|112r27[108]
95v13 Generic_Copy_Tree 6|115r27[108]
103u14 Generic_Adjust 6|237r27[108]
111u14 Generic_Clear 6|294r43[108]
117u14 Generic_Move 6|1064r27[108]
117r28 Target{7|44R12[5|259]} 6|1068r13[1063]
117r36 Source{7|44R12[5|259]} 6|1068r36[1063]
125u14 Generic_Iteration 6|253r30[108] 872r30[108]
131u14 Generic_Reverse_Iteration 6|1436r30[108]
139u14 Generic_Write 6|1552r30[108]
150u14 Generic_Read 6|1261r30[108]
X 13 a-finali.ads
40K13*Finalization 5|37w18 262r24 275r12 13|68e21
43H9*Controlled<27|40R9> 5|262r37 376r33 6|340r25 365r25 1185r54 1341r25
. 1366r25 13|59e72
50H9*Limited_Controlled<27|40R9> 5|381r25 6|906r10 952r10 13|66e55
53U14*Initialize<27|44p14>
X 14 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 76r10 14|39e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|75]>
32h9 Reversible_Iterator<24R9[5|75]> 5|235r38[75] 240r38[75] 382r30[75] 6|892r55[5|75]
. 915r38[5|75]
X 15 a-stream.ads
36K13*Streams 5|38w18 276r12 15|87e16
39H9*Root_Stream_Type 5|279r35 285r35 299r32 305r32 324r32 330r32 346r32
. 352r32 6|1253r35 1257r35 1268r35 1288r32 1296r32 1304r32 1543r35 1547r35
. 1559r35 1574r32 1582r32 1590r32 15|70e64
X 16 a-string.ads
16K13*Strings 5|39r18 267r22 6|1223r22 16|35e16
X 17 a-stteou.ads
35K21*Text_Output 5|39w26 267r30 6|1223r30 17|193e28
78H9*Sink 5|267r42 6|1223r42 17|191e14
X 22 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 647r18
X 24 system.ads
37K9*System 6|40w6 40r23 41r6 1226r11 24|193e11
67M9*Address 6|40r30
81V14*"="{boolean} 6|267r25
X 27 s-finroo.ads
42U14*Adjust
X 29 s-putima.ads
35K16*Put_Images 6|41w13 1226r18 29|110e22
92U14*Array_Before 6|1243s7
94U14*Array_After 6|1245s7
96U14*Simple_Array_Between 6|1234s13
104U14*Put_Arrow 6|1238s10

