V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers.bounded_holders%b  a-coboho.adb  007da643 NE OL PK GE
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.strings.text_output%s  a-stteou.ads	a-stteou.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali
W unchecked_conversion%s

U ada.containers.bounded_holders%s  a-coboho.ads  93d1e7e7 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_output%s  a-stteou.ads	a-stteou.ali
W system%s		system.ads		system.ali
N A42:4 codepeer skip_analysis

D ada.ads		20210728065506 76789da1 ada%s
D a-contai.ads		20210728065506 61e5e089 ada.containers%s
D a-coboho.ads		20210728065506 3a654850 ada.containers.bounded_holders%s
D a-coboho.adb		20210728065506 a41a9380 ada.containers.bounded_holders%b
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-string.ads		20210728065506 90ac6797 ada.strings%s
D a-stteou.ads		20210728065506 e7ab1e2a ada.strings.text_output%s
D a-stuten.ads		20210728065506 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20210728065506 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D system.ads		20210728065506 2ffa5114 system%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-putima.ads		20210728065506 542de38b system.put_images%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D unchconv.ads		20210728065506 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [bounded_holders ada__containers 41 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|33r14 41r9 103r18 118r5 4|31r14 73r18 114r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|41r13 118r9 4|31r18 114r9
X 3 a-coboho.ads
36+9 Element_Type 38r6 39r37 77r35 78r29 80r45 82r58 89r19 105r38 4|33r49
. 42r49 78r7 86r45 95r58 107r35
37i4 Max_Size_In_Storage_Elements{natural} 95r34 4|43r34
39V19 "="{boolean} 39>23 39>29 4|65s25
39*23 Left{36+9}
39*29 Right{36+9}
41k24*Bounded_Holders 2|16k13 3|36z9 37z4 39z19 92E9 118l20 118e35 4|31b29
. 114l20 114t35
73R9*Holder 75r32 77r56 78r50 80r30 82r38 94c9 97e6 103r58 4|63r32 73r58
. 86r30 95r38 107r56 109r23
75V14*"="{boolean} 75>18 75>24 4|63b14 66l9 66t11
75r18 Left{73R9} 4|63b18 65r19
75r24 Right{73R9} 4|63b24 65r32
77V13*To_Holder{73R9} 77>24 78r65 4|107b13 112l8 112t17
77*24 New_Item{36+9} 4|107b24 110r23
78V14*"+"=78:65{73R9}
78*18 New_Item{36+9}
80V13*Get{36+9} 80>18 4|65s14 65s27 78s34 86b13 89l8 89t11
80r18 Container{73R9} 4|86b18 88r20
82U14*Set 82=19 82>46 4|95b14 101l8 101t11 110s10
82r19 Container{73R9} 4|95b19 100m7
82*46 New_Item{36+9} 4|95b46 97r41 98r22
92M9 Storage_Element 93r55
93A9 Storage_Array(92M9)<integer> 95r14 4|96r17
95a7 Data{93A9} 4|100m17
102U14 Put_Image 97r65 103=7 103>54 4|72b14 80l8 80t17
103c7 S<7|78R9> 4|73b7 77m21 78r31 79m20
103r54 V{73R9} 4|73b54 78r39
105P9 Element_Access(36+9) 106r19 113r31 4|57r44
X 4 a-coboho.adb
33V13 Size_In_Storage_Elements{natural} 33>39 42b13 54l8 54t32 97s15
33*39 Element{3|36+9} 42b39 46r38 48r13
43i7 Max_Size=43:34{natural} 52r18 52r64
46i14 S{natural} 52r13 52r49
56V13 Cast[25|20]{3|105P9} 88s14
96a7 Storage{3|93A9} 100r23 100r41
109r14 Result{3|73R9} 110m15 110r15
X 6 a-string.ads
16K13*Strings 3|33r18 103r22 4|73r22 6|35e16
X 7 a-stteou.ads
35K21*Text_Output 3|33w26 103r30 4|73r30 7|193e28
78H9*Sink 3|103r42 4|73r42 7|191e14
X 13 system.ads
37K9*System 3|32w14 92r37 4|29r6 46r53 48r30 57r28 75r11 13|193e11
67M9*Address 4|57r35
71N4*Storage_Unit 3|92r44 4|46r60 48r37
X 16 s-putima.ads
35K16*Put_Images 4|29w13 75r18 16|110e22
92U14*Array_Before 4|77s7
94U14*Array_After 4|79s7
X 25 unchconv.ads
20v10*Unchecked_Conversion 4|28w6 57r6

