V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers.red_black_trees%s  a-crbltr.ads  921d03a9 NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-contai.ads		20210728065506 61e5e089 ada.containers%s
D a-conhel.ads		20210728065506 20298884 ada.containers.helpers%s
D a-conhel.adb		20210728065506 e8b6ff51 ada.containers.helpers%b
D a-crbltr.ads		20210728065506 d3d16ba4 ada.containers.red_black_trees%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atocou.ads		20210728065506 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
G a e
X 1 ada.ads
16K9*Ada 20e8 5|32r6 34r9 78r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|32r10 34r13 78r9
22I9*Count_Type<integer> 5|48r19 58r33 65r34 66r19 67r19 68r19 69r19 71r19
X 3 a-conhel.ads
31K24*Helpers 159e27 5|32w21 49r27 52r37 70r27 75r37
43R9*Tamper_Counts 46e14 5|49r35 70r35
55k12*Generic_Implementation 157e30 5|52r45 75r45
X 5 a-crbltr.ads
34K24*Red_Black_Trees 2|16k13 5|78l20 78e35
37E9*Color_Type 37e35
37n24*Red{37E9}
37n29*Black{37E9}
40+12 Node_Type 41r34
41P12 Node_Access(40+12) 45r19 46r19 47r19
42k12*Generic_Tree_Types 40z12 41z12 53l8 53e26
44R12*Tree_Type 50e17
45*10 First{41P12}
46*10 Last{41P12}
47*10 Root{41P12}
48i10 Length{2|22I9}
49r10 TC{3|43R9}
52K15*Implementation[3|55]
56+12 Node_Type 58r57
57k12*Generic_Bounded_Tree_Types 56z12 76l8 76e34
58A12*Nodes_Type(56+12)<2|22I9> 72r19
65R12*Tree_Type 65d23 73e17
65i23 Capacity{2|22I9} 72r36
66i10 First{2|22I9}
67i10 Last{2|22I9}
68i10 Root{2|22I9}
69i10 Length{2|22I9}
70r10 TC{3|43R9}
71i10 Free<integer>
72a10 Nodes{58A12}
75K15*Implementation[3|55]

