V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.directories.validity%b  a-dirval.adb	4fedafb0 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.directories%s	a-direct.adb		a-direct.ali

U ada.directories.validity%s  a-dirval.ads	498b13d5 NE OL PK
W ada.directories%s	a-direct.adb		a-direct.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-calend.ads		20210728065506 474d9720 ada.calendar%s
D a-charac.ads		20210728065506 2d3ec45b ada.characters%s
D a-chlat1.ads		20210728065506 66457d31 ada.characters.latin_1%s
D a-direct.ads		20210728065506 078228da ada.directories%s
D a-dirval.ads		20210728065506 4e093b0f ada.directories.validity%s
D a-dirval.adb		20210728065506 67a1e98e ada.directories.validity%b
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-ioexce.ads		20210728065506 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-string.ads		20210728065506 90ac6797 ada.strings%s
D a-strmap.ads		20210728065506 5a88892a ada.strings.maps%s
D a-stteou.ads		20210728065506 e7ab1e2a ada.strings.text_output%s
D a-strunb.ads		20210728065506 c56ac521 ada.strings.unbounded%s
D a-stuten.ads		20210728065506 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20210728065506 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atocou.ads		20210728065506 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210728065506 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D unchconv.ads		20210728065506 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [is_valid_simple_name ada__directories__validity 37 13 none]
G c Z s b [is_valid_path_name ada__directories__validity 40 13 none]
G c Z s b [is_path_name_case_sensitive ada__directories__validity 43 13 none]
G c Z s b [windows ada__directories__validity 46 13 none]
X 1 ada.ads
16K9*Ada 20e8 6|35r17 49r5 7|35r6 35r34 37r14 175r5
X 3 a-charac.ads
16K13*Characters 18e19 7|35r10 35r38
X 4 a-chlat1.ads
18K24*Latin_1 296e27 7|35w21 35r49
25e4*NUL{character} 7|40r7
57e4*US{character} 7|40r14
130e4*DEL{character} 7|43r7
X 5 a-direct.ads
76K13*Directories 1|16k9 5|502e20 6|35r21 49r9 7|37r18 175r9
X 6 a-dirval.ads
35K33*Validity 5|76k13 6|49l21 49e29 7|37b30 175l21 175t29
37V13*Is_Valid_Simple_Name{boolean} 37>35 7|119s20 138b13 164l8 164t28
37a35 Name{string} 7|138b35 145r10 145r34 152r19 153r35 155r19
40V13*Is_Valid_Path_Name{boolean} 40>33 7|62b13 132l8 132t26
40a33 Name{string} 7|62b33 63r27 71r10 71r34 77r13 78r21 80r15 80r50 88r24
. 89r24 89r53 98r28 99r25 99r47 106r31 112r26 113r26 113r51 119r42
43V13*Is_Path_Name_Case_Sensitive{boolean} 7|53b13 56l8 56t35
46V13*Windows{boolean} 7|170b13 173l8 173t15
X 7 a-dirval.adb
39a4 Invalid_Character(boolean) 153r16
63i7 Start{positive} 78r27 80r21 80r56 82m13 82r22 88r16 89r30 89r59 98r19
. 99r31 99r53 101m16 101r25 106r23 108r21 119r48 125m13
64i7 Last{natural} 108m13 112r19 113r32 113r57 114m16 114r24 119r57 125r22
139b7 Only_Spaces{boolean} 151m10 156m16 162r21
152i14 J{integer} 153r41 155r25

