V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_ELABORATION_CODE

U ada.dispatching%b	a-dispat.adb		d03113d5 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.dispatching%s	a-dispat.ads		e5835813 EE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-dispat.ads		20210728065506 93186644 ada.dispatching%s
D a-dispat.adb		20210728065506 e1a1f94b ada.dispatching%b
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-taside.ads		20210728065506 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-c.ads		20210728065506 c624fa43 interfaces.c%s
D i-cstrin.ads		20210728065506 341d0ddf interfaces.c.strings%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atacco.ads		20210728065506 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-multip.ads		20210728065506 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210728065506 97504df8 system.os_interface%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stausa.ads		20210728065506 017a0a05 system.stack_usage%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210728065506 601f6b72 system.task_info%s
D s-taspri.ads		20210728065506 a1350802 system.task_primitives%s
D s-taprop.ads		20210728065506 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210728065506 88fba9ad system.tasking%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D s-win32.ads		20210728065506 15ac53fb system.win32%s
G a e
G c Z s b [yield ada__dispatching 21 14 none]
X 1 ada.ads
16K9*Ada 20e8 2|16r6 18r9 22r27 25r5 3|32r6 36r14 50r10 57r5
X 2 a-dispat.ads
18K13*Dispatching 1|16k9 2|19r25 25l9 25e20 3|36b18 57l9 57t20
21U14*Yield 3|38b14 55l8 55t13
24X4*Dispatching_Policy_Error
X 3 a-dispat.adb
39p7 Self_Id{25|109P9} 48r18
X 4 a-except.ads
44K13*Exceptions 3|32w10 50r14 4|308e19
80U14*Raise_Exception 3|50s25
X 5 a-taside.ads
45K13*Task_Identification 2|16w10 22r31 5|104e28
47@22*Tasking_State 2|22r51
X 10 system.ads
37K9*System 3|33r6 34r6 39r26 40r19 47r10 53r10 10|193e11
X 19 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 23 s-taspri.ads
37K16*Task_Primitives 3|34r13 40r26 53r17 23|115e27
X 24 s-taprop.ads
39K32*Operations 3|34w29 40r42 53r33 24|556e38
135V13*Self{25|109P9} 3|40s53
302U14*Yield 3|53s44
X 25 s-taskin.ads
47K16*Tasking 3|33w13 39r33 47r17 25|1223e19
109P9*Task_Id(107R9) 3|39r41
455V13*Detect_Blocking{boolean} 3|47s25
557i7*Protected_Action_Nesting{natural} 3|48r33
980r7*Common{510R9} 3|48r26

