V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN

U ada.exceptions.is_null_occurrence%b  a-einuoc.adb  3880736e NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali

U ada.exceptions.is_null_occurrence%s  a-einuoc.ads  8c52dfdf NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-einuoc.ads		20210728065506 c8ce44ba ada.exceptions.is_null_occurrence%s
D a-einuoc.adb		20210728065506 f04e37d4 ada.exceptions.is_null_occurrence%b
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D system.ads		20210728065506 2ffa5114 system%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
G a e
G c Z s b [is_null_occurrence ada__exceptions 37 25 none]
X 1 ada.ads
16K9*Ada 20e8 3|37r10 39r22 4|36r10 44r5
X 2 a-except.ads
44K13*Exceptions 308e19 3|37r14 39r26 4|36r14 44r9
48P9*Exception_Id<8|84P9>
51p4*Null_Id{48P9} 4|43r18
53R9*Exception_Occurrence 282e14 3|38r8 4|37r8
252p7*Id{48P9} 4|43r13
X 3 a-einuoc.ads
37V25*Is_Null_Occurrence{boolean} 2|44k13 3|38>4 39r37 4|36b25 44l20 44t38
38r4 X{2|53R9} 4|37b4 43r11
X 8 s-stalib.ads
84P9*Exception_Data_Ptr(83R9)

