V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS

U ada.numerics.elementary_functions%b  a-nuelfu.ads  03e83d1c NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux_float%s  a-nuaufl.ads	a-nuaufl.ali
Z ada.numerics.aux_generic_float%s
Z ada.numerics.aux_long_float%s  a-nalofl.ads	a-nalofl.ali
Z ada.numerics.aux_long_long_float%s  a-nallfl.ads  a-nallfl.ali
Z ada.numerics.aux_short_float%s  a-nashfl.ads	a-nashfl.ali
W ada.numerics.generic_elementary_functions%s
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U ada.numerics.elementary_functions%s  a-nuelfu.ads  258e7baf EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-numeri.ads		20210728065506 84bea7a3 ada.numerics%s
D a-nuaufl.ads		20210728065506 020cac40 ada.numerics.aux_float%s
D a-nagefl.ads		20210728065506 53f456a7 ada.numerics.aux_generic_float%s
D a-naliop.ads		20210728065506 6b421e5f ada.numerics.aux_linker_options%s
D a-nalofl.ads		20210728065506 6d8e51a4 ada.numerics.aux_long_float%s
D a-nallfl.ads		20210728065506 6ccf65a3 ada.numerics.aux_long_long_float%s
D a-nashfl.ads		20210728065506 b54ed4fb ada.numerics.aux_short_float%s
D a-nuelfu.ads		20210728065506 03e83d1c ada.numerics.elementary_functions%s
D a-nuelfu.ads		20210728065506 03e83d1c ada.numerics.elementary_functions%b
D a-ngelfu.ads		20210728065506 a2d8e110 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20210728065506 2940142d ada.numerics.generic_elementary_functions%b
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D system.ads		20210728065506 2ffa5114 system%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-exnllf.ads		20210728065506 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20210728065506 11beb392 system.fat_flt%s
D s-fatgen.ads		20210728065506 d28c6cfe system.fat_gen%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
G a e
G c Z s s [sqrt ada__numerics__elementary_functions 52 13 18_1]
G c Z s s [log ada__numerics__elementary_functions 75 13 18_1]
G c Z s s [log ada__numerics__elementary_functions 79 13 18_1]
G c Z s s [exp ada__numerics__elementary_functions 83 13 18_1]
G c Z s s [Oexpon ada__numerics__elementary_functions 86 13 18_1]
G c Z s s [sin ada__numerics__elementary_functions 94 13 18_1]
G c Z s s [sin ada__numerics__elementary_functions 99 13 18_1]
G c Z s s [cos ada__numerics__elementary_functions 104 13 18_1]
G c Z s s [cos ada__numerics__elementary_functions 109 13 18_1]
G c Z s s [tan ada__numerics__elementary_functions 114 13 18_1]
G c Z s s [tan ada__numerics__elementary_functions 117 13 18_1]
G c Z s s [cot ada__numerics__elementary_functions 122 13 18_1]
G c Z s s [cot ada__numerics__elementary_functions 125 13 18_1]
G c Z s s [arcsin ada__numerics__elementary_functions 131 13 18_1]
G c Z s s [arcsin ada__numerics__elementary_functions 135 13 18_1]
G c Z s s [arccos ada__numerics__elementary_functions 139 13 18_1]
G c Z s s [arccos ada__numerics__elementary_functions 143 13 18_1]
G c Z s s [arctan ada__numerics__elementary_functions 147 13 18_1]
G c Z s s [arctan ada__numerics__elementary_functions 154 13 18_1]
G c Z s s [arccot ada__numerics__elementary_functions 162 13 18_1]
G c Z s s [arccot ada__numerics__elementary_functions 169 13 18_1]
G c Z s s [sinh ada__numerics__elementary_functions 177 13 18_1]
G c Z s s [cosh ada__numerics__elementary_functions 180 13 18_1]
G c Z s s [tanh ada__numerics__elementary_functions 184 13 18_1]
G c Z s s [coth ada__numerics__elementary_functions 188 13 18_1]
G c Z s s [arcsinh ada__numerics__elementary_functions 192 13 18_1]
G c Z s s [arccosh ada__numerics__elementary_functions 195 13 18_1]
G c Z s s [arctanh ada__numerics__elementary_functions 200 13 18_1]
G c Z s s [arccoth ada__numerics__elementary_functions 204 13 18_1]
G c Z s s [sin ada__numerics__elementary_functions__aux 54 13 45_4_18_1]
G c Z s s [cos ada__numerics__elementary_functions__aux 63 13 45_4_18_1]
G c Z s s [tan ada__numerics__elementary_functions__aux 72 13 45_4_18_1]
G c Z s s [exp ada__numerics__elementary_functions__aux 81 13 45_4_18_1]
G c Z s s [sqrt ada__numerics__elementary_functions__aux 90 13 45_4_18_1]
G c Z s s [log ada__numerics__elementary_functions__aux 99 13 45_4_18_1]
G c Z s s [acos ada__numerics__elementary_functions__aux 108 13 45_4_18_1]
G c Z s s [asin ada__numerics__elementary_functions__aux 117 13 45_4_18_1]
G c Z s s [atan ada__numerics__elementary_functions__aux 126 13 45_4_18_1]
G c Z s s [sinh ada__numerics__elementary_functions__aux 135 13 45_4_18_1]
G c Z s s [cosh ada__numerics__elementary_functions__aux 144 13 45_4_18_1]
G c Z s s [tanh ada__numerics__elementary_functions__aux 153 13 45_4_18_1]
G c Z s s [pow ada__numerics__elementary_functions__aux 162 13 45_4_18_1]
G c Z s s [exp_strict ada__numerics__elementary_functions 65 13 18_1]
G c Z s s [local_atan ada__numerics__elementary_functions 69 13 18_1]
X 1 ada.ads
16K9*Ada 20e8 11|16r6 18r9 19r7
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|35e17 11|16r10 18r13 19r11
X 11 a-nuelfu.ads
18K22*Elementary_Functions[12|39] 3|16k13 11|21r14
X 12 a-ngelfu.ads
39k22*Generic_Elementary_Functions 11|16w19 19r20 12|207e46

