V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN

U ada.strings.fixed.hash_case_insensitive%s  a-sfhcin.ads  9414785f NE OL PU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.hash_case_insensitive%s  a-shcain.adb  a-shcain.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-charac.ads		20210728065506 2d3ec45b ada.characters%s
D a-chlat1.ads		20210728065506 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210728065506 61e5e089 ada.containers%s
D a-string.ads		20210728065506 90ac6797 ada.strings%s
D a-strfix.ads		20210728065506 aeacf44c ada.strings.fixed%s
D a-sfhcin.ads		20210728065506 53f23e45 ada.strings.fixed.hash_case_insensitive%s
D a-shcain.ads		20210728065506 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20210728065506 5a88892a ada.strings.maps%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D system.ads		20210728065506 2ffa5114 system%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
G a e
X 1 ada.ads
16K9*Ada 20e8 7|34r6 35r6 37r10 39r39 41r14
X 4 a-contai.ads
16K13*Containers 28e19 7|34w10 39r10
19M9*Hash_Type 7|39r21
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 7|35r10 37r14 39r43 41r18
X 6 a-strfix.ads
43K21*Fixed 5|16k13 6|1398e22 7|37r22 41r26
X 7 a-sfhcin.ads
37V28*Hash_Case_Insensitive=39:51{4|19M9} 41r32
38a4 Key{string}
X 8 a-shcain.ads
32V22*Hash_Case_Insensitive{4|19M9} 7|35w18 39r51

