V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.unbounded.hash%b  a-stunha.adb	217daf40 NE OL PR SU
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.unbounded.hash%s  a-stunha.ads	b5d12093 NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-charac.ads		20210728065506 2d3ec45b ada.characters%s
D a-chlat1.ads		20210728065506 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210728065506 61e5e089 ada.containers%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-string.ads		20210728065506 90ac6797 ada.strings%s
D a-strmap.ads		20210728065506 5a88892a ada.strings.maps%s
D a-stteou.ads		20210728065506 e7ab1e2a ada.strings.text_output%s
D a-strunb.ads		20210728065506 c56ac521 ada.strings.unbounded%s
D a-stunha.ads		20210728065506 115e053b ada.strings.unbounded.hash%s
D a-stunha.adb		20210728065506 16bf72ef ada.strings.unbounded.hash%b
D a-stuten.ads		20210728065506 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20210728065506 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atocou.ads		20210728065506 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210728065506 7bdda3fa system.stream_attributes%s
D s-strhas.ads		20210728065506 269cd894 system.string_hash%s
D s-strhas.adb		20210728065506 2e038444 system.string_hash%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D unchconv.ads		20210728065506 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [hash ada__strings__unbounded 18 32 none]
X 1 ada.ads
16K9*Ada 20e8 12|16r6 18r10 21r22 13|32r10 35r8 40r5
X 4 a-contai.ads
16K13*Containers 28e19 12|16w10 19r35 13|33r35 35r12
19M9*Hash_Type 12|19r46 13|33r46 37r26
X 8 a-string.ads
16K13*Strings 35e16 12|18r14 21r26 13|32r14 40r9
X 11 a-strunb.ads
83K21*Unbounded 762e26 12|18r22 21r34 13|32r22 40r17
88R9*Unbounded_String<6|43R9> 742e15 12|19r10 13|33r10
117V13*To_String{string} 13|39s17
X 12 a-stunha.ads
18V32*Hash{4|19M9} 11|83k21 12|19>4 21r44 13|32b32 40l27 40t31
19r4 Key{11|88R9} 13|33b4 39r28
X 13 a-stunha.adb
36V13 Hash[31|60]{4|19M9} 39s11 32|44b13
X 19 system.ads
37K9*System 13|30r6 36r25 19|193e11
X 31 s-strhas.ads
45K16*String_Hash 13|30w13 36r32 31|64e23
60v13*Hash 13|36r44

