V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U ada.strings.text_output.basic_files%b  a-stobfi.adb  ff368a2c OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_output%s  a-stteou.ads	a-stteou.ali
W ada.strings.text_output.utils%s  a-stouut.adb	a-stouut.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

U ada.strings.text_output.basic_files%s  a-stobfi.ads  943239ec EE OL PF PK
W ada.strings.text_output%s  a-stteou.ads	a-stteou.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-string.ads		20210728065506 90ac6797 ada.strings%s
D a-stteou.ads		20210728065506 e7ab1e2a ada.strings.text_output%s
D a-stobfi.ads		20210728065506 7e2e62e5 ada.strings.text_output.basic_files%s
D a-stobfi.adb		20210728065506 51330d78 ada.strings.text_output.basic_files%b
D a-stouut.ads		20210728065506 d02be5b1 ada.strings.text_output.utils%s
D a-stuten.ads		20210728065506 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20210728065506 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210728065506 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20210728065506 b5988c27 gnat%s
D g-os_lib.ads		20210728065506 0db74523 gnat.os_lib%s
D interfac.ads		20210728065506 edec285f interfaces%s
D system.ads		20210728065506 2ffa5114 system%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finmas.ads		20210728065506 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-os_lib.ads		20210728065506 5797958e system.os_lib%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210728065506 e9fa2dd8 system.storage_pools%s
D s-string.ads		20210728065506 8fe54fb7 system.strings%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D unchconv.ads		20210728065506 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [standard_output ada__strings__text_output__basic_files 39 13 none]
G c Z s b [standard_error ada__strings__text_output__basic_files 40 13 none]
G c Z s b [create_file ada__strings__text_output__basic_files 44 13 none]
G c Z s b [create_new_file ada__strings__text_output__basic_files 48 13 none]
G c Z s b [close ada__strings__text_output__basic_files 53 14 none]
G c Z s b [full_method ada__strings__text_output__basic_files 63 25 none]
G c Z s b [flush_method ada__strings__text_output__basic_files 64 25 none]
G c Z s s [fileDF ada__strings__text_output__basic_files 59 9 none]
G c Z s s [fileIP ada__strings__text_output__basic_files 59 9 none]
G c Z b b [create_from_fd ada__strings__text_output__basic_files 36 13 none]
X 1 ada.ads
16K9*Ada 20e8 7|33r9 66r5 8|32r6 32r41 33r14 118r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 7|33r13 66r9 8|32r10 32r45 33r18 118r9
X 6 a-stteou.ads
35K21*Text_Output 5|16k13 6|193e28 7|33r21 66r17 8|32r18 32r53 33r26 118r17
78H9*Sink 191e14 7|42r26 59r21
79P9*Sink_Access(78R9) 7|39r36 40r35 8|115r36 116r35
141i4*Default_Indent_Amount{natural} 7|46r34 50r34 8|60r34 71r34 108r39 112r39
143i4*Default_Chunk_Length{positive} 7|47r34 51r34 8|61r34 72r34 109r38 113r38
154P9 Chunk_Access(153R9)
155R9 Chunk
157a7*Chars{string} 8|98m37
161i7*Indent_Amount{natural} 8|52m17
178p7*Cur_Chunk{154P9} 8|53m17 96r24 98r27
184i7*Last{natural} 8|98r54 100r19 103m9
187r7*Initial_Chunk{155R9} 8|53m37 96m38
X 7 a-stobfi.ads
33K33*Basic_Files 6|35k21 7|57E12 66l29 66e40 8|33b38 118l29 118t40
39V13*Standard_Output{6|79P9} 8|115b13
40V13*Standard_Error{6|79P9} 8|116b13
42R9*File<6|78R9> 44p13 47r63 48p13 51r63 53r32 59c9 61e14 63P25 63r49 64P25
. 64r50 8|39r39 45r39 51r23 61r63 72r63 80r32 93r49 95r50 106r25 110r25
44V13*Create_File{42R9} 45>7 46>7 47>7 8|58b13 67l8 67t19
45a7 Name{string} 8|59b7 65r26
46i7 Indent_Amount{natural} 8|60b7 66r10
47i7 Chunk_Length{positive} 8|61b7 66r25
48V13*Create_New_File{42R9} 49>7 50>7 51>7 8|69b13 78l8 78t23
49a7 Name{string} 8|70b7 76r30
50i7 Indent_Amount{natural} 8|71b7 77r10
51i7 Chunk_Length{positive} 8|72b7 77r25
53U14*Close 53=21 8|80b14 91l8 91t13
53c21 S<42R9> 8|80b21 83m14 85r10 86r20
57K12 OS=57:28 60r12 60r34 8|34r13 37r12 43r12 48r15 49r35 65r10 65r41 76r10
. 76r45 85r22 85r36 86r10 88r38 98r9 101r35 107r22 111r22
60i7 FD{22|192I9} 8|54m17 85r12 86r22 98r21
63U25 Full_Method<6|83p14> 63=38 8|93b25
63r38 S{42R9} 8|93b38
64U25 Flush_Method<6|84p14> 64=39 8|93r63 95b25 104l8 104t20
64r39 S{42R9} 8|95b39 96r22 96m36 96r36 98r19 98r25 98r52 100r17 103m7
X 8 a-stobfi.adb
36V13 Create_From_FD{7|42R9} 37>7 38>7 39>7 42b13 56l8 56t22 64s14 75s14
. 107s6 111s6
37i7 FD{22|192I9} 43b7 48r10 54r23
38i7 Indent_Amount{natural} 44b7 52r34 108r22 112r22
39i7 Chunk_Length{positive} 45b7 51r29 109r22 113r22
51r14 Result{7|42R9} 52m10 53m10 53m30 53r30 54m10
81b7 Status{boolean} 86m26 87r17
97i7 Res{integer} 100r10
106r4 The_Stdout{7|42R9} 115r52
110r4 The_Stderr{7|42R9} 116r51
X 9 a-stouut.ads
32K33*Utils 8|32w30 32r65 9|107e34
42U14*Flush 8|83s7
X 15 gnat.ads
34K9*GNAT 7|32r14 57r23 15|57e9
X 16 g-os_lib.ads
51K14*OS_Lib=51:36 7|32w19 57r28
X 22 s-os_lib.ads
192I9*File_Descriptor<integer> 7|60r15 8|34r16 37r15 43r15
196i4*Standout{192I9} 8|85r25 107r25
197i4*Standerr{192I9} 8|85r39 111r25
200i4*Invalid_FD{192I9} 7|60r37 8|48r18
206U14*Close 8|86s13
287n26*Text{287E9} 8|65r44 76r48
298V13*Create_File{192I9} 8|65s13
300e7 Fmode{287E9} 8|65r32
306V13*Create_New_File{192I9} 8|76s13
308e7 Fmode{287E9} 8|76r36
660V13*Write{integer} 8|98s12
1031V13*Errno_Message{string} 8|49s38 88s41 101s38

