V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.unbounded.aux%b  a-stunau.adb	da8cbe06 NE OL PK
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali

U ada.strings.unbounded.aux%s  a-stunau.ads	a6d22d6d BN NE OL PR PK
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-charac.ads		20210728065506 2d3ec45b ada.characters%s
D a-chlat1.ads		20210728065506 66457d31 ada.characters.latin_1%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-string.ads		20210728065506 90ac6797 ada.strings%s
D a-strmap.ads		20210728065506 5a88892a ada.strings.maps%s
D a-stteou.ads		20210728065506 e7ab1e2a ada.strings.text_output%s
D a-strunb.ads		20210728065506 c56ac521 ada.strings.unbounded%s
D a-stunau.ads		20210728065506 63b8e84c ada.strings.unbounded.aux%s
D a-stunau.adb		20210728065506 b934564a ada.strings.unbounded.aux%b
D a-stuten.ads		20210728065506 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20210728065506 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atocou.ads		20210728065506 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210728065506 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D unchconv.ads		20210728065506 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_string ada__strings__unbounded__aux 54 14 none]
G c Z s b [set_string ada__strings__unbounded__aux 71 14 none]
X 1 ada.ads
16K9*Ada 20e8 11|37r9 77r5 12|32r14 62r5
X 7 a-string.ads
16K13*Strings 1|16k9 7|35e16 11|37r13 77r9 12|32r18 62r9
X 10 a-strunb.ads
83K21*Unbounded 7|16k13 10|762e26 11|37r21 77r17 12|32r26 62r17
88R9*Unbounded_String<5|43R9> 742e15 11|55r11 71r38 12|39r11 54r38
96P9*String_Access(string) 11|71r60 12|54r60 55r11
98U14*Free 12|59s7
121U14*Set_Unbounded_String 12|58s7
703i7*Last{natural} 12|47r24
704a7*Data{string} 12|44m37
709P9 Shared_String_Access(699R9)
741p7*Reference{709P9} 12|44r27 47r14
X 11 a-stunau.ads
37K31*Aux 10|83k21 11|77l27 77e30 12|32b36 62l27 62t30
40A12*Big_String{string}<integer> 41r36 47r41 12|43r19
47P9*Big_String_Access(40A12) 48r8 56r15 12|40r15
54U14*Get_String 55>7 56<7 57<7 58r19 12|38b14 48l8 48t18
55r7 U{10|88R9} 12|39b7 44r25 47r12
56p7 S{47P9} 12|40b7 46m7
57i7 L{natural} 12|41b7 47m7
71U14*Set_String 71=26 71>56 72r19 12|54b14 60l8 60t18
71r26 UP{10|88R9} 12|54b26 58m29
71p56 S{10|96P9} 12|54b56 55r28 58r33
X 12 a-stunau.adb
43a7 X{11|40A12} 44m11 44r11 46m12 46r12
55p7 X{10|96P9} 59m13 59r13

