V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.strings.unbounded.text_io%b  a-suteio.adb	013bf30d NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U ada.strings.unbounded.text_io%s  a-suteio.ads	4d46f9e6 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-charac.ads		20210728065506 2d3ec45b ada.characters%s
D a-chlat1.ads		20210728065506 66457d31 ada.characters.latin_1%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-ioexce.ads		20210728065506 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-string.ads		20210728065506 90ac6797 ada.strings%s
D a-strmap.ads		20210728065506 5a88892a ada.strings.maps%s
D a-stteou.ads		20210728065506 e7ab1e2a ada.strings.text_output%s
D a-strunb.ads		20210728065506 c56ac521 ada.strings.unbounded%s
D a-suteio.ads		20210728065506 26d8e9aa ada.strings.unbounded.text_io%s
D a-suteio.adb		20210728065506 8917cfca ada.strings.unbounded.text_io%b
D a-stuten.ads		20210728065506 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20210728065506 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-textio.ads		20210728065506 aef4d56d ada.text_io%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-cstrea.ads		20210728065506 e53d8b8e interfaces.c_streams%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atocou.ads		20210728065506 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210728065506 0ebbdb71 system.crtl%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-ficobl.ads		20210728065506 078245e4 system.file_control_block%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-memory.ads		20210728065506 597d6634 system.memory%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stalib.adb		20210728065506 977290bf system.standard_library%b
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210728065506 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D s-wchcon.ads		20210728065506 1b7d22d2 system.wch_con%s
D unchconv.ads		20210728065506 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_line ada__strings__unbounded__text_io 41 13 none]
G c Z s b [get_line ada__strings__unbounded__text_io 42 13 none]
G c Z s b [get_line ada__strings__unbounded__text_io 47 14 none]
G c Z s b [get_line ada__strings__unbounded__text_io 50 14 none]
G c Z s b [put ada__strings__unbounded__text_io 53 14 none]
G c Z s b [put ada__strings__unbounded__text_io 54 14 none]
G c Z s b [put_line ada__strings__unbounded__text_io 55 14 none]
G c Z s b [put_line ada__strings__unbounded__text_io 56 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|37r6 39r9 42r30 48r14 54r31 56r31 61r5 13|32r6 32r23 34r14
. 57r30 80r14 132r5
X 8 a-string.ads
16K13*Strings 1|16k9 8|35e16 12|39r13 61r9 13|34r18 132r9
X 11 a-strunb.ads
83K21*Unbounded 8|16k13 11|762e26 12|39r21 61r17 13|34r26 132r17
88R9*Unbounded_String<5|43R9> 742e15 12|41r60 42r60 49r18 50r35 53r58 54r58
. 55r58 56r58 13|40r29 43r16 57r60 60r16 74r35 81r18 100r23 107r41 118r28
. 125r46
121U14*Set_Unbounded_String 13|47s7 64s7 88s7
136U14*Append 13|51s10 68s10 92s10
703i7*Last{natural} 13|104r29 111r35 122r34 129r40
704a7*Data{string} 13|104r15 111r21 122r20 129r26
709P9 Shared_String_Access(699R9) 13|101r21 108r21 119r21 126r21
741p7*Reference{709P9} 13|101r47 108r47 119r47 126r47
X 12 a-suteio.ads
39K31*Text_IO 11|83k21 12|61l27 61e34 13|34b36 132l27 132t34
41V13*Get_Line{11|88R9} 13|40b13 55l8 55t16
42V13*Get_Line{11|88R9} 42>23 13|57b13 72l8 72t16
42p23 File{17|65P9} 13|57b23 63r17 67r20
47U14*Get_Line 48>7 49<7 13|76s7 79b14 94l8 94t16
48p7 File{17|65P9} 13|80b7 87r17 91r20
49r7 Item{11|88R9} 13|81b7 88m29 92m18
50U14*Get_Line 50<24 13|74b14 77l8 77t16
50r24 Item{11|88R9} 13|74b24 76m32
53U14*Put 53>54 13|100b14 105l8 105t11
53r54 U{11|88R9} 13|100b19 101r45
54U14*Put 54>24 54>54 13|107b14 112l8 112t11
54p24 File{17|65P9} 13|107b19 111r12
54r54 U{11|88R9} 13|107b37 108r45
55U14*Put_Line 55>54 13|118b14 123l8 123t16
55r54 U{11|88R9} 13|118b24 119r45
56U14*Put_Line 56>24 56>54 13|125b14 130l8 130t16
56p24 File{17|65P9} 13|125b24 129r17
56r54 U{11|88R9} 13|125b42 126r45
X 13 a-suteio.adb
41a7 Buffer{string} 46m17 47r37 49r20 50m20 51r26
42i7 Last{natural} 46m25 47r50 49r13 50m28 51r39
43r7 Result{11|88R9} 47m29 51m18 51r18 54r14
58a7 Buffer{string} 63m23 64r37 66r20 67m26 68r26
59i7 Last{natural} 63m31 64r50 66r13 67m34 68r39
60r7 Result{11|88R9} 64m29 68m18 68r18 71r14
83a7 Buffer{string} 87m23 88r35 90r20 91m26 92r24
84i7 Last{natural} 87m31 88r48 90r13 91m34 92r37
101p7 UR{11|709P9} 104r12 104r26
108p7 UR{11|709P9} 111r18 111r32
119p7 UR{11|709P9} 122r17 122r31
126p7 UR{11|709P9} 129r23 129r37
X 17 a-textio.ads
58K13*Text_IO 12|37w10 42r34 48r18 54r35 56r35 13|32w10 32r27 57r34 80r18
. 17|728e16
65P9*File_Type 12|42r42 48r26 54r43 56r43 13|57r42 80r26 107r26 125r31
182V13*Current_Input{65P9} 13|76s17
460U14*Put 13|111s7
466U14*Put 13|104s7
472U14*Get_Line 13|63s7 67s10 87s7 91s10
482U14*Get_Line 13|46s7 50s10
499U14*Put_Line 13|129s7
509U14*Put_Line 13|122s7
X 21 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 33 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

