V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DEFAULT_INITIALIZATION

U ada.strings.unbounded.less_case_insensitive%b  a-sulcin.adb  c36d294f NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.less_case_insensitive%s  a-slcain.adb  a-slcain.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
Z ada.tags%s		a-tags.adb		a-tags.ali

U ada.strings.unbounded.less_case_insensitive%s  a-sulcin.ads  192c54d0 NE OL PR SU
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-charac.ads		20210728065506 2d3ec45b ada.characters%s
D a-chlat1.ads		20210728065506 66457d31 ada.characters.latin_1%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-string.ads		20210728065506 90ac6797 ada.strings%s
D a-slcain.ads		20210728065506 0cad1962 ada.strings.less_case_insensitive%s
D a-strmap.ads		20210728065506 5a88892a ada.strings.maps%s
D a-stteou.ads		20210728065506 e7ab1e2a ada.strings.text_output%s
D a-strunb.ads		20210728065506 c56ac521 ada.strings.unbounded%s
D a-stunau.ads		20210728065506 63b8e84c ada.strings.unbounded.aux%s
D a-sulcin.ads		20210728065506 dc4691f1 ada.strings.unbounded.less_case_insensitive%s
D a-sulcin.adb		20210728065506 703e4990 ada.strings.unbounded.less_case_insensitive%b
D a-stuten.ads		20210728065506 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20210728065506 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atocou.ads		20210728065506 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210728065506 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D unchconv.ads		20210728065506 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [less_case_insensitive ada__strings__unbounded 34 32 none]
X 1 ada.ads
16K9*Ada 20e8 13|34r10 38r22 14|30r6 31r6 33r10 44r11 47r5
X 7 a-string.ads
16K13*Strings 35e16 13|34r14 38r26 14|30r10 31r10 33r14 44r15 47r9
X 8 a-slcain.ads
30V22*Less_Case_Insensitive{boolean} 14|31w18 44s23
31a4 Left{string} 14|45r7
31a10 Right{string} 14|46r7
X 11 a-strunb.ads
83K21*Unbounded 762e26 13|34r22 35r18 38r34 14|30r18 33r22 34r18 47r17
88R9*Unbounded_String<5|43R9> 742e15 13|35r28 14|34r28
X 12 a-stunau.ads
37K31*Aux 77e30 14|30w28 37r13 41r4 42r4
40A12*Big_String{string}<integer>
47P9*Big_String_Access(40A12) 14|37r17
54U14*Get_String 14|41s8 42s8
X 13 a-sulcin.ads
34V32*Less_Case_Insensitive{boolean} 11|83k21 13|35>4 35>10 38r44 14|33b32
. 47l27 47t48
35r4 Left{11|88R9} 14|34b4 41r20
35r10 Right{11|88R9} 14|34b10 42r20
X 14 a-sulcin.adb
37p4 SL{12|47P9} 41m26 41r26 45r16
37p8 SR{12|47P9} 42m27 42r27 46r16
38i4 LL{natural} 41m30 45r25
38i8 LR{natural} 42m31 46r25

