V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DEFAULT_INITIALIZATION

U ada.strings.unbounded.hash_case_insensitive%b  a-suhcin.adb  59e971b9 NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash_case_insensitive%s  a-shcain.adb  a-shcain.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
Z ada.tags%s		a-tags.adb		a-tags.ali

U ada.strings.unbounded.hash_case_insensitive%s  a-suhcin.ads  dbf79c4e NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-charac.ads		20210728065506 2d3ec45b ada.characters%s
D a-chlat1.ads		20210728065506 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210728065506 61e5e089 ada.containers%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-string.ads		20210728065506 90ac6797 ada.strings%s
D a-shcain.ads		20210728065506 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20210728065506 5a88892a ada.strings.maps%s
D a-stteou.ads		20210728065506 e7ab1e2a ada.strings.text_output%s
D a-strunb.ads		20210728065506 c56ac521 ada.strings.unbounded%s
D a-stunau.ads		20210728065506 63b8e84c ada.strings.unbounded.aux%s
D a-suhcin.ads		20210728065506 7f78b9e6 ada.strings.unbounded.hash_case_insensitive%s
D a-suhcin.adb		20210728065506 4d8672cc ada.strings.unbounded.hash_case_insensitive%b
D a-stuten.ads		20210728065506 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20210728065506 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atocou.ads		20210728065506 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210728065506 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D unchconv.ads		20210728065506 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [hash_case_insensitive ada__strings__unbounded 36 32 none]
X 1 ada.ads
16K9*Ada 20e8 14|34r6 36r10 40r22 15|30r6 31r6 33r10 42r11 43r5
X 4 a-contai.ads
16K13*Containers 28e19 14|34w10 38r10 15|35r10
19M9*Hash_Type 14|38r21 15|35r21
X 8 a-string.ads
16K13*Strings 35e16 14|36r14 40r26 15|30r10 31r10 33r14 42r15 43r9
X 9 a-shcain.ads
32V22*Hash_Case_Insensitive{4|19M9} 15|31w18 42s23
X 12 a-strunb.ads
83K21*Unbounded 762e26 14|36r22 37r10 40r34 15|30r18 33r22 34r10 43r17
88R9*Unbounded_String<6|43R9> 742e15 14|37r20 15|34r20
X 13 a-stunau.ads
37K31*Aux 77e30 15|30w28 37r8 41r4
40A12*Big_String{string}<integer>
47P9*Big_String_Access(40A12) 15|37r12
54U14*Get_String 15|41s8
X 14 a-suhcin.ads
36V32*Hash_Case_Insensitive{4|19M9} 12|83k21 14|37>4 40r44 15|33b32 43l27
. 43t48
37r4 Key{12|88R9} 15|34b4 41r20
X 15 a-suhcin.adb
37p4 S{13|47P9} 41m25 41r25 42r46
38i4 L{natural} 41m28 42r54

