V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN

U ada.strings.wide_fixed.wide_hash%s  a-swfwha.ads  c5c1f377 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.strings.wide_hash%s  a-stwiha.adb		a-stwiha.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-contai.ads		20210728065506 61e5e089 ada.containers%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-string.ads		20210728065506 90ac6797 ada.strings%s
D a-stwifi.ads		20210728065506 d82fa5f6 ada.strings.wide_fixed%s
D a-swfwha.ads		20210728065506 fdd1a852 ada.strings.wide_fixed.wide_hash%s
D a-stwiha.ads		20210728065506 81da1e5a ada.strings.wide_hash%s
D a-stwima.ads		20210728065506 09a6f5ac ada.strings.wide_maps%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D system.ads		20210728065506 2ffa5114 system%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210728065506 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
G a e
X 1 ada.ads
16K9*Ada 20e8 8|16r6 16r22 18r10 20r11 22r14
X 2 a-contai.ads
16K13*Containers 28e19 8|16w10 19r30
19M9*Hash_Type 8|19r41
X 6 a-string.ads
16K13*Strings 1|16k9 6|35e16 8|16r26 18r14 20r15 22r18
X 7 a-stwifi.ads
18K21*Wide_Fixed 6|16k13 7|254e27 8|18r22 22r26
X 8 a-swfwha.ads
18V33*Wide_Hash=20:23{2|19M9} 22r37
19a4 Key{wide_string}
X 9 a-stwiha.ads
18V22*Wide_Hash{2|19M9} 8|16w34 20r23

