V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U ada.synchronous_barriers%b  a-synbar.adb	11f59dac NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U ada.synchronous_barriers%s  a-synbar.ads	d8452619 NE OL PR PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-synbar.ads		20210728065506 ae3dbbb8 ada.synchronous_barriers%s
D a-synbar.adb		20210728065506 bfc82614 ada.synchronous_barriers%b
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-c.ads		20210728065506 c624fa43 interfaces.c%s
D i-cstrin.ads		20210728065506 341d0ddf interfaces.c.strings%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atacco.ads		20210728065506 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-multip.ads		20210728065506 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210728065506 97504df8 system.os_interface%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stausa.ads		20210728065506 017a0a05 system.stack_usage%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210728065506 601f6b72 system.task_info%s
D s-taspri.ads		20210728065506 a1350802 system.task_primitives%s
D s-taskin.ads		20210728065506 88fba9ad system.tasking%s
D s-taprob.ads		20210728065506 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210728065506 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210728065506 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D s-win32.ads		20210728065506 15ac53fb system.win32%s
G a e
G c Z s b [wait_for_release ada__synchronous_barriers 44 14 none]
G c Z s b [wait ada__synchronous_barriers__synchronous_barrier 50 13 none]
G c Z s s [synchronous_barrierVDI ada__synchronous_barriers 49 4 none]
G c Z s s [synchronous_barrierVDF ada__synchronous_barriers 49 4 none]
G c Z s s [synchronous_barrierVIP ada__synchronous_barriers 49 4 none]
G c Z s s [P2sIP ada__synchronous_barriers 50 7 none]
X 1 ada.ads
16K9*Ada 20e8 5|36r9 54r5 6|36r14 78r5
X 5 a-synbar.ads
36K13*Synchronous_Barriers 1|16k9 5|37r25 49E19 54l9 54e29 6|36b18 78l9 78t29
39I12*Barrier_Limit{positive} 41r50 49r60
41W9*Synchronous_Barrier 41d30 45r28 52E7 53l8 53e27 6|38b19 64l8 64t27 71r28
41i30 Release_Threshold{39I12} 49r40 6|50r45
44U14*Wait_For_Release 45=7 46<7 6|70b14 76l8 76t24
45w7 The_Barrier{41W9} 6|71b7 75r7
46b7 Notified{boolean} 6|72b7 75m25
50Y13 Wait 50<19 6|49b13 50r32 57r23 62r22 63l11 63t15 75s19
50b19 Notified{boolean} 6|62m10
52b7 Keep_Open{boolean} 6|50r14 57r10
X 6 a-synbar.adb
49b19 Notified{boolean}
X 22 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

