V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN

U ada.strings.wide_wide_fixed.wide_wide_hash%s  a-szfzha.ads  b16f9007 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_wide_fixed%s  a-stzfix.adb	a-stzfix.ali
W ada.strings.wide_wide_hash%s  a-stzhas.adb	a-stzhas.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-contai.ads		20210728065506 61e5e089 ada.containers%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-string.ads		20210728065506 90ac6797 ada.strings%s
D a-stzfix.ads		20210728065506 cd5f8a42 ada.strings.wide_wide_fixed%s
D a-szfzha.ads		20210728065506 5ac2ad21 ada.strings.wide_wide_fixed.wide_wide_hash%s
D a-stzhas.ads		20210728065506 471757ed ada.strings.wide_wide_hash%s
D a-stzmap.ads		20210728065506 e0c31b30 ada.strings.wide_wide_maps%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D system.ads		20210728065506 2ffa5114 system%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210728065506 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
G a e
X 1 ada.ads
16K9*Ada 20e8 8|17r6 18r6 20r10 22r10 24r14
X 2 a-contai.ads
16K13*Containers 28e19 8|17w10 21r34
19M9*Hash_Type 8|21r45
X 6 a-string.ads
16K13*Strings 1|16k9 6|35e16 8|18r10 20r14 22r14 24r18
X 7 a-stzfix.ads
18K21*Wide_Wide_Fixed 6|16k13 7|264e32 8|20r22 24r26
X 8 a-szfzha.ads
20V38*Wide_Wide_Hash=22:22{2|19M9} 24r42
21a3 Key{wide_wide_string}
X 9 a-stzhas.ads
18V22*Wide_Wide_Hash{2|19M9} 8|18w18 22r22

