V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.strings.wide_wide_unbounded.aux%b  a-szunau.adb  1c4e33d7 NE OL PK
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali

U ada.strings.wide_wide_unbounded.aux%s  a-szunau.ads  17bcb663 BN NE OL PR PK
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-string.ads		20210728065506 90ac6797 ada.strings%s
D a-stzmap.ads		20210728065506 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20210728065506 404b19b5 ada.strings.wide_wide_unbounded%s
D a-szunau.ads		20210728065506 57f7afd6 ada.strings.wide_wide_unbounded.aux%s
D a-szunau.adb		20210728065506 4bb99c01 ada.strings.wide_wide_unbounded.aux%b
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atocou.ads		20210728065506 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210728065506 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
G a e
G c Z s b [get_wide_wide_string ada__strings__wide_wide_unbounded__aux 43 14 none]
G c Z s b [set_wide_wide_string ada__strings__wide_wide_unbounded__aux 70 14 none]
X 1 ada.ads
16K9*Ada 20e8 8|37r9 78r5 9|32r14 65r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 8|37r13 78r9 9|32r18 65r9
X 7 a-stzunb.ads
48K21*Wide_Wide_Unbounded 5|16k13 7|514e36 8|37r21 78r17 9|32r26 65r17
51R9*Unbounded_Wide_Wide_String<3|43R9> 465e14 8|44r11 61r16 71r19 9|39r11
. 55r19
58P9*Wide_Wide_String_Access(wide_wide_string) 8|72r12 9|56r12 58r11
60U14*Free 9|62s7
75U14*Set_Unbounded_Wide_Wide_String 8|63r15 9|61s7
424i7*Last{natural} 9|47r24
425a7*Data{wide_wide_string} 9|44m37
430P9 Shared_Wide_Wide_String_Access(420R9)
463p7*Reference{430P9} 9|44r27 47r14
X 8 a-szunau.ads
37K41*Aux 7|48k21 8|78l37 78e40 9|32b46 65l37 65t40
40A12*Big_Wide_Wide_String{wide_wide_string}<integer> 41r51 9|43r19
41P9*Big_Wide_Wide_String_Access(40A12) 45r15 9|40r15
43U14*Get_Wide_Wide_String 44>7 45<7 46<7 47r19 9|38b14 48l8 48t28
44r7 U{7|51R9} 9|39b7 44r25 47r12
45p7 S{41P9} 9|40b7 46m7
46i7 L{natural} 9|41b7 47m7
60U14*Set_Wide_Wide_String=63:15
61r7 UP{7|51R9}
62a7 S{wide_wide_string}
70U14*Set_Wide_Wide_String 71=7 72>7 9|54b14 63l8 63t28
71r7 UP{7|51R9} 9|55b7 61m39
72p7 S{7|58P9} 9|56b7 58r38 61r43
X 9 a-szunau.adb
43a7 X{8|40A12} 44m11 44r11 46m12 46r12
58p7 X{7|58P9} 62m13 62r13

