V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada.text_io%b		a-textio.adb		f4e097a7 OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali  EA
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U ada.text_io%s		a-textio.ads		1eb2ee39 EB EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-ioexce.ads		20210728065506 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-textio.ads		20210728065506 aef4d56d ada.text_io%s
D a-textio.adb		20210728065506 59760e01 ada.text_io%b
D a-tigeli.adb		20210728065506 491360e4 ada.text_io.get_line
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210728065506 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-cstrea.ads		20210728065506 e53d8b8e interfaces.c_streams%s
D system.ads		20210728065506 2ffa5114 system%s
D s-crtl.ads		20210728065506 0ebbdb71 system.crtl%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-ficobl.ads		20210728065506 078245e4 system.file_control_block%s
D s-fileio.ads		20210728065506 45ce2f0f system.file_io%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-wchcnv.ads		20210728065506 0fb7baf3 system.wch_cnv%s
D s-wchcnv.adb		20210728065506 72f42cd5 system.wch_cnv%b
D s-wchcon.ads		20210728065506 1b7d22d2 system.wch_con%s
D s-wchjis.ads		20210728065506 94ba8100 system.wch_jis%s
G a e
G c Z s s [file_typePartial_DIC ada__text_io 65 9 none]
G c Z s s [file_typeDIC ada__text_io 65 9 none]
G c Z s b [create ada__text_io 100 14 none]
G c Z s b [open ada__text_io 115 14 none]
G c Z s b [close ada__text_io 130 14 none]
G c Z s b [delete ada__text_io 134 14 none]
G c Z s b [reset ada__text_io 138 14 none]
G c Z s b [reset ada__text_io 147 14 none]
G c Z s b [mode ada__text_io 157 13 none]
G c Z s b [name ada__text_io 160 13 none]
G c Z s b [form ada__text_io 163 13 none]
G c Z s b [is_open ada__text_io 167 13 none]
G c Z s b [set_input ada__text_io 174 14 none]
G c Z s b [set_output ada__text_io 175 14 none]
G c Z s b [set_error ada__text_io 176 14 none]
G c Z s b [standard_input ada__text_io 178 13 none]
G c Z s b [standard_output ada__text_io 179 13 none]
G c Z s b [standard_error ada__text_io 180 13 none]
G c Z s b [current_input ada__text_io 182 13 none]
G c Z s b [current_output ada__text_io 183 13 none]
G c Z s b [current_error ada__text_io 184 13 none]
G c Z s b [standard_input ada__text_io 188 13 none]
G c Z s b [standard_output ada__text_io 189 13 none]
G c Z s b [standard_error ada__text_io 190 13 none]
G c Z s b [current_input ada__text_io 192 13 none]
G c Z s b [current_output ada__text_io 193 13 none]
G c Z s b [current_error ada__text_io 194 13 none]
G c Z s b [flush ada__text_io 203 14 none]
G c Z s b [flush ada__text_io 209 14 none]
G c Z s b [set_line_length ada__text_io 219 14 none]
G c Z s b [set_line_length ada__text_io 225 14 none]
G c Z s b [set_page_length ada__text_io 231 14 none]
G c Z s b [set_page_length ada__text_io 237 14 none]
G c Z s b [line_length ada__text_io 243 13 none]
G c Z s b [line_length ada__text_io 246 13 none]
G c Z s b [page_length ada__text_io 249 13 none]
G c Z s b [page_length ada__text_io 252 13 none]
G c Z s b [new_line ada__text_io 259 14 none]
G c Z s b [new_line ada__text_io 265 14 none]
G c Z s b [skip_line ada__text_io 271 14 none]
G c Z s b [skip_line ada__text_io 274 14 none]
G c Z s b [end_of_line ada__text_io 280 13 none]
G c Z s b [end_of_line ada__text_io 283 13 none]
G c Z s b [new_page ada__text_io 286 14 none]
G c Z s b [new_page ada__text_io 292 14 none]
G c Z s b [skip_page ada__text_io 298 14 none]
G c Z s b [skip_page ada__text_io 301 14 none]
G c Z s b [end_of_page ada__text_io 307 13 none]
G c Z s b [end_of_page ada__text_io 310 13 none]
G c Z s b [end_of_file ada__text_io 313 13 none]
G c Z s b [end_of_file ada__text_io 316 13 none]
G c Z s b [set_col ada__text_io 319 14 none]
G c Z s b [set_col ada__text_io 331 14 none]
G c Z s b [set_line ada__text_io 338 14 none]
G c Z s b [set_line ada__text_io 350 14 none]
G c Z s b [col ada__text_io 357 13 none]
G c Z s b [col ada__text_io 360 13 none]
G c Z s b [line ada__text_io 363 13 none]
G c Z s b [line ada__text_io 366 13 none]
G c Z s b [page ada__text_io 369 13 none]
G c Z s b [page ada__text_io 372 13 none]
G c Z s b [get ada__text_io 379 14 none]
G c Z s b [get ada__text_io 382 14 none]
G c Z s b [put ada__text_io 387 14 none]
G c Z s b [put ada__text_io 393 14 none]
G c Z s b [look_ahead ada__text_io 399 14 none]
G c Z s b [look_ahead ada__text_io 407 14 none]
G c Z s b [get_immediate ada__text_io 416 14 none]
G c Z s b [get_immediate ada__text_io 423 14 none]
G c Z s b [get_immediate ada__text_io 431 14 none]
G c Z s b [get_immediate ada__text_io 439 14 none]
G c Z s b [get ada__text_io 452 14 none]
G c Z s b [get ada__text_io 455 14 none]
G c Z s b [put ada__text_io 460 14 none]
G c Z s b [put ada__text_io 466 14 none]
G c Z s b [get_line ada__text_io 472 14 none]
G c Z s b [get_line ada__text_io 482 14 none]
G c Z s b [get_line ada__text_io 493 13 none]
G c Z s b [get_line ada__text_io 496 13 none]
G c Z s b [put_line ada__text_io 499 14 none]
G c Z s b [put_line ada__text_io 509 14 none]
G c Z s b [afcb_allocate ada__text_io 677 13 none]
G c Z s b [afcb_close ada__text_io 679 14 none]
G c Z s b [afcb_free ada__text_io 680 14 none]
G c Z s b [read ada__text_io 682 14 none]
G c Z s b [write ada__text_io 688 14 none]
G c Z s s [text_afcbDF ada__text_io 623 9 none]
G c Z s s [text_afcbIP ada__text_io 623 9 none]
G c Z s b [eof_char ada__text_io 717 13 none]
G c Z s b [initialize_standard_files ada__text_io 723 14 none]
G c Z b b [to_fcb ada__text_io 63 13 none]
G c Z b b [to_tio ada__text_io 64 13 none]
G c Z b b [get_upper_half_char ada__text_io 95 13 none]
G c Z b b [get_upper_half_char_immed ada__text_io 105 13 none]
G c Z b b [getc ada__text_io 111 13 none]
G c Z b b [getc_immed ada__text_io 116 13 none]
G c Z b b [has_upper_half_character ada__text_io 120 13 none]
G c Z b b [nextc ada__text_io 123 13 none]
G c Z b b [put_encoded ada__text_io 127 14 none]
G c Z b b [putc ada__text_io 131 14 none]
G c Z b b [set_wcem ada__text_io 136 14 none]
G c Z b b [terminate_line ada__text_io 141 14 none]
G c Z b b [ungetc ada__text_io 147 14 none]
X 1 ada.ads
16K9*Ada 20e8 6|51r6 52r6 58r9 109r17 124r16 142r17 684r18 685r18 690r14
. 728r5 7|32r6 32r35 40r6 41r6 46r14 63r27 64r27 193r29 2193r5 8|40r11
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 6|51w10 543r37 544r37 545r37 546r37 547r37 548r37
. 549r37 550r37
21X4*Status_Error 6|543r51
22X4*Mode_Error 6|544r51
23X4*Name_Error 6|545r51
24X4*Use_Error 6|546r51
25X4*Device_Error 6|547r51
26X4*End_Error 6|548r51
27X4*Data_Error 6|549r51
28X4*Layout_Error 6|550r51
X 4 a-stream.ads
36K13*Streams 87e16 6|52w10 684r22 685r22 690r18 7|32w10 32r39
42M9*Stream_Element 7|1498r31
44I9*Stream_Element_Offset<long_long_integer> 6|685r30 7|1465r18 1506r17
. 1527r11
54A9*Stream_Element_Array(42M9)<44I9> 6|684r30 690r26 7|1464r18 2101r14
X 6 a-textio.ads
58K13*Text_IO 1|16k9 6|109r21 124r20 142r21 562E20 728l9 728e16 7|46b18 2193l9
. 2193t16 8|40r15
59@25*File_System 60r25 113r27 128r27 133r27 137r27 146r27 155r27 208r27
. 213r27 224r27 229r27 236r27 241r27 245r26 247r26 251r26 253r26 264r27 269r27
. 273r27 278r27 282r26 284r26 291r27 296r27 300r27 305r27 309r26 311r26 315r26
. 317r26 330r35 336r27 349r35 355r27 359r26 361r26 365r26 367r26 371r26 373r26
. 381r27 386r27 392r27 397r27 405r26 414r26 421r27 429r27 437r27 446r27 454r27
. 459r27 465r27 470r27 480r27 491r27 507r27 515r27 702r17 704r17 706r17 710r17
. 712r17 714r17 7|47r21
65P9*File_Type 101r21 116r21 130r36 134r36 138r36 147r36 157r26 160r26 163r26
. 167r29 174r33 175r33 176r33 178r36 179r36 180r36 182r35 183r35 184r35 186r40
. 203r28 219r38 231r38 243r33 249r33 259r31 271r32 280r33 286r31 298r32 307r33
. 313r33 319r30 338r31 357r25 363r26 369r26 379r26 387r26 400r21 417r14 432r19
. 452r26 460r26 473r14 493r30 500r14 571r27 576r27 621c9 630r22 701r27 703r27
. 705r27 709r27 711r27 713r27 7|97r14 107r14 111r26 116r32 123r27 127r34
. 131r37 136r38 141r37 147r39 174r10 176r13 178r13 182r23 203r35 216r25 232r21
. 260r34 274r34 288r35 302r36 311r33 371r33 405r33 464r28 478r26 488r14 541r14
. 598r14 637r19 703r14 717r30 779r14 822r14 863r26 880r32 974r29 987r26 1002r33
. 1018r21 1091r26 1100r26 1110r17 1149r31 1172r27 1197r21 1229r26 1244r33
. 1260r14 1298r14 1340r34 1366r14 1448r37 1544r21 1569r35 1587r14 1695r32
. 1705r32 1716r14 1763r38 1786r33 1796r38 1819r38 1849r17 1945r32 2006r35
. 2020r35 2034r36 2048r37 2083r39 8|42r11
67E9*File_Mode 67e54 73r8 102r14 117r14 138r54 157r44 576r38 7|63r53 64r68
. 233r14 1091r44 1198r14 1545r14
67n23*In_File{67E9} 74r7 110r29 125r28 143r29 152r31 204r55 220r56 232r55
. 244r55 250r55 260r55 272r54 281r54 287r55 299r54 308r54 314r54 322r36 326r24
. 341r36 345r24 380r54 388r55 404r54 420r54 436r54 453r54 461r55 477r54 503r55
. 7|2054r25
67n32*Out_File{67E9} 75r7 102r27 7|233r27 1605r25 1734r25 2072r35
67n42*Append_File{67E9} 76r7
78I9*Count<integer> 82r30 82r47 84r25 219r54 225r36 231r54 237r36 243r51
. 246r32 249r51 252r32 624r21 625r21 626r21 627r21 628r21 7|1002r51 1008r32
. 1244r51 1250r32 1763r54 1777r36 1796r54 1810r36 8|213r36
82I12*Positive_Count{78I9} 259r52 265r34 271r53 274r35 319r47 331r28 338r47
. 350r29 357r43 360r24 363r44 366r25 369r44 372r25 7|216r43 222r24 987r44
. 993r25 1111r17 1140r34 1229r44 1235r25 1588r14 1686r28 1717r14 1754r29
. 1850r17 1936r35
84i4*Unbounded{78I9}
87I12*Field{integer}
92I12*Number_Base{integer}
94E9*Type_Set 94e45
94n22*Lower_Case{94E9}
94n34*Upper_Case{94E9}
100U14*Create 101=7 102>7 103>7 104>7 7|231b14 254l8 254t14
101p7 File{65P9} 106r29 108r17 109r35 111r39 112r48 7|232b7 243m34 243r34
. 252r7 252r20 253m17
102e7 Mode{67E9} 109r43 110r21 7|233b7 245r38
103a7 Name{string} 7|234b7 246r30
104a7 Form{string} 7|235b7 247r30
115U14*Open 116=7 117>7 118>7 119>7 7|1196b14 1219l8 1219t12
116p7 File{65P9} 121r29 123r16 124r34 126r38 127r47 7|1197b7 1208m34 1208r34
. 1217r7 1217r20 1218m17
117e7 Mode{67E9} 124r42 125r20 7|1198b7 1210r38
118a7 Name{string} 7|1199b7 1211r30
119a7 Form{string} 7|1200b7 1212r30
130U14*Close 130=22 561r20 7|203b14 206l8 206t13 1839s10
130p22 File{65P9} 131r25 132r29 7|203b21 205r22
134U14*Delete 134=22 565r20 7|302b14 305l8 305t14
134p22 File{65P9} 135r25 136r29 7|302b22 304r23
138U14*Reset 138=22 138>47 7|1543b14 1567l8 1567t13
138p22 File{65P9} 139r25 141r17 142r35 144r39 145r48 7|1544b7 1550r11 1551r11
. 1552r11 1553r35 1558r23 1559r22 1560r7 1561r7 1562r7 1563r7 1564r7 1565r7
. 1566r7
138e47 Mode{67E9} 142r43 143r21 7|1545b7 1553r26 1559r57
147U14*Reset 147=22 7|1569b14 1580l8 1580t13
147p22 File{65P9} 148r25 150r17 151r18 151r36 152r22 153r36 154r45 7|1569b21
. 1571r23 1572r22 1573r7 1574r7 1575r7 1576r7 1577r7 1578r7 1579r7
157V13*Mode{67E9} 109s29 124s28 142s29 151s12 151s30 152s16 157>19 204s40
. 220s41 232s40 244s40 250s40 260s40 272s40 281s40 287s40 299s40 308s40 314s40
. 322s21 326s9 341s21 345s9 380s40 388s40 404s40 420s40 436s40 453s40 461s40
. 477s40 503s40 7|1091b13 1094l8 1094t12 1605s10 1734s10 2054s10 2072s21
157p19 File{65P9} 158r25 7|1091b19 1093r36
160V13*Name{string} 160>19 7|1100b13 1103l8 1103t12
160p19 File{65P9} 161r25 7|1100b19 1102r28
163V13*Form{string} 163>19 7|478b13 481l8 481t12
163p19 File{65P9} 164r25 7|478b19 480r28
167V13*Is_Open{boolean} 66s40 106s20 108s8 121s20 123s7 131s16 132s20 135s16
. 136s20 139s16 141s8 148s16 150s8 158s16 161s16 164s16 167>22 204s16 220s16
. 232s16 244s16 250s16 260s16 272s16 281s16 287s16 299s16 308s16 314s16 321s8
. 340s8 358s16 364s16 370s13 380s16 388s16 404s16 420s16 436s16 453s16 461s16
. 477s16 503s16 7|974b13 977l8 977t15
167p22 File{65P9} 7|974b22 976r31
174U14*Set_Input 174>26 7|1705b14 1709l8 1709t17
174p26 File{65P9} 7|1705b25 1707r34 1708r21
175U14*Set_Output 175>26 7|1786b14 1790l8 1790t18
175p26 File{65P9} 7|1786b26 1788r35 1789r22
176U14*Set_Error 176>26 7|1695b14 1699l8 1699t17
176p26 File{65P9} 7|1695b25 1697r35 1698r22
178V13*Standard_Input{65P9} 7|2020b13 2023l8 2023t22
179V13*Standard_Output{65P9} 7|2034b13 2037l8 2037t23
180V13*Standard_Error{65P9} 7|2006b13 2009l8 2009t22
182V13*Current_Input{65P9} 7|274b13 277l8 277t21
183V13*Current_Output{65P9} 7|288b13 291l8 291t22
184V13*Current_Error{65P9} 7|260b13 263l8 263t21 1552s18
186P9*File_Access(65P9) 188r36 189r36 190r36 192r35 193r35 194r35 7|265r34
. 279r34 293r35 2011r35 2025r35 2039r36
188V13*Standard_Input{186P9} 7|2025b13 2028l8 2028t22
189V13*Standard_Output{186P9} 7|2039b13 2042l8 2042t23
190V13*Standard_Error{186P9} 7|2011b13 2014l8 2014t22
192V13*Current_Input{186P9} 7|279b13 282l8 282t21
193V13*Current_Output{186P9} 7|293b13 296l8 296t22
194V13*Current_Error{186P9} 7|265b13 268l8 268t21
203U14*Flush 203>21 7|464b14 467l8 467t13 471s7
203p21 File{65P9} 204r25 204r46 206r21 206r46 207r25 207r50 7|464b21 466r22
209U14*Flush 7|469b14 472l8 472t13
219U14*Set_Line_Length 219>31 219>49 7|1763b14 1775l8 1775t23 1779s7
219p31 File{65P9} 220r25 220r47 222r21 223r25 223r50 7|1763b31 1773r35 1774r7
219i49 To{78I9} 222r29 7|1763b49 1769r14 1774r27
225U14*Set_Line_Length 225>31 7|1777b14 1780l8 1780t23
225i31 To{78I9} 227r22 7|1777b31 1779r37
231U14*Set_Page_Length 231>31 231>49 7|1796b14 1808l8 1808t23 1812s7
231p31 File{65P9} 232r25 232r46 234r21 235r25 235r50 7|1796b31 1806r35 1807r7
231i49 To{78I9} 234r29 7|1796b49 1802r14 1807r27
237U14*Set_Page_Length 237>31 7|1810b14 1813l8 1813t23
237i31 To{78I9} 239r22 7|1810b31 1812r37
243V13*Line_Length{78I9} 111s26 126s25 144s26 153s23 206s8 206s33 222s8 235s12
. 235s37 243>26 262s8 262s33 289s8 289s33 323s28 324s42 327s15 327s40 346s15
. 346s40 390s8 390s33 463s8 463s33 505s8 505s33 7|1002b13 1006l8 1006t19
. 1010s14
243p26 File{65P9} 244r25 244r46 7|1002b26 1004r35 1005r14
246V13*Line_Length{78I9} 61s24 211s8 211s26 227s8 240s12 240s30 267s8 267s26
. 276s8 276s26 294s8 294s26 303s8 303s26 332s16 332s41 334s8 334s26 353s8
. 353s26 384s8 384s26 395s8 395s26 412s8 412s26 427s8 427s26 444s8 444s26
. 457s8 457s26 468s8 468s26 487s8 487s26 513s8 513s26 7|1008b13 1011l8 1011t19
249V13*Page_Length{78I9} 112s35 127s34 145s35 154s32 207s12 207s37 223s12
. 223s37 234s8 249>26 263s12 263s37 290s12 290s37 328s19 328s44 342s28 343s42
. 347s19 347s44 391s12 391s37 464s12 464s37 506s12 506s37 7|1244b13 1248l8
. 1248t19 1252s14
249p26 File{65P9} 250r25 250r46 7|1244b26 1246r35 1247r14
252V13*Page_Length{78I9} 61s44 212s12 212s30 228s12 228s30 239s8 268s12 268s30
. 277s12 277s30 295s12 295s30 304s12 304s30 335s12 335s30 351s16 351s41 354s12
. 354s30 385s12 385s30 396s12 396s30 413s12 413s30 428s12 428s30 445s12 445s30
. 458s12 458s30 469s12 469s30 488s12 488s30 514s12 514s30 7|1250b13 1253l8
. 1253t19
259U14*New_Line 259>24 259>42 7|1109b14 1138l8 1138t16 1142s7 1267s10 1387s10
. 1617s13 1744s13 2059s13 2074s13
259p24 File{65P9} 260r25 260r46 262r21 262r46 263r25 263r50 7|1110b7 1122r35
. 1125r20 1126r10 1126r23 1128r13 1129r21 1129r33 1131r23 1132r13 1133r13
. 1133r26 1137r7
259i42 Spacing{82I12} 7|1111b7 1118r14 1124r21
265U14*New_Line 265>24 7|1140b14 1143l8 1143t16
265i24 Spacing{82I12} 7|1140b24 1142r30
271U14*Skip_Line 271>25 271>43 7|1749s13 1848b14 1934l8 1934t17 1938s7
271p25 File{65P9} 272r25 272r46 7|1849b7 1863r34 1866r13 1867r13 1876r25
. 1899r28 1909r10 1910r10 1910r23 1912r13 1913r13 1913r26 1914r13 1915r13
. 1917r16 1918r25 1923r24 1925r16 1925r29 1926r16 1928r28 1933r7
271i43 Spacing{82I12} 7|1850b7 1859r14 1865r21
274U14*Skip_Line 274>25 7|1936b14 1939l8 1939t17
274i25 Spacing{82I12} 7|1936b25 1938r30
280V13*End_Of_Line{boolean} 280>26 7|371b13 394l8 394t19 398s14
280p26 File{65P9} 281r25 281r46 7|371b26 375r34 377r10 380r13 384r22 390r25
283V13*End_Of_Line{boolean} 7|396b13 399l8 399t19
286U14*New_Page 286>24 7|1149b14 1161l8 1161t16 1165s7 1740s13
286p24 File{65P9} 287r25 287r46 289r21 289r46 290r25 290r50 7|1149b24 1151r35
. 1153r10 1153r32 1154r20 1157r17 1158r7 1158r20 1159r7 1160r7
292U14*New_Page 7|1163b14 1166l8 1166t16
298U14*Skip_Page 298>25 7|1945b14 1995l8 1995t17 1999s7
298p25 File{65P9} 299r25 299r46 7|1945b25 1949r34 1953r10 1954r10 1955r10
. 1956r10 1956r23 1957r10 1958r10 1966r10 1967r10 1968r10 1969r22 1974r22
. 1987r38 1988r22 1991r7 1991r20 1992r7 1993r7 1994r7
301U14*Skip_Page 7|1997b14 2000l8 2000t17
307V13*End_Of_Page{boolean} 307>26 7|405b13 444l8 444t19 448s14
307p26 File{65P9} 308r25 308r46 7|405b26 409r34 411r14 414r13 417r13 418r13
. 423r22 429r25 433r13 441r20
310V13*End_Of_Page{boolean} 7|446b13 449l8 449t19
313V13*End_Of_File{boolean} 313>26 7|311b13 360l8 360t19 364s14 752s19
313p26 File{65P9} 314r25 314r46 7|311b26 315r34 317r10 320r13 321r13 322r27
. 326r22 332r25 336r13 344r19 349r30 350r10 351r24 356r22
316V13*End_Of_File{boolean} 7|362b13 365l8 365t19
319U14*Set_Col 319>23 319>42 7|1586b14 1684l8 1684t15 1688s7
319p23 File{65P9} 321r17 322r27 323r41 324r55 326r15 327r28 327r53 328r32
. 328r57 7|1587b7 1601r32 1605r16 1610r13 1610r49 1616r18 1617r23 1622r16
. 1623r18 1633r13 1634r13 1635r13 1636r13 1636r26 1637r13 1648r25 1658r16
. 1658r29 1659r16 1663r36 1664r16 1664r29 1665r16 1666r16 1672r24 1673r28
. 1680r16 1680r28
319i42 To{82I12} 324r36 7|1588b7 1597r14 1610r44 1616r13 1622r27 1672r19
331U14*Set_Col 331>23 7|1686b14 1689l8 1689t15
331i23 To{82I12} 332r35 7|1686b23 1688r29
338U14*Set_Line 338>24 338>42 7|1715b14 1752l8 1752t16 1756s7
338p24 File{65P9} 340r17 341r27 342r41 343r55 345r15 346r28 346r53 347r32
. 347r57 7|1716b7 1728r32 1730r15 1734r16 1735r13 1735r49 1739r18 1740r23
. 1743r16 1744r23 1748r22 1749r24
338i42 To{82I12} 343r36 7|1717b7 1724r14 1730r10 1735r44 1739r13 1743r28
. 1748r16
350U14*Set_Line 350>24 7|1754b14 1757l8 1757t16
350i24 To{82I12} 351r35 7|1754b24 1756r30
357V13*Col{82I12} 357>18 7|216b13 220l8 220t11 224s14
357p18 File{65P9} 358r25 7|216b18 218r32 219r14
360V13*Col{82I12} 7|222b13 225l8 225t11
363V13*Line{82I12} 363>19 7|987b13 991l8 991t12 995s14
363p19 File{65P9} 364r25 7|987b19 989r32 990r14
366V13*Line{82I12} 7|993b13 996l8 996t12
369V13*Page{82I12} 369>19 7|1229b13 1233l8 1233t12 1237s14
369p19 File{65P9} 370r22 7|1229b19 1231r32 1232r14
372V13*Page{82I12} 7|1235b13 1238l8 1238t12
379U14*Get 379>19 379<37 7|487b14 533l8 533t11 537s7
379p19 File{65P9} 380r25 380r46 7|488b7 494r34 496r10 497r10 498r18 500r13
. 501r10 502r10 504r13 505r13 506r13 506r26 507r13 509r13 509r26 514r22 520r13
. 520r26 521r13 523r33 524r13 524r26 525r13 529r13 529r25
379e37 Item{character} 7|489b7 498m10 528m13
382U14*Get 382<19 7|535b14 538l8 538t11
382e19 Item{character} 7|535b19 537m24
387U14*Put 387>19 387>37 7|1259b14 1286l8 1286t11 1290s7 1317s16 1384s13
. 1623s13
387p19 File{65P9} 388r25 388r46 390r21 390r46 391r25 391r50 7|1260b7 1264r35
. 1266r10 1266r41 1266r52 1267r20 1273r17 1275r42 1282r23 1285r7 1285r19
387e37 Item{character} 7|1261b7 1272r25 1275r35 1282r29
393U14*Put 393>19 7|1288b14 1291l8 1291t11
393e19 Item{character} 7|1288b19 1290r25
399U14*Look_Ahead 400>7 401<7 402<7 7|1017b14 1077l8 1077t18 1084s7
400p7 File{65P9} 404r25 404r46 7|1018b7 1025r34 1029r10 1036r13 1038r18 1043r22
. 1047r38 1050r25 1058r43 1061r25 1071r62 1073r13 1074r13
401e7 Item{character} 7|1019b7 1031m10 1038m10 1051m13 1062m13 1071m13 1073r48
402b7 End_Of_Line{boolean} 7|1020b7 1030m10 1037m10 1049m13 1060m13 1072m13
407U14*Look_Ahead 408<7 409<7 7|1079b14 1085l8 1085t18
408e7 Item{character} 7|1080b7 1084m31
409b7 End_Of_Line{boolean} 7|1081b7 1084m37
416U14*Get_Immediate 417>7 418<7 7|597b14 627l8 627t21 633s7
417p7 File{65P9} 420r25 420r46 7|598b7 604r34 606r10 607r10 608r18 610r13
. 611r10 612r10 616r28 622r65 624r68
418e7 Item{character} 7|599b7 608m10 613m10 621m13
423U14*Get_Immediate 424<7 7|629b14 634l8 634t21
424e7 Item{character} 7|630b7 633m34
431U14*Get_Immediate 432>7 433<7 434<7 7|636b14 688l8 688t21 695s7
432p7 File{65P9} 436r25 436r46 7|637b7 653r34 656r10 657r10 658r18 660r13
. 661r10 662r10 666r33 668r21 682r65 684r68
433e7 Item{character} 7|638b7 658m10 663m10 676m13 681m13
434b7 Available{boolean} 7|639b7 654m7 675m13 679m13
439U14*Get_Immediate 440<7 441<7 7|690b14 696l8 696t21
440e7 Item{character} 7|691b7 695m34
441b7 Available{boolean} 7|692b7 695m40
452U14*Get 452>19 452<37 7|540b14 586l8 586t11 590s7
452p19 File{65P9} 453r25 453r46 7|541b7 548r34 550r10 551r10 552r10 553r10
. 555r13 556r13 557r13 557r26 558r13 561r13 561r26 567r22 573r13 573r26 574r13
. 576r33 577r13 577r26 578r13 583r13 583r25
452a37 Item{string} 7|542b7 565r12 566r18 581m13
455U14*Get 455<19 7|588b14 591l8 591t11
455a19 Item{string} 7|588b19 590m24
460U14*Put 460>19 460>37 7|1297b14 1329l8 1329t11 1333s7
460p19 File{65P9} 461r25 461r46 463r21 463r46 464r25 464r50 7|1298b7 1302r35
. 1312r13 1313r21 1317r21 1325r32 1326r13 1326r25
460a37 Item{string} 7|1299b7 1306r10 1314r58 1316r22 1317r27 1325r39 1325r53
. 1326r36
466U14*Put 466>19 7|1331b14 1334l8 1334t11
466a19 Item{string} 7|1331b19 1333r25
472U14*Get_Line 473>7 474<7 475<7 7|702b14 714s7 737s10 8|41b11 241l5 241t13
473p7 File{65P9} 477r25 477r46 7|703b7 8|42b4 86r23 87r21 151r31 172r7 173r7
. 174r7 194r22 213r13 213r25 223r4 223r17 224r4 226r7 227r7 228r7 229r7 229r20
. 231r10 232r19 234r27 235r10 236r10 236r23 238r22
474a7 Item{string} 478r20 478r49 478r67 479r28 7|704b7 8|43b4 92r24 109m18
. 109r18 139m21 139r21 157r12 163r7 163r20 167r9 167r21 200r23 212m13 213r50
475i7 Last{natural} 478r41 479r21 7|705b7 8|44b4 92r16 109r24 111m10 111r18
. 139r27 141m13 141r21 157m4 200r16 211m13 211r21 212r19 213r43
482U14*Get_Line 483<7 484<7 7|709b14 715l8 715t16
483a7 Item{string} 489r16 489r45 489r63 490r25 7|710b7 714m29
484i7 Last{natural} 489r37 490r18 7|711b7 714m35
493V13*Get_Line{string} 493>23 7|717b13 766l8 766t16 770s14
493p23 File{65P9} 7|717b23 737r20 752r32
496V13*Get_Line{string} 7|768b13 771l8 771t16
499U14*Put_Line 500>7 501>7 7|1365b14 1437l8 1437t16 1441s7
500p7 File{65P9} 503r25 503r46 505r21 505r46 506r25 506r50 7|1366b7 1373r35
. 1379r10 1380r18 1384r18 1387r20 1405r29 1420r13 1421r21 1421r33 1425r13
. 1426r13 1426r26 1430r13 1430r26 1433r29 1435r10
501a7 Item{string} 7|1367b7 1369r27 1370r27 1381r55 1383r19 1384r24 1405r36
. 1417r32 1417r48
509U14*Put_Line 510>7 7|1439b14 1442l8 1442t16
510a7 Item{string} 7|1439b24 1441r30
543X4*Status_Error
544X4*Mode_Error 7|1474r16 1555r16 2139r16
545X4*Name_Error
546X4*Use_Error 7|1840r16
547X4*Device_Error 7|669r19 870r16 900r19 1180r19 1185r19 1276r19 1451r16
. 1532r19 2087r19 2156r19 2163r16 2171r19 8|88r19
548X4*End_Error 7|517r19 570r19 619r19 672r19 797r19 840r19 1653r22 1889r22
. 1977r19 8|96r19 201r22
549X4*Data_Error
550X4*Layout_Error 7|1611r19 1736r19
603N4 LM 7|331r22 391r26 428r22 519r21 572r21 613r33 663r33 894r16 1045r18
. 1125r16 1154r16 1418r46 1657r24 1898r31 8|100r23 207r22
606N4 PM 7|349r18 443r19 523r21 576r21 1047r26 1131r19 1157r13 1423r49 1492r35
. 1663r24 1922r22 1987r26 8|234r15
613i4 Default_WCEM{28|94I9} 650r56 7|940r41 952r41 964r41 1827r28 2183m10
618K12 FCB=618:31 623r26 677r62 7|61r18 63r64 64r53 65r13 157r62 933r41 945r41
. 957r41 1473r23 2138r22
620R9 Text_AFCB 621r33 623c9 677r44 679r49 680r49 683r21 689r21 697r32 698r32
. 699r32 7|157r44 160r18 167r49 189r48 190r34 193r57 237r34 1202r34 1463r21
. 2100r21
623R9 Text_AFCB<16|84R9> 675e14 677P13 679P14 680P14 682P14 688P14
624i7*Page{78I9} 7|506m18 506r31 524m18 524r31 557m18 557r31 577m18 577r31
. 1133m18 1133r31 1158m12 1158r25 1232r19 1426m18 1426r31 1560m12 1573m12
. 1664m21 1664r34 1913m18 1913r31 1925m21 1925r34 1956m15 1956r28 1991m12
. 1991r25 2071r50 8|229m12 229r25 236m15 236r28
625i7*Line{78I9} 7|505m18 509m18 509r31 520m18 520r31 525m18 556m18 561m18
. 561r31 573m18 573r31 578m18 990r19 1126m15 1126r28 1129r26 1132m18 1153r37
. 1159m12 1421r26 1425m18 1430m18 1430r31 1561m12 1574m12 1636m18 1636r31
. 1658m21 1658r34 1665m21 1730r20 1739r23 1743r21 1748r27 1910m15 1910r28
. 1914m18 1926m21 1957m15 1992m12 2071r27 8|223m9 223r22 227m12 235m15
626i7*Col{78I9} 7|219r19 502m15 521m18 529m18 529r30 553m15 574m18 583m18
. 583r30 1137m12 1153r15 1160m12 1266r46 1285m12 1285r24 1326m18 1326r30
. 1435m15 1562m12 1575m12 1616r23 1622r21 1637m18 1659m21 1666m21 1672r29
. 1680m21 1680r33 1909m15 1958m15 1993m12 2058r18 8|213m18 213r30 224m9
627i7*Line_Length{78I9} 7|1005r19 1266r15 1266r57 1312r18 1379r15 1563m12
. 1576m12 1610r18 1610r54 1774m12
628i7*Page_Length{78I9} 7|1128r18 1129r38 1247r19 1420r18 1421r38 1564m12
. 1577m12 1735r18 1735r54 1807m12
630p7*Self{65P9} 7|252m12 267m26 281m25 295m26 939m20 951m19 963m20 1217m12
636b7*Before_LM{boolean} 7|320r18 336m18 380r18 417r18 433m18 500r18 501m15
. 550r15 551m15 610r18 611m15 660r18 661m15 891r15 892m15 1029r15 1481r15
. 1496m15 1565m12 1578m12 1633r18 1634m18 1866r18 1867m18 1954m15 1966r15
. 1967m15 8|172r12 173m12
645b7*Before_LM_PM{boolean} 7|321r18 350m15 418r18 504r18 507m18 552m15 555r18
. 558m18 612m15 662m15 893m15 1491r18 1493m18 1566m12 1579m12 1635m18 1912r18
. 1915m18 1953r15 1955m15 1968m15 8|174m12 226r12 228m12
650i7*WC_Method{28|94I9} 7|622r70 682r70 806r32 849r32 940m20 952m19 964m20
. 1058r48 1273r22 1313r26 1358r63 1380r23 1827m15 1833m24
655b7*Before_Upper_Half_Character{boolean} 7|317r15 377r15 414r18 496r15
. 497m15 606r15 607m15 656r15 657m15 1036r18 1074m18 1933m12 1994m12
664e7*Saved_Upper_Half_Character{character} 7|498r23 608r23 658r23 1038r23
. 1073m18
677V13 AFCB_Allocate{16|82P9}<16|141p13> 677>28 7|157b13 161l8 161t21
677r28 Control_Block{623R9} 7|157b28 158r28
679U14 AFCB_Close<16|147p14> 679^26 7|167b14 183l8 183t18
679p26 File(623R9) 7|167b26 174r21 176r24 178r24 182r34
680U14 AFCB_Free<16|153p14> 680^26 7|189b14 197l8 197t17
680p26 File(623R9) 7|189b25 191r32
682U14 Read<4|57p14> 683=7 684<7 685<7 7|1462b14 1537l8 1537t12
683r7 File{623R9} 7|1463b7 1473r10 1481r10 1491r13 1492r39 1493m13 1496m10
. 1511r37 1523r32 1528r51 1531r21 1536r30
684a7 Item{4|54A9} 7|1464b7 1498m10 1498r16 1500r13 1501r21 1505r15 1507m37
. 1507r37 1508r45 1510r37 1526r9 1528m21 1528r21 1528r38 1530r17
685i7 Last{4|44I9} 7|1465b7 1501m13 1504m13 1525m7 1530r10
688U14 Write<4|63p14> 689=7 690>7 7|2099b14 2176l8 2176t13
689r7 File{623R9} 7|2100b7 2103r29 2138r10 2155r21 2159r35 2162r40 2170r21
. 2174r33
690a7 Item{4|54A9} 7|2101b7 2116r32 2124r19 2125r16 2162r18
697r4 Standard_In_AFCB{623R9} 701m40 701r40
698r4 Standard_Out_AFCB{623R9} 703m40 703r40
699r4 Standard_Err_AFCB{623R9} 705m40 705r40
701p4 Standard_In{65P9} 709r40 7|47r37 942r7 943r7 944r7 945r7 946r7 947r7
. 948r7 949r7 950r7 951r7 951r41 952r7 2022r14 2027r14 2189r24
703p4 Standard_Out{65P9} 711r40 7|48r37 954r7 955r7 956r7 957r7 958r7 959r7
. 960r7 961r7 962r7 963r7 963r41 964r7 966r32 2036r14 2041r14 2070r55 2190r24
705p4 Standard_Err{65P9} 713r40 7|49r37 930r7 931r7 932r7 933r7 934r7 935r7
. 936r7 937r7 938r7 939r7 939r41 940r7 967r32 2008r14 2013r14 2070r25 2191r24
709p4 Current_In{65P9} 7|50r37 174r29 175m10 276r14 281r14 364r27 398r27
. 448r27 537r12 590r12 633r22 695r22 714r17 770r24 1084r19 1550r18 1708m7
. 1938r18 1999r18
711p4 Current_Out{65P9} 7|51r37 176r32 177m10 224r19 290r14 295r14 471r14
. 995r20 1010r27 1142r17 1165r17 1237r20 1252r27 1290r12 1333r12 1441r17
. 1551r18 1688r16 1756r17 1779r24 1789m7 1812r24
713p4 Current_Err{65P9} 7|52r37 178r32 179m10 262r14 267r14 1698m7
717V13 EOF_Char{integer} 7|455b13 458l8 458t16
723U14 Initialize_Standard_Files 7|928b14 968l8 968t33 2187s4
X 7 a-textio.adb
59K12 FIO=59:31 205r7 218r7 243r7 304r7 315r7 375r7 409r7 466r7 480r14 494r7
. 548r7 604r7 653r7 889r7 966r7 967r7 976r14 989r7 1004r7 1025r7 1093r22
. 1102r14 1122r7 1151r7 1208r7 1231r7 1246r7 1264r7 1302r7 1325r13 1373r7
. 1405r10 1433r10 1559r7 1572r7 1601r7 1697r7 1707r7 1728r7 1773r7 1788r7
. 1806r7 1824r7 1863r7 1949r7 2050r7 2189r4 2190r4 2191r4 8|151r4
61P12 AP{16|82P9} 205r18 218r28 243r30 304r19 315r30 375r30 409r30 466r18
. 480r24 494r30 548r30 604r30 653r30 889r30 966r28 967r28 976r27 989r28 1004r31
. 1025r30 1093r32 1102r24 1122r31 1151r31 1208r30 1231r28 1246r31 1264r31
. 1302r31 1325r28 1373r31 1405r25 1433r25 1559r18 1572r18 1601r28 1697r31
. 1707r30 1728r28 1773r31 1788r31 1806r31 1863r30 1949r30 2050r28 2189r20
. 2190r20 2191r20 8|151r27
63V13 To_FCB[9|20]{16|63E9} 245s30 1210s30 1553s18 1559s49
64V13 To_TIO[9|20]{6|67E9} 1093s14
69e4 WC_Encoding{character} 56r37 70m22 70r22 2182r10
73a4 Err_Name{string} 55r37 931m41 931r41
74a4 In_Name{string} 53r37 943m41 943r41
75a4 Out_Name{string} 54r37 955m41 955r41
88a4 Null_Str{string} 932r41 944r41 956r41
95V13 Get_Upper_Half_Char{character} 96>7 97>7 777b13 814l8 814t27 1071s21
96e7 C{character} 778b7 806r24
97p7 File{6|65P9} 779b7 794r41 806r27
105V13 Get_Upper_Half_Char_Immed{character} 106>7 107>7 624s21 684s21 820b13
. 857l8 857t33
106e7 C{character} 821b7 849r24
107p7 File{6|65P9} 822b7 837r47 849r27
111V13 Getc{12|42I12} 111>19 326s16 344s13 384s16 423s16 514s16 567s16 794s35
. 863b13 874l8 874t12 1043s16 1648s19 1876s19 1899s22 1918s19 1969s16 1974s16
. 1988s16 8|194s16 232s13
111p19 File{6|65P9} 863b19 867r20 869r36
116V13 Getc_Immed{12|42I12} 116>25 616s16 837s35 880b13 907l8 907t18
116p25 File{6|65P9} 880b25 889r34 891r10 892r10 893r10 897r26 899r21
120V13 Has_Upper_Half_Character{boolean} 120>39 913b13 922l8 922t32 1314s32
. 1381s29
120a39 Item{string} 913b39 915r16 916r28
123V13 Nextc{12|42I12} 123>20 322s20 351s17 441s13 1172b13 1190l8 1190t13
123p20 File{6|65P9} 1172b20 1176r20 1179r21 1184r25
127U14 Put_Encoded 127>27 127>45 1282s10 1340b14 1359l8 1359t19
127p27 File{6|65P9} 1340b27 1352r35 1358r58
127e45 Char{character} 1340b45 1358r50
131U14 Putc 131>20 131>30 1125s10 1131s13 1154s10 1157s7 1352s10 1448b14
. 1453l8 1453t12
131i20 ch{12|42I12} 1448b20 1450r17
131p30 File{6|65P9} 1448b30 1450r21
136U14 Set_WCEM 136=24 253s7 1218s7 1819b14 1842l8 1842t16
136p24 File{6|65P9} 1819b24 1824r27 1827r10 1832r19 1833r19 1839m17
141U14 Terminate_Line 141>30 182s7 1558s7 1571s7 2048b14 2077l8 2077t22
141p30 File{6|65P9} 2048b30 2050r32 2054r16 2058r13 2059r23 2070r17 2070r47
. 2071r22 2071r45 2072r27 2074r23
147U14 Ungetc 147>22 147>32 332s13 356s10 390s13 429s13 1050s13 1061s13 1673s16
. 1928s16 2083b14 2090l8 2090t14 8|238s10
147i22 ch{12|42I12} 2083b22 2085r10 2086r21
147p32 File{6|65P9} 2083b32 2086r25
190P12 FCB_Ptr(6|620R9) 191r12 191r23 193r68
191p7 FT{190P12} 196m13 196r13
193U17 Free[10|20] 196s7
237r7 Dummy_File_Control_Block{6|623R9} 238r29 244r30
312i7 ch{12|42I12} 326m10 328r13 331r16 332r21 344m7 346r10 349r13 356r18
372i7 ch{12|42I12} 384m10 386r13 390r21 391r21
406i7 ch{12|42I12} 423m10 425r13 428r16 429r21 441m7 443r14 443r30
491i7 ch{12|42I12} 514m10 516r13 519r16 523r16 528r36
544i7 ch{12|42I12} 567m10 569r13 572r16 576r16 581r40
545i7 J{natural} 565m7 566r13 581r19 582m13 582r18
601i7 ch{12|42I12} 616m10 618r13 622r60 623r36 624r63
641i7 ch{12|42I12} 666m46 682r60 683r36 684r63
642i7 end_of_file{12|42I12} 666m50 671r16
643i7 avail{12|42I12} 666m63 674r16
645U17*getc_immediate_nowait 646>10 647<10 648<10 649<10 650b<c,getc_immediate_nowait>25
. 666s10
646m10 stream{12|41M12}
647i10 ch{12|42I12}
648i10 end_of_file{12|42I12}
649i10 avail{12|42I12}
718V16 Get_Rest{string} 718>26 726b16 756s26 760l11 760t19 765s14
718a26 S{string} 726b26 733r50 740r36
733a10 Buffer{string} 737m26 740r40 742r23 746r38
734i10 Last{natural} 737m34 740r53 742r16 746r31
740a13 R=740:38{string} 743r23 753r26 756r36
781e7 Result{wide_character} 806m7 808r30 812r52
783V16 In_Char{character} 787r57 793b16 801l11 801t18
787V16 WC_In[26|61]{wide_character} 806s17 27|254b13
794i10 ch{integer} 796r13 799r35
824e7 Result{wide_character} 849m7 851r30 855r52
826V16 In_Char{character} 830r57 836b16 844l11 844t18
830V16 WC_In[26|61]{wide_character} 849s17 27|254b13
837i10 ch{integer} 839r13 842r35
864i7 ch{12|42I12} 867m7 869r10 872r17
881i7 ch{12|42I12} 894m10 897m39 906r14
882i7 end_of_file{12|42I12} 897m43 901r16
884U17*getc_immediate 885>10 885<26 885<40 886b<c,getc_immediate>25 897s10
885m10 stream{12|41M12}
885i26 ch{12|42I12}
885i40 end_of_file{12|42I12}
915i11 J{integer} 916r34
1022i7 ch{12|42I12} 1043m10 1045r13 1046r20 1047r21 1050r21 1058r38 1061r21
. 1062r36 1071r57
1124i11 K<integer>
1173i7 ch{12|42I12} 1176m7 1178r10 1184r21 1189r14
1202r7 Dummy_File_Control_Block{6|623R9} 1203r29 1209r30
1316i17 J{integer} 1317r33
1341U17 Out_Char 1341>27 1344r59 1350b17 1353l11 1353t19
1341e27 C{character} 1350b27 1352r31
1344U17 WC_Out[26|93] 1358s7 27|456b14
1369i7 Ilen{natural} 1404r10 1405r58 1406r29 1407m10 1413r32 1417r23 1418r18
. 1423r21 1424r29 1429r29
1370i7 Istart{natural} 1406m10 1406r20 1417r38
1383i14 J{integer} 1384r30
1413a10 Buffer{string} 1417m10 1418m10 1423m13 1433m36 1433r36
1414m10 Plen{12|44M12} 1424m13 1429m13 1433r52
1467i7 Discard_ch{12|42I12} 1468r29 1492m13
1590i7 ch{12|42I12} 1648m13 1652r16 1657r19 1663r19 1673r24
1820i7 Start{natural} 1824m50 1826r10 1830r20 1832r30
1821i7 Stop{natural} 1824m57 1830r13
1831i17 J<short_short_integer> 1832r60 1833r37
1852i7 ch{12|42I12} 1876m13 1888r16 1898r26 1898r42 1899m16 1918m13 1922r17
. 1922r33 1928r24
1865i11 L<integer>
1946i7 ch{12|42I12} 1969m10 1974m10 1976r13 1986r20 1987r21 1988m10
2106V16 Has_Translated_Characters{boolean} 2122b16 2130l11 2130t36 2133s44
2111b7*text_translation_required{boolean} 2112r11 2113m25 2113r25 2133r9
2116m7 Siz{12|44M12} 2162r35 2162r56
2124i14 K<long_long_integer> 2125r22
2132b7 Needs_Binary_Write{boolean} 2154r10 2169r10
2181i8 J{28|94I9} 2182r45 2183r26
X 8 a-tigeli.adb
46N4 Chunk_Size 75r26 179r18 180r24 183r22
52i4 ch{12|42I12} 194m10 199r13 207r16 212r43 232m7 234r10 238r18
53i4 N{natural} 167m4 179r13 181m13 183m13 183r18 187r10 188m10 188r26 193r10
55U14*memcpy 55>22 55>26 55>38 56b<c,memcpy>22 109s10 139s13
55m22 s1{12|40M12}
55m26 s2{12|40M12}
55m38 n{12|44M12}
58V13*memchr{12|40M12} 58>21 58>32 58>42 59b<c,memchr>22 100s12
58m21 s{12|40M12}
58i32 ch{12|42I12}
58m42 n{12|44M12}
61U14*memset 61>22 61>33 61>43 62b<c,memset>22 84s7
61m22 b{12|40M12}
61i33 ch{12|42I12}
61m43 n{12|44M12}
64V13 Get_Chunk{natural} 64>24 74b13 146l8 146t17 180s13 188s15
64i24 N{positive} 74b24 80r10 81r17 84r30 86r20 100r35 108r30 110r43 111r25
. 131r24
75a7 Buf{string} 76m31 76r31 108r25 110m18 110r18 131r34 135r31 140m21 140r21
76m7 S{12|40M12} 84r15 86r17 100r20 120r41
77m7 P{12|40M12} 100m7 107r10 120r37
120i13 K{natural} 131r16 131r39 135r36 136m16 136r21 140r46 141r28
X 9 a-unccon.ads
20v14*Unchecked_Conversion 7|40w10 63r31 64r31
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 7|41w10 193r33
X 11 interfac.ads
38K9*Interfaces 7|33r6 33r35 11|231e15
X 12 i-cstrea.ads
37K20*C_Streams 7|33w17 33r46 12|315e25
40M12*chars{14|41M12} 8|55r31 58r25 58r61 61r26 76r22 77r13
41M12*FILEs{14|50M12} 7|646r24 885r19
42I12*int{14|53I12} 7|111r44 116r50 123r45 131r25 147r27 312r12 372r12 406r13
. 491r12 544r12 601r21 641r21 642r21 643r21 647r28 648r28 649r28 863r44 864r12
. 880r50 881r21 882r21 885r35 885r58 1022r12 1172r45 1173r12 1448r25 1467r20
. 1590r12 1852r12 1946r12 2083r27 8|52r9 58r37 61r38
44M12*size_t{14|60M9} 7|1405r50 1414r19 1424r21 1429r21 1508r37 2116r22 8|55r42
. 58r46 61r47 84r22 100r27 110r35 140r38
47M12*voids{13|67M9}
56i4*EOF{42I12} 7|322r35 328r18 346r15 351r32 386r18 425r18 443r35 457r14
. 516r18 569r18 618r18 796r18 839r18 869r15 902r20 1046r25 1178r15 1184r40
. 1275r57 1450r36 1652r21 1888r21 1898r47 1922r38 1976r18 1986r25 2085r16
. 2086r40 8|199r18
72V13*stdin{41M12} 7|942s41 946s66
73V13*stdout{41M12} 7|954s41 958s66
74V13*stderr{41M12} 7|930s41 934s66
97V13*ferror{42I12} 7|668s13 869s28 899s13 1179s13 1531s13 8|87s13
99V13*fflush=99:68{14|53I12} 7|2155s13 2170s13
101V13*fgetc=101:67{14|53I12} 7|867s13 1176s13
103V13*fgets=104:26{14|41M12} 8|86s10
106V13*fileno{42I12} 7|934s58 946s58 958s58 1523s24 1536s22 2159s27 2174s25
119V13*fputc=120:26{14|53I12} 7|1275s13 1450s10
128V13*fread{44M12} 7|1528s14
134V13*fread{44M12} 7|1507s20
135m7 buffer{47M12} 7|1507r27
136m7 index{44M12} 7|1508r27
137m7 size{44M12} 7|1509r27
138m7 count{44M12} 7|1510r27
139m7 stream{41M12} 7|1511r27
171V13*fwrite{44M12} 7|2162s10
197V13*ungetc=198:26{14|53I12} 7|1184s13 1492s27 2086s13
215V13*is_regular_file{42I12} 7|934s41 946s41 958s41
223U14*set_binary_mode 7|1523s7 2159s10
224U14*set_text_mode 7|1536s7 2174s10
230n36*Default_Text{230E9} 7|937r41 949r41 961r41
X 13 system.ads
37K9*System 6|54w6 55r6 56r6 613r19 614r21 618r24 650r19 7|35r6 36r6 37r6
. 37r35 38r6 38r35 59r24 67r13 8|37w6 37r35 38r6 38r35 13|193e11
67M9*Address
69m4*Null_Address{67M9} 8|86r38 107r14
81V14*"="{boolean} 8|86r36 107r12
X 14 s-crtl.ads
38K16*CRTL 7|36w13 67r20 14|241e16
41M12*chars{13|67M9}
50M12*FILEs{13|67M9}
53I12*int{integer}
60M9*size_t 7|67r25
X 16 s-ficobl.ads
42K16*File_Control_Block 6|55w13 618r31 16|159e30
60P9*Pstring(string)
63E9*File_Mode 7|63r68 64r57 65r17 16|63e66
63n23*In_File{63E9} 7|945r45 1473r27 2138r26
63n44*Out_File{63E9} 7|933r45 957r45
81R9*AFCB 6|623r30
82P9*AFCB_Ptr(84R9) 6|677r66 7|61r22 157r66
86m7*Stream{12|41M12} 7|666r38 668r26 867r25 869r41 897r31 899r26 930m20
. 942m19 954m20 1176r25 1179r26 1184r30 1275r47 1450r26 1492r44 1511r42 1523r37
. 1528r56 1531r26 1536r35 2086r30 2155r26 2159r40 2162r45 2170r26 2174r38
. 8|86r28 87r26
89p7*Name{60P9} 7|931m20 943m19 955m20
97p7*Form{60P9} 7|932m20 944m19 956m20 1824r32 1832r24
102e7*Mode{63E9} 7|933m20 945m19 957m20 1473r15 1553r40 2138r15
106b7*Is_Regular_File{boolean} 7|349r35 411r19 523r38 576r38 934m20 946m19
. 958m20 1047r43 1663r41 1917r21 1923r29 1987r43 8|231r15 234r32
109b7*Is_Temporary_File{boolean} 7|935m20 947m19 959m20
113b7*Is_System_File{boolean} 7|936m20 948m19 960m20
116e7*Text_Encoding{12|230E9} 7|937m20 949m19 961m20
122e7*Access_Method{character} 7|938m20 950m19 962m20
X 17 s-fileio.ads
39K16*File_IO 7|35w13 43r30 59r31 17|255e19
49U14*Open 7|243s11 1208s11
50p7 File_Ptr{16|82P9} 7|243r17 1208r17
51c7 Dummy_FCB<16|84R9> 7|244r17 1209r17
52e7 Mode{16|63E9} 7|245r17 1210r17
53a7 Name{string} 7|246r17 1211r17
54a7 Form{string} 7|247r17 1212r17
55e7 Amethod{character} 7|248r17 1213r17
56b7 Creat{boolean} 7|249r17 1214r17
57b7 Text{boolean} 7|250r17 1215r17
102U14*Close 7|205s11
112U14*Delete 7|304s11
115U14*Reset 7|1559s11
118U14*Reset 7|1572s11
121V13*Mode{16|63E9} 7|1093s26
124V13*Name{string} 7|1102s18
128V13*Form{string} 7|480s18
132V13*Is_Open{boolean} 7|976s18
142U14*Chain_File 7|2189s8 2190s8 2191s8
152U14*Check_File_Open 7|218s11 989s11 1231s11 1601s11 1728s11 2050s11
157U14*Check_Read_Status 7|315s11 375s11 409s11 494s11 548s11 604s11 653s11
. 889s11 1025s11 1707s11 1863s11 1949s11 8|151s8
163U14*Check_Write_Status 7|1004s11 1122s11 1151s11 1246s11 1264s11 1302s11
. 1373s11 1697s11 1773s11 1788s11 1806s11
174U14*Flush 7|466s11
198U14*Form_Parameter 7|1824s11
232U14*Write_Buf 7|1325s17 1405s14 1433s14
240U14*Make_Unbuffered 7|966s11 967s11
X 23 s-stoele.ads
42K16*Storage_Elements 8|38w13 38r42 23|117e28
54I9*Storage_Offset<long_long_integer>
91V14*"-"{54I9} 8|120s39
X 26 s-wchcnv.ads
50K16*WCh_Cnv 7|37w13 37r42 26|116e19
53I9*UTF_32_Code<integer>
61v13*Char_Sequence_To_Wide_Char 7|787r29 830r29
93u14*Wide_Char_To_Char_Sequence 7|1344r31
X 27 s-wchcnv.adb
258V16 Char_Sequence_To_UTF[26|83]{26|53I9} 44b13[7|830]
460U17 UTF_To_Char_Sequence[26|108] 274b14[7|1344]
X 28 s-wchcon.ads
41K16*WCh_Con 6|56w13 613r26 614r28 650r26 7|38w13 38r42 28|220e19
94I9*WC_Encoding_Method<short_short_integer> 6|613r34 650r34 7|2181r13
134i4*WCEM_UTF8{94I9} 6|614r36
156i4*WCEM_Brackets{94I9} 7|1273r34 1313r39 1380r36
169a4*WC_Encoding_Letters(character) 7|1831r22 1832r39 2182r24
212V13*Is_Start_Of_Encoding{boolean} 7|622s23 682s23 1057s20

