V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U ada.text_io.float_io%b  a-tiflio.adb		ac45c6cc NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.val_flt%s	s-valflt.ads		s-valflt.ali
W system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
W system.val_llf%s	s-valllf.ads		s-valllf.ali

U ada.text_io.float_io%s  a-tiflio.ads		523e98c7 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-ioexce.ads		20210728065506 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-textio.ads		20210728065506 aef4d56d ada.text_io%s
D a-tiflau.ads		20210728065506 4e6348d7 ada.text_io.float_aux%s
D a-tiflau.adb		20210728065506 73a27596 ada.text_io.float_aux%b
D a-tiflio.ads		20210728065506 fcca4daa ada.text_io.float_io%s
D a-tiflio.adb		20210728065506 99c5ae74 ada.text_io.float_io%b
D a-tigeau.ads		20210728065506 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-cstrea.ads		20210728065506 e53d8b8e interfaces.c_streams%s
D system.ads		20210728065506 2ffa5114 system%s
D s-crtl.ads		20210728065506 0ebbdb71 system.crtl%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-ficobl.ads		20210728065506 078245e4 system.file_control_block%s
D s-imgrea.ads		20210728065506 9f9b9792 system.img_real%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-powflt.ads		20210728065506 f3dcde99 system.powten_flt%s
D s-powlfl.ads		20210728065506 36a8a875 system.powten_lflt%s
D s-powllf.ads		20210728065506 ec06c727 system.powten_llf%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-valflt.ads		20210728065506 46afdd15 system.val_flt%s
D s-vallfl.ads		20210728065506 b34fc689 system.val_lflt%s
D s-valllf.ads		20210728065506 72c97659 system.val_llf%s
D s-valrea.ads		20210728065506 e455edfc system.val_real%s
D s-wchcon.ads		20210728065506 1b7d22d2 system.wch_con%s
G a e
G c Z s b [float_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 9|46r9 112r5 10|32r6 37r14 40r7 43r7 46r7 175r5
X 6 a-textio.ads
58K13*Text_IO 1|16k9 6|728e16 9|46r13 112r9 10|32r10 37r18 40r11 43r11 46r11
. 175r9
59@25*File_System 9|58r27 67r27 80r27 91r27
65P9*File_Type 9|53r15 70r14 10|62r15 132r14
67n23*In_File{67E9} 9|57r54 76r55
78I9*Count<integer>
87I12*Field{integer} 9|48r19 49r19 50r19 55r15 62r15 72r14 73r14 74r14 84r14
. 85r14 86r14 103r14 104r14 10|64r15 92r15 134r14 135r14 136r14 151r14 152r14
. 153r14 162r14 163r14
157V13*Mode{67E9} 9|57s40 76s40
167V13*Is_Open{boolean} 9|57s16 76s16
243V13*Line_Length{78I9} 9|78s8 78s33
246V13*Line_Length{78I9} 9|65s8 65s26 89s8 89s26
249V13*Page_Length{78I9} 9|79s12 79s37
252V13*Page_Length{78I9} 9|66s12 66s30 90s12 90s30
549X4*Data_Error 10|83r16 87r38 120r16 124r38
709p4 Current_In{65P9} 10|95r12
711p4 Current_Out{65P9} 10|156r12
X 7 a-tiflau.ads
48k21*Float_Aux 73e26 10|32w18 40r19 43r19 46r19
50U14 Get 10|70s20[39] 72s25[42] 74s30[45]
55U14 Put 10|140s20[39] 142s25[42] 144s30[45]
62U14 Gets 10|107s20[39] 109s25[42] 111s30[45]
67U14 Puts 10|167s20[39] 169s25[42] 171s30[45]
X 9 a-tiflio.ads
44F9 Num 49r28 54r19 61r19 71r14 83r14 95r18 102r14 10|53r35 55r40 63r19
. 91r19 100r18 133r14 150r14 161r14
46k21*Float_IO 6|58k13 9|44z9 112l17 112e25 10|37b26 175l17 175t25
48i4*Default_Fore{6|87I12} 72r23 84r23 10|134r23 151r23
49i4*Default_Aft{6|87I12} 73r23 85r23 103r23 10|135r23 152r23 162r23
50i4*Default_Exp{6|87I12} 74r23 86r23 104r23 10|136r23 153r23 163r23
52U14*Get 53>7 54<7 55>7 10|61b14 88l8 88t11 95s7
53p7 File{6|65P9} 57r25 57r46 10|62b7 70r25 72r30 74r35
54*7 Item{44F9} 10|63b7 70m38 70r38 72m48 72r48 74m58 74r58 82r14
55i7 Width{6|87I12} 10|64b7 70r45 72r55 74r65
60U14*Get 61<7 62>7 10|90b14 96l8 96t11
61*7 Item{44F9} 10|91b7 95m24
62i7 Width{6|87I12} 10|92b7 95r30
69U14*Put 70>7 71>7 72>7 73>7 74>7 10|131b14 147l8 147t11 156s7
70p7 File{6|65P9} 76r25 76r46 78r21 78r46 79r25 79r50 10|132b7 140r25 142r30
. 145r13
71*7 Item{44F9} 10|133b7 140r38 142r48 145r36
72i7 Fore{6|87I12} 10|134b7 140r45 142r55 145r43
73i7 Aft{6|87I12} 10|135b7 140r51 142r61 145r49
74i7 Exp{6|87I12} 10|136b7 140r56 142r66 145r54
82U14*Put 83>7 84>7 85>7 86>7 10|149b14 157l8 157t11
83*7 Item{44F9} 10|150b7 156r25
84i7 Fore{6|87I12} 10|151b7 156r31
85i7 Aft{6|87I12} 10|152b7 156r37
86i7 Exp{6|87I12} 10|153b7 156r42
93U14*Get 94>7 95<7 96<7 10|98b14 125l8 125t11
94a7 From{string} 10|99b7 107r26 109r31 111r36
95*7 Item{44F9} 10|100b7 107m39 107r39 109m49 109r49 111m59 111r59 119r14
96i7 Last{positive} 10|101b7 107m46 109m56 111m66
100U14*Put 101<7 102>7 103>7 104>7 10|159b14 173l8 173t11
101a7 To{string} 10|160b7 167m26 169m31 171m36
102*7 Item{44F9} 10|161b7 167r37 169r47 171r57
103i7 Aft{6|87I12} 10|162b7 167r44 169r54 171r64
104i7 Exp{6|87I12} 10|163b7 167r49 169r59 171r69
X 10 a-tiflio.adb
39K12 Aux_Float[7|48] 70r10 107r10 140r10 167r10
42K12 Aux_Long_Float[7|48] 72r10 109r10 142r10 169r10
45K12 Aux_Long_Long_Float[7|48] 74r10 111r10 144r10 171r10
53b4 OK_Float{boolean} 69r10 106r10 139r10 166r10
55b4 OK_Long_Float{boolean} 71r13 108r13 141r13 168r13
X 15 system.ads
37K9*System 10|33r6 33r27 34r6 34r27 35r6 35r27 15|193e11
X 31 s-valflt.ads
39K16*Val_Flt 10|33w13 33r34 31|57e19
48V13*Scan_Float=52:19{float} 10|40r37
X 32 s-vallfl.ads
39K16*Val_LFlt 10|34w13 34r34 32|57e20
48V13*Scan_Long_Float=52:19{long_float} 10|43r42
X 33 s-valllf.ads
39K16*Val_LLF 10|35w13 35r34 33|57e19
48V13*Scan_Long_Long_Float=52:19{long_long_float} 10|46r47

