V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.text_io.integer_aux%b  a-tiinau.adb	733a7368 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali

U ada.text_io.integer_aux%s  a-tiinau.ads	b28d22e0 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-ioexce.ads		20210728065506 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-textio.ads		20210728065506 aef4d56d ada.text_io%s
D a-tigeau.ads		20210728065506 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210728065506 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210728065506 89004916 ada.text_io.integer_aux%b
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-cstrea.ads		20210728065506 e53d8b8e interfaces.c_streams%s
D system.ads		20210728065506 2ffa5114 system%s
D s-crtl.ads		20210728065506 0ebbdb71 system.crtl%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-ficobl.ads		20210728065506 078245e4 system.file_control_block%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-wchcon.ads		20210728065506 1b7d22d2 system.wch_con%s
G a e
G c Z s b [integer_aux ada__text_io 50 21 none]
X 1 ada.ads
16K9*Ada 20e8 8|50r9 73r5 9|32r6 32r35 34r14 133r5
X 6 a-textio.ads
58K13*Text_IO 1|16k9 6|728e16 8|50r13 73r9 9|32r10 32r39 34r18 133r9
65P9*File_Type 8|53r15 63r15 9|41r15 87r15
87I12*Field{integer} 8|55r15 65r15 9|43r15 45r27 89r15 92r39 116r39
92I12*Number_Base{integer} 8|66r15 71r14 9|90r15 114r14
549X4*Data_Error 9|79r16
550X4*Layout_Error 9|127r16
X 7 a-tigeau.ads
35K29*Generic_Aux 203e28 9|32w18 32r47
44U14*Check_End_Of_Field 9|58s7
79U14*Load_Width 9|51s10
153U14*Load_Integer 9|54s10
169U14*Put_Item 9|104s7
188U14*String_Skip 9|52s10 73s7
X 8 a-tiinau.ads
39E9 Num 42r74 44r11 46r11 48r11 54r19 59r18 64r15 70r14 9|42r19 67r18 88r15
. 113r14
41V18 Scan{39E9} 42>7 42^21 42>52 9|57s15 74s15
42a7 Str{string}
42p21 Ptr(integer)
42i52 Max{integer}
43U19 Set_Image 44>7 44=16 44=35 9|97s10
44*7 V{39E9}
44a16 S{string}
44i35 P{natural}
45U19 Set_Image_Width 46>7 46>16 46<29 46=45 9|99s10 121s10
46*7 V{39E9}
46i16 W{integer}
46a29 S{string}
46i45 P{natural}
47U19 Set_Image_Based 48>7 48>16 48>29 48<42 48=58 9|101s10 123s10
48*7 V{39E9}
48i16 B{natural}
48i29 W{integer}
48a42 S{string}
48i58 P{natural}
50k21*Integer_Aux 6|58k13 8|39z9 41z18 43z19 45z19 47z19 73l17 73e28 9|34b26
. 133l17 133t28
52U14*Get 53>7 54<7 55>7 9|40b14 59l8 59t11
53p7 File{6|65P9} 9|41b7 51r22 54r24
54*7 Item{39E9} 9|42b7 57m7
55i7 Width{6|87I12} 9|43b7 50r10 51r28 58r43
57U14*Gets 58>7 59<7 60<7 9|65b14 80l8 80t12
58a7 From{string} 9|66b7 73r20 74r21 74r39
59*7 Item{39E9} 9|67b7 74m7
60i7 Last{positive} 9|68b7 75m7
62U14*Put 63>7 64>7 65>7 66>7 9|86b14 105l8 105t11
63p7 File{6|65P9} 9|87b7 104r17
64*7 Item{39E9} 9|88b7 97r21 99r27 101r27
65i7 Width{6|87I12} 9|89b7 92r51 96r29 99r33 101r39
66i7 Base{6|92I12} 9|90b7 96r10 98r13 101r33
68U14*Puts 69<7 70>7 71>7 9|111b14 131l8 131t12
69a7 To{string} 9|112b7 116r51 121r33 123r39 126r16 129m10 129r14 129r26
70*7 Item{39E9} 9|113b7 121r27 123r27
71i7 Base{6|92I12} 9|114b7 120r10 123r33
X 9 a-tiinau.adb
45a7 Buf{string} 51m35 52r23 54m30 57r21 58r27
46i7 Ptr{integer} 52m28 57m26 57r26 58r38
47i7 Stop{integer} 51m40 51r40 54m35 54r35 57r38 58r32
70i7 Pos{integer} 73m26 74m27 74r27 75r15
92a7 Buf{string} 97m27 97r27 99m40 101m46 104r23
93i7 Ptr{natural} 97m32 97r32 99m45 99r45 101m51 101r51 104r33
116a7 Buf{string} 121m44 123m50 129r49
117i7 Ptr{natural} 121m49 121r49 123m55 123r55 126r10 129r37 129r59

