V "GNAT Lib v11"
M P W=b
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO

U ada.text_io.reset_standard_files%b  a-tirsfi.adb  7d493014 NE OL SU
W ada.text_io%s		a-textio.adb		a-textio.ali

U ada.text_io.reset_standard_files%s  a-tirsfi.ads  f96b34b2 NE OL SU
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-ioexce.ads		20210728065506 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-textio.ads		20210728065506 aef4d56d ada.text_io%s
D a-tirsfi.ads		20210728065506 579fe1df ada.text_io.reset_standard_files%s
D a-tirsfi.adb		20210728065506 2ad6d1cb ada.text_io.reset_standard_files%b
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-cstrea.ads		20210728065506 e53d8b8e interfaces.c_streams%s
D system.ads		20210728065506 2ffa5114 system%s
D s-crtl.ads		20210728065506 0ebbdb71 system.crtl%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-ficobl.ads		20210728065506 078245e4 system.file_control_block%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-wchcon.ads		20210728065506 1b7d22d2 system.wch_con%s
G a e
G c Z s b [reset_standard_files ada__text_io 39 23 none]
X 1 ada.ads
16K9*Ada 20e8 7|39r11 8|36r11 38r4 39r5
X 6 a-textio.ads
58K13*Text_IO 728e16 7|39r15 8|36r15 38r8 39r9
723U14 Initialize_Standard_Files 8|38s16
X 7 a-tirsfi.ads
39U23*Reset_Standard_Files 6|58k13 8|36b23 39l17 39t37

