V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE

U ada.text_io.text_streams%b  a-titest.adb	eeeb4b65 NE OL PK
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.text_io.text_streams%s  a-titest.ads	4986ba89 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-ioexce.ads		20210728065506 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-textio.ads		20210728065506 aef4d56d ada.text_io%s
D a-titest.ads		20210728065506 f6e9e057 ada.text_io.text_streams%s
D a-titest.adb		20210728065506 5dcc843d ada.text_io.text_streams%b
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-cstrea.ads		20210728065506 e53d8b8e interfaces.c_streams%s
D system.ads		20210728065506 2ffa5114 system%s
D s-crtl.ads		20210728065506 0ebbdb71 system.crtl%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-ficobl.ads		20210728065506 078245e4 system.file_control_block%s
D s-fileio.ads		20210728065506 45ce2f0f system.file_io%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-wchcon.ads		20210728065506 1b7d22d2 system.wch_con%s
G a e
G c Z s b [stream ada__text_io__text_streams 21 13 none]
X 1 ada.ads
16K9*Ada 20e8 7|16r6 17r9 23r5 8|34r14 46r5
X 4 a-stream.ads
36K13*Streams 87e16 7|16w10 19r37
39H9*Root_Stream_Type 70e64 7|19r45
X 6 a-textio.ads
58K13*Text_IO 1|16k9 6|728e16 7|17r13 23r9 8|34r18 46r9
65P9*File_Type 7|21r28 8|40r28
618K12 FCB=618:31 8|42r39
X 7 a-titest.ads
17K21*Text_Streams 6|58k13 7|23l17 23e29 8|34b26 46l17 46t29
19P9*Stream_Access(4|39R9) 21r46 8|40r46 43r14
21V13*Stream{19P9} 21>21 8|40b13 44l8 44t14
21p21 File{6|65P9} 8|40b21 42r53 43r29
X 12 system.ads
37K9*System 8|32r6 42r7 12|193e11
X 15 s-ficobl.ads
82P9*AFCB_Ptr(84R9) 8|42r43
X 16 s-fileio.ads
39K16*File_IO 8|32w13 42r14 16|255e19
152U14*Check_File_Open 8|42s22

