V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.text_io.complex_io%b  a-ticoio.adb	fc28a4c0 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.complex_aux%s
W ada.text_io.float_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.val_flt%s	s-valflt.ads		s-valflt.ali
W system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
W system.val_llf%s	s-valllf.ads		s-valllf.ali

U ada.text_io.complex_io%s  a-ticoio.ads	c2c95d58 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-ioexce.ads		20210728065506 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210728065506 84bea7a3 ada.numerics%s
D a-ngcoty.ads		20210728065506 e7845fd0 ada.numerics.generic_complex_types%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-textio.ads		20210728065506 aef4d56d ada.text_io%s
D a-ticoau.ads		20210728065506 5e4e4798 ada.text_io.complex_aux%s
D a-ticoau.adb		20210728065506 8d3bdc00 ada.text_io.complex_aux%b
D a-ticoio.ads		20210728065506 8bb9d7e5 ada.text_io.complex_io%s
D a-ticoio.adb		20210728065506 e09511af ada.text_io.complex_io%b
D a-tiflau.ads		20210728065506 4e6348d7 ada.text_io.float_aux%s
D a-tiflau.adb		20210728065506 73a27596 ada.text_io.float_aux%b
D a-tigeau.ads		20210728065506 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-cstrea.ads		20210728065506 e53d8b8e interfaces.c_streams%s
D system.ads		20210728065506 2ffa5114 system%s
D s-crtl.ads		20210728065506 0ebbdb71 system.crtl%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-ficobl.ads		20210728065506 078245e4 system.file_control_block%s
D s-imgrea.ads		20210728065506 9f9b9792 system.img_real%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-powflt.ads		20210728065506 f3dcde99 system.powten_flt%s
D s-powlfl.ads		20210728065506 36a8a875 system.powten_lflt%s
D s-powllf.ads		20210728065506 ec06c727 system.powten_llf%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-valflt.ads		20210728065506 46afdd15 system.val_flt%s
D s-vallfl.ads		20210728065506 b34fc689 system.val_lflt%s
D s-valllf.ads		20210728065506 72c97659 system.val_llf%s
D s-valrea.ads		20210728065506 e455edfc system.val_real%s
D s-wchcon.ads		20210728065506 1b7d22d2 system.wch_con%s
G a e
G c Z s b [complex_io ada__text_io 41 21 none]
X 1 ada.ads
16K9*Ada 20e8 11|36r6 39r38 41r9 84r5 12|32r6 33r6 38r14 43r7 46r7 49r7 52r7
. 55r7 58r7 204r5
X 4 a-numeri.ads
16K13*Numerics 35e17 11|36r10 39r42
X 5 a-ngcoty.ads
37F9 Real 11|44r42[39] 12|65r35[11|39] 67r40[11|39] 78r19[11|39] 79r19[11|39]
. 120r19[11|39] 121r19[11|39]
39k22*Generic_Complex_Types 157e39 11|36w19 39r51
42R9 Complex 11|49r33[39] 53r33[39] 58r28[39] 64r28[39] 71r32[39] 76r28[39]
. 12|75r19[11|39] 104r19[11|39] 117r18[11|39] 147r14[11|39] 172r14[11|39]
. 187r14[11|39]
54V13 Re 12|155s26[11|39] 158s31[11|39] 162s36[11|39] 193s37[11|39] 196s29[11|39]
. 199s34[11|39]
55V13 Im 12|155s45[11|39] 158s55[11|39] 162s65[11|39] 193s56[11|39] 196s53[11|39]
. 199s63[11|39]
X 8 a-textio.ads
58K13*Text_IO 1|16k9 8|728e16 11|41r13 84r9 12|32r10 33r10 38r18 43r11 46r11
. 49r11 52r11 55r11 58r11 204r9
65P9*File_Type 11|48r15 57r14 12|74r15 146r14
87I12*Field{integer} 11|43r19 44r19 45r19 50r15 54r15 59r14 60r14 61r14 65r14
. 66r14 67r14 77r14 78r14 12|76r15 105r15 148r14 149r14 150r14 173r14 174r14
. 175r14 188r14 189r14
549X4*Data_Error 12|96r38 138r12
709p4 Current_In{65P9} 12|108r12
711p4 Current_Out{65P9} 12|178r12
X 9 a-ticoau.ads
47k21*Complex_Aux 76e28 12|32w18 52r19 55r19 58r19
49U14 Get 12|83s20[51] 85s25[54] 88s30[57]
55U14 Put 12|154s20[51] 157s25[54] 161s30[57]
63U14 Gets 12|125s20[51] 127s25[54] 130s30[57]
69U14 Puts 12|193s20[51] 195s25[54] 198s30[57]
X 11 a-ticoio.ads
39K17 Complex_Types[5|39] 44r28 49r19 53r19 58r14 64r14 71r18 76r14 12|40r8
41k21*Complex_IO 8|58k13 11|39z17 84l17 84e27 12|38b26 204l17 204t27
43i4*Default_Fore{8|87I12} 59r23 65r23 12|148r23 173r23
44i4*Default_Aft{8|87I12} 60r23 66r23 77r23 12|149r23 174r23 188r23
45i4*Default_Exp{8|87I12} 61r23 67r23 78r23 12|150r23 175r23 189r23
47U14*Get 48>7 49<7 50>7 12|73b14 97l8 97t11 108s7
48p7 File{8|65P9} 12|74b7 83r25 86r13 89r13
49r7 Item{5|42R9[39]} 12|75b7 93m7
50i7 Width{8|87I12} 12|76b7 83r69 86r67 90r13
52U14*Get 53<7 54>7 12|103b14 109l8 109t11
53r7 Item{5|42R9[39]} 12|104b7 108m24
54i7 Width{8|87I12} 12|105b7 108r30
56U14*Put 57>7 58>7 59>7 60>7 61>7 12|145b14 165l8 165t11 178s7
57p7 File{8|65P9} 12|146b7 155r13 158r13 162r13
58r7 Item{5|42R9[39]} 12|147b7 155r30 155r49 158r35 158r59 162r40 162r69
59i7 Fore{8|87I12} 12|148b7 155r57 158r67 163r13
60i7 Aft{8|87I12} 12|149b7 155r63 158r73 163r19
61i7 Exp{8|87I12} 12|150b7 155r68 159r13 163r24
63U14*Put 64>7 65>7 66>7 67>7 12|171b14 179l8 179t11
64r7 Item{5|42R9[39]} 12|172b7 178r25
65i7 Fore{8|87I12} 12|173b7 178r31
66i7 Aft{8|87I12} 12|174b7 178r37
67i7 Exp{8|87I12} 12|175b7 178r42
69U14*Get 70>7 71<7 72<7 12|115b14 139l8 139t11
70a7 From{string} 12|116b7 125r26 128r13 131r13
71r7 Item{5|42R9[39]} 12|117b7 135m7
72i7 Last{positive} 12|118b7 125m70 128m67 132m13
74U14*Put 75<7 76>7 77>7 78>7 12|185b14 202l8 202t11
75a7 To{string} 12|186b7 193m26 196m13 199m13
76r7 Item{5|42R9[39]} 12|187b7 193r41 193r60 196r33 196r57 199r38 199r67
77i7 Aft{8|87I12} 12|188b7 193r68 196r65 200r13
78i7 Exp{8|87I12} 12|189b7 193r73 196r70 200r18
X 12 a-ticoio.adb
42K12 Scalar_Float[13|48] 52r39
45K12 Scalar_Long_Float[13|48] 55r44
48K12 Scalar_Long_Long_Float[13|48] 58r49
51K12 Aux_Float[9|47] 83r10 125r10 154r10 193r10
54K12 Aux_Long_Float[9|47] 85r10 127r10 157r10 195r10
57K12 Aux_Long_Long_Float[9|47] 88r10 130r10 161r10 198r10
65b4 OK_Float{boolean} 82r10 124r10 153r10 192r10
67b4 OK_Long_Float{boolean} 84r13 126r13 156r13 194r13
78*7 Real_Item 83m38 83r38 86m31 86r31 89m36 89r36 93r16
79*7 Imag_Item 83m57 83r57 86m55 86r55 89m65 89r65 93r27
120*7 Real_Item 125m39 125r39 128m31 128r31 131m36 131r36 135r16
121*7 Imag_Item 125m58 125r58 128m55 128r55 131m65 131r65 135r27
X 13 a-tiflau.ads
48k21*Float_Aux 12|33w18 43r19 46r19 49r19 13|73e26
X 19 system.ads
37K9*System 12|34r6 34r27 35r6 35r27 36r6 36r27 19|193e11
X 35 s-valflt.ads
39K16*Val_Flt 12|34w13 34r34 35|57e19
48V13*Scan_Float=52:19{float} 12|43r37
X 36 s-vallfl.ads
39K16*Val_LFlt 12|35w13 35r34 36|57e20
48V13*Scan_Long_Float=52:19{long_float} 12|46r42
X 37 s-valllf.ads
39K16*Val_LLF 12|36w13 36r34 37|57e19
48V13*Scan_Long_Long_Float=52:19{long_long_float} 12|49r47

