V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.wide_text_io.complex_io%b  a-wtcoio.adb	ef727f48 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.complex_aux%s
W ada.wide_text_io.float_aux%s
Z ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W system%s		system.ads		system.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.val_flt%s	s-valflt.ads		s-valflt.ali
W system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
W system.val_llf%s	s-valllf.ads		s-valllf.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.complex_io%s  a-wtcoio.ads	4be87cec BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-ioexce.ads		20210728065506 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210728065506 84bea7a3 ada.numerics%s
D a-ngcoty.ads		20210728065506 e7845fd0 ada.numerics.generic_complex_types%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20210728065506 0f9cff17 ada.wide_text_io%s
D a-wtcoau.ads		20210728065506 7560edd7 ada.wide_text_io.complex_aux%s
D a-wtcoau.adb		20210728065506 ba87a6d5 ada.wide_text_io.complex_aux%b
D a-wtcoio.ads		20210728065506 a3f0dc2b ada.wide_text_io.complex_io%s
D a-wtcoio.adb		20210728065506 6e898d82 ada.wide_text_io.complex_io%b
D a-wtflau.ads		20210728065506 7856a393 ada.wide_text_io.float_aux%s
D a-wtflau.adb		20210728065506 7983b0eb ada.wide_text_io.float_aux%b
D a-wtgeau.ads		20210728065506 009ba30c ada.wide_text_io.generic_aux%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-cstrea.ads		20210728065506 e53d8b8e interfaces.c_streams%s
D system.ads		20210728065506 2ffa5114 system%s
D s-crtl.ads		20210728065506 0ebbdb71 system.crtl%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-ficobl.ads		20210728065506 078245e4 system.file_control_block%s
D s-imgrea.ads		20210728065506 9f9b9792 system.img_real%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-powflt.ads		20210728065506 f3dcde99 system.powten_flt%s
D s-powlfl.ads		20210728065506 36a8a875 system.powten_lflt%s
D s-powllf.ads		20210728065506 ec06c727 system.powten_llf%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-valflt.ads		20210728065506 46afdd15 system.val_flt%s
D s-vallfl.ads		20210728065506 b34fc689 system.val_lflt%s
D s-valllf.ads		20210728065506 72c97659 system.val_llf%s
D s-valrea.ads		20210728065506 e455edfc system.val_real%s
D s-wchcon.ads		20210728065506 1b7d22d2 system.wch_con%s
D s-wchwts.ads		20210728065506 b3692fb2 system.wch_wts%s
G a e
G c Z s b [complex_io ada__wide_text_io 21 26 none]
X 1 ada.ads
16K9*Ada 20e8 12|16r6 19r38 21r9 60r5 13|32r6 33r6 40r14 45r7 48r7 51r7 54r7
. 57r7 60r7 218r5
X 4 a-numeri.ads
16K13*Numerics 35e17 12|16r10 19r42
X 5 a-ngcoty.ads
37F9 Real 12|24r42[19] 13|67r35[12|19] 69r40[12|19] 80r19[12|19] 81r19[12|19]
. 122r19[12|19] 123r19[12|19]
39k22*Generic_Complex_Types 157e39 12|16w19 19r51
42R9 Complex 12|29r33[19] 33r33[19] 38r28[19] 44r28[19] 51r32[19] 56r28[19]
. 13|77r19[12|19] 106r19[12|19] 119r18[12|19] 155r14[12|19] 180r14[12|19]
. 195r14[12|19]
54V13 Re 13|163s26[12|19] 166s31[12|19] 170s36[12|19] 203s36[12|19] 206s28[12|19]
. 209s33[12|19]
55V13 Im 13|163s45[12|19] 166s55[12|19] 170s65[12|19] 203s55[12|19] 206s52[12|19]
. 209s62[12|19]
X 9 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 9|495e21 12|21r13 60r9 13|32r10 33r10 40r18 45r11
. 48r11 51r11 54r11 57r11 60r11 218r9
54P9*File_Type 12|28r15 37r14 13|76r15 154r14
75I12*Field{integer} 12|23r19 24r19 25r19 30r15 34r15 39r14 40r14 41r14 45r14
. 46r14 47r14 57r14 58r14 13|78r15 107r15 156r14 157r14 158r14 181r14 182r14
. 183r14 196r14 197r14
300X4*Data_Error 13|98r38 146r12
455p4 Current_In{54P9} 13|110r12
456p4 Current_Out{54P9} 13|186r12
X 10 a-wtcoau.ads
47k26*Complex_Aux 76e33 13|32w23 54r24 57r24 60r24
49U14 Get 13|85s20[53] 87s25[56] 90s30[59]
55U14 Put 13|162s20[53] 165s25[56] 169s30[59]
63U14 Gets 13|133s20[53] 135s25[56] 138s30[59]
69U14 Puts 13|203s20[53] 205s25[56] 208s30[59]
X 12 a-wtcoio.ads
19K17 Complex_Types[5|39] 24r28 29r19 33r19 38r14 44r14 51r18 56r14 13|42r8
21k26*Complex_IO 9|52k13 12|19z17 60l22 60e32 13|40b31 218l22 218t32
23i4*Default_Fore{9|75I12} 39r23 45r23 13|156r23 181r23
24i4*Default_Aft{9|75I12} 40r23 46r23 57r23 13|157r23 182r23 196r23
25i4*Default_Exp{9|75I12} 41r23 47r23 58r23 13|158r23 183r23 197r23
27U14*Get 28>7 29<7 30>7 13|75b14 99l8 99t11 110s7
28p7 File{9|54P9} 13|76b7 85r25 88r13 91r13
29r7 Item{5|42R9[19]} 13|77b7 95m7
30i7 Width{9|75I12} 13|78b7 85r69 88r67 92r13
32U14*Get 33<7 34>7 13|105b14 111l8 111t11
33r7 Item{5|42R9[19]} 13|106b7 110m24
34i7 Width{9|75I12} 13|107b7 110r30
36U14*Put 37>7 38>7 39>7 40>7 41>7 13|153b14 173l8 173t11 186s7
37p7 File{9|54P9} 13|154b7 163r13 166r13 170r13
38r7 Item{5|42R9[19]} 13|155b7 163r30 163r49 166r35 166r59 170r40 170r69
39i7 Fore{9|75I12} 13|156b7 163r57 166r67 171r13
40i7 Aft{9|75I12} 13|157b7 163r63 166r73 171r19
41i7 Exp{9|75I12} 13|158b7 163r68 167r13 171r24
43U14*Put 44>7 45>7 46>7 47>7 13|179b14 187l8 187t11
44r7 Item{5|42R9[19]} 13|180b7 186r25
45i7 Fore{9|75I12} 13|181b7 186r31
46i7 Aft{9|75I12} 13|182b7 186r37
47i7 Exp{9|75I12} 13|183b7 186r42
49U14*Get 50>7 51<7 52<7 13|117b14 147l8 147t11
50a7 From{wide_string} 13|118b7 125r53
51r7 Item{5|42R9[19]} 13|119b7 143m7
52i7 Last{positive} 13|120b7 133m67 136m64 140m13
54U14*Put 55<7 56>7 57>7 58>7 13|193b14 216l8 216t11
55a7 To{wide_string} 13|194b7 199r19 199r31 214m10
56r7 Item{5|42R9[19]} 13|195b7 203r40 203r59 206r32 206r56 209r37 209r66
57i7 Aft{9|75I12} 13|196b7 203r67 206r64 210r13
58i7 Exp{9|75I12} 13|197b7 203r72 206r69 210r18
X 13 a-wtcoio.adb
44K12 Scalar_Float[14|48] 54r44
47K12 Scalar_Long_Float[14|48] 57r49
50K12 Scalar_Long_Long_Float[14|48] 60r54
53K12 Aux_Float[10|47] 85r10 133r10 162r10 203r10
56K12 Aux_Long_Float[10|47] 87r10 135r10 165r10 205r10
59K12 Aux_Long_Long_Float[10|47] 90r10 138r10 169r10 208r10
67b4 OK_Float{boolean} 84r10 132r10 161r10 202r10
69b4 OK_Long_Float{boolean} 86r13 134r13 164r13 204r13
80*7 Real_Item 85m38 85r38 88m31 88r31 91m36 91r36 95r16
81*7 Imag_Item 85m57 85r57 88m55 88r55 91m65 91r65 95r27
122*7 Real_Item 133m36 133r36 136m28 136r28 139m33 139r33 143r16
123*7 Imag_Item 133m55 133r55 136m52 136r52 139m62 139r62 143r27
125a7 S{string} 133r26 136r13 139r13
199a7 S{string} 203m26 206m13 209m13 213r16 214r55
213i11 J{integer} 214r14 214r58
X 14 a-wtflau.ads
48k26*Float_Aux 13|33w23 45r24 48r24 51r24 14|73e31
X 19 system.ads
37K9*System 13|34r6 34r27 35r6 35r27 36r6 36r27 37r6 37r27 38r6 38r27 19|193e11
X 35 s-valflt.ads
39K16*Val_Flt 13|34w13 34r34 35|57e19
48V13*Scan_Float=52:19{float} 13|45r42
X 36 s-vallfl.ads
39K16*Val_LFlt 13|35w13 35r34 36|57e20
48V13*Scan_Long_Float=52:19{long_float} 13|48r47
X 37 s-valllf.ads
39K16*Val_LLF 13|36w13 36r34 37|57e19
48V13*Scan_Long_Long_Float=52:19{long_long_float} 13|51r52
X 39 s-wchcon.ads
41K16*WCh_Con 13|37w13 37r34 39|220e19
94I9*WC_Encoding_Method<short_short_integer>
108i4*WCEM_Upper{94I9} 13|125r59
X 40 s-wchwts.ads
39K16*WCh_WtS 13|38w13 38r34 40|63e19
42V13*Wide_String_To_String{string} 13|125s30

