V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U ada.wide_text_io.generic_aux%b  a-wtgeau.adb	d4639df2 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.wide_text_io.generic_aux%s  a-wtgeau.ads	0f075c1b BN NE OL PK
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-ioexce.ads		20210728065506 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20210728065506 0f9cff17 ada.wide_text_io%s
D a-wtgeau.ads		20210728065506 009ba30c ada.wide_text_io.generic_aux%s
D a-wtgeau.adb		20210728065506 7389df9b ada.wide_text_io.generic_aux%b
D interfac.ads		20210728065506 edec285f interfaces%s
D i-cstrea.ads		20210728065506 e53d8b8e interfaces.c_streams%s
D system.ads		20210728065506 2ffa5114 system%s
D s-crtl.ads		20210728065506 0ebbdb71 system.crtl%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-ficobl.ads		20210728065506 078245e4 system.file_control_block%s
D s-fileio.ads		20210728065506 45ce2f0f system.file_io%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-wchcon.ads		20210728065506 1b7d22d2 system.wch_con%s
G a e
G c Z s b [check_end_of_field ada__wide_text_io__generic_aux 50 14 none]
G c Z s b [check_on_one_line ada__wide_text_io__generic_aux 69 14 none]
G c Z s b [is_blank ada__wide_text_io__generic_aux 75 13 none]
G c Z s b [load_width ada__wide_text_io__generic_aux 78 14 none]
G c Z s b [load_skip ada__wide_text_io__generic_aux 85 14 none]
G c Z s b [load ada__wide_text_io__generic_aux 90 14 none]
G c Z s b [load ada__wide_text_io__generic_aux 99 14 none]
G c Z s b [load ada__wide_text_io__generic_aux 106 14 none]
G c Z s b [load ada__wide_text_io__generic_aux 117 14 none]
G c Z s b [load_digits ada__wide_text_io__generic_aux 125 14 none]
G c Z s b [load_digits ada__wide_text_io__generic_aux 133 14 none]
G c Z s b [load_extended_digits ada__wide_text_io__generic_aux 139 14 none]
G c Z s b [load_extended_digits ada__wide_text_io__generic_aux 146 14 none]
G c Z s b [load_integer ada__wide_text_io__generic_aux 152 14 none]
G c Z s b [load_real ada__wide_text_io__generic_aux 158 14 none]
G c Z s b [put_item ada__wide_text_io__generic_aux 164 14 none]
G c Z s b [store_char ada__wide_text_io__generic_aux 171 14 none]
G c Z s b [string_skip ada__wide_text_io__generic_aux 181 14 none]
G c Z s b [ungetc ada__wide_text_io__generic_aux 187 14 none]
X 1 ada.ads
16K9*Ada 20e8 8|41r9 196r5 9|36r14 682r5
X 7 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 7|495e21 8|41r13 196r9 9|36r18 682r9
54P9*File_Type 8|69r40 79r15 85r33 91r16 100r16 107r16 118r16 126r16 134r16
. 140r16 147r16 153r14 159r14 164r31 172r14 187r43 9|73r16 102r16 129r16
. 152r16 182r16 212r16 256r16 298r16 341r16 356r14 410r14 509r33 542r15 605r31
. 619r14 673r39
66I9*Count<integer> 9|80r13 82r27
75I12*Field{integer} 8|54r15 80r15 9|50r15 543r15
167U14*New_Line 9|83s13
209U14*Put 9|610s10
298X4*Device_Error 9|677r19
299X4*End_Error 9|658r19
300X4*Data_Error 9|57r16 62r22 521r16 562r16 596r19 628r16
301X4*Layout_Error 9|81r19
356N4 LM 9|577r27
375i7*Col{66I9} 9|82r21 534m12 534r24 625m12 625r24
376i7*Line_Length{66I9} 9|79r15 80r35 82r49
385b7*Before_LM{boolean} 9|561r15
402b7*Before_Wide_Character{boolean} 9|111r15 137r15 162r15 191r15 221r15
. 264r15 307r15 520r15 566r21 569m21
472V13 Getc{11|42I12} 9|116s16 141s16 167s16 195s16 226s16 237s22 268s16
. 275s22 315s19 572s22
477U14 Get_Character 9|529s10
483V13 Get_Wide_Char{wide_character} 9|582s25
X 8 a-wtgeau.ads
41K26*Generic_Aux 7|52k13 8|196l22 196e33 9|36b31 682l22 682t33
50U14*Check_End_Of_Field 51>7 52>7 53>7 54>7 9|46b14 66l8 66t26
51a7 Buf{string} 9|47b7 61r30
52i7 Stop{integer} 9|48b7 53r16 60r26
53i7 Ptr{integer} 9|49b7 53r10 60r19
54i7 Width{7|75I12} 9|50b7 56r13
69U14*Check_On_One_Line 69>33 69>51 9|72b14 86l8 86t25 607s7
69p33 File{7|54P9} 9|73b7 77r35 79r10 80r30 82r16 82r44 83r23
69i51 Length{integer} 9|74b7 80r20 82r34
75V13*Is_Blank{boolean} 75>23 194r19 9|61s20 92b13 95l8 95t16 530s24 660s20
75e23 C{character} 9|92b23 94r14 94r30
78U14*Load_Width 79>7 80>7 81<7 82=7 9|541b14 599l8 599t18
79p7 File{7|54P9} 9|542b7 556r34 561r10 566r16 568r28 569r16 572r28 578r31
. 582r60 590r31
80i7 Width{7|75I12} 9|543b7 565r24
81a7 Buf{string} 9|544b7 568m37 590m41
82i7 Ptr{integer} 9|545b7 568m42 590m46
85U14*Load_Skip 85>25 9|364s7 419s7 509b14 535l8 535t17
85p25 File{7|54P9} 9|509b25 513r34 520r10 529r25 533r34 534r7 534r19
90U14*Load 91>7 92<7 93=7 94>7 95<7 9|101b14 126l8 126t12 424s7 455s13 465s16
. 487s13
91p7 File{7|54P9} 9|102b7 111r10 116r22 119r25 122r25
92a7 Buf{string} 9|103b7 119m35
93i7 Ptr{integer} 9|104b7 119m40
94e7 Char{character} 9|105b7 118r33
95b7 Loaded{boolean} 9|106b7 112m10 120m13 123m13
99U14*Load 100>7 101<7 102=7 103>7 9|128b14 149l8 149t12 385s13
100p7 File{7|54P9} 9|129b7 137r10 141r22 144r25 146r25
101a7 Buf{string} 9|130b7 144m35
102i7 Ptr{integer} 9|131b7 144m40
103e7 Char{character} 9|132b7 143r33
106U14*Load 107>7 108<7 109=7 110>7 111>7 112<7 9|151b14 179l8 179t12 380s10
. 390s10 449s10 497s7
107p7 File{7|54P9} 9|152b7 162r10 167r22 172r25 175r25
108a7 Buf{string} 9|153b7 172m35
109i7 Ptr{integer} 9|154b7 172m40
110e7 Char1{character} 9|155b7 169r33
111e7 Char2{character} 9|156b7 170r40
112b7 Loaded{boolean} 9|157b7 163m10 173m13 176m13
117U14*Load 118>7 119<7 120=7 121>7 122>7 9|181b14 205l8 205t12 372s7 399s13
. 420s7 459s16 474s16 500s10
118p7 File{7|54P9} 9|182b7 191r10 195r22 200r25 202r25
119a7 Buf{string} 9|183b7 200m35
120i7 Ptr{integer} 9|184b7 200m40
121e7 Char1{character} 9|185b7 197r33
122e7 Char2{character} 9|186b7 198r40
125U14*Load_Digits 126>7 127<7 128=7 129<7 9|211b14 253l8 253t19 373s7 427s10
. 438s10
126p7 File{7|54P9} 9|212b7 221r10 226r22 236r28 237r28 251r22
127a7 Buf{string} 9|213b7 236m38
128i7 Ptr{integer} 9|214b7 236m43
129b7 Loaded{boolean} 9|215b7 222m10 229m13 232m13
133U14*Load_Digits 134>7 135<7 136=7 9|255b14 291l8 291t19 400s13 490s16
. 501s10
134p7 File{7|54P9} 9|256b7 264r10 268r22 274r28 275r28 289r22
135a7 Buf{string} 9|257b7 274m38
136i7 Ptr{integer} 9|258b7 274m43
139U14*Load_Extended_Digits 140>7 141<7 142=7 143<7 9|297b14 338l8 338t28
. 348s7
140p7 File{7|54P9} 9|298b7 307r10 315r25 332r25 336r22
141a7 Buf{string} 9|299b7 332m35
142i7 Ptr{integer} 9|300b7 332m40
143b7 Loaded{boolean} 9|301b7 308m10 312m10 333m13
146U14*Load_Extended_Digits 147>7 148<7 149=7 9|340b14 349l8 349t28 384s13
. 458s16 464s16 468s19
147p7 File{7|54P9} 9|341b7 348r29
148a7 Buf{string} 9|342b7 348m35
149i7 Ptr{integer} 9|343b7 348m40
152U14*Load_Integer 153>7 154<7 155=7 9|355b14 403l8 403t20
153p7 File{7|54P9} 9|356b7 364r18 372r13 373r20 380r16 384r35 385r19 390r16
. 399r19 400r26
154a7 Buf{string} 9|357b7 372m19 373m26 380m22 384m41 385m25 385r35 390m22
. 399m25 400m32
155i7 Ptr{natural} 9|358b7 372m24 373m31 380m27 383r25 384m46 385m30 390m27
. 399m30 400m37
158U14*Load_Real 159>7 160<7 161=7 9|409b14 503l8 503t17
159p7 File{7|54P9} 9|410b7 419r18 420r13 424r13 427r23 438r23 449r16 455r19
. 458r38 459r22 464r38 465r22 468r41 474r22 487r19 490r29 497r13 500r16 501r23
160a7 Buf{string} 9|411b7 420m19 424m19 427m29 438m29 449m22 455m25 458m44
. 459m28 464m44 465m28 468m47 474m28 483r16 487m25 490m35 497m19 500m22 501m29
161i7 Ptr{natural} 9|412b7 420m24 424m24 427m34 438m34 449m27 455m30 458m49
. 459m33 464m49 465m33 468m52 474m33 483r21 487m30 490m40 497m24 500m27 501m34
164U14*Put_Item 164>24 164>42 9|605b14 612l8 612t16
164p24 File{7|54P9} 9|605b24 607r26 610r15
164a42 Str{string} 9|605b42 607r32 609r16 610r56
171U14*Store_Char 172>7 173>7 174<7 175=7 9|119s13 144s13 172s13 200s13 236s16
. 274s16 332s13 568s16 590s19 618b14 633l8 633t18
172p7 File{7|54P9} 9|619b7 625r7 625r19
173i7 ch{integer} 9|620b7 631r38
174a7 Buf{string} 9|621b7 627r16 631m10
175i7 Ptr{integer} 9|622b7 627r10 630m10 630r17 631r15
181U14*String_Skip 181>27 181<41 9|639b14 667l8 667t19
181a27 Str{string} 9|639b27 647r10 654r14 657r19 660r30
181i41 Ptr{integer} 9|639b41 654m7 657r13 660r35 664m13 664r20
187U14*Ungetc 187>22 187>36 9|122s13 146s13 175s13 202s13 251s10 289s10 336s10
. 533s7 578s19 673b14 680l8 680t14
187i22 ch{integer} 9|673b22 675r10 676r21
187p36 File{7|54P9} 9|673b32 676r25
X 9 a-wtgeau.adb
38K12 FIO=38:31 77r7 513r7 556r7
39K12 FCB=39:31 40r18
40P12 AP{15|82P9} 77r31 513r30 556r30
60i14 J{integer} 61r35
108i7 ch{11|42I12} 116m10 118r13 119r31 122r21
134i7 ch{11|42I12} 141m10 143r13 144r31 146r21
159i7 ch{11|42I12} 167m10 169r13 170r20 172r31 175r21
188i7 ch{11|42I12} 195m10 197r13 198r20 200r31 202r21
217i7 ch{11|42I12} 226m10 228r13 236r34 237m16 239r19 242r22 251r18
218b7 After_Digit{boolean} 233m13 240m19 242r56 243m19
260i7 ch{11|42I12} 268m10 270r13 274r34 275m16 277r19 280r22 289r18
261b7 After_Digit{boolean} 271m13 278m19 280r56 281m19
303i7 ch{11|42I12} 315m13 317r16 319r16 321r16 325r19 332r31 336r18
304b7 After_Digit{boolean} 323m16 325r53 326m16
345b7 Junk{boolean} 346r28 348m45
360i7 Hash_Loc{natural} 383m13 385r40
361b7 Loaded{boolean} 373m36 375r10 380m42 382r13 390m42 392r13
414b7 Loaded{boolean} 424m34 426r10 427m39 431r17 438m39 442r17 449m42 451r13
. 455m40 457r16 465m43 467r19 487m40 489r16 497m39 499r10
510e7 C{character} 529m31 530r34 533r30
547i7 ch{11|42I12} 572m16 574r19 577r22 578r27 582r55 583m19 585r22 587m22
. 590r37
548e7 WC{wide_character} 582m19 583r45
550b7 Bad_Wide_C{boolean} 567m16 586m22 595r13
565i14 J{integer}
609i11 J{integer} 610r61
X 10 interfac.ads
38K9*Interfaces 9|32r6 32r32 10|231e15
X 11 i-cstrea.ads
37K20*C_Streams 9|32w17 32r43 11|315e25
41M12*FILEs{13|50M12}
42I12*int{13|53I12} 9|108r12 134r12 159r12 188r12 217r21 260r21 303r21 547r12
. 673r27
56i4*EOF{42I12} 9|574r24 675r16 676r40
197V13*ungetc=198:26{13|53I12} 9|676s13
X 12 system.ads
37K9*System 9|33r6 34r6 38r24 39r24 12|193e11
67M9*Address
X 13 s-crtl.ads
50M12*FILEs{12|67M9}
53I12*int{integer}
X 15 s-ficobl.ads
42K16*File_Control_Block 9|34w13 39r31 15|159e30
82P9*AFCB_Ptr(84R9) 9|40r22
86m7*Stream{11|41M12} 9|676r30
X 16 s-fileio.ads
39K16*File_IO 9|33w13 38r31 16|255e19
157U14*Check_Read_Status 9|513s11 556s11
163U14*Check_Write_Status 9|77s11

