V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.wide_wide_text_io.complex_io%b  a-ztcoio.adb  41183be1 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.complex_aux%s
W ada.wide_wide_text_io.float_aux%s
Z ada.wide_wide_text_io.generic_aux%s  a-ztgeau.adb  a-ztgeau.ali
W system%s		system.ads		system.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.val_flt%s	s-valflt.ads		s-valflt.ali
W system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
W system.val_llf%s	s-valllf.ads		s-valllf.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_wide_text_io.complex_io%s  a-ztcoio.ads  e48a4a63 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-ioexce.ads		20210728065506 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210728065506 84bea7a3 ada.numerics%s
D a-ngcoty.ads		20210728065506 e7845fd0 ada.numerics.generic_complex_types%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D a-ztexio.ads		20210728065506 ce8ac589 ada.wide_wide_text_io%s
D a-ztcoau.ads		20210728065506 e700a1e8 ada.wide_wide_text_io.complex_aux%s
D a-ztcoau.adb		20210728065506 c365dd52 ada.wide_wide_text_io.complex_aux%b
D a-ztcoio.ads		20210728065506 cd84d03a ada.wide_wide_text_io.complex_io%s
D a-ztcoio.adb		20210728065506 7a39dcdd ada.wide_wide_text_io.complex_io%b
D a-ztflau.ads		20210728065506 3003d124 ada.wide_wide_text_io.float_aux%s
D a-ztflau.adb		20210728065506 10616416 ada.wide_wide_text_io.float_aux%b
D a-ztgeau.ads		20210728065506 1eddd49f ada.wide_wide_text_io.generic_aux%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-cstrea.ads		20210728065506 e53d8b8e interfaces.c_streams%s
D system.ads		20210728065506 2ffa5114 system%s
D s-crtl.ads		20210728065506 0ebbdb71 system.crtl%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-ficobl.ads		20210728065506 078245e4 system.file_control_block%s
D s-imgrea.ads		20210728065506 9f9b9792 system.img_real%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-powflt.ads		20210728065506 f3dcde99 system.powten_flt%s
D s-powlfl.ads		20210728065506 36a8a875 system.powten_lflt%s
D s-powllf.ads		20210728065506 ec06c727 system.powten_llf%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-valflt.ads		20210728065506 46afdd15 system.val_flt%s
D s-vallfl.ads		20210728065506 b34fc689 system.val_lflt%s
D s-valllf.ads		20210728065506 72c97659 system.val_llf%s
D s-valrea.ads		20210728065506 e455edfc system.val_real%s
D s-wchcon.ads		20210728065506 1b7d22d2 system.wch_con%s
D s-wchwts.ads		20210728065506 b3692fb2 system.wch_wts%s
G a e
G c Z s b [complex_io ada__wide_wide_text_io 21 31 none]
X 1 ada.ads
16K9*Ada 20e8 12|16r6 19r38 21r9 62r5 13|32r6 33r6 40r6 42r14 47r7 50r7 53r7
. 56r7 59r7 62r7 221r5
X 4 a-numeri.ads
16K13*Numerics 35e17 12|16r10 19r42
X 5 a-ngcoty.ads
37F9 Real 12|26r42[19] 13|70r35[12|19] 72r40[12|19] 83r19[12|19] 84r19[12|19]
. 125r19[12|19] 126r19[12|19]
39k22*Generic_Complex_Types 157e39 12|16w19 19r51
42R9 Complex 12|31r33[19] 35r33[19] 40r28[19] 46r28[19] 53r32[19] 58r28[19]
. 13|80r19[12|19] 109r19[12|19] 122r18[12|19] 158r14[12|19] 183r14[12|19]
. 198r14[12|19]
54V13 Re 13|166s26[12|19] 169s31[12|19] 173s36[12|19] 206s36[12|19] 209s28[12|19]
. 212s33[12|19]
55V13 Im 13|166s45[12|19] 169s55[12|19] 173s65[12|19] 206s55[12|19] 209s52[12|19]
. 212s62[12|19]
X 8 a-unccon.ads
20v14*Unchecked_Conversion 13|40w10
X 9 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 9|497e26 12|21r13 62r9 13|32r10 33r10 42r18
. 47r11 50r11 53r11 56r11 59r11 62r11 221r9
54P9*File_Type 12|30r15 39r14 13|79r15 157r14
75I12*Field{integer} 12|25r19 26r19 27r19 32r15 36r15 41r14 42r14 43r14 47r14
. 48r14 49r14 59r14 60r14 13|81r15 110r15 159r14 160r14 161r14 184r14 185r14
. 186r14 199r14 200r14
300X4*Data_Error 13|101r38 149r12
457p4 Current_In{54P9} 13|113r12
458p4 Current_Out{54P9} 13|189r12
X 10 a-ztcoau.ads
31k31*Complex_Aux 60e38 13|32w28 56r29 59r29 62r29
33U14 Get 13|88s20[55] 90s25[58] 93s30[61]
39U14 Put 13|165s20[55] 168s25[58] 172s30[61]
47U14 Gets 13|136s20[55] 138s25[58] 141s30[61]
53U14 Puts 13|206s20[55] 208s25[58] 211s30[61]
X 12 a-ztcoio.ads
19K17 Complex_Types[5|39] 23r8 26r28 31r19 35r19 40r14 46r14 53r18 58r14
. 13|44r8
21k31*Complex_IO 9|52k13 12|19z17 62l27 62e37 13|42b36 221l27 221t37
25i4*Default_Fore{9|75I12} 41r23 47r23 13|159r23 184r23
26i4*Default_Aft{9|75I12} 42r23 48r23 59r23 13|160r23 185r23 199r23
27i4*Default_Exp{9|75I12} 43r23 49r23 60r23 13|161r23 186r23 200r23
29U14*Get 30>7 31<7 32>7 13|78b14 102l8 102t11 113s7
30p7 File{9|54P9} 13|79b7 88r25 91r13 94r13
31r7 Item{5|42R9[19]} 13|80b7 98m7
32i7 Width{9|75I12} 13|81b7 88r69 91r67 95r13
34U14*Get 35<7 36>7 13|108b14 114l8 114t11
35r7 Item{5|42R9[19]} 13|109b7 113m24
36i7 Width{9|75I12} 13|110b7 113r30
38U14*Put 39>7 40>7 41>7 42>7 43>7 13|156b14 176l8 176t11 189s7
39p7 File{9|54P9} 13|157b7 166r13 169r13 173r13
40r7 Item{5|42R9[19]} 13|158b7 166r30 166r49 169r35 169r59 173r40 173r69
41i7 Fore{9|75I12} 13|159b7 166r57 169r67 174r13
42i7 Aft{9|75I12} 13|160b7 166r63 169r73 174r19
43i7 Exp{9|75I12} 13|161b7 166r68 170r13 174r24
45U14*Put 46>7 47>7 48>7 49>7 13|182b14 190l8 190t11
46r7 Item{5|42R9[19]} 13|183b7 189r25
47i7 Fore{9|75I12} 13|184b7 189r31
48i7 Aft{9|75I12} 13|185b7 189r37
49i7 Exp{9|75I12} 13|186b7 189r42
51U14*Get 52>7 53<7 54<7 13|120b14 150l8 150t11
52a7 From{wide_wide_string} 13|121b7 128r58
53r7 Item{5|42R9[19]} 13|122b7 146m7
54i7 Last{positive} 13|123b7 136m67 139m64 143m13
56U14*Put 57<7 58>7 59>7 60>7 13|196b14 219l8 219t11
57a7 To{wide_wide_string} 13|197b7 202r19 202r31 217m10
58r7 Item{5|42R9[19]} 13|198b7 206r40 206r59 209r32 209r56 212r37 212r66
59i7 Aft{9|75I12} 13|199b7 206r67 209r64 213r13
60i7 Exp{9|75I12} 13|200b7 206r72 209r69 213r18
X 13 a-ztcoio.adb
46K12 Scalar_Float[14|48] 56r49
49K12 Scalar_Long_Float[14|48] 59r54
52K12 Scalar_Long_Long_Float[14|48] 63r27
55K12 Aux_Float[10|31] 88r10 136r10 165r10 206r10
58K12 Aux_Long_Float[10|31] 90r10 138r10 168r10 208r10
61K12 Aux_Long_Long_Float[10|31] 93r10 141r10 172r10 211r10
70b4 OK_Float{boolean} 87r10 135r10 164r10 205r10
72b4 OK_Long_Float{boolean} 89r13 137r13 167r13 207r13
83*7 Real_Item 88m38 88r38 91m31 91r31 94m36 94r36 98r16
84*7 Imag_Item 88m57 88r57 91m55 91r55 94m65 94r65 98r27
125*7 Real_Item 136m36 136r36 139m28 139r28 142m33 142r33 146r16
126*7 Imag_Item 136m55 136r55 139m52 139r52 142m62 142r62 146r27
128a7 S{string} 136r26 139r13 142r13
202a7 S{string} 206m26 209m13 212m13 216r16 217r60
216i11 J{integer} 217r14 217r63
X 14 a-ztflau.ads
48k31*Float_Aux 13|33w28 47r29 50r29 53r29 14|73e36
X 19 system.ads
37K9*System 13|34r6 34r27 35r6 35r27 36r6 36r27 37r6 37r27 38r6 38r27 19|193e11
X 35 s-valflt.ads
39K16*Val_Flt 13|34w13 34r34 35|57e19
48V13*Scan_Float=52:19{float} 13|47r47
X 36 s-vallfl.ads
39K16*Val_LFlt 13|35w13 35r34 36|57e20
48V13*Scan_Long_Float=52:19{long_float} 13|50r52
X 37 s-valllf.ads
39K16*Val_LLF 13|36w13 36r34 37|57e19
48V13*Scan_Long_Long_Float=52:19{long_long_float} 13|53r57
X 39 s-wchcon.ads
41K16*WCh_Con 13|37w13 37r34 39|220e19
94I9*WC_Encoding_Method<short_short_integer>
108i4*WCEM_Upper{94I9} 13|128r64
X 40 s-wchwts.ads
39K16*WCh_WtS 13|38w13 38r34 40|63e19
58V13*Wide_Wide_String_To_String{string} 13|128s30

