V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U gnat.awk%b		g-awk.adb		7af399ae OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.dynamic_tables%s
Z gnat.heap_sort_g%s
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U gnat.awk%s		g-awk.ads		cf6a67fe BN EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-charac.ads		20210728065506 2d3ec45b ada.characters%s
D a-chlat1.ads		20210728065506 66457d31 ada.characters.latin_1%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-ioexce.ads		20210728065506 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-string.ads		20210728065506 90ac6797 ada.strings%s
D a-strfix.ads		20210728065506 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210728065506 5a88892a ada.strings.maps%s
D a-stteou.ads		20210728065506 e7ab1e2a ada.strings.text_output%s
D a-strunb.ads		20210728065506 c56ac521 ada.strings.unbounded%s
D a-stuten.ads		20210728065506 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20210728065506 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-textio.ads		20210728065506 aef4d56d ada.text_io%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210728065506 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20210728065506 b5988c27 gnat%s
D g-awk.ads		20210728065506 7de0e35d gnat.awk%s
D g-awk.adb		20210728065506 8bb31904 gnat.awk%b
D g-dirope.ads		20210728065506 940c4438 gnat.directory_operations%s
D g-dyntab.ads		20210728065506 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20210728065506 8cc056dd gnat.dynamic_tables%b
D g-hesorg.ads		20210728065506 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20210728065506 b2b1bfd0 gnat.heap_sort_g%b
D g-os_lib.ads		20210728065506 0db74523 gnat.os_lib%s
D g-regpat.ads		20210728065506 b85d88ef gnat.regpat%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-cstrea.ads		20210728065506 e53d8b8e interfaces.c_streams%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atocou.ads		20210728065506 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210728065506 0ebbdb71 system.crtl%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-ficobl.ads		20210728065506 078245e4 system.file_control_block%s
D s-finmas.ads		20210728065506 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-imagei.ads		20210728065506 0d3f86a7 system.image_i%s
D s-imgint.ads		20210728065506 bdb6f5ec system.img_int%s
D s-memory.ads		20210728065506 597d6634 system.memory%s
D s-os_lib.ads		20210728065506 5797958e system.os_lib%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-pooglo.ads		20210728065506 ede33ef8 system.pool_global%s
D s-powflt.ads		20210728065506 f3dcde99 system.powten_flt%s
D s-regpat.ads		20210728065506 825a9b7f system.regpat%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stalib.adb		20210728065506 977290bf system.standard_library%b
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210728065506 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210728065506 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210728065506 7bdda3fa system.stream_attributes%s
D s-string.ads		20210728065506 8fe54fb7 system.strings%s
D s-ststop.ads		20210728065506 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D s-valflt.ads		20210728065506 46afdd15 system.val_flt%s
D s-valint.ads		20210728065506 e7fcadb7 system.val_int%s
D s-valrea.ads		20210728065506 e455edfc system.val_real%s
D s-valuns.ads		20210728065506 dac7b45d system.val_uns%s
D s-valuei.ads		20210728065506 978dd0a6 system.value_i%s
D s-valueu.ads		20210728065506 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210728065506 1b7d22d2 system.wch_con%s
D unchconv.ads		20210728065506 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [set_current gnat__awk 228 14 none]
G c Z s b [current_session gnat__awk 232 13 none]
G c Z s b [default_session gnat__awk 237 13 none]
G c Z s b [set_field_separators gnat__awk 241 14 none]
G c Z s b [set_field_separators gnat__awk 244 14 none]
G c Z s b [set_field_widths gnat__awk 263 14 none]
G c Z s b [set_field_widths gnat__awk 266 14 none]
G c Z s b [add_file gnat__awk 276 14 none]
G c Z s b [add_file gnat__awk 279 14 none]
G c Z s b [add_files gnat__awk 286 14 none]
G c Z s b [add_files gnat__awk 291 14 none]
G c Z s b [number_of_fields gnat__awk 306 13 none]
G c Z s b [number_of_fields gnat__awk 308 13 none]
G c Z s b [number_of_file_lines gnat__awk 322 13 none]
G c Z s b [number_of_file_lines gnat__awk 324 13 none]
G c Z s b [number_of_lines gnat__awk 336 13 none]
G c Z s b [number_of_lines gnat__awk 338 13 none]
G c Z s b [number_of_files gnat__awk 351 13 none]
G c Z s b [number_of_files gnat__awk 353 13 none]
G c Z s b [file gnat__awk 359 13 none]
G c Z s b [file gnat__awk 360 13 none]
G c Z s b [field gnat__awk 368 13 none]
G c Z s b [field gnat__awk 371 13 none]
G c Z s b [field gnat__awk 377 13 none]
G c Z s b [field gnat__awk 380 13 none]
G c Z s b [field gnat__awk 386 13 none]
G c Z s b [field gnat__awk 389 13 none]
G c Z s b [register gnat__awk 434 14 none]
G c Z s b [register gnat__awk 439 14 none]
G c Z s b [register gnat__awk 446 14 none]
G c Z s b [register gnat__awk 451 14 none]
G c Z s b [register gnat__awk 458 14 none]
G c Z s b [register gnat__awk 463 14 none]
G c Z s b [register gnat__awk 471 14 none]
G c Z s b [register gnat__awk 475 14 none]
G c Z s b [register gnat__awk 484 14 none]
G c Z s b [register gnat__awk 487 14 none]
G c Z s b [parse gnat__awk 496 14 none]
G c Z s b [parse gnat__awk 500 14 none]
G c Z s b [open gnat__awk 539 14 none]
G c Z s b [open gnat__awk 543 14 none]
G c Z s b [get_line gnat__awk 554 14 none]
G c Z s b [get_line gnat__awk 557 14 none]
G c Z s b [end_of_data gnat__awk 576 13 none]
G c Z s b [end_of_data gnat__awk 578 13 none]
G c Z s b [end_of_file gnat__awk 585 13 none]
G c Z s b [end_of_file gnat__awk 587 13 none]
G c Z s b [close gnat__awk 593 14 none]
G c Z s b [initialize gnat__awk 639 14 none]
G c Z s b [finalize gnat__awk 640 14 none]
G c Z s s [widths_setIP gnat__awk 205 9 none]
G c Z s s [session_typeDF gnat__awk 634 9 none]
G c Z s s [session_typeIP gnat__awk 634 9 none]
G c Z b b [get_def gnat__awk 57 13 none]
G c Z b b [set_cur gnat__awk 58 14 none]
G c Z b b [modeDA gnat__awk__split 66 12 none]
G c Z b b [modeDF gnat__awk__split 66 12 none]
G c Z b b [modeIP gnat__awk__split 66 12 none]
G c Z b b [current_line gnat__awk__split 84 17 none]
G c Z b b [current_line gnat__awk__split 96 17 none]
G c Z b b [free gnat__awk 100 14 none]
G c Z b b [table_typeIP gnat__awk__file_table 126 9 109_4]
G c Z b b [empty_table_array_ptr_to_table_ptr gnat__awk__file_table 154 13 109_4]
G c Z b b [is_empty gnat__awk__file_table 185 13 109_4]
G c Z b b [init gnat__awk__file_table 188 14 109_4]
G c Z b b [first gnat__awk__file_table 194 13 109_4]
G c Z b b [last gnat__awk__file_table 198 13 109_4]
G c Z b b [release gnat__awk__file_table 203 14 109_4]
G c Z b b [set_last gnat__awk__file_table 215 14 109_4]
G c Z b b [increment_last gnat__awk__file_table 224 14 109_4]
G c Z b b [decrement_last gnat__awk__file_table 228 14 109_4]
G c Z b b [append gnat__awk__file_table 232 14 109_4]
G c Z b b [append_all gnat__awk__file_table 239 14 109_4]
G c Z b b [set_item gnat__awk__file_table 242 14 109_4]
G c Z b b [move gnat__awk__file_table 252 14 109_4]
G c Z b b [allocate gnat__awk__file_table 255 14 109_4]
G c Z b b [table_privateIP gnat__awk__file_table 282 9 109_4]
G c Z b b [instanceIP gnat__awk__file_table 161 9 109_4]
G c Z b b [last_allocated gnat__awk__file_table 45 13 109_4]
G c Z b b [grow gnat__awk__file_table 49 14 109_4]
G c Z b b [free gnat__awk 113 14 none]
G c Z b b [field_sliceIP gnat__awk 119 9 none]
G c Z b b [table_typeIP gnat__awk__field_table 126 9 125_4]
G c Z b b [empty_table_array_ptr_to_table_ptr gnat__awk__field_table 154 13 125_4]
G c Z b b [is_empty gnat__awk__field_table 185 13 125_4]
G c Z b b [init gnat__awk__field_table 188 14 125_4]
G c Z b b [first gnat__awk__field_table 194 13 125_4]
G c Z b b [last gnat__awk__field_table 198 13 125_4]
G c Z b b [release gnat__awk__field_table 203 14 125_4]
G c Z b b [set_last gnat__awk__field_table 215 14 125_4]
G c Z b b [increment_last gnat__awk__field_table 224 14 125_4]
G c Z b b [decrement_last gnat__awk__field_table 228 14 125_4]
G c Z b b [append gnat__awk__field_table 232 14 125_4]
G c Z b b [append_all gnat__awk__field_table 239 14 125_4]
G c Z b b [set_item gnat__awk__field_table 242 14 125_4]
G c Z b b [move gnat__awk__field_table 252 14 125_4]
G c Z b b [allocate gnat__awk__field_table 255 14 125_4]
G c Z b b [table_privateIP gnat__awk__field_table 282 9 125_4]
G c Z b b [instanceIP gnat__awk__field_table 161 9 125_4]
G c Z b b [last_allocated gnat__awk__field_table 45 13 125_4]
G c Z b b [grow gnat__awk__field_table 49 14 125_4]
G c Z b b [release gnat__awk__patterns 150 17 none]
G c Z b b [patternDA gnat__awk__patterns 138 12 none]
G c Z b b [patternDF gnat__awk__patterns 138 12 none]
G c Z b b [patternIP gnat__awk__patterns 138 12 none]
G c Z b b [match gnat__awk__patterns 162 16 none]
G c Z b b [match gnat__awk__patterns 177 16 none]
G c Z b b [release gnat__awk__patterns 181 17 none]
G c Z b b [match gnat__awk__patterns 191 16 none]
G c Z b b [free gnat__awk 197 14 none]
G c Z b b [actionDA gnat__awk__actions 208 12 none]
G c Z b b [actionDF gnat__awk__actions 208 12 none]
G c Z b b [actionIP gnat__awk__actions 208 12 none]
G c Z b b [call gnat__awk__actions 227 17 none]
G c Z b b [call gnat__awk__actions 239 17 none]
G c Z b b [free gnat__awk 245 14 none]
G c Z b b [pattern_actionIP gnat__awk 252 9 none]
G c Z b b [table_typeIP gnat__awk__pattern_action_table 126 9 257_4]
G c Z b b [empty_table_array_ptr_to_table_ptr gnat__awk__pattern_action_table 154 13 257_4]
G c Z b b [is_empty gnat__awk__pattern_action_table 185 13 257_4]
G c Z b b [init gnat__awk__pattern_action_table 188 14 257_4]
G c Z b b [first gnat__awk__pattern_action_table 194 13 257_4]
G c Z b b [last gnat__awk__pattern_action_table 198 13 257_4]
G c Z b b [release gnat__awk__pattern_action_table 203 14 257_4]
G c Z b b [set_last gnat__awk__pattern_action_table 215 14 257_4]
G c Z b b [increment_last gnat__awk__pattern_action_table 224 14 257_4]
G c Z b b [decrement_last gnat__awk__pattern_action_table 228 14 257_4]
G c Z b b [append gnat__awk__pattern_action_table 232 14 257_4]
G c Z b b [append_all gnat__awk__pattern_action_table 239 14 257_4]
G c Z b b [set_item gnat__awk__pattern_action_table 242 14 257_4]
G c Z b b [move gnat__awk__pattern_action_table 252 14 257_4]
G c Z b b [allocate gnat__awk__pattern_action_table 255 14 257_4]
G c Z b b [table_privateIP gnat__awk__pattern_action_table 282 9 257_4]
G c Z b b [instanceIP gnat__awk__pattern_action_table 161 9 257_4]
G c Z b b [last_allocated gnat__awk__pattern_action_table 45 13 257_4]
G c Z b b [grow gnat__awk__pattern_action_table 49 14 257_4]
G c Z b b [session_dataDI gnat__awk 264 9 none]
G c Z b b [session_dataDA gnat__awk 264 9 none]
G c Z b b [session_dataDF gnat__awk 264 9 none]
G c Z b b [session_dataIP gnat__awk 264 9 none]
G c Z b b [free gnat__awk 278 14 none]
G c Z b b [separatorDA gnat__awk__split 80 12 none]
G c Z b b [separatorDF gnat__awk__split 80 12 none]
G c Z b b [separatorIP gnat__awk__split 80 12 none]
G c Z b b [columnDA gnat__awk__split 92 12 none]
G c Z b b [columnDF gnat__awk__split 92 12 none]
G c Z b b [columnIP gnat__awk__split 92 12 none]
G c Z b b [string_patternDA gnat__awk__patterns 157 12 none]
G c Z b b [string_patternDF gnat__awk__patterns 157 12 none]
G c Z b b [string_patternDI gnat__awk__patterns 157 12 none]
G c Z b b [string_patternIP gnat__awk__patterns 157 12 none]
G c Z b b [regexp_patternDA gnat__awk__patterns 172 12 none]
G c Z b b [regexp_patternDF gnat__awk__patterns 172 12 none]
G c Z b b [regexp_patternIP gnat__awk__patterns 172 12 none]
G c Z b b [callback_patternDA gnat__awk__patterns 187 12 none]
G c Z b b [callback_patternDF gnat__awk__patterns 187 12 none]
G c Z b b [callback_patternIP gnat__awk__patterns 187 12 none]
G c Z b b [simple_actionDA gnat__awk__actions 223 12 none]
G c Z b b [simple_actionDF gnat__awk__actions 223 12 none]
G c Z b b [simple_actionIP gnat__awk__actions 223 12 none]
G c Z b b [match_actionDA gnat__awk__actions 235 12 none]
G c Z b b [match_actionDF gnat__awk__actions 235 12 none]
G c Z b b [match_actionIP gnat__awk__actions 235 12 none]
G c Z b b [always_true gnat__awk 334 13 none]
G c Z b b [apply_filters gnat__awk 337 13 none]
G c Z b b [open_next_file gnat__awk 343 14 none]
G c Z b b [raise_with_info gnat__awk 349 14 none]
G c Z b b [read_line gnat__awk 357 14 none]
G c Z b b [split_line gnat__awk 360 14 none]
X 1 ada.ads
16K9*Ada 20e8 20|182r6 634r29 21|32r6 33r6 34r6 35r6 36r6 37r6 45r8 46r8
. 476r11
X 4 a-except.ads
44K13*Exceptions 308e19 21|32w10 350r17 1173r17 1211r7
48P9*Exception_Id<49|84P9> 21|350r28 1173r28
80U14*Raise_Exception 21|1211s18
X 5 a-finali.ads
40K13*Finalization 68e21 20|182w10 634r33
50H9*Limited_Controlled<37|40R9> 66e55 20|634r46
X 8 a-string.ads
16K13*Strings 35e16 21|34r10 35r10 36r10 46r12 476r15 520r19
31n32*Outside{31E9} 21|519r19
32n24*Forward{32E9} 21|520r27
X 9 a-strfix.ads
43K21*Fixed 1398e22 21|35w18 504r21 516r25
353V13*Index{natural} 21|504s27 516s31
354a7 Source{string} 21|505r16
355a7 Set{10|52A9} 21|506r16
X 10 a-strmap.ads
44K21*Maps 548e21 21|36w18 485r28 485r50 518r19
52A9*Character_Set<274A9> 21|485r33
172V13*To_Set{52A9} 21|485s55 518s24
274A9 Character_Set_Internal(boolean)<character>
X 12 a-strunb.ads
83K21*Unbounded 762e26 21|34w18 46r20
88R9*Unbounded_String<5|43R9> 742e15 21|158r17 266r22 1273r28
91r4*Null_Unbounded_String{88R9} 21|726r36 1410r39 1439r39
104V13*To_Unbounded_String{88R9} 21|1256s36 1273s48
117V13*To_String{string} 21|483s38 545s38 824s17
208V13*Slice{string} 21|827s17
239V14*"="{boolean} 21|1410s36 1439s36
245V14*"="{boolean} 21|416s23
X 16 a-textio.ads
58K13*Text_IO 728e16 21|33w10 265r22 703r10 704r10 793r14 968r14 1081r10
. 1119r10 1120r10 1131r7 1134r18 1239r10
65P9*File_Type 21|265r30
67n23*In_File{67E9} 21|1134r26
115U14*Open 21|1131s15
116p7 File{65P9} 21|1132r10
117e7 Mode{67E9} 21|1134r10
118a7 Name{string} 21|1133r10
130U14*Close 21|704s18 1120s18
167V13*Is_Open{boolean} 21|703s18 968s22 1081s18 1119s18
313V13*End_Of_File{boolean} 21|793s22
472U14*Get_Line 21|1239s18
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 21|37w10 100r26 113r26 197r26 245r26 279r11
. 462r32
X 19 gnat.ads
34K9*GNAT 57e9 20|183r6 185r9 429r34 448r17 453r17 460r17 465r17 642r5 21|39r6
. 40r6 41r6 43r14 1294r17 1312r17 1321r17 1339r17 1488r5
X 20 g-awk.ads
185K14*AWK 19|34k9 20|631E9 642l10 642e13 21|43b19 1189r36 1488l10 1488t13
187X4*Session_Error 21|1082r16
190X4*File_Error 21|596r13 644r13 969r16 1098r16
193X4*End_Error 21|1097r12 1128r16
197X4*Field_Error 21|816r13 850r13 873r13
200X4*Data_Error
203I9*Count<integer> 307r38 309r13 315r38 318r13 323r38 325r13 330r49 332r24
. 337r38 339r13 345r48 347r23 369r17 372r17 378r17 381r17 387r17 390r17 398r17
. 403r17 435r17 440r17 447r17 452r17 459r17 464r17 21|159r17 174r17 752r17
. 760r17 808r17 817r30 834r17 841r17 851r30 857r17 864r17 874r30 880r17 1003r38
. 1006r14 1010r13 1021r38 1024r14 1028r13 1058r38 1061r14 1065r13 1267r17
. 1284r17 1293r17 1311r17 1320r17 1338r17
205A9*Widths_Set(positive)<integer> 264r22 267r22 21|93r20 1427r22 1445r22
208a4*Default_Separators{string} 242r36 245r36 255r36 259r36 21|314r30 314r57
. 515r31 518r32 1398r36 1416r36
210a4*Use_Current{string} 497r30 498r30 501r30 502r30 540r30 541r30 544r30
. 545r30 608r30 609r30 615r30 616r30 21|915r37 916r37 948r37 949r37 1076r36
. 1077r36 1085r22 1090r24 1102r36 1103r36 1142r36 1143r36 1161r36 1162r36
213R9*Session_Type<5|50R9> 228r37 232r52 237r52 243r20 256r20 265r22 278r18
. 290r31 307r17 315r17 323r17 330r28 337r17 345r27 352r17 359r29 370r17 379r17
. 388r17 399r17 438r17 450r17 462r17 474r17 486r17 499r20 542r20 556r19 577r17
. 586r17 593r31 611r20 634c9 636r30 636r46 637e14 639r43 640r43 21|72r51
. 86r20 96r53 146r20 164r20 179r20 193r20 216r20 229r20 241r20 285r41 307r43
. 327r18 328r18 338r17 344r17 352r17 357r35 360r36 380r20 393r20 413r20 425r20
. 440r20 482r56 544r53 586r18 618r31 674r17 696r31 733r52 742r52 753r17 771r17
. 790r17 809r17 842r17 865r17 891r17 918r20 963r19 1003r17 1021r17 1039r17
. 1058r17 1078r20 1114r17 1144r20 1175r17 1221r35 1270r17 1296r17 1323r17
. 1349r17 1371r17 1388r37 1399r20 1428r22 1455r36
228U14*Set_Current 228>27 21|1388b14 1391l8 1391t19
228r27 Session{213R9} 21|1388b27 1390r27
232V13*Current_Session(213R9) 21|733b13 736l8 736t23
237V13*Default_Session(213R9) 21|742b13 745l8 745t23
241U14*Set_Field_Separators 242>7 243>7 257r14 21|1091s10 1397b14 1413l8
. 1413t28 1419s7
242a7 Separators{string} 21|1398b7 1405r30 1405r49
243r7 Session{213R9} 21|1399b7 1402r13 1404r7 1410r10 1411r22
244U14*Set_Field_Separators 245>7 260r14 21|1415b14 1420l8 1420t28
245a7 Separators{string} 21|1416b7 1419r29
254U14*Set_FS=257:14
255a7 Separators{string}
256r7 Session{213R9}
258U14*Set_FS=260:14
259a7 Separators{string}
263U14*Set_Field_Widths 264>7 265>7 21|1426b14 1442l8 1442t24 1448s7
264a7 Field_Widths{205A9} 21|1427b7 1434r27 1434r48
265r7 Session{213R9} 21|1428b7 1431r13 1433r7 1439r10 1440r22
266U14*Set_Field_Widths 267>7 21|1444b14 1449l8 1449t24
267a7 Field_Widths{205A9} 21|1445b7 1448r25
276U14*Add_File 277>7 278>7 21|584b14 600l8 600t16 607s7 635s10 1087s10
277a7 Filename{string} 21|585b7 591r34 593r63 597r23
278r7 Session{213R9} 21|586b7 588r43 598r13
279U14*Add_File 280>7 21|602b14 608l8 608t16
280a7 Filename{string} 21|603b7 607r17
286U14*Add_Files 287>7 288>7 289<7 290>7 21|614b14 648l8 648t17 657s7
287a7 Directory{string} 21|615b7 629r18 645r43
288a7 Filenames{string} 21|616b7 646r31
289i7 Number_Of_Files_Added{natural} 21|617b7 627m7 636m10 636r35
290r7 Session{213R9} 21|618b7 635r42 647r13
291U14*Add_Files 292>7 293>7 294<7 21|650b14 658l8 658t17
292a7 Directory{string} 21|651b7 657r18
293a7 Filenames{string} 21|652b7 657r29
294i7 Number_Of_Files_Added{natural} 21|653b7 657m40
306V13*Number_Of_Fields{203I9} 307>7 316r14 21|814s17 1002b13 1007l8 1007t24
. 1013s14
307r7 Session{213R9} 21|1003b7 1006r39
308V13*Number_Of_Fields{203I9} 319r14 21|1009b13 1014l8 1014t24
314V13*NF=316:14{203I9}
315r7 Session{213R9}
317V13*NF=319:14{203I9}
322V13*Number_Of_File_Lines{203I9} 323>7 331r14 21|1020b13 1025l8 1025t28
. 1031s14
323r7 Session{213R9} 21|1021b7 1024r21
324V13*Number_Of_File_Lines{203I9} 333r14 21|1027b13 1032l8 1032t28
330V13*FNR=331:14{203I9}
330r18 Session{213R9}
332V13*FNR=333:14{203I9}
336V13*Number_Of_Lines{203I9} 337>7 346r14 21|1057b13 1062l8 1062t23 1068s14
337r7 Session{213R9} 21|1058b7 1061r21
338V13*Number_Of_Lines{203I9} 348r14 21|1064b13 1069l8 1069t23
345V13*NR=346:14{203I9}
345r17 Session{213R9}
347V13*NR=348:14{203I9}
351V13*Number_Of_Files{natural} 352>7 21|1038b13 1044l8 1044t23 1050s14
352r7 Session{213R9} 21|1039b7 1041r43
353V13*Number_Of_Files{natural} 21|1046b13 1051l8 1051t23
359V13*File{string} 359>19 21|890b13 901l8 901t12 907s14 1189s40
359r19 Session{213R9} 21|891b7 893r43 896r10 899r30
360V13*File{string} 21|903b13 908l8 908t12
368V13*Field{string} 369>7 370>7 21|416s25 430s25 756s30 807b13 831l8 831t13
. 837s14 845s29 868s27
369i7 Rank{203I9} 21|808b7 814r10 817r43 820r13 828r48 829r48
370r7 Session{213R9} 21|809b7 811r45 814r35 818r13 824r28 827r24
371V13*Field{string} 372>7 21|833b13 838l8 838t13
372i7 Rank{203I9} 21|834b7 837r21
377V13*Field{integer} 378>7 379>7 21|840b13 854l8 854t13 860s14
378i7 Rank{203I9} 21|841b7 845r36 851r43
379r7 Session{213R9} 21|842b7 845r42 853r13
380V13*Field{integer} 381>7 21|856b13 861l8 861t13
381i7 Rank{203I9} 21|857b7 860r21
386V13*Field{float} 387>7 388>7 21|863b13 877l8 877t13 883s14
387i7 Rank{203I9} 21|864b7 868r34 874r43
388r7 Session{213R9} 21|865b7 868r40 876r13
389V13*Field{float} 390>7 21|879b13 884l8 884t13
390i7 Rank{203I9} 21|880b7 883r21
396E12 Discrete 399r38 21|753r38 756r14
397v13*Discrete_Field 398>7 399>7 21|751b13 757l8 757t22 761r29
398i7 Rank{203I9} 21|752b7 756r37
399r7 Session{213R9} 21|753b7 756r43
401E12 Discrete 403r31 21|760r31 761r45
402v13*Discrete_Field_Current_Session 403>7 21|759b13 764l8 764t38
403i7 Rank{203I9} 21|760b7 763r21
421P9*Pattern_Callback(boolean) 472r17 476r17 21|188r20 1347r17 1362r17
425P9*Action_Callback 437r17 442r17 449r17 454r17 473r17 477r17 485r17 488r17
. 21|224r17 1269r17 1286r17 1295r17 1313r17 1348r17 1363r17 1370r17 1378r17
428P9*Match_Action_Callback 429>24 461r17 466r17 21|236r17 1322r17 1340r17
429a24 Matches{45|342A9}
434U14*Register 435>7 436>7 437>7 438>7 21|1266b14 1281l8 1281t16 1289s7
435i7 Field{203I9} 21|1267b7 1279r61
436a7 Pattern{string} 21|1268b7 1273r69
437p7 Action{425P9} 21|1269b7 1280r56
438r7 Session{213R9} 21|1270b7 1272r57
439U14*Register 440>7 441>7 442>7 21|1283b14 1290l8 1290t16
440i7 Field{203I9} 21|1284b7 1289r17
441a7 Pattern{string} 21|1285b7 1289r24
442p7 Action{425P9} 21|1286b7 1289r33
446U14*Register 447>7 448>7 449>7 450>7 21|1292b14 1308l8 1308t16 1316s7
447i7 Field{203I9} 21|1293b7 1306r61
448r7 Pattern{45|383R9} 21|1294b7 1301r49
449p7 Action{425P9} 21|1295b7 1307r56
450r7 Session{213R9} 21|1296b7 1298r55
451U14*Register 452>7 453>7 454>7 21|1310b14 1317l8 1317t16
452i7 Field{203I9} 21|1311b7 1316r17
453r7 Pattern{45|383R9} 21|1312b7 1316r24
454p7 Action{425P9} 21|1313b7 1316r33
458U14*Register 459>7 460>7 461>7 462>7 21|1319b14 1335l8 1335t16 1343s7
459i7 Field{203I9} 21|1320b7 1333r61
460r7 Pattern{45|383R9} 21|1321b7 1328r49
461p7 Action{428P9} 21|1322b7 1334r55
462r7 Session{213R9} 21|1323b7 1325r55
463U14*Register 464>7 465>7 466>7 21|1337b14 1344l8 1344t16
464i7 Field{203I9} 21|1338b7 1343r17
465r7 Pattern{45|383R9} 21|1339b7 1343r24
466p7 Action{428P9} 21|1340b7 1343r33
471U14*Register 472>7 473>7 474>7 21|1346b14 1359l8 1359t16 1366s7 1374s7
472p7 Pattern{421P9} 21|1347b7 1357r63
473p7 Action{425P9} 21|1348b7 1358r56
474r7 Session{213R9} 21|1349b7 1351r55
475U14*Register 476>7 477>7 21|1361b14 1367l8 1367t16
476p7 Pattern{421P9} 21|1362b7 1366r17
477p7 Action{425P9} 21|1363b7 1366r26
484U14*Register 485>7 486>7 21|1369b14 1375l8 1375t16 1381s7
485p7 Action{425P9} 21|1370b7 1374r37
486r7 Session{213R9} 21|1371b7 1374r45
487U14*Register 488>7 21|1377b14 1382l8 1382t16
488p7 Action{425P9} 21|1378b7 1381r17
496U14*Parse 497>7 498>7 499>7 21|1141b14 1158l8 1158t13 1165s7
497a7 Separators{string} 21|1142b7 1150r13
498a7 Filename{string} 21|1143b7 1150r25
499r7 Session{213R9} 21|1144b7 1150r35 1152r30 1153r26 1154r42 1157r14
500U14*Parse 501>7 502>7 21|1160b14 1166l8 1166t13
501a7 Separators{string} 21|1161b7 1165r14
502a7 Filename{string} 21|1162b7 1165r26
517E9*Callback_Mode 517e52 555r19 558r19 610r20 617r20 21|917r20 950r20 962r19
. 992r19
517n27*None{517E9} 555r36 558r36 610r37 617r37 21|917r37 950r37 962r36 977r18
. 992r36 1153r20
517n33*Only{517E9} 21|929r26 937r26 980r18
517n39*Pass_Through{517E9} 21|929r34 984r18
539U14*Open 540>7 541>7 542>7 21|923s7 1075b14 1099l8 1099t12 1106s7 1150s7
540a7 Separators{string} 21|1076b7 1090r10 1091r32
541a7 Filename{string} 21|1077b7 1085r10 1087r20
542r7 Session{213R9} 21|1078b7 1081r27 1086r27 1087r30 1091r44 1094r23
543U14*Open 544>7 545>7 21|1101b14 1107l8 1107t12
544a7 Separators{string} 21|1102b7 1106r13
545a7 Filename{string} 21|1103b7 1106r25
554U14*Get_Line 555>7 556>7 21|961b14 989l8 989t16 995s7 1153s10
555e7 Callbacks{517E9} 21|962b7 976r15
556r7 Session{213R9} 21|963b7 968r31 973r21 974r22 981r48 985r48
557U14*Get_Line 558>7 21|991b14 996l8 996t16
558e7 Callbacks{517E9} 21|992b7 995r17
576V13*End_Of_Data{boolean} 577>7 21|770b13 776l8 776t19 782s14 925s17 1152s17
577r7 Session{213R9} 21|771b7 774r14 774r57 775r31
578V13*End_Of_Data{boolean} 21|778b13 783l8 783t19
585V13*End_Of_File{boolean} 586>7 21|775s18 789b13 794l8 794t19 800s14 1251s10
586r7 Session{213R9} 21|790b7 793r35
587V13*End_Of_File{boolean} 21|796b13 801l8 801t19
593U14*Close 593>21 21|696b14 727l8 727t13 944s7 1157s7
593r21 Session{213R9} 21|696b21 697r55 698r45 703r27 704r25 719r28 720r29
. 721r38 723r7 724r7 725r7 726r7
606U22 Action 606=30 21|939s13
606b30 Quit{boolean}
607u14*For_Every_Line 608>7 609>7 610>7 611>7 21|914b14 945l8 945t22 952r30
608a7 Separators{string} 21|915b7 923r13
609a7 Filename{string} 21|916b7 923r25
610e7 Callbacks{517E9} 21|917b7 929r13 937r13
611r7 Session{213R9} 21|918b7 923r35 925r30 926r21 927r22 933r42 944r14
613U22 Action 613=30 21|952r46
613b30 Quit{boolean}
614u14*For_Every_Line_Current_Session 615>7 616>7 617>7 21|947b14 955l8 955t38
615a7 Separators{string} 21|948b7 954r14
616a7 Filename{string} 21|949b7 954r26
617e7 Callbacks{517E9} 21|950b7 954r36
631R9 Session_Data 632r39 21|264c9 276e14 279r35 309r27
632P9 Session_Data_Access(631R9) 635r14 21|57r28 279r49 1466r28
635p7*Data{632P9} 21|289r18 292r24 294m24 309m15 313r15 318r33 319r33 320r42
. 396r26 430r58 431r25 483r57 484r56 545r57 546r56 588r51 676r63 697r63 698r53
. 703r35 704r33 719r36 720r37 721r46 723r15 724r15 725r15 726r15 774r22 774r65
. 793r43 811r53 824r36 827r32 893r51 896r18 899r38 968r39 1006r47 1024r29
. 1041r51 1061r29 1081r35 1086r35 1116r51 1119r35 1120r33 1123r15 1123r42
. 1127r18 1132r26 1133r39 1203r56 1227r37 1228r37 1239r36 1256r15 1272r65
. 1298r63 1325r63 1351r63 1390m19 1390r35 1402r21 1404r15 1410r18 1431r21
. 1433r15 1439r18 1456r53 1459r35 1468r26 1477m19 1477r39 1486m22 1487m16
. 1487r36
636p7*Self(213R9) 21|735r26 744r26
639U14 Initialize<5|53p14> 639=26 21|307b14 321l8 321t18
639r26 Session{213R9} 21|307b26 309m7 313r7 318r25 319r25 320r34
640U14 Finalize<5|54p14> 640=26 21|285b14 301l8 301t16
640r26 Session{213R9} 21|285b24 289r10 292r16 294m16 294r16
X 21 g-awk.adb
57V13 Get_Def{20|632P9} 289s26 1466b13 1469l8 1469t15
58U14 Set_Cur 299s10 1475b14 1478l8 1478t15
64K12 Split 98l8 98e13 101r7 101r25 267r22 314r13 474b17 578l8 578t13 1405r13
. 1434r13 1459r7
66H12*Mode 66e47 70r34 72p17 72r35 80r47 92r44 101r13
70P12*Mode_Access(66R12) 101r31 267r28
72x17*Current_Line 72>31 72>41 1459R13
72r31 S{66R12}
72r41 Session{20|213R9}
80R12*Separator<66R12> 80d23 82e17 84P17 85r20 314r19 482r35 1405r19
80i23*Size{positive} 81r36
81a10*Separators{string} 485r65 515r18
84U17*Current_Line<72p17> 85>10 86>10 482b17 538l11 538t23
85r10 S{80R12} 482b31 485r63 515r16
86r10 Session{20|213R9} 482b46 483r49 484r48
92R12*Column<66R12> 92d20 94e17 96P17 96r35 544r35 1434r19
92i20*Size{positive} 93r37
93a10*Columns{20|205A9} 553r26 559r32
96U17*Current_Line<72p17> 96>31 96>43 544b17 576l11 576t23
96r31 S{92R12} 544b31 553r24 559r30
96r43 Session{20|213R9} 544b43 545r49 546r48
100U14 Free[18|20] 292s10 1402s7 1431s7
107P9 AWK_File(string) 110r27 113r58
109K12 File_Table[23|61] 268r22 318r7 588r15 592r10 593r23 698r17 715r21
. 719r7 774r40 893r15 1041r15 1043r14 1086r10 1116r15 1127r36
113U14 Free[18|20] 716s10
119R9 Field_Slice 122e14 126r27
120i7*First{positive} 499m51 533m54 557m54 572m54 828r55
121i7*Last{natural} 510m54 537m51 561m54 574m54 829r55
125K12 Field_Table[23|61] 270r22 319r7 484r19 498r10 499r24 510r27 532r13
. 533r27 537r24 546r19 555r13 557r27 561r27 570r13 572r27 574r27 720r7 811r16
. 1006r21 1456r16 1458r7
136K12 Patterns 195l8 195e16 198r7 198r31 253r17 405b17 468l8 468t16 683r13
. 710r10 1279r25 1300r28 1306r25 1327r28 1333r25 1357r25
138H12*Pattern 138e50 142r37 144p16 145r20 150p17 150r37 157r34 172r34 187r36
. 198r16 451r37
142P12*Pattern_Access(138R12) 198r40 253r26
144y16*Match{boolean} 145>10 146>10 683R22
145r10 P{138R12}
146r10 Session{20|213R9}
150U17*Release 150=26 451b17 455l11 455t18 710R19
150r26 P{138R12} 451b26 452r31
157R12*String_Pattern<138R12> 150p17 160e17 162P16 163r20 412r20 1279r34
158r10*Str{12|88R9} 416r19
159i10*Rank{20|203I9} 416r34
162V16*Match{boolean}<144p16> 163>10 164>10 411b16 417l11 417t16
163r10 P{157R12} 412b10 416r17 416r32
164r10 Session{20|213R9} 413b10 416r40
170P12*Pattern_Matcher_Access(45|383R9) 173r17 463r37 1300r37 1327r37
172R12*Regexp_Pattern<138R12> 175e17 177P16 178r20 181P17 181r37 424r20 461r37
. 1306r34 1333r34
173p10*Regx{170P12} 430r15 465m18
174i10*Rank{20|203I9} 430r34
177V16*Match{boolean}<144p16> 178>10 179>10 423b16 432l11 432t16
178r10 P{172R12} 424b10 430r13 430r32
179r10 Session{20|213R9} 425b10 430r40 430r50 431r17
181U17*Release<150p17> 181=26 461b17 466l11 466t18
181r26 P{172R12} 461b26 465m16 465r16
187R12*Callback_Pattern<138R12> 150p17 189e17 191P16 192r20 439r20 1357r34
188p10*Pattern{20|421P9} 444r19 1357m52
191V16*Match{boolean}<144p16> 192>10 193>10 438b16 445l11 445t16
192r10 P{187R12} 439b10 444r17
193r10 Session{20|213R9} 440b10 442r31
197U14 Free[18|20] 711s10
206K12 Actions 243l8 243e15 246r7 246r29 254r17 372b17 399l8 399t15 685r13
. 1280r25 1307r25 1334r25 1358r25
208H12*Action 208e49 212r36 214p17 215r20 223r33 235r32 246r15
212P12*Action_Access(208R12) 246r37 254r25
214x17*Call 215>10 216>10 685R21
215r10 A{208R12}
216r10 Session{20|213R9}
223R12*Simple_Action<208R12> 225e17 227P17 228r20 379r20 1280r33 1307r33
. 1358r33
224p10*Proc{20|425P9} 384r12 1280m48 1307m48 1358m48
227U17*Call<214p17> 228>10 229>10 378b17 385l11 385t15
228r10 A{223R12} 379b10 384r10
229r10 Session{20|213R9} 380b10 382r31
235R12*Match_Action<208R12> 237e17 239P17 240r20 392r20 1334r33
236p10*Proc{20|428P9} 396r12 1334m47
239U17*Call<214p17> 240>10 241>10 391b17 397l11 397t15
240r10 A{235R12} 392b10 396r10
241r10 Session{20|213R9} 393b10 396r18
245U14 Free[18|20] 712s10
252R9 Pattern_Action 255e14 258r27
253p7*Pattern{142P12} 683r47 710r46 711m34 1279m10 1306m10 1333m10 1357m10
254p7*Action{212P12} 685r45 712m34 1280m10 1307m10 1334m10 1358m10
257K12 Pattern_Action_Table[23|61] 271r22 320r7 676r17 682r21 697r17 709r21
. 721r7 1272r19 1276r7 1278r22 1298r17 1303r7 1305r22 1325r17 1330r7 1332r22
. 1351r17 1354r7 1356r22
265p7*Current_File{16|65P9} 703r40 704m38 793r48 968r44 1081r40 1119r40 1120m38
. 1132m31 1239r41
266r7*Current_Line{12|88R9} 483r62 545r62 726m20 824r41 827r37 1256m20 1410r23
. 1439r23
267p7*Separators{70P12} 292m29 313m20 1402m26 1404m20 1431m26 1433m20 1459r40
268r7*Files{23|161R9[109]} 318m38 588m56 698m58 719m41 774r70 893m56 1041m56
. 1086m40 1116m56
269i7*File_Index{natural} 725m20 774r27 896r23 899r43 1123m20 1123r47 1127r23
. 1133r44
270r7*Fields{23|161R9[125]} 319m38 484m61 546m61 720m42 811m58 1006r52 1456m58
271r7*Filters{23|161R9[257]} 320m47 676m68 697m68 721m51 1272m70 1298m68
. 1325m68 1351m68
272i7*NR{natural} 723m20 1061r34 1227m42
273i7*FNR{natural} 724m20 1024r34 1203r61 1228m42
274a7*Matches{45|342A9} 396m31 430m63 431r30
278U14 Free[18|20] 294s10 1486s4
327r4 Def_Session{20|213R9} 744r14 1468r14 1477r27 1487r24
328r4 Cur_Session{20|213R9} 607r27 657r63 735r14 763r27 782r27 800r27 837r27
. 860r27 883r27 907r20 954r47 995r28 1013r32 1031r36 1050r31 1068r31 1106r35
. 1165r36 1289r41 1316r41 1343r41 1366r34 1381r25 1390m7 1419r41 1448r39
. 1477m7 1486m10 1486r10 1487m4
334V13 Always_True{boolean} 664b13 667l8 667t19 1374r17
337V13 Apply_Filters{boolean} 338>7 673b13 690l8 690t21 933s27 981s33 985s33
. 1154s27
338r7 Session{20|213R9} 674b7 676r55 683r60 685r57
343U14 Open_Next_File 344>7 345r19 1094s7 1113b14 1135l8 1135t22 1252s10
344r7 Session{20|213R9} 1114b7 1116r43 1119r27 1120r25 1123r7 1123r34 1127r10
. 1132r18 1133r31
349U14 Raise_With_Info 350>7 351>7 352>7 353r22 595s10 643s10 815s10 849s10
. 872s10 1172b14 1215l8 1215t23
350p7 E{4|48P9} 1173b7 1212r10
351a7 Message{string} 1174b7 1213r47
352r7 Session{20|213R9} 1175b7 1189r46 1203r48
357U14 Read_Line 357>25 926s10 973s10 1221b14 1260l8 1260t17
357r25 Session{20|213R9} 1221b25 1227r29 1228r29 1239r28 1251r23 1252r26
. 1256r7
360U14 Split_Line 360>26 927s10 974s10 1411s10 1440s10 1455b14 1460l8 1460t18
360r26 Session{20|213R9} 1455b26 1456r45 1459r27 1459r56
462U20 Free[18|20] 465s10
483a10 Line{string} 493r19 505r26 505r41 517r19 517r37 537r59
484r10 Fields{23|161R9[125]} 498r38 499r10 499r42 510r13 510r45 532r41 533r13
. 533r45 537r10 537r42
485a10 Seps{10|52A9} 506r26
487i10 Start{natural} 493m10 499r60 505r32 516m16 522r19 523m19 527m16 533r63
488i10 Stop{natural} 504m13 508r23 510r62 517r25 523r28 527r25
545a10 Line{string} 547r31 568r25 574r62
546r10 Fields{23|161R9[125]} 555r41 557r13 557r45 561r13 561r45 570r41 572r13
. 572r45 574r13 574r45
547i10 Start{positive} 557r63 559m13 559r22 561r62 568r13 572r63
553i14 C{integer} 559r41
588r7 Files{23|161R9[109]} 592r37 593r10 593r40
622p7 Dir{22|54P9} 629m13 629r13 632r16 639m14 639r14
623a7 Filename{string} 632m21 635r20
624i7 Last{natural} 632m31 633r20 635r35
676r7 Filters{23|161R9[257]} 682r48 683r29 685r27
677b7 Results{boolean} 684m13 689r14
682i11 F{integer} 683r44 685r42
697r7 Filters{23|161R9[257]} 709r48 710r28 711r16 712r16
698r7 Files{23|161R9[109]} 715r38 716r16
709i11 F{integer} 710r43 711r31 712r31
715i11 F{integer} 716r29
761V16 Do_It[20|397]{20|401E12} 763s14
811r7 Fields{23|161R9[125]} 828r24 829r24
893r7 Files{23|161R9[109]} 899r17
920b7 Quit{boolean} 938m13 939m21 939r21 940r23
931b16 Discard{boolean} 933m16
952U17 Do_It[20|607] 954s7
965b7 Filter_Active{boolean} 981m16 982r30 985m16
1041r7 Files{23|161R9[109]} 1043r31
1116r7 Files{23|161R9[109]} 1127r53 1133r18
1146b7 Filter_Active{boolean} 1147r28 1154m10
1177V16 Filename{string} 1188b16 1196l11 1196t19 1213s16
1181V16 Line{string} 1202b16 1206l11 1206t15 1213s33
1189a10 File{string} 1191r13 1194r20
1203a10 L{string} 1205r17 1205r25
1223V16 Read_Line{string} 1234b16 1242s29 1246l11 1246t20 1256s57
1227i7 NR{natural} 1258r7 1258r13
1228i7 FNR{natural} 1253r10 1259r7 1259r14
1235a10 Buffer{string} 1239m55 1241r20 1242r20 1244r20
1236i10 Last{natural} 1239m63 1241r13 1244r33
1272r7 Filters{23|161R9[257]} 1276r44 1278r7 1278r49
1273r7 U_Pattern{12|88R9} 1279r50
1298r7 Filters{23|161R9[257]} 1303r44 1305r7 1305r49
1300p7 A_Pattern{170P12} 1306r50
1325r7 Filters{23|161R9[257]} 1330r44 1332r7 1332r49
1327p7 A_Pattern{170P12} 1333r50
1351r7 Filters{23|161R9[257]} 1354r44 1356r7 1356r49
1456r7 Fields{23|161R9[125]} 1458r25
X 22 g-dirope.ads
43K14*Directory_Operations 21|39w11 620r11 22|262e30
54P9*Dir_Type 21|622r18
210U14*Open 21|629s7
216U14*Close 21|639s7
224U14*Read 21|632s10
X 23 g-dyntab.ads
61k14*Dynamic_Tables 21|40w11 110r11 126r11 258r11 23|293e24
105I12*Table_Last_Type{integer}
126A9*Table_Type(21|107P9)<integer>
128A12*Big_Table_Type{126A9[21|125]}<integer>
142P9*Table_Ptr(128A12[21|125])
161R9*Instance 21|268r33[109] 270r34[125] 271r43[257] 484r31[125] 546r31[125]
. 588r26[109] 676r38[257] 697r38[257] 698r28[109] 811r28[125] 893r26[109]
. 1041r26[109] 1116r26[109] 1272r40[257] 1298r38[257] 1325r38[257] 1351r38[257]
. 1456r28[125]
162p7*Table{142P9[21|125]} 21|499r17[125] 510r20[125] 533r20[125] 537r17[125]
. 557r20[125] 561r20[125] 572r20[125] 574r20[125] 593r16[109] 683r37[257]
. 685r35[257] 710r36[257] 711r24[257] 712r24[257] 716r22[109] 828r31[125]
. 829r31[125] 899r23[109] 1133r24[109] 1278r15[257] 1305r15[257] 1332r15[257]
. 1356r15[257]
188U14*Init 21|318s18[109] 319s19[125] 320s28[257] 1086s21[109] 1458s19[125]
198V13*Last{105I12[21|125]} 21|499s36[125] 510s39[125] 533s39[125] 537s36[125]
. 557s39[125] 561s39[125] 572s39[125] 574s39[125] 593s34[109] 682s42[257]
. 709s42[257] 715s32[109] 774s51[109] 1006s33[125] 1043s25[109] 1127s47[109]
. 1278s43[257] 1305s43[257] 1332s43[257] 1356s43[257]
215U14*Set_Last 21|719s18[109] 720s19[125] 721s28[257]
224U14*Increment_Last 21|498s22[125] 532s25[125] 555s25[125] 570s25[125]
. 592s21[109] 1276s28[257] 1303s28[257] 1330s28[257] 1354s28[257]
X 27 g-os_lib.ads
51K14*OS_Lib=51:36 21|41w11 591r10
X 28 g-regpat.ads
72K14*Regpat=72:36 20|183w11 429r39 448r22 453r22 460r22 465r22 21|170r45
. 274r22 427r19 429r10 431r45 463r13 1294r22 1301r25 1312r22 1321r22 1328r25
. 1339r22
X 31 system.ads
67M9*Address
X 40 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 41 s-os_lib.ads
448V13*Is_Regular_File{boolean} 21|591s17
X 45 s-regpat.ads
337R9*Match_Location 21|427r26 45|340e14
342A9*Match_Array(337R9)<integer> 20|429r46 21|274r29
371r4*No_Match{337R9} 21|431r52
383R9*Pattern_Matcher 20|448r29 453r29 460r29 465r29 21|170r52 463r20 1294r29
. 1301r32 1312r29 1321r29 1328r32 1339r29 45|644e14
574U14*Match 21|429s17
X 49 s-stalib.ads
84P9*Exception_Data_Ptr(83R9)
X 50 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

