V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U gnat.calendar%b	g-calend.adb		2c96b97c NE OL PK
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali
N A357:7 codepeer modified sec
N A358:7 codepeer modified usec

U gnat.calendar%s	g-calend.ads		b6231e12 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-calend.ads		20210728065506 474d9720 ada.calendar%s
D a-calfor.ads		20210728065506 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20210728065506 eaa56756 ada.calendar.time_zones%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210728065506 b5988c27 gnat%s
D g-calend.ads		20210728065506 cad86fa7 gnat.calendar%s
D g-calend.adb		20210728065506 c61fb075 gnat.calendar%b
D interfac.ads		20210728065506 edec285f interfaces%s
D i-c.ads		20210728065506 c624fa43 interfaces.c%s
D i-cexten.ads		20210728065506 205166ae interfaces.c.extensions%s
D system.ads		20210728065506 2ffa5114 system%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
G a e
G c Z s b [hour gnat__calendar 62 13 none]
G c Z s b [minute gnat__calendar 63 13 none]
G c Z s b [second gnat__calendar 64 13 none]
G c Z s b [sub_second gnat__calendar 65 13 none]
G c Z s b [day_of_week gnat__calendar 70 13 none]
G c Z s b [day_in_year gnat__calendar 73 13 none]
G c Z s b [split gnat__calendar 77 14 none]
G c Z s b [split_at_locale gnat__calendar 89 14 none]
G c Z s b [time_of gnat__calendar 106 13 none]
G c Z s b [time_of_at_locale gnat__calendar 116 13 none]
G c Z s b [week_in_year gnat__calendar 132 13 none]
G c Z s b [year_week_in_year gnat__calendar 141 14 none]
G c Z s b [to_duration gnat__calendar 158 13 none]
G c Z s b [to_timeval gnat__calendar 159 13 none]
G c Z s b [julian_day gnat__calendar 167 13 none]
G c Z s s [TtimevalBIP gnat__calendar 165 4 none]
X 1 ada.ads
16K9*Ada 20e8 7|42r6 54r35 58r23 62r32 63r32 64r32 65r32 70r33 73r33 78r20
. 79r24 80r24 81r24 90r20 91r24 92r24 93r24 107r20 108r20 109r20 113r51 117r20
. 118r20 119r20 123r51 132r34 142r14 143r18 168r15 169r15 170r15 177r23 178r16
. 179r19 180r19 181r19 8|35r8
X 2 a-calend.ads
36K13*Calendar 413e17 7|42r10 54r39 58r27 62r36 63r36 64r36 65r36 70r37 73r37
. 78r24 79r28 80r28 81r28 90r24 91r28 92r28 93r28 107r24 108r24 109r24 113r55
. 117r24 118r24 119r24 123r55 132r38 142r18 143r22 168r19 169r19 170r19 177r27
. 178r20 179r23 180r23 181r23 8|35r12
42I9*Time<226I9> 7|58r36 62r45 63r45 64r45 65r45 70r46 73r46 78r33 90r33
. 113r64 123r64 132r47 142r27 177r36 8|42r33 57r33 72r26 132r28 150r28 169r20
. 197r20 207r24 252r32 277r51 299r51 314r46 398r34 412r14
48I12*Year_Number{integer} 7|79r37 91r37 107r33 117r33 143r31 168r28 179r32
. 8|43r18 58r18 73r20 94r15 133r20 151r20 170r24 198r24 208r28 253r20 271r20
. 293r20 302r25 399r14 413r18 428r32 434r22 443r18 451r32 468r22 490r18
49I12*Month_Number{integer} 7|80r37 92r37 108r33 118r33 169r28 180r32 8|44r18
. 59r18 74r20 95r15 134r20 152r20 171r24 199r24 209r28 254r20 272r20 294r20
. 303r25 416r20
50I12*Day_Number{integer} 7|81r37 93r37 109r33 119r33 170r28 181r32 8|45r18
. 60r18 75r20 96r15 135r20 153r20 172r24 200r24 210r28 255r20 273r20 295r20
. 304r25 417r20
54O12*Day_Duration{duration} 7|54r48 8|46r18 61r18 178r18 185r49 211r28 222r12
. 279r27 280r20 281r20 282r20 305r25
72U14*Split 8|49s7 64s7 182s7
83V13*Time_Of{42I9} 8|285s14 551s35
226I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 223e28 7|42w19 178r29
121V13*Time_Of{2|42I9} 7|178s40
127i7 Time_Zone{4|23I9} 7|182r19
X 4 a-catizo.ads
23I9*Time_Offset<short_integer>
X 6 gnat.ads
34K9*GNAT 57e9 7|45r9 185r5 8|34r14 657r5
X 7 g-calend.ads
45K14*Calendar 6|34k9 7|165E9 185l10 185e18 8|34b19 657l10 657t18
47E9*Day_Name 48e70 49r20 70r59 8|57r46 65r14 422r20 433r22 436r47 442r18
. 467r22 470r47 481r17 481r32 489r18 492r32 626r35 653r20
48n7*Monday{47E9} 8|597r44 599r44 601r44 603r43
48n15*Tuesday{47E9} 8|601r55 633r49
48n24*Wednesday{47E9} 8|500r36 599r54 631r49
48n35*Thursday{47E9} 8|499r25 597r54 629r48 631r62 633r60
48n45*Friday{47E9} 8|570r40 572r40 574r39 646r34
48n53*Saturday{47E9} 8|572r50
48n63*Sunday{47E9} 8|570r50 646r44
51I12*Hour_Number{natural} 62r58 82r24 94r24 110r20 120r20 8|72r39 76r20
. 136r20 154r20 173r24 186r21 201r24 256r20 274r20 296r20 418r20
52I12*Minute_Number{natural} 63r58 83r24 95r24 111r20 121r20 8|77r20 132r41
. 137r20 155r20 174r24 188r21 202r24 257r20 275r20 297r20 419r20
53I12*Second_Number{natural} 64r58 84r24 96r24 112r20 122r20 8|78r20 138r20
. 150r41 156r20 175r24 189r21 203r24 258r20 276r20 298r20 420r20
54O12*Second_Duration{2|54O12} 65r58 85r24 97r24 113r20 123r20 8|79r20 139r20
. 157r20 176r24 185r21 204r24 252r45 259r20 277r20 299r20 421r20
55I12*Day_In_Year_Number{positive} 73r59 8|42r46
56I12*Week_In_Year_Number{positive} 132r60 144r18 8|398r47 400r14 414r18
. 423r20 424r20
58i4*No_Time{2|42I9} 177c4
62V13*Hour{51I12} 62>25 8|72b13 84l8 84t12
62i25 Date{2|42I9} 8|72b19 82r14
63V13*Minute{52I12} 63>25 8|132b13 144l8 144t14
63i25 Date{2|42I9} 8|132b21 142r14
64V13*Second{53I12} 64>25 8|150b13 162l8 162t14
64i25 Date{2|42I9} 8|150b21 160r14
65V13*Sub_Second{54O12} 65>25 8|252b13 264l8 264t18
65i25 Date{2|42I9} 8|252b25 262r14
70V13*Day_Of_Week{47E9} 70>26 8|57b13 66l8 66t19 549s16
70i26 Date{2|42I9} 8|57b26 64r14
73V13*Day_In_Year{55I12} 73>26 8|42b13 51l8 51t19 654s30
73i26 Date{2|42I9} 8|42b26 49r14
77U14*Split 78>7 79<7 80<7 81<7 82<7 83<7 84<7 85<7 8|82s7 142s7 160s7 168b14
. 190l8 190t13 262s7 506s7
78i7 Date{2|42I9} 8|169b7 182r14
79i7 Year{2|48I12} 8|170b7 182m20
80i7 Month{2|49I12} 8|171b7 182m26
81i7 Day{2|50I12} 8|172b7 182m33
82i7 Hour{51I12} 8|173b7 186m7
83i7 Minute{52I12} 8|174b7 188m7
84i7 Second{53I12} 8|175b7 189m7
85o7 Sub_Second{54O12} 8|176b7 185m7
89U14*Split_At_Locale 90>7 91<7 92<7 93<7 94<7 95<7 96<7 97<7 8|196b14 246l8
. 246t23
90i7 Date{2|42I9} 8|197b7 233r25
91i7 Year{2|48I12} 8|198b7 234m25
92i7 Month{2|49I12} 8|199b7 235m25
93i7 Day{2|50I12} 8|200b7 236m25
94i7 Hour{51I12} 8|201b7 238m25
95i7 Minute{52I12} 8|202b7 239m25
96i7 Second{53I12} 8|203b7 240m25
97o7 Sub_Second{54O12} 8|204b7 241m25
106V13*Time_Of{2|42I9} 107>7 108>7 109>7 110>7 111>7 112>7 113>7 8|270b13
. 286l8 286t15
107i7 Year{2|48I12} 8|271b7 285r23
108i7 Month{2|49I12} 8|272b7 285r29
109i7 Day{2|50I12} 8|273b7 285r36
110i7 Hour{51I12} 8|274b7 280r34
111i7 Minute{52I12} 8|275b7 281r34
112i7 Second{53I12} 8|276b7 282r34
113o7 Sub_Second{54O12} 8|277b7 283r34
116V13*Time_Of_At_Locale{2|42I9} 117>7 118>7 119>7 120>7 121>7 122>7 123>7
. 8|292b13 337l8 337t25
117i7 Year{2|48I12} 8|293b7 324r28
118i7 Month{2|49I12} 8|294b7 325r28
119i7 Day{2|50I12} 8|295b7 326r28
120i7 Hour{51I12} 8|296b7 328r28
121i7 Minute{52I12} 8|297b7 329r28
122i7 Second{53I12} 8|298b7 330r28
123o7 Sub_Second{54O12} 8|299b7 331r28
132V13*Week_In_Year{56I12} 132>27 8|398b13 405l8 405t20
132i27 Date{2|42I9} 8|398b27 403r26
141U14*Year_Week_In_Year 142>7 143<7 144<7 8|403s7 411b14 655l8 655t25
142i7 Date{2|42I9} 8|412b7 506r14 550r34 654r43
143i7 Year{2|48I12} 8|413b7 506m20 551r44 576r56 580m13 580r21 627r54 635m16
. 635r24
144i7 Week{56I12} 8|414b7 576m13 605m13 636m16 654m7
156A9*timeval(10|37I9) 158r46 159r47 165c9 8|343r46 346r33 367r46 372r30
. 376r24
158V13*To_Duration{duration} 158^26 8|343b13 361l8 361t19
158p26 T(156A9) 8|343b26 356r28
159V13*To_Timeval{156A9} 159>26 8|367b13 392l8 392t18
159o26 D{duration} 8|367b25 381r10 385r42 386r27
167V13 Julian_Day{integer} 168>7 169>7 170>7 8|50s14 50s46 65s29 93b13 126l8
. 126t18
168i7 Year{2|48I12} 8|94b7 106r34
169i7 Month{2|49I12} 8|95b7 107r34
170i7 Day{2|50I12} 8|96b7 108r34
X 8 g-calend.adb
43i7 Year{2|48I12} 49m20 50r26 50r58
44i7 Month{2|49I12} 49m26 50r32
45i7 Day{2|50I12} 49m33 50r39
46o7 Day_Secs{2|54O12} 47r28 49m38
58i7 Year{2|48I12} 64m20 65r41
59i7 Month{2|49I12} 64m26 65r47
60i7 Day{2|50I12} 64m33 65r54
61o7 Day_Secs{2|54O12} 62r28 64m38
73i7 Year{2|48I12} 80r28 82m20
74i7 Month{2|49I12} 80r34 82m26
75i7 Day{2|50I12} 80r41 82m33
76i7 Hour{7|51I12} 82m38 83r14
77i7 Minute{7|52I12} 80r46 82m44
78i7 Second{7|53I12} 80r54 82m52
79o7 Sub_Second{7|54O12} 80r62 82m60
98i7 Internal_Year{integer} 106m7 114m10 114r28 117r13 118r13
99i7 Internal_Month{integer} 107m7 110r10 111m10 111r28 113m10 113r28 122r16
100i7 Internal_Day{integer} 108m7 123r9
101i7 Julian_Date{integer} 120m7 125r14
102i7 C{integer} 117m7 118r36 120r33
103i7 Ya{integer} 118m7 121r18
133i7 Year{2|48I12} 140r28 142m20
134i7 Month{2|49I12} 140r34 142m26
135i7 Day{2|50I12} 140r41 142m33
136i7 Hour{7|51I12} 140r46 142m38
137i7 Minute{7|52I12} 142m44 143r14
138i7 Second{7|53I12} 140r52 142m52
139o7 Sub_Second{7|54O12} 140r60 142m60
151i7 Year{2|48I12} 158r28 160m20
152i7 Month{2|49I12} 158r34 160m26
153i7 Day{2|50I12} 158r41 160m33
154i7 Hour{7|51I12} 158r46 160m38
155i7 Minute{7|52I12} 158r52 160m44
156i7 Second{7|53I12} 160m52 161r14
157o7 Sub_Second{7|54O12} 158r60 160m60
178o7 Day_Secs{2|54O12} 182m38 184r25 184r61 185r38
179i7 Secs{natural} 184m7 185r63 186r34 187m7 187r21 188r36 189r36
206U17*Ada_Calendar_Split 207>10 208<10 209<10 210<10 211<10 212<10 213<10
. 214<10 215<10 216<10 217>10 218>10 219>10 220b<ada,__gnat_split>27 232s7
207i10 Date{2|42I9} 233r10
208i10 Year{2|48I12} 234r10
209i10 Month{2|49I12} 235r10
210i10 Day{2|50I12} 236r10
211o10 Day_Secs{2|54O12} 237r10
212i10 Hour{integer} 238r10
213i10 Minute{integer} 239r10
214i10 Second{integer} 240r10
215o10 Sub_Sec{duration} 241r10
216b10 Leap_Sec{boolean} 242r10
217b10 Use_TZ{boolean} 243r10
218b10 Is_Historic{boolean} 244r10
219i10 Time_Zone{long_integer} 245r10
222o7 Ds{2|54O12} 225r28 237m25
223b7 Le{boolean} 225r32 242m25
253i7 Year{2|48I12} 260r28 262m20
254i7 Month{2|49I12} 260r34 262m26
255i7 Day{2|50I12} 260r41 262m33
256i7 Hour{7|51I12} 260r46 262m38
257i7 Minute{7|52I12} 260r52 262m44
258i7 Second{7|53I12} 260r60 262m52
259o7 Sub_Second{7|54O12} 262m60 263r14
279o7 Day_Secs{2|54O12} 285r41
301V16*Ada_Calendar_Time_Of{2|42I9} 302>10 303>10 304>10 305>10 306>10 307>10
. 308>10 309>10 310>10 311>10 312>10 313>10 314>10 315b<ada,__gnat_time_of>27
. 323s9
302i10 Year{2|48I12} 324r12
303i10 Month{2|49I12} 325r12
304i10 Day{2|50I12} 326r12
305o10 Day_Secs{2|54O12} 327r12
306i10 Hour{integer} 328r12
307i10 Minute{integer} 329r12
308i10 Second{integer} 330r12
309o10 Sub_Sec{duration} 331r12
310b10 Leap_Sec{boolean} 332r12
311b10 Use_Day_Secs{boolean} 333r12
312b10 Use_TZ{boolean} 334r12
313b10 Is_Historic{boolean} 335r12
314i10 Time_Zone{long_integer} 336r12
345U17*timeval_to_duration 346^10 347^10 348^10 349b<c,__gnat_timeval_to_duration>25
. 356s7
346p10 T(7|156A9)
347p10 sec(11|64I12)
348p10 usec(10|37I9)
351N7 Micro 360r49
352i7 sec{11|64I12} 356m31 356r31 357r44 360r24
353i7 usec{10|37I9} 356m43 356r43 358r44 360r41
369U17*duration_to_timeval 370>10 371>10 372^10 373b<c,__gnat_duration_to_timeval>25
. 389s7
370i10 Sec{11|64I12}
371i10 Usec{10|37I9}
372p10 T(7|156A9)
375N7 Micro 386r49
376a7 Result{7|156A9} 389m39 389r39 391r14
377i7 sec{11|64I12} 382m10 385m10 386r41 389r28
378i7 usec{10|37I9} 383m10 386m10 389r33
399i7 Year{2|48I12} 401r28 403m32
400i7 Week{7|56I12} 403m38 404r14
416i7 Month{2|49I12} 506m26 549r49 555r10 624r13
417i7 Day{2|50I12} 506m33 549r32 570r14 572r14 574r14 597r17 599r17 601r17
. 603r17 624r33 629r17 631r17 633r17
418i7 Hour{7|51I12} 426r28 506m38
419i7 Minute{7|52I12} 426r34 506m44
420i7 Second{7|53I12} 426r42 506m52
421o7 Sub_Second{7|54O12} 426r50 506m60
422e7 Jan_1{7|47E9} 549m7 570r31 572r31 574r31 576r49 597r35 599r35 601r35
. 603r35 627r47 646r25 653r34
423i7 Shift{7|56I12} 653m7 654r51
424i7 Start_Week{7|56I12} 646m7 654r16
428V16 Is_Leap{boolean} 428>25 451b16 460l11 460t18 476s26 478s26 500s55
428i25 Year{2|48I12} 451b25 453r13 455r16 458r20
432V16 Jan_1_Day_Of_Week{7|47E9} 433>10 434>10 435>10 436>10 466b16 482l11
. 482t28 493s25 627s28
433e10 Jan_1{7|47E9} 467b10 481r46
434i10 Year{2|48I12} 468b10 476r35 478r35
435b10 Last_Year{boolean} 469b10 475r13 493r57
436b10 Next_Year{boolean} 470b10 477r16 627r60
441V16 Last_Year_Has_53_Weeks{boolean} 442>10 443>10 488b16 501l11 501t33
. 576s25
442e10 Jan_1{7|47E9} 489b10 493r44
443i10 Year{2|48I12} 490b10 493r51 500r64
472i10 Shift{integer} 476m13 478m13 481r55
492e10 Last_Jan_1{7|47E9} 499r12 500r23
626e13 Next_Jan_1{7|47E9} 629r35 631r35 633r35
X 9 interfac.ads
38K9*Interfaces 7|43r6 165r38 8|32r6 36r8 9|231e15
X 10 i-c.ads
18K20*C 7|43w17 165r49 8|32r17 347r33 348r33 352r23 353r23 370r17 371r17
. 377r16 378r16 385r18 386r18 10|232e17
37I9*long<integer> 7|165r51 8|348r35 353r25 371r19 378r18 386r20
39I9*long_long<long_long_integer>
X 11 i-cexten.ads
37K22*Extensions 8|32w19 347r35 352r25 370r19 377r18 385r20 11|851e28
64I12*long_long{10|39I9} 8|347r46 352r36 370r30 377r29 385r31

