V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U gnat.cgi.debug%b	g-cgideb.adb		6558266e OL PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.cgi%s		g-cgi.adb		g-cgi.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U gnat.cgi.debug%s	g-cgideb.ads		c45107eb EE NE OL PK
W gnat.cgi%s		g-cgi.adb		g-cgi.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-charac.ads		20210728065506 2d3ec45b ada.characters%s
D a-chlat1.ads		20210728065506 66457d31 ada.characters.latin_1%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-string.ads		20210728065506 90ac6797 ada.strings%s
D a-strmap.ads		20210728065506 5a88892a ada.strings.maps%s
D a-stteou.ads		20210728065506 e7ab1e2a ada.strings.text_output%s
D a-strunb.ads		20210728065506 c56ac521 ada.strings.unbounded%s
D a-stuten.ads		20210728065506 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20210728065506 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210728065506 b5988c27 gnat%s
D g-cgi.ads		20210728065506 8a26177f gnat.cgi%s
D g-cgideb.ads		20210728065506 4e771094 gnat.cgi.debug%s
D g-cgideb.adb		20210728065506 ee45f3db gnat.cgi.debug%b
D interfac.ads		20210728065506 edec285f interfaces%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atocou.ads		20210728065506 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-memory.ads		20210728065506 597d6634 system.memory%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stalib.adb		20210728065506 977290bf system.standard_library%b
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210728065506 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D unchconv.ads		20210728065506 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [text_output gnat__cgi__debug 41 13 none]
G c Z s b [html_output gnat__cgi__debug 44 13 none]
G c Z b b [output gnat__cgi__debug__io 48 16 none]
G c Z b b [formatDA gnat__cgi__debug__io 46 12 none]
G c Z b b [formatDF gnat__cgi__debug__io 46 12 none]
G c Z b b [formatIP gnat__cgi__debug__io 46 12 none]
G c Z b b [variable gnat__cgi__debug__html_io 82 16 none]
G c Z b b [new_line gnat__cgi__debug__html_io 87 16 none]
G c Z b b [title gnat__cgi__debug__html_io 89 16 none]
G c Z b b [header gnat__cgi__debug__html_io 91 16 none]
G c Z b b [bold gnat__cgi__debug__html_io 172 16 none]
G c Z b b [italic gnat__cgi__debug__html_io 175 16 none]
G c Z b b [variable gnat__cgi__debug__text_io 105 16 none]
G c Z b b [new_line gnat__cgi__debug__text_io 110 16 none]
G c Z b b [title gnat__cgi__debug__text_io 112 16 none]
G c Z b b [header gnat__cgi__debug__text_io 114 16 none]
G c Z b b [formatDA gnat__cgi__debug__html_io 80 12 none]
G c Z b b [formatDF gnat__cgi__debug__html_io 80 12 none]
G c Z b b [formatIP gnat__cgi__debug__html_io 80 12 none]
G c Z b b [formatDA gnat__cgi__debug__text_io 103 12 none]
G c Z b b [formatDF gnat__cgi__debug__text_io 103 12 none]
G c Z b b [formatIP gnat__cgi__debug__text_io 103 12 none]
X 1 ada.ads
16K9*Ada 20e8 18|32r6 36r8
X 7 a-string.ads
16K13*Strings 35e16 18|32r10 36r12
X 10 a-strunb.ads
83K21*Unbounded 762e26 18|32w18 36r20
88R9*Unbounded_String<5|43R9> 742e15 18|129r19
104V13*To_Unbounded_String{88R9} 18|133s12
117V13*To_String{string} 18|159s17
160V14*"&"{88R9} 18|140s15 141s15 145s12 146s12 147s12 152s18 155s18
X 15 gnat.ads
34K9*GNAT 57e9 17|35r9 47r5 18|34r14 314r5
X 16 g-cgi.ads
104K14*CGI 15|34k9 16|255e13 17|35r14 47r10 18|34r19 314r10
129E9*Metavariable_Name 164e23 18|149r19 153r30
189V13*Metavariable{string} 18|154s30
196V13*Metavariable_Exists{boolean} 18|150s16
204V13*Argument_Count{natural} 18|138s24
220V13*Value{string} 18|140s42
228V13*Key{string} 18|140s33
X 17 g-cgideb.ads
35K18*Debug 16|104k14 17|47l14 47e19 18|34b23 314l14 314t19
41V13*Text_Output{string} 18|308b13 312l8 312t19
44V13*HTML_Output{string} 18|298b13 302l8 302t19
X 18 g-cgideb.adb
44K12 IO 70l8 70e10 80r26 103r26 122b17 162l8 162t10 301r14 311r14
46H12*Format 46e49 48r31 50p16 51r18 56p16 56r33 60p16 60r30 64p16 65r17
. 80r29 103r29 128r31
48V16 Output{string} 48>24 128b16 160l11 160t17 301s17 311s17
48c24 Mode<46R12> 128b24 134r22 135r25 136r27 140r27 141r27 145r24 146r22
. 147r24 152r30 155r30 301r25 311r25
50y16*Variable{string} 51>10 52>10 53>10 140R17 152R20
51r10 Mode{46R12}
52a10 Name{string}
53a10 Value{string}
56y16*New_Line{string} 56>26 136R17 141R17 145R14 147R14 155R20
56r26 Mode{46R12}
60y16*Title{string} 60>23 60>38 134R15
60r23 Mode{46R12}
60a38 Str{string}
64y16*Header{string} 65>10 66>10 135R17 146R14
65r10 Mode{46R12}
66a10 Str{string}
76K12 HTML_IO 93l8 93e15 168b17 240l8 240t15 299r14
80R12*Format<46R12> 80e52 82P16 83r18 87P16 87r31 89P16 89r28 91P16 91r29
. 191r29 210r31 220r28 231r18 299r22
82V16 Variable{string}<50p16> 83>10 84>10 85>10 230b16 238l11 238t19
83r10 IO{80R12} 231b10 235r31
84a10 Name{string} 232b10 237r23
85a10 Value{string} 233b10 237r47
87V16 New_Line{string}<56p16> 87>26 210b16 214l11 214t19
87r26 IO{80R12} 210b26 211r31
89V16 Title{string}<60p16> 89>23 89>36 220b16 224l11 224t16
89r23 IO{80R12} 220b23 221r31
89a36 Str{string} 220b36 223r52
91V16 Header{string}<64p16> 91>24 91>37 191b16 195l11 195t17
91r24 IO{80R12} 191b24 192r31
91a37 Str{string} 191b37 194r26
99K12 Text_IO 116l8 116e15 246b17 292l8 292t15 309r14
103R12*Format<46R12> 103e52 105P16 106r18 110P16 110r31 112P16 112r28 114P16
. 114r29 252r29 261r31 271r28 283r18 309r22
105V16 Variable{string}<50p16> 106>10 107>10 108>10 282b16 290l11 290t19
106r10 IO{103R12} 283b10 287r31
107a10 Name{string} 284b10 289r25
108a10 Value{string} 285b10 289r40
110V16 New_Line{string}<56p16> 110>26 254s32 261b16 265l11 265t19 275s32
110r26 IO{103R12} 261b26 262r31
112V16 Title{string}<60p16> 112>23 112>36 271b16 276l11 276t16
112r23 IO{103R12} 271b23 275r42
112a36 Str{string} 271b36 272r45 275r26
114V16 Header{string}<64p16> 114>24 114>37 252b16 255l11 255t17
114r24 IO{103R12} 252b24 254r42
114a37 Str{string} 252b37 254r26
129r10 Result{10|88R9} 132m10 139m13 139r23 144m10 144r20 151m16 151r26 159r28
138i14 K{integer} 140r38 140r49
149e14 P{16|129E9} 150r37 153r55 154r44
170a7 NL{string} 194r42 213r26 223r74
172V16 Bold{string} 172>22 182b16 185l11 185t15 237s17
172a22 S{string} 182b22 184r25
175V16 Italic{string} 175>24 201b16 204l11 204t17 237s39
175a24 S{string} 201b24 203r25
272i10 Spaces{natural} 273r41
273a10 Indent{string} 275r17
299r7 HTML{80R12} 301r33
309r7 Text{103R12} 311r33
X 20 system.ads
67M9*Address
X 24 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 30 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

