V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U gnat.exception_actions%b  g-excact.adb	e1033a5f NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U gnat.exception_actions%s  g-excact.ads	6136004e EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210728065506 b5988c27 gnat%s
D g-excact.ads		20210728065506 9032170c gnat.exception_actions%s
D g-excact.adb		20210728065506 c9b759dd gnat.exception_actions%b
D g-eacodu.adb		20210728065506 65e8899a gnat.exception_actions.core_dump
D system.ads		20210728065506 2ffa5114 system%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
G a e
G c Z s b [register_global_action gnat__exception_actions 65 14 none]
G c Z s b [register_global_unhandled_action gnat__exception_actions 73 14 none]
G c Z s b [register_id_action gnat__exception_actions 77 14 none]
G c Z s b [name_to_id gnat__exception_actions 85 13 none]
G c Z s b [is_foreign_exception gnat__exception_actions 95 13 none]
G c Z s b [registered_exceptions_count gnat__exception_actions 99 13 none]
G c Z s b [get_registered_exceptions gnat__exception_actions 109 14 none]
G c Z s b [core_dump gnat__exception_actions 123 14 none]
G c Z s s [exception_id_arrayIP gnat__exception_actions 107 9 none]
G c Z b b [to_raise_action gnat__exception_actions 59 13 none]
G c Z b b [to_data gnat__exception_actions 63 13 none]
G c Z b b [to_id gnat__exception_actions 65 13 none]
X 1 ada.ads
16K9*Ada 20e8 5|54r6 54r26 6|32r6 59r36 63r28 65r26
X 2 a-except.ads
44K13*Exceptions 308e19 5|54w10 54r30
48P9*Exception_Id<14|84P9> 5|78r16 85r47 107r59 6|64r7 66r27 91r16 128r47
51p4*Null_Id{48P9} 6|95r15
53R9*Exception_Occurrence 282e14 5|59r30 95r39 123r38 6|109r38 115r39 7|35r35
92V13*Exception_Identity{48P9} 6|120s24
X 3 a-unccon.ads
20v14*Unchecked_Conversion 6|32w10 59r40 63r32 65r30
X 4 gnat.ads
34K9*GNAT 57e9 5|56r9 129r5 6|38r14 161r5 7|34r11
X 5 g-excact.ads
56K14*Exception_Actions 4|34k9 5|129l10 129e27 6|38b19 161l10 161t27 7|34r16
58P9*Exception_Action 59>17 60r28 65r47 73r57 79r16 6|40r20 47r30 60r7 72r47
. 81r57 92r16
59r17 Occurrence{2|53R9}
65U14*Register_Global_Action 65>38 6|72b14 75l8 75t30
65p38 Action{58P9} 6|72b38 74r24
73U14*Register_Global_Unhandled_Action 73>48 6|81b14 84l8 84t40
73p48 Action{58P9} 6|81b48 83r34
77U14*Register_Id_Action 78>7 79>7 6|90b14 103l8 103t26
78p7 Id{2|48P9} 6|91b7 95r10 100r16
79p7 Action{58P9} 6|92b7 100r51
85V13*Name_To_Id{2|48P9} 85>25 6|128b13 131l8 131t18
85a25 Name{string} 6|128b25 130r41
95V13*Is_Foreign_Exception{boolean} 95>35 6|115b13 122l8 122t28
95r35 E{2|53R9} 6|115b35 120r44
99V13*Registered_Exceptions_Count{natural} 6|137b13
107A9*Exception_Id_Array(2|48P9)<integer> 110r18 6|149r18
109U14*Get_Registered_Exceptions 110<7 111<7 6|148b14 159l8 159t33
110a7 List{107A9} 6|149b7 152r35 156r16 157m10
111i7 Last{integer} 6|150b7 154m39 156r30
123U14*Core_Dump 123>25 6|109b14 7|35b11 49l5 49t14
123r25 Occurrence{2|53R9} 6|109b25 7|35b22 36r25
X 6 g-excact.adb
40p4 Global_Action{5|58P9} 42m12 42r12 43r19 74m7
47p4 Global_Unhandled_Action{5|58P9} 49m12 49r12 51r19 83m7
55b4 Raise_Hook_Initialized{boolean} 57m12 57r12 101m7
59V13 To_Raise_Action[3|20]{14|79P9} 100s34
63V13 To_Data[3|20]{14|84P9} 100s7 120s15
65V13 To_Id[3|20]{2|48P9} 130s14 157s22
116r7*Foreign_Exception{14|97R9} 118m15 118r15 121m19 121r19
152a7 Ids{9|67A9} 154m34 157r29
156i11 L{integer} 157r16 157r34
X 7 g-eacodu.adb
37N4 SIG_ABORT 47r12
38U14*C_Abort 39b<c,abort>22 48s4
40U14*Signal 40>22 40>40 41b<c,signal>22 47s4
40i22 Signum{integer}
40m40 Handler{8|67M9}
X 8 system.ads
37K9*System 6|33w6 34r6 34r35 35r6 35r35 36r6 36r35 138r6 7|40r50 47r23 8|193e11
67M9*Address 7|40r57
69m4*Null_Address{67M9} 7|47r30
X 9 s-exctab.ads
40K16*Exception_Table 6|36w13 36r42 138r13 9|75e27
56V13*Internal_Exception{14|84P9} 6|130s21
58b7 Create_If_Not_Exist{boolean} 6|130r47
64V13*Registered_Exceptions_Count{natural} 6|138r29
67A9*Exception_Data_Array(14|84P9)<integer> 6|152r13
70U14*Get_Registered_Exceptions 6|154s7
X 12 s-soflin.ads
47K16*Soft_Links 6|34w13 34r42 12|416e22
64P9*No_Param_Proc
189p4*Lock_Task{64P9} 6|99r7
199p4*Unlock_Task{64P9} 6|102r7
X 14 s-stalib.ads
51K16*Standard_Library 6|35w13 35r42 14|260e28
79P9*Raise_Action 6|60r25
83R9*Exception_Data 6|116r35 14|132e14
84P9*Exception_Data_Ptr(83R9) 6|64r21 66r7
97R9*Exception_Data
126p7*Raise_Hook{79P9} 6|100m20

