V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN

U gnat.regpat%s		g-regpat.ads		8f9f9fb7 NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.regpat%s	s-regpat.adb		s-regpat.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210728065506 b5988c27 gnat%s
D g-regpat.ads		20210728065506 b85d88ef gnat.regpat%s
D system.ads		20210728065506 2ffa5114 system%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-regpat.ads		20210728065506 825a9b7f system.regpat%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
G a e
X 3 gnat.ads
34K9*GNAT 57e9 4|72r9
X 4 g-regpat.ads
72K14*Regpat=72:36
X 5 system.ads
37K9*System 4|70r6 72r29 5|193e11
X 7 s-regpat.ads
45K16*Regpat 4|70w13 72r36 7|649e18

