V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_LONG_LONG_INTEGERS

U gnat.secondary_stack_info%s  g-sestin.ads	b9c7a4b2 NE OL PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210728065506 b5988c27 gnat%s
D g-sestin.ads		20210728065506 976591de gnat.secondary_stack_info%s
D system.ads		20210728065506 2ffa5114 system%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
G a e
X 3 gnat.ads
34K9*GNAT 57e9 4|37r9 42r5
X 4 g-sestin.ads
37K14*Secondary_Stack_Info 3|34k9 4|42l10 42e30
39V13*SS_Get_Max=40:37{long_long_integer}
X 5 system.ads
37K9*System 4|35r6 40r14 5|193e11
X 8 s-secsta.ads
37K16*Secondary_Stack 4|35w13 40r21 8|443e27
98V13*SS_Get_Max{long_long_integer} 4|40r37

