V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U gnat.sha1%b		g-sha1.ads		077f0b47 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha1%s  g-sehash.adb	g-sehash.ali
W system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U gnat.sha1%s		g-sha1.ads		fbae67ec EB EE OL PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha1%s  g-sehash.adb	g-sehash.ali
W system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210728065506 b5988c27 gnat%s
D g-bytswa.ads		20210728065506 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20210728065506 302163b5 gnat.secure_hashes%s
D g-sechas.adb		20210728065506 b45a66bf gnat.secure_hashes%b
D g-sehash.ads		20210728065506 66b3b198 gnat.secure_hashes.sha1%s
D g-sha1.ads		20210728065506 077f0b47 gnat.sha1%s
D g-sha1.ads		20210728065506 077f0b47 gnat.sha1%b
D interfac.ads		20210728065506 edec285f interfaces%s
D system.ads		20210728065506 2ffa5114 system%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
G a e
G c Z s s [hmac_initial_context gnat__sha1 147 16 42_1]
G c Z s s [update gnat__sha1 150 17 42_1]
G c Z s s [wide_update gnat__sha1 151 17 42_1]
G c Z s s [update gnat__sha1 152 17 42_1]
G c Z s s [digest gnat__sha1 167 16 42_1]
G c Z s s [digest gnat__sha1 170 16 42_1]
G c Z s s [wide_digest gnat__sha1 171 16 42_1]
G c Z s s [digest gnat__sha1 172 16 42_1]
G c Z s s [digest gnat__sha1 182 16 42_1]
G c Z s s [digest gnat__sha1 186 16 42_1]
G c Z s s [wide_digest gnat__sha1 187 16 42_1]
G c Z s s [digest gnat__sha1 188 16 42_1]
G c Z s s [contextIP gnat__sha1 210 12 42_1]
G c Z s s [read gnat__sha1 229 17 42_1]
G c Z s s [write gnat__sha1 235 17 42_1]
G c Z s s [hash_streamDF gnat__sha1 226 12 42_1]
G c Z s s [hash_streamIP gnat__sha1 226 12 42_1]
G c Z s s [update gnat__sha1 149 17 42_1]
G c Z s s [final gnat__sha1 155 17 42_1]
X 3 a-stream.ads
44I9*Stream_Element_Offset<long_long_integer>
51I12*Stream_Element_Count{44I9}
X 6 gnat.ads
34K9*GNAT 57e9 12|39r6 42r9 42r26 43r22 47r22 48r22 49r22
X 8 g-sechas.ads
45K14*Secure_Hashes 242e23 12|39r11 42r31 43r27 47r27 48r27 49r27
73M12 Word
84A12*State(13|79M9)<3|44I9>
100i7 Block_Words{3|51I12} 12|43r4
103i7 State_Words{3|51I12} 12|44r4
106i7 Hash_Words{3|51I12} 12|45r4
110e7 Hash_Bit_Order{14|91E9} 12|46r4
114K20 Hash_State 12|47r4
117a7 Initial_State{84A12[114]} 12|48r4
120U22 Transform 12|49r4
126k12*H 240e9 12|42r45
X 10 g-sehash.ads
43K28*SHA1 72e28 12|39w25 43r41 47r41 48r41 49r41
45K12*Hash_State[8|82] 12|47r46
51N4*Block_Words 12|43r46
54U14*Transform 12|49r46
59a4*Initial_State{8|84A12[45]} 12|48r46
X 12 g-sha1.ads
42K14*SHA1[8|126] 6|34k9
X 13 interfac.ads
79M9*Unsigned_32
X 14 system.ads
37K9*System 12|40w6 46r22 14|193e11
91n23*High_Order_First{91E9} 12|46r29

