V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN

U gnat.signals%b	g-signal.adb		37fc3675 NE OL PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali

U gnat.signals%s	g-signal.ads		ac13b012 EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-interr.ads		20210728065506 bdf68b51 ada.interrupts%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-taside.ads		20210728065506 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210728065506 b5988c27 gnat%s
D g-signal.ads		20210728065506 a47db764 gnat.signals%s
D g-signal.adb		20210728065506 b51da3ca gnat.signals%b
D interfac.ads		20210728065506 edec285f interfaces%s
D i-c.ads		20210728065506 c624fa43 interfaces.c%s
D i-cstrin.ads		20210728065506 341d0ddf interfaces.c.strings%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atacco.ads		20210728065506 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-interr.ads		20210728065506 269c22db system.interrupts%s
D s-multip.ads		20210728065506 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210728065506 97504df8 system.os_interface%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stausa.ads		20210728065506 017a0a05 system.stack_usage%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210728065506 601f6b72 system.task_info%s
D s-taspri.ads		20210728065506 a1350802 system.task_primitives%s
D s-taskin.ads		20210728065506 88fba9ad system.tasking%s
D s-taprob.ads		20210728065506 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210728065506 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D s-win32.ads		20210728065506 15ac53fb system.win32%s
G a e
G c Z s b [block_signal gnat__signals 43 14 none]
G c Z s b [unblock_signal gnat__signals 46 14 none]
G c Z s b [is_blocked gnat__signals 49 13 none]
X 1 ada.ads
16K9*Ada 20e8 10|39r6 43r37 46r39 49r34 11|42r37 51r34 60r39
X 4 a-interr.ads
40K13*Interrupts 100e19 10|39w10 43r41 46r43 49r38 11|42r41 51r38 60r43
42I9*Interrupt_ID<19|64I9> 10|43r52 46r54 49r49 11|42r52 51r49 60r54
X 9 gnat.ads
34K9*GNAT 57e9 10|41r9 52r5 11|34r14 65r5
X 10 g-signal.ads
41K14*Signals 9|34k9 10|52l10 52e17 11|34b19 65l10 65t17
43U14*Block_Signal 43>28 11|42b14 45l8 45t20
43i28 Signal{4|42I9} 11|42b28 44r44
46U14*Unblock_Signal 46>30 11|60b14 63l8 63t22
46i30 Signal{4|42I9} 11|60b30 62r46
49V13*Is_Blocked{boolean} 49>25 11|51b13 54l8 54t18
49i25 Signal{4|42I9} 11|51b25 53r46
X 11 g-signal.adb
36K12 SI=36:30 44r7 44r27 53r14 53r29 62r7 62r29
X 15 system.ads
37K9*System 11|32r6 36r23 15|193e11
X 19 s-interr.ads
50K16*Interrupts 11|32w13 36r30 19|278e22
64I9*Ada_Interrupt_ID<short_short_integer>
67I9*Interrupt_ID<short_short_integer> 11|44r30 53r32 62r32
136U14*Block_Interrupt 11|44s10
139U14*Unblock_Interrupt 11|62s10
147V13*Is_Blocked{boolean} 11|53s17
X 26 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

