V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_ELABORATION_CODE

U gnat.sockets.thin_common%b  g-sothco.adb	01d87a0e NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U gnat.sockets.thin_common%s  g-sothco.ads	fb36919c BN EE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat.sockets%s	g-socket.adb		g-socket.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-charac.ads		20210728065506 2d3ec45b ada.characters%s
D a-chlat1.ads		20210728065506 66457d31 ada.characters.latin_1%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-string.ads		20210728065506 90ac6797 ada.strings%s
D a-strmap.ads		20210728065506 5a88892a ada.strings.maps%s
D a-stteou.ads		20210728065506 e7ab1e2a ada.strings.text_output%s
D a-strunb.ads		20210728065506 c56ac521 ada.strings.unbounded%s
D a-stuten.ads		20210728065506 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20210728065506 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210728065506 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20210728065506 b5988c27 gnat%s
D g-socket.ads		20210728065506 a1860ed7 gnat.sockets%s
D g-sothco.ads		20210728065506 6036b5fb gnat.sockets.thin_common%s
D g-sothco.adb		20210728065506 61eecff5 gnat.sockets.thin_common%b
D interfac.ads		20210728065506 edec285f interfaces%s
D i-c.ads		20210728065506 c624fa43 interfaces.c%s
D i-cstrin.ads		20210728065506 341d0ddf interfaces.c.strings%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atocou.ads		20210728065506 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finmas.ads		20210728065506 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-memory.ads		20210728065506 597d6634 system.memory%s
D s-oscons.ads		20220226142510 6fe7f1ab system.os_constants%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-pooglo.ads		20210728065506 ede33ef8 system.pool_global%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stalib.adb		20210728065506 977290bf system.standard_library%b
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210728065506 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210728065506 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D s-win32.ads		20210728065506 15ac53fb system.win32%s
D unchconv.ads		20210728065506 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [timevalIP gnat__sockets__thin_common 58 9 none]
G c Z s b [set_family gnat__sockets__thin_common 113 14 none]
G c Z s s [in_addrIP gnat__sockets__thin_common 123 9 none]
G c Z s s [to_in_addr gnat__sockets__thin_common 130 13 none]
G c Z s s [to_int gnat__sockets__thin_common 131 13 none]
G c Z s b [to_in_addr gnat__sockets__thin_common 133 13 none]
G c Z s b [to_inet_addr gnat__sockets__thin_common 134 14 none]
G c Z s b [to_in6_addr gnat__sockets__thin_common 144 13 none]
G c Z s b [to_inet_addr gnat__sockets__thin_common 145 14 none]
G c Z s b [set_address gnat__sockets__thin_common 195 14 none]
G c Z s b [get_address gnat__sockets__thin_common 204 13 none]
G c Z s s [hostent_h_name gnat__sockets__thin_common 222 13 none]
G c Z s s [hostent_h_alias gnat__sockets__thin_common 225 13 none]
G c Z s s [hostent_h_addrtype gnat__sockets__thin_common 228 13 none]
G c Z s s [hostent_h_length gnat__sockets__thin_common 231 13 none]
G c Z s s [hostent_h_addr gnat__sockets__thin_common 234 13 none]
G c Z s s [servent_s_name gnat__sockets__thin_common 252 13 none]
G c Z s s [servent_s_alias gnat__sockets__thin_common 255 13 none]
G c Z s s [servent_s_port gnat__sockets__thin_common 258 13 none]
G c Z s s [servent_s_proto gnat__sockets__thin_common 261 13 none]
G c Z s s [c_gethostbyname gnat__sockets__thin_common 280 13 none]
G c Z s s [c_gethostbyaddr gnat__sockets__thin_common 287 13 none]
G c Z s s [c_getservbyname gnat__sockets__thin_common 296 13 none]
G c Z s s [c_getservbyport gnat__sockets__thin_common 303 13 none]
G c Z s s [c_getaddrinfo gnat__sockets__thin_common 336 13 none]
G c Z s s [c_freeaddrinfo gnat__sockets__thin_common 342 14 none]
G c Z s s [c_getnameinfo gnat__sockets__thin_common 344 13 none]
G c Z s s [c_gai_strerror gnat__sockets__thin_common 353 13 none]
G c Z s s [get_socket_from_set gnat__sockets__thin_common 374 14 none]
G c Z s s [insert_socket_in_set gnat__sockets__thin_common 384 14 none]
G c Z s s [is_socket_in_set gnat__sockets__thin_common 389 14 none]
G c Z s s [last_socket_in_set gnat__sockets__thin_common 395 14 none]
G c Z s s [remove_socket_from_set gnat__sockets__thin_common 404 14 none]
G c Z s s [reset_socket_set gnat__sockets__thin_common 407 14 none]
G c Z s s [inet_pton gnat__sockets__thin_common 428 13 none]
G c Z s s [inet_ntop gnat__sockets__thin_common 433 13 none]
G c Z s s [c_ioctl gnat__sockets__thin_common 439 13 none]
G c Z s b [short_to_network gnat__sockets__thin_common 444 13 none]
G c Z s s [get_minus_500ms_timeout gnat__sockets__thin_common 461 13 none]
G c Z s s [sockaddr_length_and_familyIP gnat__sockets__thin_common 100 9 none]
G c Z s s [Tin6_addrBIP gnat__sockets__thin_common 139 4 none]
G c Z s s [sockaddrIP gnat__sockets__thin_common 150 9 none]
G c Z s s [addrinfoIP gnat__sockets__thin_common 315 9 none]
G c Z s s [msghdrIP gnat__sockets__thin_common 359 9 none]
G c Z s s [Ttwo_intsBIP gnat__sockets__thin_common 414 4 none]
X 1 ada.ads
16K9*Ada 20e8 18|35r6 130r31 131r31
X 10 a-strunb.ads
93V13*Length{natural} 19|67s43
104V13*To_Unbounded_String{88R9} 19|124s35
117V13*To_String{string} 19|82s33
X 14 a-unccon.ads
20v14*Unchecked_Conversion 18|35w10 130r35 131r35
X 16 gnat.ads
34K9*GNAT 57e9 18|38r9 498r5 19|32r14 243r5
X 17 g-socket.ads
56K14*Sockets 16|34k9 17|1580e17 18|38r14 498r10 19|32r19 243r10
371K12*SOSC=371:32 18|47r23 48r23 49r28 53r23 54r23 55r33 67r36 68r32 77r35
. 78r35 79r35 80r35 84r35 85r35 86r35 212r50 242r50 326r23 327r23 328r23
. 329r23 330r23 331r23 332r23 333r23 363r24 441r13 474r33 475r33 19|105r52
. 107r13 110r13 110r40 111r16 111r42 112r16 130r42 130r59 149r46
457X4*Socket_Error 19|172r13
473E9*Family_Type 473e79 18|76r31 82r31 115r27 150r28 19|146r27
473n25*Family_Inet{473E9} 18|79r18 85r18 150r43 152r12 19|54r15 112r43 116r15
. 165r24
473n38*Family_Inet6{473E9} 18|80r18 86r18 168r12 19|58r15 110r68 119r15 203r28
473n52*Family_Unix{473E9} 18|78r18 84r18 179r12 19|63r15 111r69 122r15
473n65*Family_Unspec{473E9} 18|77r18 83r18 185r12 19|93r15 113r15 133r15
496I9*Port_Type<integer> 19|117r28 120r28
505M9*Inet_Addr_Comp_Type 19|183r28 184r28 185r28 186r28 200r24
511A9*Inet_Addr_Bytes(505M9)<integer>
513A12*Inet_Addr_V4_Type{511A9}<integer>
515A12*Inet_Addr_V6_Type{511A9}<integer> 19|197r16
521R9*Inet_Addr_Type 530e14 18|133r32 136r20 144r33 147r20 19|163r32 181r20
. 195r20 210r33
521e25*Family{479E12} 19|165r15
524a13*Sin_V4{513A12} 19|166r48 167r48 168r48 169r48 183m14 184m14 185m14
. 186m14
527a13*Sin_V6{515A12} 19|203m42 213r21 214r46
594R9*Sock_Addr_Type 604e14 18|197r17 204r65 19|40r17 103r46 109r16
594e25*Family{473E9} 19|49r43 51r41 53r20
597r13*Name{10|88R9} 19|67r59 82r52 124m23
599r13*Addr{521R9} 19|56r49 60r51 118m48 121m49
600i13*Port{496I9} 19|46r54 117m20 120m20
1452A9*Fd_Set<37|70A9> 18|375r23 385r23 390r32 396r21 404r51 407r45
1463K12 ASU=1463:36 19|67r39 82r29 124r31
X 18 g-sothco.ads
38K22*Thin_Common 17|56k14 18|461E13 498l18 498e29 19|32b27 243l18 243t29
40K12*C=40:33 41r23 43r23 44r23 76r47 82r47 105r27 106r27 109r28 124r32 125r50
. 130r57 131r66 139r40 156r21 162r21 162r57 172r22 183r21 198r21 204r51 226r31
. 229r34 232r34 235r35 256r35 259r34 281r18 284r18 285r34 285r48 289r19 290r19
. 293r19 294r35 294r49 297r16 298r16 301r16 301r33 304r16 305r16 308r16 308r33
. 316r22 317r22 318r22 319r22 326r59 327r59 328r59 329r59 340r57 348r17 350r17
. 351r17 351r31 353r37 361r24 365r24 366r24 376r23 377r23 386r16 391r16 391r30
. 397r21 404r68 414r39 429r13 431r36 434r14 440r13 442r20 442r34 445r11 445r36
. 450r11 450r36 461r44 19|41r21 43r16 45r36 46r28 51r17 65r25 66r36 67r29
. 70r28 78r39 82r21 84r42 87r53 103r32 105r16 105r34 105r44 106r25 108r15
. 125r19 127r32 129r54 148r18 153r44 155r44 166r26 167r26 168r26 169r26 214r24
. 224r35 224r60 239r17
41K12*CS=41:25 322r22 337r17 338r17 347r17 349r17 353r51 436r14 437r32
43i4*Success{21|35I9}
44i4*Failure{21|35I9}
46I9*time_t<integer> 49r8 50r26 59r17
52I9*suseconds_t<integer> 55r8 56r26 60r17
58R9*Timeval 61e14 62r26 64r38 70r24
59i7*Tv_Sec{46I9}
60i7*Tv_Usec{52I9}
64P9*Timeval_Access(58R9) 65r26
67M9*socklen_t 68r8 320r22 330r59 346r17 437r14
70r4*Immediat{58R9}
76a4*Families(21|35I9) 19|148r32
82a4*Lengths(21|49M9) 19|51r24 152r44
100R9*Sockaddr_Length_And_Family 101d7 111e15 114r31 153r23 169r24 180r23
. 19|69r26 145r31
101b7*Has_Sockaddr_Len{boolean} 103r12
105m13*Length{21|49M9} 19|152m28
106m13*Char_Family{21|49M9} 19|108r48 153m28
109m13*Short_Family{21|45M9} 19|107r59 155m28
113U14*Set_Family 114<7 115>7 19|49s7 144b14 157l8 157t18
114r7 Length_And_Family{100R9} 19|145b7 152m10 153m10 155m10
115e7 Family{17|473E9} 19|146b7 148r42 152r53
123R9*In_Addr 125e15 130r64 131r57 133r55 135r16 159r21 19|163r55 180r16
124m7*S_B1{21|49M9} 19|166m18 183r54
124m13*S_B2{21|49M9} 19|167m18 184r54
124m19*S_B3{21|49M9} 19|168m18 185r54
124m25*S_B4{21|49M9} 19|169m18 186r54
130V13*To_In_Addr[14|20]{123R9}
131V13*To_Int[14|20]{21|35I9}
133V13*To_In_Addr{123R9} 133>25 19|56s29 163b13 173l8 173t18
133r25 Addr{17|521R9} 19|163b25 165r10 166r43 167r43 168r43 169r43
134U14*To_Inet_Addr 135>7 136<7 19|118s13 179b14 187l8 187t20
135r7 Addr{123R9} 19|180b7 183r49 184r49 185r49 186r49
136r7 Result{17|521R9} 19|181b7 183m7 184m7 185m7 186m7
139A9*In6_Addr(21|49M9)<integer> 144r56 146r16 176r26 19|194r16 210r56 211r16
141N4*Unix_Name_Length 183r40
144V13*To_In6_Addr{139A9} 144>26 19|60s30 210b13 218l8 218t19
144r26 Addr{17|521R9} 19|210b26 213r16 214r41
145U14*To_Inet_Addr 146>7 147<7 19|121s13 193b14 204l8 204t20
146a7 Addr{139A9} 19|194b7 199r16 200r45
147r7 Result{17|521R9} 19|195b7 203m7
150R9*Sockaddr 150d19 188e15 191r39 204r32 19|103r13
150e19*Family{17|473E9} 151r12
153r10*Sin_Family{100R9} 19|49m23 107r48 108r37 123r29 128r33
156m10*Sin_Port{21|45M9} 19|55m17 117r61
159r10*Sin_Addr{123R9} 19|56m17 118r31
162a10*Sin_Zero{21|81A9}
169r10*Sin6_Family{100R9}
172m10*Sin6_Port{21|45M9} 19|59m17 120r61
175m10*Sin6_FlowInfo{20|79M9}
176a10*Sin6_Addr{139A9} 19|60m17 121r31
177m10*Sin6_Scope_Id{20|79M9} 19|61m17
180r10*Sun_Family{100R9}
183a10*Sun_Path{21|81A9} 19|72r34 78m23 81m23 84r26 85r45 87m26 126r26 129r38
191P9*Sockaddr_Access(150R9) 192r26 196r17 321r22 345r17 19|39r17
195U14*Set_Address 196>7 197>7 198<7 19|38b14 96l8 96t19
196p7 Sin{191P9} 19|39b7 49r19 55r13 56r13 59r13 60r13 61r13 72r30 78r19
. 81r19 84r22 85r41 87r22
197r7 Address{17|594R9} 19|40b7 46r46 49r35 51r33 53r12 56r41 60r43 67r51
. 82r44
198i7 Length{21|35I9} 19|41b7 51m7 69m16 88m22 88r32
204V13*Get_Address{17|594R9} 204>26 204>42 19|102b13 138l8 138t19
204r26 Sin{150R9} 19|103b7 107r44 108r33 117r57 118r27 120r57 121r27 123r25
. 126r22 128r29 129r34
204i42 Length{21|35I9} 19|103b23 123r16 127r42
211A9*Hostent<37|70A9>(37|64M9)<37|54I9> 213r8 218r38 282r34 291r35
218P9*Hostent_Access(211A9) 219r26 223r11 226r11 229r11 232r11 235r11
222V13*Hostent_H_Name{23|67M9} 223>7 492b<c,__gnat_hostent_h_name>22
223p7 E{218P9}
225V13*Hostent_H_Alias{23|67M9} 226>7 226>27 493b<c,__gnat_hostent_h_alias>22
226p7 E{218P9}
226i27 I{21|35I9}
228V13*Hostent_H_Addrtype{21|35I9} 229>7 494b<c,__gnat_hostent_h_addrtype>22
229p7 E{218P9}
231V13*Hostent_H_Length{21|35I9} 232>7 495b<c,__gnat_hostent_h_length>22
232p7 E{218P9}
234V13*Hostent_H_Addr{23|67M9} 235>7 235>27 496b<c,__gnat_hostent_h_addr>22
235p7 E{218P9}
235i27 Index{21|35I9}
241A9*Servent<37|70A9>(37|64M9)<37|54I9> 243r8 248r38 299r32 306r32
248P9*Servent_Access(241A9) 249r26 253r11 256r11 259r11 262r11
252V13*Servent_S_Name{23|67M9} 253>7 487b<c,__gnat_servent_s_name>22
253p7 E{248P9}
255V13*Servent_S_Alias{23|67M9} 256>7 256>27 488b<c,__gnat_servent_s_alias>22
256p7 E{248P9}
256i27 Index{21|35I9}
258V13*Servent_S_Port{21|45M9} 259>7 489b<c,__gnat_servent_s_port>22
259p7 E{248P9}
261V13*Servent_S_Proto{23|67M9} 262>7 490b<c,__gnat_servent_s_proto>22
262p7 E{248P9}
280V13*C_Gethostbyname{21|35I9} 281>7 282^7 283>7 284>7 285^7 477b<c,__gnat_gethostbyname>22
281a7 Name{21|81A9}
282p7 Ret(211A9)
283m7 Buf{23|67M9}
284m7 Buflen{21|62M9}
285p7 H_Errnop(21|35I9)
287V13*C_Gethostbyaddr{21|35I9} 288>7 289>7 290>7 291^7 292>7 293>7 294^7
. 478b<c,__gnat_gethostbyaddr>22
288m7 Addr{23|67M9}
289i7 Addr_Len{21|35I9}
290i7 Addr_Type{21|35I9}
291p7 Ret(211A9)
292m7 Buf{23|67M9}
293m7 Buflen{21|62M9}
294p7 H_Errnop(21|35I9)
296V13*C_Getservbyname{21|35I9} 297>7 298>7 299^7 300>7 301>7 479b<c,__gnat_getservbyname>22
297a7 Name{21|81A9}
298a7 Proto{21|81A9}
299p7 Ret(241A9)
300m7 Buf{23|67M9}
301m7 Buflen{21|62M9}
303V13*C_Getservbyport{21|35I9} 304>7 305>7 306^7 307>7 308>7 480b<c,__gnat_getservbyport>22
304i7 Port{21|35I9}
305a7 Proto{21|81A9}
306p7 Ret(241A9)
307m7 Buf{23|67M9}
308m7 Buflen{21|62M9}
310N4*Address_Size 331r59 332r59 333r59
312R9*Addrinfo 313r39 315c9 324e15 325r8 339r33
313P9*Addrinfo_Access(312R9) 323r22 340r33 342r36
315R9*Addrinfo
316i7*ai_flags{21|35I9} 326r7
317i7*ai_family{21|35I9} 327r7
318i7*ai_socktype{21|35I9} 328r7
319i7*ai_protocol{21|35I9} 329r7
320m7*ai_addrlen{67M9} 330r7
321p7*ai_addr{191P9} 332r7
322p7*ai_canonname{22|39P9} 331r7
323p7*ai_next{313P9} 333r7
336V13*C_Getaddrinfo{21|35I9} 337>7 338>7 339^7 340^7 482b<c,__gnat_getaddrinfo>22
337p7 Node{22|39P9}
338p7 Service{22|39P9}
339p7 Hints(315R9)
340p7 Res(313P9)
342U14*C_Freeaddrinfo 342>30 483b<c,__gnat_freeaddrinfo>22
342p30 res{313P9}
344V13*C_Getnameinfo{21|35I9} 345>7 346>7 347>7 348>7 349>7 350>7 351>7 484b<c,__gnat_getnameinfo>22
345p7 sa{191P9}
346m7 salen{67M9}
347p7 host{22|39P9}
348m7 hostlen{21|62M9}
349p7 serv{22|39P9}
350m7 servlen{21|62M9}
351i7 flags{21|35I9}
353V13*C_GAI_Strerror{22|47P9} 353>29 485b<c,__gnat_gai_strerror>22
353i29 ecode{21|35I9}
359R9*Msghdr 367e14 368r26
360m7*Msg_Name{23|67M9}
361m7*Msg_Namelen{21|44M9}
362m7*Msg_Iov{23|67M9}
363m7*Msg_Iovlen{29|357M12}
364m7*Msg_Control{23|67M9}
365m7*Msg_Controllen{21|62M9}
366i7*Msg_Flags{21|35I9}
374U14*Get_Socket_From_Set 375^7 376^7 377^7 467b<c,__gnat_get_socket_from_set>22
375p7 Set(17|1452A9)
376p7 Last(21|35I9)
377p7 Socket(21|35I9)
384U14*Insert_Socket_In_Set 385^7 386>7 470b<c,__gnat_insert_socket_in_set>22
385p7 Set(17|1452A9)
386i7 Socket{21|35I9}
389V14*Is_Socket_In_Set{21|35I9} 390^7 391>7 468b<c,__gnat_is_socket_in_set>22
390p7 Set(17|1452A9)
391i7 Socket{21|35I9}
395U14*Last_Socket_In_Set 396^7 397^7 469b<c,__gnat_last_socket_in_set>22
396p7 Set(17|1452A9)
397p7 Last(21|35I9)
404U14*Remove_Socket_From_Set 404^38 404>59 471b<c,__gnat_remove_socket_from_set>22
404p38 Set(17|1452A9)
404i59 Socket{21|35I9}
407U14*Reset_Socket_Set 407^32 472b<c,__gnat_reset_socket_set>22
407p32 Set(17|1452A9)
414A9*Two_Ints(21|35I9)<integer> 415r26 418r23
418A12*Fd_Pair{414A9}<integer>
423N4*Read_End
424N4*Write_End
428V13*Inet_Pton{21|35I9} 429>7 430>7 431>7 474b<c,__gnat_inet_pton>22
429i7 Af{21|35I9}
430m7 Cp{23|67M9}
431m7 Inp{23|67M9}
433V13*Inet_Ntop{22|39P9} 434>7 435>7 436>7 437>7 475b<c,__gnat_inet_ntop>22
434i7 Af{21|35I9}
435m7 Src{23|67M9}
436p7 Dst{22|39P9}
437m7 Size{67M9}
439V13*C_Ioctl{21|35I9} 440>7 441>7 442^7 473b<c,__gnat_socket_ioctl>22
440i7 Fd{21|35I9}
441i7 Req{29|96I12}
442p7 Arg(21|35I9)
444V13*Short_To_Network{21|45M9} 445>7 446r19 451r12 19|46s10 224b13 241l8
. 241t24
445m7 S{21|45M9} 19|224b31 233r17 239r61
449V13*Network_To_Short=451:12{21|45M9} 19|117s39 120s39
450m7 S{21|45M9}
454b4*Minus_500ms_Windows_Timeout{boolean} 464c4
461V13 Get_Minus_500ms_Timeout{21|35I9} 465s36
X 19 g-sothco.adb
45V16 Network_Port{21|45M9} 55s29 59s30
66m16 Name_Len{21|62M9} 70r35 72r19 77r19 81r38 85r30 87r36
106m7 Family{21|45M9} 110r56 111r57 112r31
109r7 Result{17|594R9} 115r12 117m13 118m41 118r41 120m13 121m42 121r42 124m16
. 137r14
148i7 C_Family=148:32{21|35I9} 153r62 155r62
149b7 Has_Sockaddr_Len{boolean} 151r10
197a7 Sin_V6{17|515A12} 200m10 203r52
199i11 J{integer} 200r18 200r51
211a7 Result{18|139A9} 214m10 217r14
213i11 J{integer} 214r18 214r54
X 20 interfac.ads
38K9*Interfaces 18|36r6 40r22 175r26 177r26 19|225r11 20|231e15
71M9*Unsigned_16 19|239r48
79M9*Unsigned_32 18|175r37 177r37
129V13*Rotate_Left{71M9} 19|239s35
X 21 i-c.ads
18K20*C 18|36r17 40r33 21|232e17
35I9*int<integer> 18|43r25 44r25 76r49 125r52 130r59 131r68 198r23 204r53
. 226r33 229r36 232r36 235r37 256r37 285r36 285r50 289r21 290r21 294r37 294r51
. 301r35 304r18 308r35 316r24 317r24 318r24 319r24 326r61 327r61 328r61 329r61
. 340r59 351r19 351r33 353r39 366r26 376r25 377r25 386r18 391r18 391r32 397r23
. 404r70 414r41 429r15 431r38 434r16 440r15 442r22 442r36 461r46 19|41r23
. 51r19 70r30 103r34 148r20
44M9*unsigned 18|361r26
45M9*unsigned_short 18|109r30 156r23 172r24 259r36 445r13 445r38 450r13 450r38
. 19|45r38 46r30 105r18 106r27 108r17 155r46 224r37 224r62 239r19
49M9*unsigned_char 18|82r49 105r29 106r29 124r34 139r42 19|153r46 166r28
. 167r28 168r28 169r28 214r26
62M9*size_t 18|284r20 293r21 301r18 308r18 348r19 350r19 365r26 19|65r27
. 66r38 67r31 105r36 127r34
74E9*char<character> 19|43r18 105r46
76e4*nul{74E9} 18|162r59 19|78r41 84r44 87r55 129r56
81A9*char_array(74E9)<62M9> 18|162r23 183r23 281r20 297r18 298r18 305r18
86V13*To_C{81A9} 19|82s23
88b7 Append_Nul{boolean} 19|82r59
90V13*To_Ada{string} 19|125s21
92b7 Trim_Nul{boolean} 19|129r22
X 22 i-cstrin.ads
36K22*Strings 18|36w19 41r25 22|106e25
39P9*char_array_access(21|81A9) 18|322r25 337r20 338r20 347r20 349r20 436r17
. 437r35
47P9*chars_ptr 18|353r54
X 23 system.ads
37K9*System 18|212r6 223r34 226r45 235r49 242r6 253r34 256r49 262r34 283r18
. 288r19 292r19 300r16 307r16 360r24 362r24 364r24 430r13 431r13 435r14 19|69r60
. 123r47 128r51 226r11 23|193e11
67M9*Address 18|223r41 226r52 235r56 253r41 256r56 262r41 283r25 288r26 292r26
. 300r23 307r23 360r31 362r31 364r31 430r20 431r20 435r21
71N4*Storage_Unit 19|69r67 123r54 128r58
91n23*High_Order_First{91E9} 19|232r30
92e4*Default_Bit_Order{91E9} 19|232r10
X 28 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 29 s-oscons.ads
53E9*OS_Type 19|105r57 29|53e39
53n21*Windows{53E9} 19|130r64
54e4*Target_OS{53E9} 19|130r47
96I12*IOCTL_Req_T{21|35I9} 18|441r18
172N4*AF_INET 18|79r40 19|112r21
173N4*AF_INET6 18|80r40 19|110r18 110r45
174N4*AF_UNIX 18|78r40 19|111r21 111r47
175N4*AF_UNSPEC 18|77r40
181N4*AI_FLAGS_OFFSET 18|326r28
182N4*AI_FAMILY_OFFSET 18|327r28
183N4*AI_SOCKTYPE_OFFSET 18|328r28
184N4*AI_PROTOCOL_OFFSET 18|329r28
185N4*AI_ADDRLEN_OFFSET 18|330r28
186N4*AI_ADDR_OFFSET 18|332r28
187N4*AI_CANONNAME_OFFSET 18|331r28
188N4*AI_NEXT_OFFSET 18|333r28
327N4*SIZEOF_tv_sec 18|47r28 48r28 49r33
328N4*SIZEOF_tv_usec 18|53r28 54r28 55r38
334N4*SIZEOF_sockaddr_in 18|85r40
335N4*SIZEOF_sockaddr_in6 18|86r40
336N4*SIZEOF_sockaddr_un 18|84r40
339N4*SIZEOF_struct_hostent 18|212r55
340N4*SIZEOF_struct_servent 18|242r55
342N4*SIZEOF_socklen_t 18|67r41 68r37
357M12*Msg_Iovlen_T{21|62M9} 18|363r29
365N4*Has_Sockaddr_Len 19|107r18 149r51
369a4*Inet_Pton_Linkname{string} 18|474r38
370a4*Inet_Ntop_Linkname{string} 18|475r38
X 36 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 37 s-stoele.ads
42K16*Storage_Elements 18|212r13 242r13 37|117e28
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 18|212r30 242r30

