V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U gnat.spitbol.table_vstring%b  g-sptavs.ads	cfe6598f NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U gnat.spitbol.table_vstring%s  g-sptavs.ads	02d494a3 EB EE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-charac.ads		20210728065506 2d3ec45b ada.characters%s
D a-chlat1.ads		20210728065506 66457d31 ada.characters.latin_1%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-string.ads		20210728065506 90ac6797 ada.strings%s
D a-strmap.ads		20210728065506 5a88892a ada.strings.maps%s
D a-stteou.ads		20210728065506 e7ab1e2a ada.strings.text_output%s
D a-strunb.ads		20210728065506 c56ac521 ada.strings.unbounded%s
D a-stunau.ads		20210728065506 63b8e84c ada.strings.unbounded.aux%s
D a-stuten.ads		20210728065506 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20210728065506 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210728065506 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20210728065506 b5988c27 gnat%s
D g-debuti.ads		20210728065506 0311a7bb gnat.debug_utilities%s
D g-io.ads		20210728065506 9f0d3ab2 gnat.io%s
D g-spitbo.ads		20210728065506 cd32cd2c gnat.spitbol%s
D g-spitbo.adb		20210728065506 7ec74497 gnat.spitbol%b
D g-sptavs.ads		20210728065506 cfe6598f gnat.spitbol.table_vstring%s
D g-sptavs.ads		20210728065506 cfe6598f gnat.spitbol.table_vstring%b
D interfac.ads		20210728065506 edec285f interfaces%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atocou.ads		20210728065506 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finmas.ads		20210728065506 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-memory.ads		20210728065506 597d6634 system.memory%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-pooglo.ads		20210728065506 ede33ef8 system.pool_global%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stalib.adb		20210728065506 977290bf system.standard_library%b
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210728065506 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210728065506 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210728065506 7bdda3fa system.stream_attributes%s
D s-strhas.ads		20210728065506 269cd894 system.string_hash%s
D s-strhas.adb		20210728065506 2e038444 system.string_hash%b
D s-string.ads		20210728065506 8fe54fb7 system.strings%s
D s-ststop.ads		20210728065506 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D s-valint.ads		20210728065506 e7fcadb7 system.val_int%s
D s-valuns.ads		20210728065506 dac7b45d system.val_uns%s
D s-valuei.ads		20210728065506 978dd0a6 system.value_i%s
D s-valueu.ads		20210728065506 7b8fccf5 system.value_u%s
D unchconv.ads		20210728065506 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [get gnat__spitbol__table_vstring 261 16 38_1]
G c Z s s [get gnat__spitbol__table_vstring 262 16 38_1]
G c Z s s [get gnat__spitbol__table_vstring 264 16 38_1]
G c Z s s [present gnat__spitbol__table_vstring 270 16 38_1]
G c Z s s [present gnat__spitbol__table_vstring 271 16 38_1]
G c Z s s [present gnat__spitbol__table_vstring 273 16 38_1]
G c Z s s [delete gnat__spitbol__table_vstring 278 17 38_1]
G c Z s s [delete gnat__spitbol__table_vstring 279 17 38_1]
G c Z s s [delete gnat__spitbol__table_vstring 281 17 38_1]
G c Z s s [set gnat__spitbol__table_vstring 285 17 38_1]
G c Z s s [set gnat__spitbol__table_vstring 286 17 38_1]
G c Z s s [set gnat__spitbol__table_vstring 288 17 38_1]
G c Z s s [clear gnat__spitbol__table_vstring 307 17 38_1]
G c Z s s [copy gnat__spitbol__table_vstring 311 17 38_1]
G c Z s s [convert_to_array gnat__spitbol__table_vstring 332 16 38_1]
G c Z s s [dump gnat__spitbol__table_vstring 341 17 38_1]
G c Z s s [dump gnat__spitbol__table_vstring 345 17 38_1]
G c Z s s [adjust gnat__spitbol__table_vstring 382 28 38_1]
G c Z s s [finalize gnat__spitbol__table_vstring 387 28 38_1]
G c Z s s [hash_elementDI gnat__spitbol__table_vstring 367 12 38_1]
G c Z s s [hash_elementDA gnat__spitbol__table_vstring 367 12 38_1]
G c Z s s [hash_elementDF gnat__spitbol__table_vstring 367 12 38_1]
G c Z s s [hash_elementIP gnat__spitbol__table_vstring 367 12 38_1]
G c Z s s [hash_tableIP gnat__spitbol__table_vstring 373 12 38_1]
G c Z s s [hash_tableDI gnat__spitbol__table_vstring 373 12 38_1]
G c Z s s [hash_tableDA gnat__spitbol__table_vstring 373 12 38_1]
G c Z s s [hash_tableDF gnat__spitbol__table_vstring 373 12 38_1]
G c Z s s [tableDA gnat__spitbol__table_vstring 376 12 38_1]
G c Z s s [tableDF gnat__spitbol__table_vstring 376 12 38_1]
G c Z s s [tableDI gnat__spitbol__table_vstring 376 12 38_1]
G c Z s s [tableIP gnat__spitbol__table_vstring 376 12 38_1]
G c Z s s [table_entryDI gnat__spitbol__table_vstring 325 12 38_1]
G c Z s s [table_entryDA gnat__spitbol__table_vstring 325 12 38_1]
G c Z s s [table_entryDF gnat__spitbol__table_vstring 325 12 38_1]
G c Z s s [table_entryIP gnat__spitbol__table_vstring 325 12 38_1]
G c Z s s [table_arrayIP gnat__spitbol__table_vstring 330 12 38_1]
G c Z s s [table_arrayDI gnat__spitbol__table_vstring 330 12 38_1]
G c Z s s [table_arrayDA gnat__spitbol__table_vstring 330 12 38_1]
G c Z s s [table_arrayDF gnat__spitbol__table_vstring 330 12 38_1]
G c Z s s [free gnat__spitbol__table_vstring 322 17 38_1]
G c Z s s [hashR gnat__spitbol__table_vstring__hashGP8250 329 16 38_1]
G c Z s s [hash gnat__spitbol__table_vstring 329 16 38_1]
X 10 a-strunb.ads
117V13*To_String{string} 23|39r37
239V14*"="{boolean} 20|237i22
X 17 gnat.ads
34K9*GNAT 57e9 23|38r9 39r3
X 20 g-spitbo.ads
44K14*Spitbol 17|34k9 20|394e17 23|38r14 39r8
51R12*VString{10|88R9} 23|39r23
59r4*Nul=59:48{10|88R9} 23|39r32
241k12*Table 392e13 23|39r16
X 21 g-spitbo.adb
329V16 Hash[43|60]{24|79M9} 44|44b13[23|38]
X 23 g-sptavs.ads
38K22*Table_VString[20|241] 20|44k14 23|40r22
X 24 interfac.ads
79M9*Unsigned_32
X 25 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 37 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

