V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN

U gnat.traceback.symbolic%s  g-trasym.ads	491aecda NE OL
W gnat.traceback%s	g-traceb.adb		g-traceb.ali
W system%s		system.ads		system.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali
W system.traceback.symbolic%s  s-trasym.adb	s-trasym.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-exctra.ads		20210728065506 0966bad0 ada.exceptions.traceback%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210728065506 b5988c27 gnat%s
D g-traceb.ads		20210728065506 0526e8e7 gnat.traceback%s
D g-trasym.ads		20210728065506 f121a8ad gnat.traceback.symbolic%s
D system.ads		20210728065506 2ffa5114 system%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-traceb.ads		20210728065506 6625253a system.traceback%s
D s-trasym.ads		20210728065506 bd1dac90 system.traceback.symbolic%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
G a e
X 5 gnat.ads
34K9*GNAT 57e9 7|37r9
X 6 g-traceb.ads
80K14*Traceback 5|34k9 6|111e19 7|37r14
X 7 g-trasym.ads
37K24*Symbolic=37:58
X 8 system.ads
37K9*System 7|36r6 37r41 8|193e11
X 12 s-traceb.ads
40K16*Traceback 7|36r13 37r48 12|83e21
77V13*C_Call_Chain{natural} 80i<c,system__traceback__c_call_chain>22
X 13 s-trasym.ads
77K26*Symbolic 7|36w23 37r58 13|108e30

