V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.arith_128%b	s-arit128.adb		83d1824d NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.arith_double%s

U system.arith_128%s	s-arit128.ads		88cbef47 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D system.ads		20210728065506 2ffa5114 system%s
D s-arit128.ads		20210728065506 4add960c system.arith_128%s
D s-arit128.adb		20210728065506 291473a3 system.arith_128%b
D s-aridou.ads		20210728065506 e01867e2 system.arith_double%s
D s-aridou.adb		20210728065506 96fc8392 system.arith_double%b
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
G a e
G c Z s b [add_with_ovflo_check128 system__arith_128 46 13 none]
G c Z s b [subtract_with_ovflo_check128 system__arith_128 50 13 none]
G c Z s b [multiply_with_ovflo_check128 system__arith_128 54 13 none]
G c Z s b [scaled_divide128 system__arith_128 60 14 none]
G c Z s b [double_divide128 system__arith_128 72 14 none]
G c Z b b [add_with_ovflo_check system__arith_128__impl 56 13 41_4]
G c Z b b [subtract_with_ovflo_check system__arith_128__impl 60 13 41_4]
G c Z b b [multiply_with_ovflo_check system__arith_128__impl 64 13 41_4]
G c Z b b [scaled_divide system__arith_128__impl 70 14 41_4]
G c Z b b [double_divide system__arith_128__impl 82 14 41_4]
G c Z b b [to_uns system__arith_128__impl 39 13 41_4]
G c Z b b [to_int system__arith_128__impl 40 13 41_4]
G c Z b b [Oadd system__arith_128__impl 49 13 41_4]
G c Z b b [Oadd system__arith_128__impl 51 13 41_4]
G c Z b b [Omultiply system__arith_128__impl 55 13 41_4]
G c Z b b [Odivide system__arith_128__impl 59 13 41_4]
G c Z b b [Oconcat system__arith_128__impl 63 13 41_4]
G c Z b b [Oabs system__arith_128__impl 67 13 41_4]
G c Z b b [Orem system__arith_128__impl 74 13 41_4]
G c Z b b [le3 system__arith_128__impl 78 13 41_4]
G c Z b b [lo system__arith_128__impl 81 13 41_4]
G c Z b b [hi system__arith_128__impl 85 13 41_4]
G c Z b b [sub3 system__arith_128__impl 89 14 41_4]
G c Z b b [to_neg_int system__arith_128__impl 92 13 41_4]
G c Z b b [to_pos_int system__arith_128__impl 98 13 41_4]
G c Z b b [raise_error system__arith_128__impl 103 14 41_4]
X 4 interfac.ads
38K9*Interfaces 231e15 6|39w6 44r22 7|36r22 37r22 39r8
63I9*Integer_128<long_long_long_integer> 6|44r33
82M9*Unsigned_64 7|37r33
86M9*Unsigned_128 7|36r33
164V13*Shift_Left{82M9} 8|50i18
189V13*Shift_Left{86M9} 8|44i18
194V13*Shift_Right{86M9} 8|47i18
X 5 system.ads
37K9*System 193e11 6|41r9 84r5 7|32r6 34r14 64r5
X 6 s-arit128.ads
41K16*Arith_128 5|37k9 6|84l12 84e21 7|34b21 64l12 64t21
44I12*Int128{4|63I9} 46r45 46r60 50r50 50r65 54r50 54r65 61r17 62r21 73r17
. 74r21 7|41r38 43r45 43r60 46r50 46r65 49r50 49r65 53r17 54r21 59r17 60r21
46V13*Add_With_Ovflo_Check128{44I12} 46>38 46>41 7|43b13
46i38 X{44I12} 7|43b38
46i41 Y{44I12} 7|43b41
50V13*Subtract_With_Ovflo_Check128{44I12} 50>43 50>46 7|46b13
50i43 X{44I12} 7|46b43
50i46 Y{44I12} 7|46b46
54V13*Multiply_With_Ovflo_Check128{44I12} 54>43 54>46 55i<c,__gnat_mulv128>22
. 7|49b13
54i43 X{44I12} 7|49b43
54i46 Y{44I12} 7|49b46
60U14*Scaled_Divide128 61>7 61>10 61>13 62<7 62<10 63>7 7|52b14
61i7 X{44I12} 7|53b7
61i10 Y{44I12} 7|53b10
61i13 Z{44I12} 7|53b13
62i7 Q{44I12} 7|54b7
62i10 R{44I12} 7|54b10
63b7 Round{boolean} 7|55b7
72U14*Double_Divide128 73>7 73>10 73>13 74<7 74<10 75>7 7|58b14
73i7 X{44I12} 7|59b7
73i10 Y{44I12} 7|59b10
73i13 Z{44I12} 7|59b13
74i7 Q{44I12} 7|60b7
74i10 R{44I12} 7|60b10
75b7 Round{boolean} 7|61b7
X 7 s-arit128.adb
36M12 Uns128{4|86M9} 41r46
37M12 Uns64{4|82M9} 41r54
41K12 Impl[8|53] 44r14 47r14 50r14 56r14 62r14
X 8 s-aridou.ads
53k16*Arith_Double 7|32w13 41r24 8|94e24
56V13 Add_With_Ovflo_Check{4|63I9} 7|44r19[41]
60V13 Subtract_With_Ovflo_Check{4|63I9} 7|47r19[41]
64V13 Multiply_With_Ovflo_Check{4|63I9} 7|50r19[41]
70U14 Scaled_Divide 7|56r19[41]
82U14 Double_Divide 7|62r19[41]

