V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.assertions%b	s-assert.adb		3f7418bf NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.exceptions_debug%s  s-excdeb.adb	s-excdeb.ali

U system.assertions%s	s-assert.ads		e2777d80 EE OL PK
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D system.ads		20210728065506 2ffa5114 system%s
D s-assert.ads		20210728065506 cd8d2c94 system.assertions%s
D s-assert.adb		20210728065506 c1526fca system.assertions%b
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-excdeb.ads		20210728065506 7737c084 system.exceptions_debug%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
G a e
G c Z s b [raise_assert_failure system__assertions 46 14 none]
X 1 ada.ads
16K9*Ada 20e8 6|34r6 46r7
X 2 a-except.ads
44K13*Exceptions 308e19 6|34w10 46r11
80U14*Raise_Exception 6|46s22
X 4 system.ads
37K9*System 193e11 5|41r9 50r5 6|35r6 37r14 45r7 49r5
X 5 s-assert.ads
41K16*Assertions 4|37k9 5|50l12 50e22 6|37b21 49l12 49t22
43X4*Assert_Failure 6|46r39
46U14*Raise_Assert_Failure 46>36 47r22 6|43b14 47l8 47t28
46a36 Msg{string} 6|43b36 46r64
X 8 s-excdeb.ads
40K16*Exceptions_Debug 6|35w13 45r14 8|78e28
62U14*Debug_Raise_Assert_Failure 6|45s31

