V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.dim.mks_io%b	s-dimkio.ads		c55bfd4c NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s
Z ada.text_io.float_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.float_io%s
W system.dim.mks%s	s-dimmks.ads		s-dimmks.ali
Z system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali

U system.dim.mks_io%s	s-dimkio.ads		16184dc6 EB NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_io%s
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.float_io%s
W system.dim.mks%s	s-dimmks.ads		s-dimmks.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-ioexce.ads		20210728065506 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210728065506 84bea7a3 ada.numerics%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-textio.ads		20210728065506 aef4d56d ada.text_io%s
D a-tiflau.ads		20210728065506 4e6348d7 ada.text_io.float_aux%s
D a-tiflau.adb		20210728065506 73a27596 ada.text_io.float_aux%b
D a-tiflio.ads		20210728065506 fcca4daa ada.text_io.float_io%s
D a-tiflio.adb		20210728065506 99c5ae74 ada.text_io.float_io%b
D a-tigeau.ads		20210728065506 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-cstrea.ads		20210728065506 e53d8b8e interfaces.c_streams%s
D system.ads		20210728065506 2ffa5114 system%s
D s-crtl.ads		20210728065506 0ebbdb71 system.crtl%s
D s-dim.ads		20210728065506 ec3077cc system.dim%s
D s-diflio.ads		20210728065506 8cb04bc1 system.dim.float_io%s
D s-diflio.adb		20210728065506 04b36c01 system.dim.float_io%b
D s-digemk.ads		20210728065506 d6ab2b3c system.dim.generic_mks%s
D s-dimmks.ads		20210728065506 b3c38c87 system.dim.mks%s
D s-dimkio.ads		20210728065506 c55bfd4c system.dim.mks_io%s
D s-dimkio.ads		20210728065506 c55bfd4c system.dim.mks_io%b
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-fatgen.ads		20210728065506 d28c6cfe system.fat_gen%s
D s-fatllf.ads		20210728065506 4d5c1475 system.fat_llf%s
D s-ficobl.ads		20210728065506 078245e4 system.file_control_block%s
D s-imgrea.ads		20210728065506 9f9b9792 system.img_real%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-powflt.ads		20210728065506 f3dcde99 system.powten_flt%s
D s-powlfl.ads		20210728065506 36a8a875 system.powten_lflt%s
D s-powllf.ads		20210728065506 ec06c727 system.powten_llf%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-valflt.ads		20210728065506 46afdd15 system.val_flt%s
D s-vallfl.ads		20210728065506 b34fc689 system.val_lflt%s
D s-valllf.ads		20210728065506 72c97659 system.val_llf%s
D s-valrea.ads		20210728065506 e455edfc system.val_real%s
D s-wchcon.ads		20210728065506 1b7d22d2 system.wch_con%s
G a e
G c Z s s [put system__dim__mks_io 139 14 38_1]
G c Z s s [put system__dim__mks_io 147 14 38_1]
G c Z s s [put system__dim__mks_io 154 14 38_1]
G c Z s s [put_dim_of system__dim__mks_io 161 14 38_1]
G c Z s s [put_dim_of system__dim__mks_io 166 14 38_1]
G c Z s s [put_dim_of system__dim__mks_io 170 14 38_1]
G c Z s s [image system__dim__mks_io 178 13 38_1]
G c Z s s [get system__dim__mks_io__num_dim_float_io 52 14 34_4_38_1]
G c Z s s [get system__dim__mks_io__num_dim_float_io 60 14 34_4_38_1]
G c Z s s [put system__dim__mks_io__num_dim_float_io 69 14 34_4_38_1]
G c Z s s [put system__dim__mks_io__num_dim_float_io 82 14 34_4_38_1]
G c Z s s [get system__dim__mks_io__num_dim_float_io 93 14 34_4_38_1]
G c Z s s [put system__dim__mks_io__num_dim_float_io 100 14 34_4_38_1]
G c Z s s [get system__dim__mks_io__num_dim_float_io__aux_float 50 14 39_4_34_4_38_1]
G c Z s s [put system__dim__mks_io__num_dim_float_io__aux_float 55 14 39_4_34_4_38_1]
G c Z s s [gets system__dim__mks_io__num_dim_float_io__aux_float 62 14 39_4_34_4_38_1]
G c Z s s [puts system__dim__mks_io__num_dim_float_io__aux_float 67 14 39_4_34_4_38_1]
G c Z s s [get system__dim__mks_io__num_dim_float_io__aux_long_float 50 14 42_4_34_4_38_1]
G c Z s s [put system__dim__mks_io__num_dim_float_io__aux_long_float 55 14 42_4_34_4_38_1]
G c Z s s [gets system__dim__mks_io__num_dim_float_io__aux_long_float 62 14 42_4_34_4_38_1]
G c Z s s [puts system__dim__mks_io__num_dim_float_io__aux_long_float 67 14 42_4_34_4_38_1]
G c Z s s [get system__dim__mks_io__num_dim_float_io__aux_long_long_float 50 14 45_4_34_4_38_1]
G c Z s s [put system__dim__mks_io__num_dim_float_io__aux_long_long_float 55 14 45_4_34_4_38_1]
G c Z s s [gets system__dim__mks_io__num_dim_float_io__aux_long_long_float 62 14 45_4_34_4_38_1]
G c Z s s [puts system__dim__mks_io__num_dim_float_io__aux_long_long_float 67 14 45_4_34_4_38_1]
X 16 system.ads
37K9*System 193e11 24|35r6 35r26 36r6 38r9 38r34
X 18 s-dim.ads
65K16*Dim 16|37k9 18|68e15 24|35r13 35r33 36r13 38r16 38r41
X 19 s-diflio.ads
133k20*Float_IO 184e24 24|36w17 38r45
X 21 s-digemk.ads
52F9*Mks_Type<long_long_float> 24|38r55[22|34]
X 22 s-dimmks.ads
34K20*Mks[21|45] 24|35w17 35r37
X 24 s-dimkio.ads
38K20*Mks_IO[19|133] 18|65k16

