V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.dim.integer_io%b  s-diinio.adb		a9e3cee5 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U system.dim.integer_io%s  s-diinio.ads		f4adb0db BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_io%s
W system.dim%s		s-dim.ads		s-dim.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-ioexce.ads		20210728065506 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-textio.ads		20210728065506 aef4d56d ada.text_io%s
D a-tigeau.ads		20210728065506 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210728065506 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210728065506 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210728065506 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210728065506 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-cstrea.ads		20210728065506 e53d8b8e interfaces.c_streams%s
D system.ads		20210728065506 2ffa5114 system%s
D s-crtl.ads		20210728065506 0ebbdb71 system.crtl%s
D s-dim.ads		20210728065506 ec3077cc system.dim%s
D s-diinio.ads		20210728065506 b669127a system.dim.integer_io%s
D s-diinio.adb		20210728065506 1f8adc9f system.dim.integer_io%b
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-ficobl.ads		20210728065506 078245e4 system.file_control_block%s
D s-imageb.ads		20210728065506 3953e0e6 system.image_b%s
D s-imagei.ads		20210728065506 0d3f86a7 system.image_i%s
D s-imagew.ads		20210728065506 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210728065506 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210728065506 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210728065506 47d0db9f system.img_llb%s
D s-imglli.ads		20210728065506 3723d9ff system.img_lli%s
D s-imglllb.ads		20210728065506 30212eed system.img_lllb%s
D s-imgllli.ads		20210728065506 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210728065506 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210728065506 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210728065506 912a95f2 system.img_wiu%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D s-valint.ads		20210728065506 e7fcadb7 system.val_int%s
D s-vallli.ads		20210728065506 0767e6f3 system.val_lli%s
D s-valllli.ads		20210728065506 f758e795 system.val_llli%s
D s-vallllu.ads		20210728065506 87566fa4 system.val_lllu%s
D s-valllu.ads		20210728065506 660d930f system.val_llu%s
D s-valuns.ads		20210728065506 dac7b45d system.val_uns%s
D s-valuei.ads		20210728065506 978dd0a6 system.value_i%s
D s-valueu.ads		20210728065506 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210728065506 1b7d22d2 system.wch_con%s
G a e
G c Z s b [integer_io system__dim 126 20 none]
X 1 ada.ads
16K9*Ada 20e8 18|121r6 121r23 19|34r38 50r7 62r7 90r7 98r7
X 6 a-textio.ads
58K13*Text_IO 728e16 18|121w10 121r27 19|34r42 50r11 62r11 90r11 98r11
65P9*File_Type 18|132r16 151r16 19|41r16 85r16
87I12*Field{integer} 18|128r20 134r16 140r16 19|43r16 55r16
92I12*Number_Base{integer} 18|129r20 135r16 141r16 147r16 19|44r16 56r16
. 68r16
460U14*Put 19|50s19 90s19
466U14*Put 19|62s19 98s19
X 10 a-tiinio.ads
46k21*Integer_IO 108e27 19|34r50
68U14 Put 19|49s26[34]
80U14 Put 19|61s26[34]
97U14 Put 19|73s26[34]
X 15 system.ads
37K9*System 193e11 18|126r9 167r5 19|32r14 109r5
X 17 s-dim.ads
65K16*Dim 15|37k9 17|68e15 18|126r16 167r12 19|32r21 109r12
X 18 s-diinio.ads
124I9 Num_Dim_Integer 128r35 133r16 139r16 146r16 152r16 156r16 161r16 19|34r62
. 42r16 54r16 67r16 86r16 94r16 103r16
126k20*Integer_IO 17|65k16 18|124z9 167l16 167e26 19|32b25 109l16 109t26
128i4*Default_Width{6|87I12} 134r31 140r31 19|43r31 55r31
129i4*Default_Base{6|92I12} 135r31 141r31 147r31 19|44r31 56r31 68r31
131U14*Put 132>7 133>7 134>7 135>7 136>7 19|40b14 51l8 51t11
132p7 File{6|65P9} 19|41b7 49r31 50r24
133*7 Item{124I9} 19|42b7 49r37
134i7 Width{6|87I12} 19|43b7 49r43
135i7 Base{6|92I12} 19|44b7 49r50
136a7 Symbol{string} 19|45b7 50r30
138U14*Put 139>7 140>7 141>7 142>7 19|53b14 63l8 63t11
139*7 Item{124I9} 19|54b7 61r31
140i7 Width{6|87I12} 19|55b7 61r37
141i7 Base{6|92I12} 19|56b7 61r44
142a7 Symbol{string} 19|57b7 62r24
144U14*Put 145<7 146>7 147>7 148>7 19|65b14 75l8 75t11
145a7 To{string} 19|66b7 73m31 74m7 74r13
146*7 Item{124I9} 19|67b7 73r35
147i7 Base{6|92I12} 19|68b7 73r41
148a7 Symbol{string} 19|69b7 74r18
150U14*Put_Dim_Of 151>7 152>7 153>7 19|84b14 91l8 91t18
151p7 File{6|65P9} 19|85b7 90r24
152*7 Item{124I9} 19|86b7
153a7 Symbol{string} 19|87b7 90r30
155U14*Put_Dim_Of 156>7 157>7 19|93b14 99l8 99t18
156*7 Item{124I9} 19|94b7
157a7 Symbol{string} 19|95b7 98r24
159U14*Put_Dim_Of 160<7 161>7 162>7 19|101b14 108l8 108t18
160a7 To{string} 19|102b7 107m7
161*7 Item{124I9} 19|103b7
162a7 Symbol{string} 19|104b7 107r13
X 19 s-diinio.adb
34K12 Num_Dim_Integer_IO[10|46] 49r7 61r7 73r7

