V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.dim.float_io%b	s-diflio.adb		880327c0 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s
Z ada.text_io.float_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali

U system.dim.float_io%s	s-diflio.ads		ce74e960 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_io%s
W system.dim%s		s-dim.ads		s-dim.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-ioexce.ads		20210728065506 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-textio.ads		20210728065506 aef4d56d ada.text_io%s
D a-tiflau.ads		20210728065506 4e6348d7 ada.text_io.float_aux%s
D a-tiflau.adb		20210728065506 73a27596 ada.text_io.float_aux%b
D a-tiflio.ads		20210728065506 fcca4daa ada.text_io.float_io%s
D a-tiflio.adb		20210728065506 99c5ae74 ada.text_io.float_io%b
D a-tigeau.ads		20210728065506 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-cstrea.ads		20210728065506 e53d8b8e interfaces.c_streams%s
D system.ads		20210728065506 2ffa5114 system%s
D s-crtl.ads		20210728065506 0ebbdb71 system.crtl%s
D s-dim.ads		20210728065506 ec3077cc system.dim%s
D s-diflio.ads		20210728065506 8cb04bc1 system.dim.float_io%s
D s-diflio.adb		20210728065506 04b36c01 system.dim.float_io%b
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-ficobl.ads		20210728065506 078245e4 system.file_control_block%s
D s-imgrea.ads		20210728065506 9f9b9792 system.img_real%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-powflt.ads		20210728065506 f3dcde99 system.powten_flt%s
D s-powlfl.ads		20210728065506 36a8a875 system.powten_lflt%s
D s-powllf.ads		20210728065506 ec06c727 system.powten_llf%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-valflt.ads		20210728065506 46afdd15 system.val_flt%s
D s-vallfl.ads		20210728065506 b34fc689 system.val_lflt%s
D s-valllf.ads		20210728065506 72c97659 system.val_llf%s
D s-valrea.ads		20210728065506 e455edfc system.val_real%s
D s-wchcon.ads		20210728065506 1b7d22d2 system.wch_con%s
G a e
G c Z s b [float_io system__dim 133 20 none]
X 1 ada.ads
16K9*Ada 20e8 18|128r6 128r23 19|34r36 50r7 62r7 92r7 100r7
X 6 a-textio.ads
58K13*Text_IO 728e16 18|128w10 128r27 19|34r40 50r11 62r11 92r11 100r11
65P9*File_Type 18|140r16 162r16 19|41r16 87r16
87I12*Field{integer} 18|135r19 136r19 137r19 142r16 143r16 144r16 149r16
. 150r16 151r16 157r16 158r16 180r16 181r16 19|43r16 44r16 45r16 55r16 56r16
. 57r16 68r16 69r16 118r16 119r16
460U14*Put 19|50s19 92s19
466U14*Put 19|62s19 100s19
X 9 a-tiflio.ads
46k21*Float_IO 112e25 19|34r48
69U14 Put 19|49s24[34]
82U14 Put 19|61s24[34]
100U14 Put 19|75s24[34]
X 15 system.ads
37K9*System 193e11 18|133r9 184r5 19|32r14 132r5
X 17 s-dim.ads
65K16*Dim 15|37k9 17|68e15 18|133r16 184r12 19|32r21 132r12
X 18 s-diflio.ads
131F9 Num_Dim_Float 136r28 141r16 148r16 156r16 163r16 167r16 172r16 179r14
. 19|34r58 42r16 54r16 67r16 88r16 96r16 105r16 117r14
133k20*Float_IO 17|65k16 18|131z9 184l16 184e24 19|32b25 132l16 132t24
135i4*Default_Fore{6|87I12} 142r26 149r26 19|43r26 55r26
136i4*Default_Aft{6|87I12} 143r26 150r26 157r26 180r26 19|44r26 56r26 68r26
. 118r26
137i4*Default_Exp{6|87I12} 144r26 151r26 158r26 181r26 19|45r26 57r26 69r26
. 119r26
139U14*Put 140>7 141>7 142>7 143>7 144>7 145>7 19|40b14 51l8 51t11
140p7 File{6|65P9} 19|41b7 49r29 50r24
141*7 Item{131F9} 19|42b7 49r35
142i7 Fore{6|87I12} 19|43b7 49r41
143i7 Aft{6|87I12} 19|44b7 49r47
144i7 Exp{6|87I12} 19|45b7 49r52
145a7 Symbol{string} 19|46b7 50r30
147U14*Put 148>7 149>7 150>7 151>7 152>7 19|53b14 63l8 63t11
148*7 Item{131F9} 19|54b7 61r29
149i7 Fore{6|87I12} 19|55b7 61r35
150i7 Aft{6|87I12} 19|56b7 61r41
151i7 Exp{6|87I12} 19|57b7 61r46
152a7 Symbol{string} 19|58b7 62r24
154U14*Put 155<7 156>7 157>7 158>7 159>7 19|65b14 77l8 77t11 125s7
155a7 To{string} 19|66b7 75m29 75r29 75r33 75r45 76m7 76r11 76r32
156*7 Item{131F9} 19|67b7 75r61
157i7 Aft{6|87I12} 19|68b7 75r67
158i7 Exp{6|87I12} 19|69b7 75r72
159a7 Symbol{string} 19|70b7 72r33 76r44
161U14*Put_Dim_Of 162>7 163>7 164>7 19|86b14 93l8 93t18
162p7 File{6|65P9} 19|87b7 92r24
163*7 Item{131F9} 19|88b7
164a7 Symbol{string} 19|89b7 92r30
166U14*Put_Dim_Of 167>7 168>7 19|95b14 101l8 101t18
167*7 Item{131F9} 19|96b7
168a7 Symbol{string} 19|97b7 100r24
170U14*Put_Dim_Of 171<7 172>7 173>7 19|103b14 110l8 110t18
171a7 To{string} 19|104b7 109m7
172*7 Item{131F9} 19|105b7
173a7 Symbol{string} 19|106b7 109r16 109r34
178V13*Image{string} 179>7 180>7 181>7 182>7 19|116b13 131l8 131t13
179*7 Item{131F9} 19|117b7 125r20
180i7 Aft{6|87I12} 19|118b7 125r26
181i7 Exp{6|87I12} 19|119b7 125r31
182a7 Symbol{string} 19|120b7 128r48
X 19 s-diflio.adb
34K12 Num_Dim_Float_IO[9|46] 49r7 61r7 75r7
72i7 Ptr{natural} 75r55 76r21
122a7 Buffer{string} 125m12 126r16 127r13 128r20 128r33
126i11 I{integer} 127r21 128r28

