V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.dwarf_lines%b	s-dwalin.adb		fa73b1ad NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
Z ada.containers.generic_constrained_array_sort%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.bounded_strings%s  s-boustr.adb	s-boustr.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
W system.io%s		s-io.adb		s-io.ali
W system.mmap%s		s-mmap.adb		s-mmap.ali
W system.object_reader%s  s-objrea.adb		s-objrea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
N A439:10 codepeer false_positive "test always true" "codepeer got confused"

U system.dwarf_lines%s	s-dwalin.ads		6224b9ce BN EE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W system%s		system.ads		system.ali
W system.bounded_strings%s  s-boustr.adb	s-boustr.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.object_reader%s  s-objrea.adb		s-objrea.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-charac.ads		20210728065506 2d3ec45b ada.characters%s
D a-chahan.ads		20210728065506 0ce1b450 ada.characters.handling%s
D a-contai.ads		20210728065506 61e5e089 ada.containers%s
D a-cgarso.ads		20210728065506 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20210728065506 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20210728065506 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-cgcaso.adb		20210728065506 21f0752d ada.containers.generic_constrained_array_sort%b
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-exctra.ads		20210728065506 0966bad0 ada.exceptions.traceback%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210728065506 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-c.ads		20210728065506 c624fa43 interfaces.c%s
D system.ads		20210728065506 2ffa5114 system%s
D s-addima.ads		20210728065506 a1ec9d3a system.address_image%s
D s-boustr.ads		20210728065506 77fd2119 system.bounded_strings%s
D s-dwalin.ads		20210728065506 777c9b3b system.dwarf_lines%s
D s-dwalin.adb		20210728065506 22dd3562 system.dwarf_lines%b
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-imagei.ads		20210728065506 0d3f86a7 system.image_i%s
D s-imageu.ads		20210728065506 525c30c6 system.image_u%s
D s-imgint.ads		20210728065506 bdb6f5ec system.img_int%s
D s-imguns.ads		20210728065506 0e4da2ac system.img_uns%s
D s-io.ads		20210728065506 9e42f74f system.io%s
D s-mmap.ads		20210728065506 3c5bc490 system.mmap%s
D s-objrea.ads		20210728065506 69faa22c system.object_reader%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-string.ads		20210728065506 8fe54fb7 system.strings%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
G a e
G c Z s b [open system__dwarf_lines 59 14 none]
G c Z s b [close system__dwarf_lines 63 14 none]
G c Z s b [set_load_address system__dwarf_lines 66 14 none]
G c Z s b [is_inside system__dwarf_lines 70 13 none]
G c Z s b [low_address system__dwarf_lines 74 13 none]
G c Z s b [dump system__dwarf_lines 79 14 none]
G c Z s b [dump_cache system__dwarf_lines 82 14 none]
G c Z s b [enable_cache system__dwarf_lines 85 14 none]
G c Z s b [symbolic_traceback system__dwarf_lines 88 14 none]
G c Z s s [Topcodes_lengths_arrayBIP system__dwarf_lines 129 4 none]
G c Z s s [line_info_prologueIP system__dwarf_lines 132 9 none]
G c Z s s [line_info_registersIP system__dwarf_lines 111 9 none]
G c Z s s [dwarf_contextIP system__dwarf_lines 162 9 none]
G c Z s s [search_entryIP system__dwarf_lines 146 9 none]
G c Z s s [search_arrayIP system__dwarf_lines 158 9 none]
G c Z b b [string_length system__dwarf_lines 52 13 none]
G c Z b b [read_initial_length system__dwarf_lines 59 14 none]
G c Z b b [read_section_offset system__dwarf_lines 65 14 none]
G c Z b b [read_aranges_entry system__dwarf_lines 71 14 none]
G c Z b b [read_aranges_header system__dwarf_lines 77 14 none]
G c Z b b [aranges_lookup system__dwarf_lines 83 14 none]
G c Z b b [skip_form system__dwarf_lines 91 14 none]
G c Z b b [seek_abbrev system__dwarf_lines 98 14 none]
G c Z b b [debug_info_lookup system__dwarf_lines 104 14 none]
G c Z b b [initialize_pass system__dwarf_lines 113 14 none]
G c Z b b [initialize_state_machine system__dwarf_lines 117 14 none]
G c Z b b [parse_prologue system__dwarf_lines 120 14 none]
G c Z b b [read_and_execute_isn system__dwarf_lines 123 14 none]
G c Z b b [to_file_name system__dwarf_lines 128 13 none]
G c Z b b [for_each_row system__dwarf_lines 134 14 none]
G c Z b b [dump_row system__dwarf_lines 137 14 none]
G c Z b b [Olt system__dwarf_lines 140 13 none]
G c Z b b [sort_search_arrayR system__dwarf_lines__sort_search_arrayGP6135 143 14 none]
G c Z b b [sort_search_array system__dwarf_lines 143 14 none]
G c Z b b [symbolic_address system__dwarf_lines 148 14 none]
X 1 ada.ads
16K9*Ada 20e8 18|41r6 49r24 19|32r6 33r6 33r36 34r6 35r6 143r39 232r47 235r47
. 1550r11
X 2 a-charac.ads
16K13*Characters 18e19 19|32r10 1550r15
X 3 a-chahan.ads
36K24*Handling 160e28 19|32w21 1550r26
46V13*Is_Letter{boolean} 19|1621s31
50V13*Is_Digit{boolean} 19|1622s39
68V13*To_Upper{character} 19|1624s51
72V13*To_Upper{string} 19|1598s20
X 4 a-contai.ads
16K13*Containers 28e19 19|35r10 143r43
X 5 a-cgarso.ads
17E9 Index_Type 19|144r7
18+9 Element_Type 19|145r7
19A9 Array_Type(18+9)<17E9> 19|146r7
23u26*Generic_Array_Sort 4|16k13 19|35w21 143r54
X 6 a-cgarso.adb
41U14 Sort[7|24] 8|32b26[19|143]
X 7 a-cgcaso.ads
24u26*Generic_Constrained_Array_Sort 4|16k13
X 9 a-except.ads
44K13*Exceptions 308e19 18|41r10 49r28 19|33r10 33r40
X 10 a-exctra.ads
40K24*Traceback 63e29 18|41w21 49r39 19|33w21 33r51
47A12*Tracebacks_Array{34|52A9}<integer> 18|90r33 19|1545r33
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 19|34w10 232r51 235r51
X 13 interfac.ads
38K9*Interfaces 231e15 19|37w6 37r22
46I9*Integer_8<short_short_integer>
52I9*Integer_32<integer>
55I9*Integer_64<long_long_integer>
68M9*Unsigned_8
71M9*Unsigned_16
79M9*Unsigned_32
82M9*Unsigned_64
X 15 system.ads
37K9*System 193e11 18|43r6 44r6 45r6 47r9 50r24 75r14 93r29 163r20 169r22
. 169r40 190r5 19|39w6 39r36 40r6 40r36 41r6 42r6 42r36 43r6 43r36 44r6 44r36
. 45r6 45r36 46r6 46r36 48r14 50r22 271r12 297r37 300r18 302r18 304r18 382r14
. 1548r29 1660r5
67M9*Address 18|66r65 70r50 75r21 169r29 19|297r44 371r50 382r21 784r65 1048r22
. 1140r17 1154r43 1176r10 1185r13 1553r27
69m4*Null_Address{67M9} 18|169r47
71N4*Storage_Unit 19|50r29
78V14*"<="{boolean} 19|374r31
80V14*">="{boolean} 19|373r20
81V14*"="{boolean} 19|1176r23 1185r26
X 16 s-addima.ads
39V17*Address_Image{string} 19|41w13 271s19 300s25 302s25 304s25
X 17 s-boustr.ads
34K16*Bounded_Strings 62e27 18|45w13 93r36 19|46w13 46r43 1548r36
35R9*Bounded_String 61e14 18|93r52 19|1548r52
39U14*Append 19|1589s13 1642s16 1657s10
40U14*Append 19|1627s25 1632s22 1637s19 1640s16 1641s16 1643s16 1649s16 1651s16
. 1654s13
48U14*Append_Address 19|1588s13
51V13*Is_Full{boolean} 19|1571s20
X 18 s-dwalin.ads
47K16*Dwarf_Lines 15|37k9 18|111E9 190l12 190e23 19|48b21 1660l12 1660t23
49K12*AET=49:39 90r29 19|1545r29
50K12*SOR=50:31 112r24 113r24 114r24 115r24 121r24 130r13 130r58 133r27 134r27
. 135r27 136r27 137r27 138r27 139r27 140r27 142r27 143r27 147r15 148r15 151r13
. 154r14 166r13 178r17 179r17 180r17 181r17 186r23
52R9*Dwarf_Context 52d24 61r23 63r32 66r43 70r28 74r30 79r31 82r30 85r39
. 89r29 162c9 188e14 19|72r22 78r28 84r28 99r30 105r28 113r42 117r51 120r41
. 124r21 129r21 133r50 134r39 137r35 149r28 231r32 256r31 265r35 285r30 318r39
. 339r42 351r51 371r28 381r30 393r23 461r41 560r21 784r43 794r21 880r28 980r30
. 1019r28 1116r28 1170r22 1203r39 1341r28 1544r29 1551r11
52b24 In_Exception{boolean} 162r24 19|405r35
59U14*Open 60>7 61<7 62<7 19|391b14 455l8 455t12
60a7 File_Name{string} 19|392b7 405r22
61r7 C{52R9} 19|393b7 405m7 405r33 407r10 416r25 417m7 418m7 422r18 423r38
. 424r38 425r38 426r38 428r38 429r38 430r38 431r38 443m10 447m7 447r35 448m7
. 448r35 449m7 449r35 450m7 450r35 454m7
62b7 Success{boolean} 19|394b7 401m7 411m7
63U14*Close 63=21 19|231b14 250l8 250t13
63r21 C{52R9} 19|231b21 239r10 240m17 240r17 241m17 241r17 242m17 242r17
. 243m17 243r17 246r14 247m31 247r31 249m31 249r31
66U14*Set_Load_Address 66=32 66>58 19|784b14 787l8 787t24
66r32 C{52R9} 19|784b32 786m7
66m58 Addr{15|67M9} 19|784b58 786r25
70V13*Is_Inside{boolean} 70>24 70>43 71r19 19|371b13 375l8 375t17
70r24 C{52R9} 19|371b24 373r23 373r31 374r34 374r43
70m43 Addr{15|67M9} 19|371b43 373r15 374r26
74V13*Low_Address{15|67M9} 74>26 76r19 19|381b13 385l8 385t19
74r26 C{52R9} 19|381b26 384r14 384r31
79U14*Dump 79=20 19|256b14 259l8 259t12
79r20 C{52R9} 19|256b20 258m21
82U14*Dump_Cache 82>26 19|285b14 312l8 312t18
82r26 C{52R9} 19|285b26 286r47 298r44 306r34 307r41
85U14*Enable_Cache 85=28 19|1203b14 1334l8 1334t20
85r28 C{52R9} 19|1203b28 1210r55 1211r55 1218r42 1240r25 1249r34 1255m16
. 1258r39 1262r26 1265r14 1278m16 1278r16 1280r22 1280r43 1281m34 1284m32
. 1289m36 1293r44
88U14*Symbolic_Traceback 89>7 90>7 91>7 92<7 93=7 19|1543b14 1659l8 1659t26
89r7 Cin{52R9} 19|1544b7 1551r28
90a7 Traceback{10|47A12} 19|1545b7 1569r16 1573r39
91b7 Suppress_Hex{boolean} 19|1546b7 1587r17
92b7 Symbol_Found{boolean} 19|1547b7 1563m10 1566m10
93r7 Res{17|35R9} 19|1548b7 1571r29 1588m29 1589m21 1627m33 1633m25 1637m27
. 1640m24 1641m24 1642m24 1643m24 1649m24 1651m24 1654m21 1657m18
98X4*Dwarf_Error 19|551r16 642r22 654r22 735r22 772r12
111R9 Line_Info_Registers 123e14 185r23 19|574r19 1348r37 1351r37 1408r22
112m7*Address{27|135M12} 19|266r70 354m10 636m26 672m26 673r28 708m26 709r28
. 718m26 719r28 761m23 762r25 1507r49 1508r47 1513r42
113m7*File{27|134M12} 19|273r41 355m10 687m26 1379r33
114m7*Line{27|134M12} 19|277r63 356m10 680m26 681r43 763m23 763r56 1404r37
. 1485m20
115m7*Column{27|134M12} 19|357m10 693m26
116b7*Is_Stmt{boolean} 19|358m10 698m26 698r51
117b7*Basic_Block{boolean} 19|359m10 665m26 703m26 764m23
118b7*End_Sequence{boolean} 19|360m10 581r20 629m26 1506r33
119b7*Prologue_End{boolean} 19|361m10 765m23
120b7*Epilogue_Begin{boolean} 19|362m10 766m23
121m7*ISA{27|134M12} 19|363m10
122b7*Is_Row{boolean} 19|327r25 364m10 579m17 630m26 666m26 767m23 776m20
. 1492r25 1505r25
127N4 MAX_OPCODE_LENGTHS 130r35
129A9 Opcodes_Lengths_Array(27|132M12)<13|79M9> 141r27
132R9 Line_Info_Prologue 144e14 184r23 19|478r18 575r18
133m7*Unit_Length{27|134M12} 19|482m16 484r49 548r19 609r19
134m7*Version{27|133M12} 19|486m16 494r19
135m7*Prologue_Length{27|134M12} 19|487m16 490r50
136m7*Min_Isn_Length{27|132M12} 19|492m16 674r60 712r30 756r31
137m7*Default_Is_Stmt{27|132M12} 19|358r39 498m16
138i7*Line_Base{27|137I12} 19|499m16 758r31
139m7*Line_Range{27|132M12} 19|500m16 711r62 755r40 759r42
140m7*Opcode_Base{27|132M12} 19|501m16 506r38 659r31 711r38 747r41
141a7*Opcode_Lengths{129A9} 19|507m19
142i7*Includes_Offset{27|130I12} 19|514m31 1387r39
143i7*File_Names_Offset{27|130I12} 19|530m31 810r33 1362r36
146R9 Search_Entry 156e14 158r53 19|140r32 145r23 222r32 296r17
147m7*First{27|134M12} 19|224r19 224r33 298r69 1241m28 1301r42 1303r46 1314r43
. 1315r43 1320r42 1321r56 1325r52 1434r44 1436r48 1443r42 1444r49
148m7*Size{27|134M12} 19|302r72 1242m28 1303r66 1315r67 1320r62 1436r70 1444r71
151m7*Sym{27|134M12} 19|306r55 1243m28 1447r67
154m7*Line{27|134M12} 19|304r71 1244m28 1324m34 1446r53
158A9 Search_Array(146R9)<integer> 160r39 19|146r23 236r10 1254r31
160P9 Search_Array_Access(158A9) 175r15 19|237r10 286r24 1204r15
163i7*Low{31|54I9} 19|298r46 373r25 384r33 417m9 1210r57 1293r46 1425r68
163i12*High{31|54I9} 19|374r36 418m9 1211r57
166p7*Obj{27|89P9} 19|246r16 247m33 306r36 307r43 405m9 407r12 416r27 422r20
. 423r40 424r40 425r40 426r40 428r40 429r40 430r40 431r40 447r37 448r37 449r37
. 450r37 573r35 1218r44 1249r36 1447r36 1448r53 1456r31 1459r53 1463r33 1615r32
. 1630r51 1647r45
169m7*Load_Address{15|67M9} 19|373r33 374r45 384r16 786m9 1575r52
172b7*Has_Debug{boolean} 19|239r12 443m12 454m9 1265r16 1562r16
175p7*Cache{160P9} 19|249m33 286r49 1240r27 1255m18 1258r41 1262r28 1422r12
. 1428r24 1429r24 1434r32 1436r36 1436r58 1443r30 1444r37 1444r59 1446r41
. 1447r55
178r7*Lines{27|184R9} 19|240m19 269m15 282m15 341m15 447m9 481m15 482m39
. 483m15 486m43 487m43 488m15 492m42 495m37 498m43 499m43 500m43 501m43 507m49
. 514m15 515m23 520m29 530m15 535m27 537m34 538m34 539m34 546m15 594m15 598m18
. 599r40 604m15 609r63 616m25 621m44 622m37 636m58 648m48 671m52 679m49 686m49
. 692m51 717m45 810m15 817m27 823m37 824m37 825m37 1362m18 1369m43 1376m40
. 1377m40 1378m40 1387m21 1392m45 1481m15 1502r21
179r7*Aranges{27|184R9} 19|243m19 450m9 887m15 889r21 889r42 1128m30 1130m26
. 1135m30 1139m21 1146m21 1153r47 1158m21 1180m30 1181m30 1189m30 1190m30
. 1278m18 1280r24 1280r45
180r7*Info{27|184R9} 19|242m19 449m9 1036m15 1038m30 1040m26 1045m30 1047m26
. 1055m35 1090m45 1092m61 1094m61 1103m29
181r7*Abbrev{27|184R9} 19|241m19 448m9 990m15 997m38 998m38 999m31 1003m57
. 1004m57 1065m25 1072m25 1079m28 1083m54 1084m54
184r7*Prologue{132R9} 19|358r30 478m47 575m47 810r24 1362r27 1387r30
185r7*Registers{111R9} 19|266r60 273r31 277r53 327r15 353m9 574m49 1492r15
. 1493r31 1505r15 1508r37 1513r32 1514r30 1518r31
186i7*Next_Prologue{27|130I12} 19|342m9 484m9 595r21 1482m9 1502r32
X 19 s-dwalin.adb
50N4 SSU 1048r37 1140r32 1154r58
52V13 String_Length{natural} 52>28 1529b13 1537l8 1537t21 1594s45
52p28 Str{26|123P9} 1529b28 1531r16 1532r13 1533r24 1536r14
59U14 Read_Initial_Length 60=7 61<7 62<7 836b14 856l8 856t27 1038s7 1128s7
60r7 S{27|184R9} 837b7 844m22 844r22 853m25 853r25
61i7 Len{27|130I12} 838b7 847m10 854m10
62b7 Is64{boolean} 839b7 846m10 852m10
65U14 Read_Section_Offset 66=7 67<7 68>7 862b14 873l8 873t27 1045s7 1090s22
. 1135s7
66r7 S{27|184R9} 863b7 869m39 869r39 871m39 871r39
67i7 Len{27|130I12} 864b7 869m10 871m10
68b7 Is64{boolean} 865b7 868r10
71U14 Read_Aranges_Entry 72=7 73<7 74<7 898s16 1169b14 1197l8 1197t26 1289s16
72r7 C{18|52R9} 1170b7 1180m28 1180r28 1181m28 1181r28 1189m28 1189r28 1190m28
. 1190r28
73i7 Start{31|54I9} 1171b7 1182m13 1191m13
74i7 Len{31|62I12} 1172b7 1183m13 1192m13
77U14 Read_Aranges_Header 78=7 79<7 80<7 890s10 1115b14 1163l8 1163t27 1281s13
78r7 C{18|52R9} 1116b7 1128m28 1128r28 1130m24 1130r24 1135m28 1135r28 1139m19
. 1139r19 1146m19 1146r19 1153r45 1158m19 1158r19
79i7 Info_Offset{27|130I12} 1117b7 1126m7 1135m39
80b7 Success{boolean} 1118b7 1125m7 1162m7
83U14 Aranges_Lookup 84=7 85>7 86<7 87<7 879b14 911l8 911t22 1468s10
84r7 C{18|52R9} 880b7 887m13 887r13 889r19 889r40 890m31 898m36
85i7 Addr{31|54I9} 881b7 900r19 901r27
86i7 Info_Offset{27|130I12} 882b7 886m7 890m34
87b7 Success{boolean} 883b7 890m47 891r24 903m19 910m7
91U14 Skip_Form 92=7 93>7 94>7 95>7 917b14 973l8 973t17 1103s16
92r7 S{27|184R9} 918b7 929m43 929r43 931m43 931r43 939m32 939r32 944m50 944r50
. 946m42 946r42 951m53 951r53 960m54 960r54 972m13 972r22
93m7 Form{27|134M12} 919b7 925r12
94b7 Is64{boolean} 920b7 957r25
95m7 Ptr_Sz{27|132M12} 921b7 927r29
98U14 Seek_Abbrev 99=7 100>7 101>7 979b14 1012l8 1012t19 1061s7
99r7 C{18|52R9} 980b7 990m13 990r13 997m36 997r36 998m36 998r36 999m29 999r29
. 1003m55 1003r55 1004m55 1004r55
100i7 Abbrev_Offset{27|130I12} 981b7 990r23
101m7 Abbrev_Num{27|134M12} 982b7 995r26
104U14 Debug_Info_Lookup 105=7 106>7 107<7 108<7 1018b14 1109l8 1109t25 1284s13
. 1475s10
105r7 C{18|52R9} 1019b7 1036m13 1036r13 1038m28 1038r28 1040m24 1040r24 1045m28
. 1045r28 1047m24 1047r24 1055m33 1055r33 1061m20 1065m23 1065r23 1072m23
. 1072r23 1079m26 1079r26 1083m52 1083r52 1084m52 1084r52 1090m43 1090r43
. 1092m59 1092r59 1094m59 1094r59 1103m27 1103r27
106i7 Info_Offset{27|130I12} 1020b7 1036r21
107i7 Line_Offset{27|130I12} 1021b7 1033m7 1090m51 1092m22 1094m22
108b7 Success{boolean} 1022b7 1034m7 1100m16
113U14 Initialize_Pass 113=31 322s7 339b14 345l8 345t23
113r31 C{18|52R9} 339b31 341m13 341r13 342m7 344m33
117U14 Initialize_State_Machine 117=40 344s7 351b14 365l8 365t32 582s10 596s10
. 1483s7
117r40 C{18|52R9} 351b40 353m7 358r28
120U14 Parse_Prologue 120=30 461b14 553l8 553t22 597s10 1484s7
120r30 C{18|52R9} 461b30 478m45 478r45 481m13 481r13 482m37 482r37 483m13
. 483r13 484m7 486m41 486r41 487m41 487r41 488m13 488r13 492m40 492r40 495m35
. 495r35 498m41 498r41 499m41 499r41 500m41 500r41 501m41 501r41 507m47 507r47
. 514m13 514r13 515m21 515r21 520m27 520r27 530m13 530r13 535m25 535r25 537m32
. 537r32 538m32 538r32 539m32 539r32 546m13 546r13
123U14 Read_And_Execute_Isn 124=7 125<7 325s10 559b14 778l8 778t28 1490s10
. 1503s10
124r7 C{18|52R9} 560b7 573r33 574m47 574r47 575r45 582m36 594m13 594r13 595r19
. 596m36 597m26 598m16 598r16 599r38 604m13 604r13 609r61 616m23 616r23 621m42
. 621r42 622m35 622r35 636m56 636r56 648m46 648r46 671m50 671r50 679m47 679r47
. 686m47 686r47 692m49 692r49 717m43 717r43
125b7 Done{boolean} 561b7 578m7 610m10 777m10
128V13 To_File_Name{string} 129=7 130>7 273s12 793b13 830l8 830t20
129r7 C{18|52R9} 794b7 810m13 810r13 810r22 817m25 817r25 823m35 823r35 824m35
. 824r35 825m35 825r35
130m7 Code{27|134M12} 795b7 826r24
133P9 Callback 133=39 134r58 318r58
133r39 C{18|52R9}
134U14 For_Each_Row 134=28 134>54 258s7 318b14 333l8 333t20
134r28 C{18|52R9} 318b28 322m24 325m32 327r13 328m20
134p54 F{133P9} 318b54 328r13
137U14 Dump_Row 137=24 258r24 265b14 283l8 283t16
137r24 C{18|52R9} 265b24 266r58 269m13 269r13 273m26 273r26 273r29 277r51
. 282m13 282r13
140V14 "<"{boolean} 5|21i19 19|140>18 140>24 222b14 225l9 225t11
140r18 Left{18|146R9} 222b18 224r14
140r24 Right{18|146R9} 222b24 224r27
143U14 Sort_Search_Array[5|23] 6|32b26 19|1262s7
148U14 Symbolic_Address 149=7 150>7 151<7 152<7 153<7 154<7 1340b14 1523l8
. 1523t24 1577s10
149r7 C{18|52R9} 1341b7 1362m16 1362r16 1362r25 1369m41 1369r41 1376m38 1376r38
. 1377m38 1377r38 1378m38 1378r38 1387m19 1387r19 1387r28 1392m43 1392r43
. 1422r10 1425r66 1428r22 1429r22 1434r30 1436r34 1436r56 1443r28 1444r35
. 1444r57 1446r39 1447r34 1447r53 1448r51 1456r29 1459r51 1463r31 1468m26
. 1475m29 1481m13 1481r13 1482m7 1483m33 1484m23 1490m32 1492r13 1493r29
. 1502r19 1502r30 1503m32 1505r13 1508r35 1513r30 1514r28 1518r29
150i7 Addr{31|54I9} 1342b7 1407r49 1425r59 1468r29
151p7 Dir_Name{26|123P9} 1343b7 1384m13 1392m16 1394r19 1394r29 1417m7
152p7 File_Name{26|123P9} 1344b7 1369m13 1371r16 1371r27 1418m7
153r7 Subprg_Name{27|144R9} 1345b7 1419m7 1448m16 1459m16
154i7 Line_Num{natural} 1346b7 1404m10 1420m7
163N4 DW_LNS_copy 664r18
164N4 DW_LNS_advance_pc 670r18
165N4 DW_LNS_advance_line 678r18
166N4 DW_LNS_set_file 685r18
167N4 DW_LNS_set_column 691r18
168N4 DW_LNS_negate_stmt 697r18
169N4 DW_LNS_set_basic_block 702r18
170N4 DW_LNS_const_add_pc 707r18
171N4 DW_LNS_fixed_advance_pc 716r18
172N4 DW_LNS_set_prologue_end 723r18
173N4 DW_LNS_set_epilogue_begin 726r18
174N4 DW_LNS_set_isa 729r18
178N4 DW_LNE_end_sequence 625r18
179N4 DW_LNE_set_address 632r18
180N4 DW_LNE_define_file 638r18
184N4 DW_LNE_set_discriminator 644r18
188N4 DW_TAG_Compile_Unit 1072r44
190N4 DW_AT_Stmt_List 1087r23
192N4 DW_FORM_addr 926r15
193N4 DW_FORM_block2 928r15
194N4 DW_FORM_block4 930r15
195N4 DW_FORM_data2 932r15
196N4 DW_FORM_data4 934r15 1091r24
197N4 DW_FORM_data8 936r15 1093r24
198N4 DW_FORM_string 938r15
199N4 DW_FORM_block 943r15
200N4 DW_FORM_block1 945r15
201N4 DW_FORM_data1 947r15
202N4 DW_FORM_flag 947r31
203N4 DW_FORM_sdata 949r15
204N4 DW_FORM_strp 956r15
205N4 DW_FORM_udata 958r15
206N4 DW_FORM_ref_addr 956r30
207N4 DW_FORM_ref1 945r32
208N4 DW_FORM_ref2 932r31
209N4 DW_FORM_ref4 934r31
210N4 DW_FORM_ref8 936r31
211N4 DW_FORM_ref_udata 958r31
212N4 DW_FORM_indirect 967r15
213N4 DW_FORM_sec_offset 956r49 1089r24
214N4 DW_FORM_exprloc 943r31
215N4 DW_FORM_flag_present 965r15
216N4 DW_FORM_ref_sig8 936r46
232U17 Unchecked_Deallocation[12|20] 247s7
235U17 Unchecked_Deallocation[12|20] 249s7
266m7 PC{31|105M9} 271r46
267i7 Off{27|130I12} 269m22 282r22
277a10 Image{string} 279r20 279r32
286p7 Cache{18|160P9} 290r10 294r16 296r38
287r7 S{27|58R9} 306m13 307r52
288r7 Name{27|144R9} 307m13 308r26 308r41
294i11 I{integer} 296r45
296r13 E{18|146R9} 298r67 302r70 304r69 306r53
297m13 Base_Address{15|67M9} 300r40 302r40
319b7 Done{boolean} 325m35 331r20
396r7 Line_Sec{27|50R9} 423m10 428m10 434r10 447r46
396r17 Info_Sec{27|50R9} 425m10 430m10 436r17 449r46
396r27 Abbrev_Sec{27|50R9} 424m10 429m10 435r17 448r46
396r39 Aranges_Sec{27|50R9} 426m10 431m10 437r17 450r46
397m7 Hi{27|135M12} 416m40 418r33
397m11 Lo{27|135M12} 416m36 417r33
462m7 Char{27|132M12} 515m7 517r10 519r21 520m13 521r23
463m7 Prev{27|132M12} 519m13 521r36
466m7 Dummy{27|134M12} 537m10 538m10 539m10
469a7 Buf{27|142A9} 535m34 536r20
470i7 Off{27|130I12} 483m22 484r26 546m22 549r18
472i7 First_Byte_Of_Prologue{27|130I12} 481m22
473i7 Last_Byte_Of_Prologue{27|130I12} 488m22 489m7 490r9 549r25
475m7 Max_Op_Per_Insn{27|132M12} 476r28 495m10
478r7 Prologue{18|132R9} 482r7 484r40 486r7 487r7 490r41 492r7 494r10 498r7
. 499r7 500r7 501r7 506r29 507r10 514r22 530r22 548r10
506m11 J{13|79M9} 507r35
563m7 Opcode{27|132M12} 616m7 620r10 659r13 660r15 747m13 747r23 755r22 759r22
564m7 Extended_Opcode{27|132M12} 622m10 624r15
565m7 uint32_Operand{27|134M12} 671m16 674r26 686m16 687r34 692m16 693r36
566i7 int32_Operand{27|139I12} 648m16 679m16 681r51
567m7 uint16_Operand{27|133M12} 717m16 719r46
568i7 Off{27|130I12} 594m22 595r13 598m25 599r20 604m22 609r43
570m7 Extended_Length{27|134M12} 571r28 621m10
573r7 Obj{27|87R9} 636r51
574r7 Registers{18|111R9} 579r7 581r10 629r16 630r16 636r16 665r16 666r16
. 672r16 673r18 680r16 681r33 687r16 693r16 698r16 698r41 703r16 708r16 709r18
. 718r16 719r18 761r13 762r15 763r13 763r46 764r13 765r13 766r13 767r13 776r10
575r7 Prologue{18|132R9} 609r10 659r22 674r51 711r29 711r53 712r21 747r32
. 755r31 756r22 758r22 759r33
743i13 Address_Increment{27|139I12} 754m13 762r43
744i13 Line_Increment{27|139I12} 757m13 763r64
797a7 Buf{27|142A9} 817m34 819r13 819r18 829r25
798m7 J{27|134M12} 814m7 816m10 816r15 826r20
800m7 Dir_Idx{27|134M12} 801r28 823m10
803m7 Mod_Time{27|134M12} 804r28 824m10
806m7 Length{27|134M12} 807r28 825m10
841m7 Len32{27|134M12} 844m7 845r10 847r26 848r13
842m7 Len64{27|135M12} 853m10 854r27
895i16 Start{31|54I9} 898m39 899r26 900r27 901r34
896i16 Len{31|62I12} 898m46 899r40 901r42
923i7 Skip{27|130I12} 927m13 929m13 931m13 933m13 935m13 937m13 944m13 946m13
. 948m13 957m13 972r27
951i16 Val{27|139I12} 952r37
960m16 Val{27|134M12} 961r37
984m7 Num{27|134M12} 992m7 995r20 1010m10 1010r17
985m7 Abbrev{27|134M12} 988r28 997m10
986m7 Tag{27|134M12} 988r36 998m10
987m7 Has_Child{27|132M12} 988r41 999m10
1003m16 Name{27|134M12} 1006r26
1004m16 Form{27|134M12} 1006r39
1024i7 Unit_Length{27|130I12} 1038m36
1025b7 Is64{boolean} 1038m49 1045r51 1090r64 1103r41
1026m7 Version{27|133M12} 1040m7 1041r10
1027i7 Abbrev_Offset{27|130I12} 1045m36 1061r23
1028m7 Addr_Sz{27|132M12} 1047m7 1048r10 1103r47
1029m7 Abbrev{27|134M12} 1055m10 1056r20 1061r38 1065r36
1030m7 Has_Child{27|132M12} 1031r28 1079m7
1083m13 Name{27|134M12} 1086r23 1087r16
1084m13 Form{27|134M12} 1086r36 1088r21 1103r35
1120i7 Unit_Length{27|130I12} 1128m39
1121b7 Is64{boolean} 1128m52 1135r52
1122m7 Version{27|133M12} 1130m7 1131r10
1123m7 Sz{27|132M12} 1139m7 1140r10 1146m7 1147r10
1153i10 Cur_Off{27|130I12} 1155r39 1158r30
1154i10 Align{27|130I12} 1155r51 1158r40
1155i10 Space{27|130I12} 1157r13 1158r48
1178m13 S{27|134M12} 1180m13 1182r38
1178m16 L{27|134M12} 1181m13 1183r37
1187m13 S{27|135M12} 1189m13 1191r38
1187m16 L{27|135M12} 1190m13 1192r37
1204p7 Cache{18|160P9} 1254m16 1255r27 1296r25 1297r25 1301r30 1303r34 1303r54
. 1313r28 1314r27 1315r27 1315r51 1319r29 1320r30 1320r50 1321r44 1324r22
. 1325r40
1208r10 S{27|58R9} 1218m13 1220r19 1223r36 1224r30 1243r50 1249m16 1249r45
1209m10 Val{27|135M12} 1224m16 1227r27 1228r27 1231r35
1210m10 Xcode_Low{27|135M12} 1227r34 1231r41
1211m10 Xcode_High{27|135M12} 1228r34
1212m10 Sz{27|134M12} 1223m16 1226r19 1242r37
1213m10 Addr{27|134M12} 1231m19 1235r22 1237r37 1241r37
1213m16 Prev_Addr{27|134M12} 1219m13 1235r30 1237m22
1214i10 Nbr_Symbols{natural} 1217m13 1236m22 1236r37 1240r34 1254r50 1258r25
1216i14 Phase{integer} 1239r25 1252r16
1269i10 Info_Offset{27|130I12} 1281m37 1284r35
1270i10 Line_Offset{27|130I12} 1284m48 1324r50
1271b10 Success{boolean} 1281m50 1282r27 1284m61 1285r27
1272i10 Ar_Start{31|54I9} 1289m39 1290r26 1293r33
1273i10 Ar_Len{31|62I12} 1289m49 1290r43 1292r33
1274m10 Start{27|134M12} 1293m16 1301r22 1303r25 1314r52 1315r74 1320r22
. 1321r30 1325r25
1274m17 Len{27|134M12} 1292m16 1321r38 1325r33
1275i10 First{natural} 1296m16 1298r23 1299r22 1300r26 1300r42 1304m22
1275i17 Last{natural} 1297m16 1299r30 1300r35 1302m22
1276i10 Mid{natural} 1298m16 1300m19 1301r37 1302r30 1303r41 1303r61 1304r31
. 1313r22 1314r34 1315r34 1315r58 1317m19 1317r26 1319r22 1320r37 1320r57
. 1321r51 1324r29 1325r47 1329m19 1329r26
1348U17 Set_Result 1348>29 1351b17 1405l11 1405t21 1510s16 1514s16
1348r29 Match{18|111R9} 1351b29 1379r27 1404r31
1352m10 Dir_Idx{27|134M12} 1376m13 1382r13 1399r30
1353m10 J{27|134M12} 1366m10 1368m13 1368r26 1379r23 1389m13 1391m16 1391r28
. 1399r26
1355m10 Mod_Time{27|134M12} 1356r31 1377m13
1358m10 Length{27|134M12} 1359r31 1378m13
1407m7 Addr_Int{27|135M12} 1458r26 1507r24 1508r24 1513r19
1408r7 Previous_Row{18|111R9} 1485m7 1493m13 1506r20 1507r36 1510r28 1518m13
1409i7 Info_Offset{27|130I12} 1468m35 1475r32
1410i7 Line_Offset{27|130I12} 1446m16 1475m45 1481r22
1411b7 Success{boolean} 1468m48 1469r17 1475m58 1476r17
1412b7 Done{boolean} 1490m35 1497r20 1503m35 1521r20
1413r7 S{27|58R9} 1447m16 1448r62 1456m10 1457r16 1458r23 1459r62 1463m13
. 1463r42
1425m13 Addr_Off{27|134M12} 1434r19 1436r22 1443r16 1444r24
1426i13 First{natural} 1428m13 1430r22 1432r19 1433r23 1433r39 1437m19
1426i20 Last{natural} 1429m13 1432r28 1433r32 1435m19
1426i26 Mid{natural} 1430m13 1433m16 1434r39 1435r27 1436r43 1436r65 1437r28
. 1443r37 1444r44 1444r66 1446r48 1447r62
1531i11 I{integer} 1532r18 1533r20
1551r7 C{18|52R9} 1562r14 1575r50 1578m13 1578r13 1615r30 1630r49 1647r43
1553m7 Addr_In_Traceback{15|67M9} 1573m10 1575r30 1588r34
1554i7 Offset_To_Lookup{31|54I9} 1575m10 1579r13
1556p7 Dir_Name{26|123P9} 1580m13 1580r13
1557p7 File_Name{26|123P9} 1581m13 1581r13 1592r13 1594r60 1598r38 1641r37
1558r7 Subprg_Name{27|144R9} 1582m13 1606r19 1616r30 1630r60 1634r33 1634r57
. 1646r16 1647r54 1649r37 1649r61
1559i7 Line_Num{natural} 1583m13 1604r63
1560i7 Off{natural} 1630m22 1634r50 1647m16 1649r54
1569i11 J{integer} 1573r50
1594i16 Last{natural} 1596r18 1598r49 1598r61 1641r53
1595b16 Is_Ada{boolean} 1611r22
1604a16 Line_Image{string} 1643r29 1643r46
1613a25 Symbol_Image{string} 1618r34 1619r35 1621r42 1622r49 1624r31 1624r61
. 1627r38
1618i29 K{integer} 1619r31 1621r56 1622r63 1624r45 1624r75
X 25 s-io.ads
37K16*IO 19|42w13 42r43 25|64e14
44U14*Put 19|271s7 272s7 273s7 274s7 300s13 301s13 302s13 303s13 304s13 305s13
. 308s13
45U14*Put_Line 19|279s10 291s10
47U14*New_Line 19|309s13
X 26 s-mmap.ads
96K16*Mmap 19|45w13 45r43 26|281e16
122A9*Unconstrained_String<string>(character)<integer>
123P9*Str_Access(122A9) 19|52r34 151r28 152r28 1343r28 1344r28 1529r34 1556r21
. 1557r21
X 27 s-objrea.ads
38K16*Object_Reader 18|43w13 50r31 19|43w13 43r43 307r21 1448r31 1459r31
. 1614r27 27|454e25
50R9*Object_Section 19|396r53 27|442e14
52r4*Null_Section{50R9} 19|434r21 435r30 436r28 437r31
58R9*Object_Symbol 19|287r15 1208r28 1413r22 27|451e14
77n7*XCOFF32{64E9} 19|422r31
87R9*Object_File 19|233r10 573r13 27|416e14
89P9*Object_File_Access(87R9) 18|166r17 19|234r10
130I12*Offset{13|55I9} 18|142r31 143r31 186r27 19|61r21 67r21 79r28 86r28
. 100r30 106r28 107r28 267r13 306r45 470r13 472r32 473r32 484r32 490r33 568r25
. 838r21 847r18 854r19 864r21 869r17 871r17 882r28 923r14 927r21 929r21 931r21
. 944r21 946r21 981r30 1020r28 1021r28 1024r23 1027r23 1092r37 1094r37 1117r28
. 1120r21 1153r29 1154r29 1155r29 1269r24 1270r24 1409r22 1410r22 1446r31
. 1447r45
132M12*uint8{13|68M9} 18|130r62 136r31 137r31 139r31 140r31 19|95r23 462r14
. 463r14 475r25 563r25 564r25 921r23 939r19 946r29 987r19 1028r23 1030r23
. 1123r21
133M12*uint16{13|71M9} 18|134r31 19|567r25 929r29 1026r23 1122r21
134M12*uint32{13|79M9} 18|113r28 114r28 115r28 121r28 130r17 133r31 135r31
. 147r19 148r19 151r17 154r18 19|93r23 101r30 130r21 277r37 466r15 506r21
. 565r25 570r25 674r43 681r18 763r31 795r21 798r13 800r17 803r18 806r16 841r15
. 871r25 919r23 931r29 944r29 960r31 982r30 984r19 985r19 986r19 1003r32
. 1004r32 1029r23 1072r36 1083r29 1084r29 1092r45 1178r20 1212r28 1213r28
. 1219r28 1223r22 1231r27 1243r37 1274r24 1292r25 1293r25 1324r42 1352r20
. 1353r20 1355r21 1358r19 1425r41 1425r51
135M12*uint64{13|82M9} 18|112r28 19|397r53 674r18 710r18 719r38 762r35 842r15
. 869r25 1094r45 1187r20 1209r28 1210r37 1210r47 1211r37 1211r47 1407r31
. 1407r41
137I12*int8{13|46I9} 18|138r31
139I12*int32{13|52I9} 19|566r25 681r26 743r33 744r33 755r15 756r15 758r15
. 759r15 763r39 951r31
142A9*Buffer(132M12)<integer> 19|469r13 797r13
144R9*String_Ptr_Len 19|153r28 288r15 1345r28 1558r21 27|147e14
145p7*Ptr{26|123P9} 19|308r31 1634r45 1649r49
146i7*Len{natural} 19|308r46 1606r31 1634r69 1646r28 1649r73
155V13*To_String{string} 19|829s14
170V13*Open{89P9} 19|405s16
177U14*Close 19|246s7
184R9*Mapped_Stream 18|178r21 179r21 180r21 181r21 19|60r21 66r21 92r23 837r21
. 863r21 918r23 27|375e14
193U14*Close 19|240s10 241s10 242s10 243s10
203U14*Seek 19|282s7 341s7 810s7 887s7 972s7 990s7 1036s7 1158s13 1278s10
. 1362s10 1387s13 1481s7
206U14*Tell 19|269s7 481s7 483s7 488s7 514s7 530s7 546s7 594s7 598s10 604s7
208V13*Tell{130I12} 19|889s13 972s16 1153s39 1280s16 1502s13
212V13*Length{130I12} 19|599s30 609s53 889s32 1280s35
222V13*Read{132M12} 19|492s34 495s29 498s35 500s35 501s35 507s41 515s15 520s21
. 616s17 622s29 939s26 946s36 999s23 1047s18 1079s20 1139s13 1146s13
223V13*Read{133M12} 19|486s35 717s37 929s37 1040s18 1130s18
224V13*Read{134M12} 19|482s31 487s35 844s16 871s33 931s37 1092s53 1180s22
. 1181s22
225V13*Read{135M12} 19|853s19 869s33 1094s53 1189s22 1190s22
226V13*Read{137I12} 19|499s35
232V13*Read_Address{135M12} 19|636s37
237V13*Read_LEB128{134M12} 19|537s19 538s19 539s19 621s29 671s37 686s34 692s36
. 823s22 824s22 825s22 944s37 960s41 997s23 998s23 1003s42 1004s42 1055s20
. 1065s10 1072s10 1083s39 1084s39 1376s25 1377s25 1378s25
238V13*Read_LEB128{139I12} 19|648s33 679s34 951s40
241U14*Read_C_String 19|535s10 817s10
242V13*Read_C_String{26|123P9} 19|1369s26 1392s28
258V13*Format{64E9} 19|422s10
273V13*Get_Section{50R9} 19|423s25 424s25 425s25 426s25 428s25 429s25 430s25
. 431s25
278V13*Create_Stream{184R9} 19|447s20 448s20 449s20 450s20
283U14*Get_Xcode_Bounds 19|416s7
313r4*Null_Symbol{58R9} 19|1220r24 1457r21
316V13*First_Symbol{58R9} 19|1218s28 1456s15
320V13*Next_Symbol{58R9} 19|1249s21 1463s18
326V13*Read_Symbol{58R9} 19|306s21 1447s21
331V13*Name{144R9} 19|307s35 1448s45 1459s45
336V13*Decoded_Ada_Name{string} 19|1614s41
341V13*Strip_Leading_Char{positive} 19|1630s29 1647s23
347V13*Value{135M12} 19|1224s23
350V13*Size{135M12} 19|1223s30
353V13*Spans{boolean} 19|1458s16
357V13*Off{130I12} 19|1243s45
X 31 s-stoele.ads
42K16*Storage_Elements 18|44w13 163r27 19|40w13 40r43 31|117e28
54I9*Storage_Offset<long_long_integer> 18|163r44 19|73r22 85r28 150r28 417r17
. 418r17 881r28 895r24 1171r22 1182r22 1191r22 1272r24 1342r28 1554r27
62I12*Storage_Count{54I9} 19|74r22 298r52 302r55 896r24 1172r22 1183r22 1192r22
. 1273r24
76V14*"+"{15|67M9} 19|302s53 384s29
81V14*"+"{15|67M9} 19|373s29 374s41
91V14*"-"{54I9} 19|1575s48
105M9*Integer_Address 19|266r22 266r41 298r27 304r52
107V13*To_Address{15|67M9} 19|271s34 298s15 304s40
X 34 s-traent.ads
43K16*Traceback_Entries 19|44w13 44r43 34|63e29
52A9*Tracebacks_Array(46M12)<integer>
54V13*PC_For{15|67M9} 19|1573s31

