V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_PRAGMAS

U system.exn_lli%s	s-exnlli.ads		2d8c0d8e NE OL PK
W system%s		system.ads		system.ali
W system.exponn%s

D system.ads		20210728065506 2ffa5114 system%s
D s-exnlli.ads		20210728065506 d435b284 system.exn_lli%s
D s-exponn.ads		20210728065506 d643ee1e system.exponn%s
D s-exponn.adb		20210728065506 3e614a8d system.exponn%b
G a e
G c Z s s [exn_long_long_integerR system__exn_lli__exn_long_long_integerGP2482 38 13 none]
G c Z s s [exn_long_long_integer system__exn_lli 38 13 none]
X 1 system.ads
37K9*System 193e11 2|34r6 36r9 41r5
X 2 s-exnlli.ads
36K16*Exn_LLI 1|37k9 2|41l12 41e19
38V13*Exn_Long_Long_Integer[3|38]{long_long_integer} 39r26 4|32b17
X 3 s-exponn.ads
38v17*Exponn 1|37k9 2|34w13 38r42

