V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_PRAGMAS

U system.exp_lli%s	s-explli.ads		6e488f87 NE OL PK
W system%s		system.ads		system.ali
W system.expont%s

D system.ads		20210728065506 2ffa5114 system%s
D s-explli.ads		20210728065506 145e62c9 system.exp_lli%s
D s-expont.ads		20210728065506 55ecbc5a system.expont%s
D s-expont.adb		20210728065506 57597480 system.expont%b
G a e
G c Z s s [exp_long_long_integerR system__exp_lli__exp_long_long_integerGP2481 38 13 none]
G c Z s s [exp_long_long_integer system__exp_lli 38 13 none]
X 1 system.ads
37K9*System 193e11 2|34r6 36r9 41r5
X 2 s-explli.ads
36K16*Exp_LLI 1|37k9 2|41l12 41e19
38V13*Exp_Long_Long_Integer[3|38]{long_long_integer} 39r26 4|32b17
X 3 s-expont.ads
38v17*Expont 1|37k9 2|34w13 38r42

