V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS

U system.img_lllu%s	s-imglllu.ads		d1467205 NE OL PU PK
W system%s		system.ads		system.ali
W system.image_u%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20210728065506 2ffa5114 system%s
D s-imageu.ads		20210728065506 525c30c6 system.image_u%s
D s-imageu.adb		20210728065506 2d0619dc system.image_u%b
D s-imglllu.ads		20210728065506 4247418a system.img_lllu%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
G a e
G c Z s s [image_unsigned system__img_lllu__impl 43 14 44_4]
G c Z s s [set_image_unsigned system__img_lllu__impl 52 14 44_4]
X 1 system.ads
37K9*System 193e11 4|36r6 37r6 39r9 58r5
X 2 s-imageu.ads
40k16*Image_U 62e19 4|36w13 44r24
43U14*Image_Unsigned 4|50r19[44]
52U14*Set_Image_Unsigned 4|56r19[44]
X 4 s-imglllu.ads
39K16*Img_LLLU 1|37k9 4|58l12 58e20
42M12*Long_Long_Long_Unsigned{5|49M9} 44r33 47r11 53r11
44K12*Impl[2|40] 50r14 56r14
46U14*Image_Long_Long_Long_Unsigned=50:19
47m7 V{5|49M9}
48a7 S{string}
49i7 P{natural}
52U14*Set_Image_Long_Long_Long_Unsigned=56:19
53m7 V{5|49M9}
54a7 S{string}
55i7 P{natural}
X 5 s-unstyp.ads
40K16*Unsigned_Types 4|37w13 42r39 5|254e26
49M9*Long_Long_Long_Unsigned 4|42r54

