V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS

U system.img_fixed_128%s  s-imfi128.ads		cdd5cca1 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_128%s	s-arit128.adb		s-arit128.ali
Z system.exn_llli%s	s-exnllli.ads		s-exnllli.ali
W system.image_f%s
Z system.image_i%s
Z system.img_util%s	s-imguti.adb		s-imguti.ali

D interfac.ads		20210728065506 edec285f interfaces%s
D system.ads		20210728065506 2ffa5114 system%s
D s-arit128.ads		20210728065506 4add960c system.arith_128%s
D s-exnllli.ads		20210728065506 3c39451c system.exn_llli%s
D s-exponn.ads		20210728065506 d643ee1e system.exponn%s
D s-imagef.ads		20210728065506 019cdf69 system.image_f%s
D s-imagef.adb		20210728065506 b79d6f1f system.image_f%b
D s-imagei.ads		20210728065506 0d3f86a7 system.image_i%s
D s-imagei.adb		20210728065506 5fb230a8 system.image_i%b
D s-imfi128.ads		20210728065506 4482fc8f system.img_fixed_128%s
D s-imguti.ads		20210728065506 36127b3a system.img_util%s
G a e
G c Z s s [image_fixed system__img_fixed_128__impl 48 14 44_4]
G c Z s s [set_image_fixed system__img_fixed_128__impl 67 14 44_4]
G c Z s s [image_integer system__img_fixed_128__impl__image_i 43 14 57_4_44_4]
G c Z s s [set_image_integer system__img_fixed_128__impl__image_i 51 14 57_4_44_4]
G c Z s s [set_digits system__img_fixed_128__impl__image_i 36 14 57_4_44_4]
X 1 interfac.ads
38K9*Interfaces 231e15 10|35w6 42r22
63I9*Integer_128<long_long_long_integer> 10|42r33
X 2 system.ads
37K9*System 193e11 10|36r6 37r6 39r9 69r5
X 3 s-arit128.ads
41K16*Arith_128 84e21 10|36w13 44r41
44I12*Int128{1|63I9}
54V13*Multiply_With_Ovflo_Check128{44I12} 55i<c,__gnat_mulv128>22
60U14*Scaled_Divide128 10|44r51
X 6 s-imagef.ads
45k16*Image_F 88e19 10|37w13 44r24
48U14*Image_Fixed 10|54r19[44]
67U14*Set_Image_Fixed 10|67r19[44]
X 10 s-imfi128.ads
39K16*Img_Fixed_128 2|37k9 10|69l12 69e25
42I12*Int128{1|63I9} 44r33 47r14 50r14 51r14 57r14 60r14 61r14
44K12*Impl[6|45] 54r14 67r14
46U14*Image_Fixed128=54:19
47i7 V{1|63I9}
48a7 S{string}
49i7 P{natural}
50i7 Num{1|63I9}
51i7 Den{1|63I9}
52i7 For0{natural}
53i7 Aft0{natural}
56U14*Set_Image_Fixed128=67:19
57i7 V{1|63I9}
58a7 S{string}
59i7 P{natural}
60i7 Num{1|63I9}
61i7 Den{1|63I9}
62i7 For0{natural}
63i7 Aft0{natural}
64i7 Fore{natural}
65i7 Aft{natural}
66i7 Exp{natural}

