V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS

U system.img_decimal_128%s  s-imde128.ads	5d024f66 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.image_d%s
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali

D interfac.ads		20210728065506 edec285f interfaces%s
D system.ads		20210728065506 2ffa5114 system%s
D s-imaged.ads		20210728065506 fe69ad8a system.image_d%s
D s-imaged.adb		20210728065506 613cc81d system.image_d%b
D s-imagei.ads		20210728065506 0d3f86a7 system.image_i%s
D s-imde128.ads		20210728065506 617d9ba7 system.img_decimal_128%s
D s-imgllli.ads		20210728065506 5cf3dc07 system.img_llli%s
D s-imguti.ads		20210728065506 36127b3a system.img_util%s
G a e
G c Z s s [image_decimal system__img_decimal_128__impl 43 14 44_4]
G c Z s s [set_image_decimal system__img_decimal_128__impl 55 14 44_4]
X 1 interfac.ads
38K9*Interfaces 231e15 6|36w6 42r22
63I9*Integer_128<long_long_long_integer> 6|42r33
X 2 system.ads
37K9*System 193e11 6|37r6 39r9 63r5
X 3 s-imaged.ads
40k16*Image_D 72e19 6|37w13 44r24
43U14*Image_Decimal 6|51r19[44]
55U14*Set_Image_Decimal 6|61r19[44]
X 6 s-imde128.ads
39K16*Img_Decimal_128 2|37k9 6|63l12 63e27
42I12*Int128{1|63I9} 44r33 47r15 54r15
44K12*Impl[3|40] 51r14 61r14
46U14*Image_Decimal128=51:19
47i7 V{1|63I9}
48a7 S{string}
49i7 P{natural}
50i7 Scale{integer}
53U14*Set_Image_Decimal128=61:19
54i7 V{1|63I9}
55a7 S{string}
56i7 P{natural}
57i7 Scale{integer}
58i7 Fore{natural}
59i7 Aft{natural}
60i7 Exp{natural}

