V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS

U system.img_lllw%s	s-imglllw.ads		c25bd44e NE OL PU PK
W system%s		system.ads		system.ali
W system.image_w%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20210728065506 2ffa5114 system%s
D s-imagew.ads		20210728065506 9d2dd267 system.image_w%s
D s-imagew.adb		20210728065506 4bb19478 system.image_w%b
D s-imglllw.ads		20210728065506 9e2b0560 system.img_lllw%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
G a e
G c Z s s [set_image_width_integer system__img_lllw__impl 45 14 44_4]
G c Z s s [set_image_width_unsigned system__img_lllw__impl 59 14 44_4]
X 1 system.ads
37K9*System 193e11 4|36r6 37r6 39r9 61r5
X 2 s-imagew.ads
42k16*Image_W 73e19 4|36w13 45r9
45U14*Set_Image_Width_Integer 4|52r19[44]
59U14*Set_Image_Width_Unsigned 4|59r19[44]
X 4 s-imglllw.ads
39K16*Img_LLLW 1|37k9 4|61l12 61e20
42M12*Long_Long_Long_Unsigned{5|49M9} 45r42 55r11
44K12*Impl[2|42] 52r14 59r14
47U14*Set_Image_Width_Long_Long_Long_Integer=52:19
48i7 V{long_long_long_integer}
49i7 W{integer}
50a7 S{string}
51i7 P{natural}
54U14*Set_Image_Width_Long_Long_Long_Unsigned=59:19
55m7 V{5|49M9}
56i7 W{integer}
57a7 S{string}
58i7 P{natural}
X 5 s-unstyp.ads
40K16*Unsigned_Types 4|37w13 42r39 5|254e26
49M9*Long_Long_Long_Unsigned 4|42r54

