V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_AT_INTERRUPT_PRIORITY
RV NO_TASKING
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1+

U system.interrupts%b	s-interr.adb		6a67f099 OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U system.interrupts%s	s-interr.ads		7660aa34 EB EE OL PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-reatim.ads		20210728065506 0240fc73 ada.real_time%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-taside.ads		20210728065506 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-c.ads		20210728065506 c624fa43 interfaces.c%s
D i-cstrin.ads		20210728065506 341d0ddf interfaces.c.strings%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atacco.ads		20210728065506 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-imagei.ads		20210728065506 0d3f86a7 system.image_i%s
D s-imgint.ads		20210728065506 bdb6f5ec system.img_int%s
D s-intman.ads		20210728065506 47ba1e06 system.interrupt_management%s
D s-interr.ads		20210728065506 269c22db system.interrupts%s
D s-interr.adb		20210728065506 2f9e33e2 system.interrupts%b
D s-multip.ads		20210728065506 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210728065506 97504df8 system.os_interface%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stausa.ads		20210728065506 017a0a05 system.stack_usage%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210728065506 601f6b72 system.task_info%s
D s-taspri.ads		20210728065506 a1350802 system.task_primitives%s
D s-taprop.ads		20210728065506 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210728065506 88fba9ad system.tasking%s
D s-tasini.ads		20210728065506 45f51104 system.tasking.initialization%s
D s-taprob.ads		20210728065506 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210728065506 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210728065506 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210728065506 cca55c94 system.tasking.stages%s
D s-tasuti.ads		20210728065506 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D s-win32.ads		20210728065506 15ac53fb system.win32%s
G a e
G c Z s b [is_reserved system__interrupts 82 13 none]
G c Z s b [is_entry_attached system__interrupts 84 13 none]
G c Z s b [is_handler_attached system__interrupts 86 13 none]
G c Z s b [current_handler system__interrupts 88 13 none]
G c Z s b [attach_handler system__interrupts 96 14 none]
G c Z s b [exchange_handler system__interrupts 101 14 none]
G c Z s b [detach_handler system__interrupts 107 14 none]
G c Z s b [reference system__interrupts 111 13 none]
G c Z s b [bind_interrupt_to_entry system__interrupts 120 14 none]
G c Z s b [detach_interrupt_entries system__interrupts 127 14 none]
G c Z s b [block_interrupt system__interrupts 136 14 none]
G c Z s b [unblock_interrupt system__interrupts 139 14 none]
G c Z s b [unblocked_by system__interrupts 141 13 none]
G c Z s b [is_blocked system__interrupts 147 13 none]
G c Z s b [ignore_interrupt system__interrupts 150 14 none]
G c Z s b [unignore_interrupt system__interrupts 153 14 none]
G c Z s b [is_ignored system__interrupts 156 13 none]
G c Z s b [register_interrupt_handler system__interrupts 199 14 none]
G c Z s b [has_interrupt_or_attach_handler system__interrupts 240 13 none]
G c Z s b [has_interrupt_or_attach_handler system__interrupts 255 13 none]
G c Z s b [finalize system__interrupts 259 25 none]
G c Z s b [install_handlers system__interrupts 263 14 none]
G c Z s b [install_restricted_handlers system__interrupts 269 14 none]
G c Z s s [E3sIP system__interrupts 73 4 none]
G c Z s s [previous_handler_itemIP system__interrupts 212 9 none]
G c Z s s [previous_handler_arrayIP system__interrupts 219 9 none]
G c Z s s [new_handler_itemIP system__interrupts 222 9 none]
G c Z s s [new_handler_arrayIP system__interrupts 228 9 none]
G c Z s s [dynamic_interrupt_protectionDF system__interrupts 234 9 none]
G c Z s s [dynamic_interrupt_protectionIP system__interrupts 234 9 none]
G c Z s s [static_interrupt_protectionDF system__interrupts 246 9 none]
G c Z s s [static_interrupt_protectionIP system__interrupts 246 9 none]
G c Z b b [to_system system__interrupts 57 13 none]
G c Z b b [server_task system__interrupts 70 14 none]
G c Z b b [ThandlersBIP system__interrupts 76 4 none]
G c Z b b [handler_descIP system__interrupts 62 9 none]
G c Z b b [TdescriptorsBIP system__interrupts 77 4 none]
G c Z b b [attach_handler system__interrupts 82 14 none]
G c Z b b [signal_handler system__interrupts 90 14 none]
G c Z b b [is_registered system__interrupts 112 13 none]
G c Z b b [tisr system__interrupts 119 13 none]
G c Z b b [server_taskVIP system__interrupts 70 4 none]
G c Z b b [registered_handlerIP system__interrupts 105 9 none]
X 1 ada.ads
16K9*Ada 20e8 20|34r6 35r6 57r30 58r7 119r25 495r34
X 3 a-finali.ads
53U14*Initialize<15|44p14>
X 7 a-taside.ads
45K13*Task_Identification 104e28 20|34w10 58r11
53P9*Task_Id<34|109P9> 20|58r31
X 8 a-unccon.ads
20v14*Unchecked_Conversion 20|35w10 57r34 119r29 495r38
X 9 interfac.ads
38K9*Interfaces 231e15 20|37r6 50r8 55r19
X 10 i-c.ads
18K20*C 232e17 20|37w17 50r19 55r30
35I9*int<integer> 20|55r32
37I9*long<integer>
X 12 system.ads
37K9*System 193e11 19|46r6 47r6 48r6 50r9 59r42 60r6 64r40 67r36 112r40 121r17
. 122r17 123r17 127r44 142r40 200r22 278r5 20|39r6 40r6 41r6 42r6 43r6 44r6
. 46r14 49r8 52r25 53r25 71r34 106r14 106r32 452r57 453r25 454r18 455r21
. 472r57 491r25 525r17 658r5
67M9*Address 19|112r47 123r24 200r29 20|106r21 452r64 453r32 472r64 491r32
. 525r24
69m4*Null_Address{67M9} 20|106r39 634r62
81V14*"="{boolean} 20|508r19
100I12*Any_Priority{integer} 19|270r18 20|294r19
102I12*Interrupt_Priority{100I12} 19|59r49 60r13 20|71r41
X 15 s-finroo.ads
42U14*Adjust
X 18 s-intman.ads
50K16*Interrupt_Management 111e32 20|44w13 53r32
55I9*Interrupt_ID<10|35I9> 20|147r33
58A9*Interrupt_Set(boolean)<55I9>
86a4*Reserve{58A9} 20|147r19
X 19 s-interr.ads
50K16*Interrupts 12|37k9 19|278l12 278e22 20|46b21 658l12 658t22
59i4*Default_Interrupt_Priority{12|102I12}
64I9*Ada_Interrupt_ID<short_short_integer>
67I9*Interrupt_ID<short_short_integer> 69r35 82r38 84r44 86r46 89r19 98r21
. 104r21 108r19 112r19 136r43 139r45 142r19 147r37 150r44 153r46 156r37 213r19
. 223r19 20|70r39 76r29 77r29 78r29 84r21 90r36 116r48 125r36 145r38 154r44
. 158r26 168r46 172r26 182r37 192r39 202r44 211r46 309r19 329r21 338r21 397r21
. 423r19 452r36 527r30 528r23 571r16 594r43 603r45 612r37
69I12*System_Interrupt_Id{67I9}
73P9*Parameterless_Handler 89r40 97r21 102r25 103r21 214r19 224r19 20|66r16
. 83r21 112r38 309r40 328r21 337r21 395r25 396r21 485r38 496r10 623r17
82V13*Is_Reserved{boolean} 82>26 20|145b13 148l8 148t19 156s10 170s10 312s10
. 345s10 401s10 427s10 458s10 533s10 572s17
82i26 Interrupt{67I9} 20|145b26 147r47
84V13*Is_Entry_Attached{boolean} 84>32 20|154b13 162l8 162t25
84i32 Interrupt{67I9} 20|154b32 156r23 158r46 161r27
86V13*Is_Handler_Attached{boolean} 86>34 20|168b13 176l8 176t27
86i34 Interrupt{67I9} 20|168b34 170r23 172r46 174r30
88V13*Current_Handler{73P9} 89>7 20|308b13 321l8 321t23 413s25
89i7 Interrupt{67I9} 20|309b7 312r23 316r23 317r30
96U14*Attach_Handler 97>7 98>7 99>7 20|300s10 327b14 334l8 334t22 414s10
97p7 New_Handler{73P9} 20|328b7 333r23
98i7 Interrupt{67I9} 20|329b7 333r36
99b7 Static{boolean} 20|330b7 333r47
101U14*Exchange_Handler 102<7 103>7 104>7 105>7 20|281s10 394b14 416l8 416t24
102p7 Old_Handler{73P9} 20|282r13 395b7 413m10
103p7 New_Handler{73P9} 20|283r13 396b7 414r26
104i7 Interrupt{67I9} 20|284r13 397b7 401r23 405r23 413r42 414r39
105b7 Static{boolean} 20|285r13 398b7 414r50
107U14*Detach_Handler 108>7 109>7 20|422b14 446l8 446t22
108i7 Interrupt{67I9} 20|423b7 427r23 431r23 435r43 440r20 443r28
109b7 Static{boolean} 20|424b7 435r14
111V13*Reference{12|67M9} 112>7 20|452b13 466l8 466t17
112i7 Interrupt{67I9} 20|452b24 455r62 458r23
120U14*Bind_Interrupt_To_Entry 121>7 122>7 123>7 20|522b14 563l8 563t31
121p7 T{34|109P9} 20|523b7 554r36 562r7
122i7 E{34|237I9} 20|524b7 555r36
123m7 Int_Ref{12|67M9} 20|525b7 528r66
127U14*Detach_Interrupt_Entries 127>40 20|569b14 588l8 588t32
127p40 T{34|109P9} 20|569b40 574r44 587r7
136U14*Block_Interrupt 136>31 20|594b14 597l8 597t23
136i31 Interrupt{67I9} 20|594b31
139U14*Unblock_Interrupt 139>33 20|603b14 606l8 606t25
139i33 Interrupt{67I9} 20|603b33
141V13*Unblocked_By{34|109P9} 142>7 20|192b13 196l8 196t20
142i7 Interrupt{67I9} 20|192b27
147V13*Is_Blocked{boolean} 147>25 20|612b13 616l8 616t18
147i25 Interrupt{67I9} 20|612b25
150U14*Ignore_Interrupt 150>32 20|202b14 205l8 205t24
150i32 Interrupt{67I9} 20|202b32
153U14*Unignore_Interrupt 153>34 20|211b14 214l8 214t26
153i34 Interrupt{67I9} 20|211b34
156V13*Is_Ignored{boolean} 156>25 20|182b13 186l8 186t18
156i25 Interrupt{67I9} 20|182b25
199U14*Register_Interrupt_Handler 200>7 20|472b14 476l8 476t34
200m7 Handler_Addr{12|67M9} 20|472b42 475r37
207I9*Static_Handler_Index<integer> 209r6 209r38 248r28
208I12*Positive_Static_Handler_Index{207I9} 220r7 229r13
212R9*Previous_Handler_Item 216e14 220r50
213i7*Interrupt{67I9} 20|240r57 274m39
214p7*Handler{73P9} 20|239r57 282m57
215b7*Static{boolean} 20|241r57 275m39
219A9*Previous_Handler_Array(212R9)<207I9> 252r28
222R9*New_Handler_Item 225e14 229r56
223i7*Interrupt{67I9} 20|274r69 276r30 284r45 300r61
224p7*Handler{73P9} 20|283r45 300r39
228A9*New_Handler_Array(222R9)<207I9> 265r22 271r18 20|267r22 295r19
234R9*Dynamic_Interrupt_Protection<37|85R9> 3|53P14 15|42p14 19|235e75 240p13
. 241r23 20|221r23 37|232P25
240V13*Has_Interrupt_Or_Attach_Handler{boolean} 241^7 20|220b13 226l8 226t39
241p7 Object(234R9) 20|221b7 223r28
246R9*Static_Interrupt_Protection<37|85R9> 3|53P14 15|42p14 19|247d7 248d7
. 253e16 255p13 256r23 259P25 259r51 263p14 264r29 20|232r40 254r23 266r29
247i7*Num_Entries{36|126I9} 250r60
248i7*Num_Attach_Handler{207I9} 252r57
252a8*Previous_Handlers{219A9} 20|237r31 239r35 240r35 241r35 274m17 275m17
. 282m35
255V13*Has_Interrupt_Or_Attach_Handler{boolean} 256^7 20|253b13 259l8 259t39
256p7 Object(246R9) 20|254b7 256r28
259U25*Finalize<37|232p25> 259=35 20|232b14 247l8 247t16
259r35 Object{246R9} 20|232b24 237r24 239r28 240r28 241r28 246m64 246r64
263U14*Install_Handlers 264^7 265>7 20|265b14 287l8 287t24
264p7 Object(246R9) 20|266b7 274r10 275r10 282r28
265a7 New_Handlers{228A9} 20|267b7 270r16 274r52 276r13 283r28 284r28
269U14*Install_Restricted_Handlers 270>7 271>7 20|293b14 302l8 302t35
270i7 Prio{12|100I12} 20|294b8 297r28
271a7 Handlers{228A9} 20|295b8 299r16 300r26 300r48
X 20 s-interr.adb
52K12 STPO=52:48 137r10 622r37 645r10 647r10 649r10
53K12 IMNG=53:32 147r14 147r28
55I12 int{10|35I9} 130r22 370r23 443r23 547r23 578r32
57V13 To_System[8|20]{34|109P9} 367s34 544s34
60E9 Handler_Kind 60e67 63r16
60n26 Unknown{60E9} 63r32 174r49 381r21 441r18 537r42 576r40 631r24
60n35 Task_Entry{60E9} 405r41 431r41 553r39 573r39 633r24
60n47 Protected_Procedure{60E9} 316r41 384r42 635r24
62R9 Handler_Desc 68e14 77r46 621r17
63e7*Kind{60E9} 174r41 316r34 381m13 384m34 405r34 431r34 441m10 537r34 553m31
. 573r32 576m32 630r26
64p7*T{34|109P9} 161r38 381m30 441m27 554m31 574r40 634r51
65i7*E{34|237I9} 381m41 441m38 555m31 634r59
66p7*H{19|73P9} 317r41 381m49 385m34 441m46 636r35
67b7*Static{boolean} 276r41 354r36 381m60 386m34 435r54 441m57
70T14 Server_Task 70d27 72l8 72e19 74r38 366r26 543r26 618b14 656l8 656t19
70i27 Interrupt{19|67I9} 621r51 627r33 628r30 628r61
74P9 Server_Task_Access(70T14) 342r18 530r18
76a4 Handlers(34|109P9) 126r33 365r10 367m10 542r10 544m10
77a4 Descriptors(62R9) 161r14 174r17 275r52 316r10 317r17 354r12 380m10 384m10
. 385m10 386m10 405r10 431r10 435r30 440m7 537r10 553m7 554m7 555m7 573r16
. 574r24 576m16 621r38
78a4 Interrupt_Count(integer) 80r32 136m10 136r35 627r16 628m13 628r44
82U14 Attach_Handler 83>7 84>7 85>7 86>7 238s10 333s7 336b14 388l8 388t22
83p7 New_Handler{19|73P9} 239r13 337b7 358r41 376r10 385r39
84i7 Interrupt{19|67I9} 240r13 338b7 345r23 354r25 365r20 366r39 367r20 370r28
. 380r23 384r23 385r23 386r23
85b7 Static{boolean} 241r13 339b7 349r39 386r44
86b7 Restoration{boolean} 242r13 340b7 349r14
90U14 Signal_Handler 90>30 91r26 125b14 130r39 139l8 139t22 371r15 548r15
90i30 Sig{19|67I9} 125b30 126r43 130r27 136r27 136r52
102R9 Registered_Handler 103r30 105c9 108e14 475r12
103P9 R_Link(102R9) 107r14 110r26 486r13
106m7*H{12|67M9} 475m32 508r17
107p7*Next{103P9} 475m51 512r21
110p4 Registered_Handlers{103P9} 474m7 475r59 486r23
112V13 Is_Registered{boolean} 112>28 358s26 485b13 516l8 516t21
112p28 Handler{19|73P9} 485b28 501r10 505r26
116P9 Handler_Ptr 116>42 117r26 119r51
116i42 Sig{19|67I9}
119V13 TISR[8|20]{22|97P9} 130s33 371s9 548s9
126p7 Handler=126:33{34|109P9} 135r10 137r23
237i11 N<integer> 239r54 240r54 241r54
270i11 N<integer> 274r36 274r66 275r36 276r27 282r54 283r42 284r42
299i11 N<integer> 300r36 300r58
342p7 New_Task{74P9} 366m10 367r45
453m7 Signal{12|67M9} 465r14
486p7 Ptr{103P9} 507r13 508r13 512m10 512r17
488P12 Acc_Proc 492r25
490R12 Fat_Ptr 493e17 496r33 498r13
491m10 Object_Addr{12|67M9}
492p10 Handler_Addr{488P12} 508r25
495V16 To_Fat_Ptr[8|20]{490R12} 505s14
498r7 Fat{490R12} 505m7 508r21
527i7 Interrupt{19|67I9} 533r23 537r23 542r20 543r39 544r20 547r28 553r20
. 554r20 555r20
530p7 New_Task{74P9} 543m10 544r45
571i11 J{19|67I9} 572r30 573r29 574r37 576r29 578r37
619b7 Ignore{boolean}
621r7 Desc=621:38{62R9} 630r21 634r46 634r54 636r30
622p7 Self_Id{34|109P9} 644r38 645r27 646r10 647r22 648r10 649r23 650r40
623p7 Temp{19|73P9} 636m22 637r22
X 22 s-osinte.ads
48K16*OS_Interface 19|48w13 64r47 67r43 20|49r15 22|375e24
54I12*long{10|37I9}
77N4*FUNC_ERR 20|130r65 371r41 443r48 548r41 578r49
83N4*Max_Interrupt 19|64r60 67r56
97P9*isr_address 20|119r64
100V13*intr_attach{54I12} 20|130s9 370s10 443s10 547s10 578s19
103b4*Intr_Attach_Reset{boolean} 20|129r10
X 27 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 29 s-stoele.ads
42K16*Storage_Elements 20|39w13 454r25 455r28 528r37 29|117e28
105M9*Integer_Address 20|455r45
107V13*To_Address{12|67M9} 20|454s42
112V13*To_Integer{105M9} 20|528s54
X 32 s-taspri.ads
37K16*Task_Primitives 20|40r13 52r32 32|115e27
X 33 s-taprop.ads
39K32*Operations 20|40w29 52r48 33|556e38
135V13*Self{34|109P9} 20|622s42
185U14*Write_Lock 20|645s15
233U14*Unlock 20|649s15
347U14*Sleep 20|647s15
385U14*Wakeup 20|137s15
X 34 s-taskin.ads
47K16*Tasking 19|46w13 47r13 121r24 122r24 127r51 142r47 235r6 247r28 250r6
. 20|41r13 42r13 43r13 48r8 245r7 246r10 34|1223e19
109P9*Task_Id(107R9) 19|121r32 127r59 142r55 20|58r40 64r16 76r46 126r17
. 192r60 523r17 569r44 622r26
112p4*Null_Task{109P9} 20|161r43 195r14
147n7*Runnable{132E9} 20|648r34
193n7*Interrupt_Server_Idle_Sleep{132E9} 20|137r32 646r34 647r31
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9> 19|122r32 20|65r16 524r17
511e7*State{132E9} 20|646m25 648m25
980r7*Common{510R9} 20|646m18 648m18
1076b7*Interrupt_Entry{boolean} 20|562m9 587m9
X 35 s-tasini.ads
35K24*Initialization 20|43w21 644r10 650r10 35|178e34
95U14*Defer_Abort 20|644s25
98U14*Undefer_Abort 20|650s25
X 36 s-taprob.ads
48K24*Protected_Objects 19|47r21 235r14 247r36 250r14 20|245r15 246r18 36|241e37
126I9*Protected_Entry_Index<34|231I9> 19|247r54
X 37 s-tpoben.ads
48K42*Entries 19|47w39 235r32 250r32 20|245r33 246r36 37|236e45
85R9*Protection_Entries<3|50R9> 19|235r40 250r40 20|246r44 37|152e14
232U25 Finalize<3|54p14> 20|245s41
X 38 s-tasren.ads
39K24*Rendezvous 20|42w21 634r22 38|329e30
72U14*Call_Simple 20|634s33
X 40 s-tasuti.ads
38K24*Utilities 20|41w21 619r36 40|129e29
47V13*Make_Independent{boolean} 20|619s46

