V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.object_reader%b  s-objrea.adb		2fffb3cf NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali

U system.object_reader%s  s-objrea.ads		97b71ff7 BN EE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.mmap%s		s-mmap.adb		s-mmap.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210728065506 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-c.ads		20210728065506 c624fa43 interfaces.c%s
D system.ads		20210728065506 2ffa5114 system%s
D s-crtl.ads		20210728065506 0ebbdb71 system.crtl%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-mmap.ads		20210728065506 3c5bc490 system.mmap%s
D s-objrea.ads		20210728065506 69faa22c system.object_reader%s
D s-objrea.adb		20210728065506 800117be system.object_reader%b
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-string.ads		20210728065506 8fe54fb7 system.strings%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D s-vallli.ads		20210728065506 0767e6f3 system.val_lli%s
D s-valllu.ads		20210728065506 660d930f system.val_llu%s
D s-valuei.ads		20210728065506 978dd0a6 system.value_i%s
D s-valueu.ads		20210728065506 7b8fccf5 system.value_u%s
G a e
G c Z s b [to_string system__object_reader 155 13 none]
G c Z s b [to_string_ptr_len system__object_reader 158 13 none]
G c Z s b [strlen system__object_reader 163 13 none]
G c Z s b [open system__object_reader 170 13 none]
G c Z s b [close system__object_reader 177 14 none]
G c Z s b [create_stream system__object_reader 187 13 none]
G c Z s b [close system__object_reader 193 14 none]
G c Z s b [read_raw system__object_reader 196 14 none]
G c Z s b [seek system__object_reader 203 14 none]
G c Z s b [tell system__object_reader 206 14 none]
G c Z s b [tell system__object_reader 208 13 none]
G c Z s b [length system__object_reader 212 13 none]
G c Z s b [read system__object_reader 216 13 none]
G c Z s b [read system__object_reader 219 13 none]
G c Z s b [read system__object_reader 222 13 none]
G c Z s b [read system__object_reader 223 13 none]
G c Z s b [read system__object_reader 224 13 none]
G c Z s b [read system__object_reader 225 13 none]
G c Z s b [read system__object_reader 226 13 none]
G c Z s b [read system__object_reader 227 13 none]
G c Z s b [read system__object_reader 228 13 none]
G c Z s b [read system__object_reader 229 13 none]
G c Z s b [read_address system__object_reader 232 13 none]
G c Z s b [read_leb128 system__object_reader 237 13 none]
G c Z s b [read_leb128 system__object_reader 238 13 none]
G c Z s b [read_c_string system__object_reader 241 14 none]
G c Z s b [read_c_string system__object_reader 242 13 none]
G c Z s b [offset_to_string system__object_reader 245 13 none]
G c Z s b [arch system__object_reader 255 13 none]
G c Z s b [format system__object_reader 258 13 none]
G c Z s b [get_load_address system__object_reader 261 13 none]
G c Z s b [num_sections system__object_reader 265 13 none]
G c Z s b [get_section system__object_reader 268 13 none]
G c Z s b [get_section system__object_reader 273 13 none]
G c Z s b [create_stream system__object_reader 278 13 none]
G c Z s b [get_xcode_bounds system__object_reader 283 14 none]
G c Z s b [name system__object_reader 295 13 none]
G c Z s b [size system__object_reader 300 13 none]
G c Z s b [num system__object_reader 303 13 none]
G c Z s b [off system__object_reader 306 13 none]
G c Z s b [first_symbol system__object_reader 316 13 none]
G c Z s b [next_symbol system__object_reader 320 13 none]
G c Z s b [read_symbol system__object_reader 326 13 none]
G c Z s b [name system__object_reader 331 13 none]
G c Z s b [decoded_ada_name system__object_reader 336 13 none]
G c Z s b [strip_leading_char system__object_reader 341 13 none]
G c Z s b [value system__object_reader 347 13 none]
G c Z s b [size system__object_reader 350 13 none]
G c Z s b [spans system__object_reader 353 13 none]
G c Z s b [off system__object_reader 357 13 none]
G c Z s s [object_sectionIP system__object_reader 427 9 none]
G c Z s s [object_symbolIP system__object_reader 446 9 none]
G c Z s s [mapped_streamIP system__object_reader 371 9 none]
G c Z s s [object_fileIP system__object_reader 380 9 none]
G c Z s s [TbufferBIP system__object_reader 142 4 none]
G c Z s s [string_ptr_lenIP system__object_reader 144 9 none]
G c Z b b [to_int32 system__object_reader 45 13 none]
G c Z b b [trim_trailing_nuls system__object_reader 47 13 none]
G c Z b b [check_read_offset system__object_reader 50 14 none]
G c Z b b [optional_header_pe32IP system__object_reader__pecoff_ops 225 12 none]
G c Z b b [optional_header_pe64IP system__object_reader__pecoff_ops 260 12 none]
G c Z b b [read_header system__object_reader__pecoff_ops 338 16 none]
G c Z b b [first_symbol system__object_reader__pecoff_ops 341 16 none]
G c Z b b [read_symbol system__object_reader__pecoff_ops 346 16 none]
G c Z b b [name system__object_reader__pecoff_ops 351 16 none]
G c Z b b [name system__object_reader__pecoff_ops 356 16 none]
G c Z b b [get_section system__object_reader__pecoff_ops 361 16 none]
G c Z b b [initialize system__object_reader__pecoff_ops 366 16 none]
G c Z b b [decode_name system__object_reader__pecoff_ops 804 16 none]
G c Z b b [get_section_virtual_address system__object_reader__pecoff_ops 811 16 none]
G c Z b b [read_section_header system__object_reader__pecoff_ops 816 16 none]
G c Z b b [string_table system__object_reader__pecoff_ops 821 16 none]
G c Z b b [read_header system__object_reader__xcoff32_ops 472 16 none]
G c Z b b [first_symbol system__object_reader__xcoff32_ops 475 16 none]
G c Z b b [read_symbol system__object_reader__xcoff32_ops 480 16 none]
G c Z b b [name system__object_reader__xcoff32_ops 485 16 none]
G c Z b b [name system__object_reader__xcoff32_ops 490 16 none]
G c Z b b [initialize system__object_reader__xcoff32_ops 495 16 none]
G c Z b b [get_section system__object_reader__xcoff32_ops 501 16 none]
G c Z b b [read_section_header system__object_reader__xcoff32_ops 1250 16 none]
G c Z b b [Tmagic_arrayBIP system__object_reader__pecoff_ops 195 7 none]
G c Z b b [headerIP system__object_reader__pecoff_ops 211 12 none]
G c Z b b [section_headerIP system__object_reader__pecoff_ops 296 12 none]
G c Z b b [symtab_entryIP system__object_reader__pecoff_ops 313 12 none]
G c Z b b [auxent_sectionIP system__object_reader__pecoff_ops 324 12 none]
G c Z b b [headerIP system__object_reader__xcoff32_ops 382 12 none]
G c Z b b [auxiliary_headerIP system__object_reader__xcoff32_ops 392 12 none]
G c Z b b [section_headerIP system__object_reader__xcoff32_ops 425 12 none]
G c Z b b [symbol_entryIP system__object_reader__xcoff32_ops 442 12 none]
G c Z b b [aux_entryIP system__object_reader__xcoff32_ops 452 12 none]
G c Z b b [read_header system__object_reader__elf32_ops 137 16 795_4]
G c Z b b [first_symbol system__object_reader__elf32_ops 140 16 795_4]
G c Z b b [read_symbol system__object_reader__elf32_ops 145 16 795_4]
G c Z b b [name system__object_reader__elf32_ops 150 16 795_4]
G c Z b b [name system__object_reader__elf32_ops 155 16 795_4]
G c Z b b [get_section system__object_reader__elf32_ops 160 16 795_4]
G c Z b b [initialize system__object_reader__elf32_ops 165 16 795_4]
G c Z b b [Te_ident_typeBIP system__object_reader__elf32_ops 84 7 795_4]
G c Z b b [headerIP system__object_reader__elf32_ops 86 12 795_4]
G c Z b b [section_headerIP system__object_reader__elf32_ops 103 12 795_4]
G c Z b b [symtab_entry32IP system__object_reader__elf32_ops 119 12 795_4]
G c Z b b [symtab_entry64IP system__object_reader__elf32_ops 128 12 795_4]
G c Z b b [get_string_table system__object_reader__elf32_ops 514 16 795_4]
G c Z b b [get_symbol_table system__object_reader__elf32_ops 518 16 795_4]
G c Z b b [read_section_header system__object_reader__elf32_ops 522 16 795_4]
G c Z b b [read_header system__object_reader__elf64_ops 137 16 796_4]
G c Z b b [first_symbol system__object_reader__elf64_ops 140 16 796_4]
G c Z b b [read_symbol system__object_reader__elf64_ops 145 16 796_4]
G c Z b b [name system__object_reader__elf64_ops 150 16 796_4]
G c Z b b [name system__object_reader__elf64_ops 155 16 796_4]
G c Z b b [get_section system__object_reader__elf64_ops 160 16 796_4]
G c Z b b [initialize system__object_reader__elf64_ops 165 16 796_4]
G c Z b b [Te_ident_typeBIP system__object_reader__elf64_ops 84 7 796_4]
G c Z b b [headerIP system__object_reader__elf64_ops 86 12 796_4]
G c Z b b [section_headerIP system__object_reader__elf64_ops 103 12 796_4]
G c Z b b [symtab_entry32IP system__object_reader__elf64_ops 119 12 796_4]
G c Z b b [symtab_entry64IP system__object_reader__elf64_ops 128 12 796_4]
G c Z b b [get_string_table system__object_reader__elf64_ops 514 16 796_4]
G c Z b b [get_symbol_table system__object_reader__elf64_ops 518 16 796_4]
G c Z b b [read_section_header system__object_reader__elf64_ops 522 16 796_4]
X 1 ada.ads
16K9*Ada 20e8 12|32r6 45r29 1924r14 1947r14
X 3 a-unccon.ads
20v14*Unchecked_Conversion 12|32w10 45r33 1924r18 1947r18
X 5 interfac.ads
38K9*Interfaces 231e15 11|35w6 130r22 132r22 133r22 134r22 135r22 137r21
. 138r21 139r21 140r21 12|34r6 39r8 40r8 1598r25
46I9*Integer_8<short_short_integer> 11|137r32
49I9*Integer_16<short_integer> 11|138r32
52I9*Integer_32<integer> 11|139r32
55I9*Integer_64<long_long_integer> 11|130r33 140r32
68M9*Unsigned_8 11|132r33
71M9*Unsigned_16 11|133r33
79M9*Unsigned_32 11|134r33
82M9*Unsigned_64 11|135r33
139V13*Shift_Left{79M9} 12|2111s24 2127s24 2132s39 2133s24
X 6 i-c.ads
18K20*C 232e17 12|34w17 40r19 1598r36
35I9*int<integer> 12|1595r28
62M9*size_t 12|1598r38
74E9*char<character>
81A9*char_array(74E9)<62M9> 12|1602r17
90V13*To_Ada{string} 12|1612s14
X 7 system.ads
37K9*System 193e11 11|36r6 38r9 187r33 188r42 189r42 372r16 381r22 382r25
. 454r5 12|36r6 38r14 41r8 43r22 2253r5
67M9*Address 11|198r15 12|1593r28 1594r28 1924r40 1943r14 1947r40
71N4*Storage_Unit 12|43r29
81V14*"="{boolean} 12|258r48 292r48 842r32
X 8 s-crtl.ads
38K16*CRTL 241e16 12|36w13 2188r21 2205r38
60M9*size_t
85V13*strlen{60M9} 12|2188s26 2205s43
X 10 s-mmap.ads
96K16*Mmap 281e16 11|36w13 145r13 159r13 187r40 188r49 189r49 216r52 242r61
. 372r23 381r29 382r32 12|41r15 1921r52 2218r13
98P9*Mapped_File 11|187r45 381r34 12|166r25 367r25 496r25 604r25 921r25 1354r25
. 1506r12 1814r20
113P9*Mapped_Region 11|372r28 12|1511r16
119p4*Invalid_Mapped_File{98P9} 11|382r37 12|1822r14
122A9*Unconstrained_String<string>(character)<integer>
123P9*Str_Access(122A9) 11|145r18 159r18 216r57 242r66 12|1921r57 1924r49
. 1947r49 2080r61 2081r22 2218r18
126M9*File_Size<6|62M9> 11|188r54 189r54 12|657r16 658r13 658r39 935r23 960r13
. 961r13 970r13 970r52 971r13 980r13 983r13 984r17 988r24 1370r13 1370r45
. 1371r13 1377r13 1378r13 1385r13 1386r13 1507r21 1508r21 1521r37 1521r58
143V13*Open_Read_No_Exception{98P9} 12|1820s12
156U14*Close 12|1563s7
162U14*Free 12|1545s7
165U14*Read 12|1513s7
215V13*Last{integer} 12|1936s42 2085s46 2161s40
225V13*Data{123P9} 12|1926s29 1958s9
X 11 s-objrea.ads
38K16*Object_Reader 7|37k9 11|371E9 454l12 454e25 12|38b21 2253l12 2253t25
44N4*BUFFER_SIZE 142r31
50R9*Object_Section 52r28 270r30 275r33 280r13 297r13 300r25 303r24 306r24
. 427c9 442e14 444r28 12|157r16 162r33 358r16 363r33 492r16 503r35 515r40
. 519r40 548r33 564r47 584r47 613r16 745r16 877r33 1166r16 1397r33 1447r16
. 1519r13 1654r30 1666r33 1668r13 1693r13 1720r13 1763r24 1781r24 2172r25
52r4*Null_Section{50R9} 444c4 12|1680r17
58R9*Object_Symbol 313r27 316r60 322r14 322r36 328r28 333r13 347r26 350r25
. 353r26 357r24 446c9 451e14 453r27 12|141r47 147r31 152r16 342r50 348r31
. 353r16 476r51 482r31 487r16 532r47 706r31 710r23 755r16 860r50 1024r31
. 1030r22 1199r16 1261r31 1266r20 1337r51 1461r16 1619r60 1732r13 1748r14
. 1748r36 1786r24 2145r28 2177r25 2195r26 2248r26
64E9*Object_Format 77e15 87r31 258r47 377r19 378r26 380r31 12|1633r47
65n7*ELF32{64E9} 377r39 12|611r37 1622r15 1657r15 1723r15 1735r15 2148r15
68n7*ELF64{64E9} 377r48 12|610r37 1623r15 1658r15 1724r15 1736r15 2149r15
71n7*PECOFF{64E9} 378r46 12|927r58 990r26 1574r24
74n7*PECOFF_PLUS{64E9} 378r56 12|928r63
77n7*XCOFF32{64E9} 413r15 12|1358r47 1559r15 1576r23 1625r15 1660r15 1726r15
. 1738r15 2151r15
87R9*Object_File 87d22 89r38 177r34 233r13 255r25 258r27 261r37 265r33 269r22
. 274r25 279r13 284r22 296r20 316r40 321r21 327r20 332r20 337r20 342r20 380c9
. 416e14 418r31 420r34 422r35 12|1500r25 1518r13 1548r34 1571r20 1589r20
. 1619r40 1633r27 1642r37 1653r22 1665r25 1691r22 1719r20 1731r20 1747r21
. 1772r33 1845r24 1864r24 1882r24 1903r24 2026r13 2144r20
87e22 Format{64E9} 380r22 402r12 12|1554r16 1574r15 1576r14 1621r16 1635r18
. 1656r16 1722r16 1734r16 2147r16
89P9*Object_File_Access(87R9) 172r47 12|1812r47
95E9*Object_Arch 123e11 255r45 383r22 12|1500r45
96n7*Unknown{95E9} 383r37 12|2049r15
99n7*SPARC{95E9} 12|623r28 2035r15
102n7*SPARC64{95E9} 12|640r28 2043r15
105n7*i386{95E9} 12|626r28 943r28 2032r15
108n7*MIPS{95E9} 12|569r25 589r25 631r28 2033r15
111n7*x86_64{95E9} 12|646r28 947r28 2044r15
114n7*IA64{95E9} 12|643r28 945r28 2041r15
117n7*PPC{95E9} 12|634r28 1364r22 2034r15
120n7*PPC64{95E9} 12|637r28 2042r15
123n7*ARM{95E9} 12|649r28 2036r15
130I12*Offset{5|55I9} 203r52 206r58 208r47 212r49 247r13 306r47 328r13 357r46
. 373r16 374r16 388r21 431r20 447r15 448r15 12|147r16 348r16 482r16 553r18
. 665r29 695r35 706r16 750r54 759r23 776r28 781r28 823r18 835r24 850r20 887r18
. 931r33 932r12 934r23 976r24 982r26 1024r16 1029r31 1031r22 1032r22 1047r28
. 1081r28 1140r19 1155r35 1179r18 1261r16 1264r29 1267r20 1268r20 1284r31
. 1374r29 1401r25 1432r35 1514r26 1524r58 1529r47 1534r49 1781r47 1786r46
. 1797r13 1936r18 1936r34 1949r21 1949r31 2085r21 2085r38 2090r30 2145r13
. 2159r52 2161r32
132M12*uint8{5|68M9} 142r51 222r52 12|84r58 123r21 124r21 130r21 131r21 195r45
. 227r40 228r40 262r40 263r40 318r34 319r34 330r32 331r32 332r32 333r32 411r25
. 412r25 416r25 447r21 448r21 456r23 457r23 1965r52 1966r14 2104r15 2120r15
133M12*uint16{5|71M9} 223r52 12|88r24 89r24 95r24 96r24 97r24 98r24 99r24
. 100r24 125r21 132r21 213r33 214r33 218r33 219r33 220r33 226r40 238r40 239r40
. 240r40 241r40 242r40 243r40 248r40 249r40 261r40 272r40 273r40 274r40 275r40
. 276r40 277r40 282r40 283r40 304r33 305r33 317r34 326r32 327r32 329r32 383r21
. 384r21 388r21 389r21 393r25 394r25 402r25 403r25 404r25 405r25 406r25 407r25
. 408r25 409r25 410r25 417r25 418r25 433r22 434r22 445r21 446r21 455r23 459r23
. 1972r52 1973r14
134M12*uint32{5|79M9} 199r15 224r52 237r59 265r53 270r15 303r47 385r22 411r25
. 411r35 428r20 12|45r55 50r66 90r24 94r24 104r25 105r25 110r25 111r25 120r21
. 121r21 122r21 129r21 162r18 215r33 216r33 217r33 229r40 230r40 231r40 232r40
. 233r40 234r40 235r40 236r40 237r40 244r40 245r40 246r40 247r40 250r40 251r40
. 252r40 253r40 254r40 255r40 264r40 265r40 266r40 267r40 268r40 270r40 271r40
. 278r40 279r40 280r40 281r40 288r40 289r40 298r33 299r33 300r33 301r33 302r33
. 303r33 306r33 315r34 325r32 328r32 363r18 385r21 386r21 387r21 395r25 396r25
. 397r25 398r25 399r25 400r25 401r25 413r25 414r25 415r25 427r22 428r22 429r22
. 430r22 431r22 432r22 435r22 444r21 453r23 454r23 458r23 503r20 524r18 548r18
. 617r30 659r35 681r36 691r18 718r26 726r26 775r26 780r26 795r38 813r18 818r18
. 877r18 899r18 933r24 952r30 976r32 997r47 1009r47 1043r60 1075r59 1078r64
. 1119r35 1141r36 1151r18 1215r26 1220r27 1252r18 1282r58 1287r61 1359r22
. 1367r30 1397r18 1415r36 1425r18 1470r26 1475r27 1654r15 1763r47 1772r53
. 1934r66 1944r14 1979r52 1980r14 2027r20 2103r59 2106r15 2111r36 2122r15
. 2127r36
135M12*uint64{5|82M9} 225r52 233r59 261r57 285r23 300r48 347r48 350r47 353r48
. 407r27 412r25 434r20 437r20 449r15 450r15 12|133r21 134r21 269r40 284r40
. 285r40 286r40 287r40 554r18 555r18 721r24 722r24 796r38 813r33 888r18 889r18
. 899r33 912r43 998r33 1062r22 1089r34 1106r31 1316r30 1327r25 1402r18 1403r18
. 1642r57 1692r23 1696r14 1697r15 1986r52 1987r14 2026r59 2028r20 2039r20
. 2172r48 2177r47 2195r48 2248r48
137I12*int8{5|46I9} 226r52 12|1993r52 1994r14
138I12*int16{5|49I9} 227r52 12|316r34 2000r52 2001r14
139I12*int32{5|52I9} 163r42 228r52 238r59 12|45r63 1130r16 2007r52 2008r14
. 2119r59 2186r42 2188r14
140I12*int64{5|55I9} 229r52 12|1231r44 1485r44 2014r52 2015r14
142A9*Buffer(132M12)<integer> 155r30 163r27 241r63 12|1799r17 2058r63 2186r27
. 2204r30
144R9*String_Ptr_Len 147e14 160r49 219r52 333r35 338r13 343r13 12|152r38
. 353r38 487r38 755r38 1199r38 1461r38 1572r13 1590r13 1732r35 1929r52 2219r49
145p7*Ptr{10|123P9} 12|1574r45 1576r44 1601r21
146i7*Len{natural} 12|1601r35 1602r46
155V13*To_String{string} 155>24 12|1803s14 2204b13 2211l8 2211t17
155a24 Buf{142A9} 12|2204b24 2205r51 2206r30
158V13*To_String_Ptr_Len{144R9} 159>7 160>7 12|1237s23 1490s23 1931s14 2217b13
. 2227l8 2227t25
159p7 Ptr{10|123P9} 12|2218b7 2222r13 2223r21 2226r15
160i7 Max_Len{natural} 12|2219b7 2221r21 2226r20
163V13*Strlen{139I12} 163>21 12|2186b13 2189l8 2189t14
163a21 Buf{142A9} 12|2186b21 2188r34
170V13*Open{89P9} 171>7 172>7 12|1810b13 1915l8 1915t12
171a7 File_Name{string} 12|1811b7 1820r36
172b7 In_Exception{boolean} 12|1812b7 1823r13 1846r50 1865r57 1883r58 1904r59
. 1910r10
177U14*Close 177=21 12|1548b14 1564l8 1564t13
177r21 Obj{87R9} 12|1548b21 1550m14 1550r14 1551m14 1551r14 1552m14 1552r14
. 1554r12 1556m20 1556r20 1563m14 1563r14
184R9*Mapped_Stream 190r34 193r32 197r20 203r31 206r33 208r25 212r27 216r30
. 219r30 222r30 223r30 224r30 225r30 226r30 227r30 228r30 229r30 233r37 237r37
. 238r37 241r40 242r39 246r18 280r36 371c9 375e14 393r23 396r23 399r23 404r29
. 12|50r44 137r40 338r40 472r40 677r40 936r23 1128r40 1411r40 1509r13 1519r36
. 1524r33 1529r25 1534r27 1543r32 1796r18 1815r20 1921r30 1929r30 1934r44
. 1942r21 1965r30 1972r30 1979r30 1986r30 1993r30 2000r30 2007r30 2014r30
. 2026r37 2058r40 2080r39 2103r37 2119r37 2159r31
187V13*Create_Stream{184R9} 187>28 188>28 189>28 12|656s31 958s31 968s31
. 975s24 978s31 994s30 1006s30 1368s31 1375s31 1383s31 1505b13 1515l8 1515t21
. 1521s14 1830s21
187p28 Mf{10|98P9} 12|1506b7 1513r13
188m28 File_Offset{10|126M9} 12|1507b7 1513r25
189m28 File_Length{10|126M9} 12|1508b7 1513r38 1514r34
193U14*Close 193=21 12|977s10 999s16 1011s16 1543b14 1546l8 1546t13 1550s7
. 1551s7 1552s7 1556s13 1844s13 1863s13 1881s13 1902s13 1908s7
193r21 S{184R9} 12|1543b21 1545m13 1545r13
196U14*Read_Raw 197=7 198>7 199>7 200r19 12|681s10 696s10 717s16 725s16 774s16
. 779s16 996s16 1008s16 1043s13 1075s13 1078s16 1141s10 1156s10 1205s10 1282s16
. 1287s19 1415s10 1436s10 1467s10 1941b14 1963l8 1963t16 1968s7 1975s7 1982s7
. 1989s7 1996s7 2003s7 2010s7 2017s7
197r7 S{184R9} 12|1942b7 1953m40 1958r15 1958r36 1958r60 1962m7 1962r16
198m7 Addr{7|67M9} 12|1943b7 1957r22
199m7 Size{134M12} 12|1944b7 1949r39 1953r43
203U14*Seek 203=20 203>46 12|680s10 695s10 713s10 770s10 789s10 966s10 1042s13
. 1074s13 1135s10 1140s10 1155s10 1204s10 1231s19 1236s16 1304s10 1381s10
. 1414s10 1432s10 1466s10 1485s19 1489s16 1801s7 2159b14 2166l8 2166t12
203r20 S{184R9} 12|2159b20 2161r46 2165m7
203i46 Off{130I12} 12|2159b46 2161r10 2161r26 2165r16
206U14*Tell 206=20 206<48 12|1524b14 1527l8 1527t12
206r20 Obj{184R9} 12|1524b20 1526r14
206i48 Off{130I12} 12|1524b48 1526m7
208V13*Tell{130I12} 208>19 12|1529b13 1532l8 1532t12
208r19 Obj{184R9} 12|1529b19 1531r14
212V13*Length{130I12} 212>21 12|1534b13 1537l8 1537t14
212r21 Obj{184R9} 12|1534b21 1536r14
216V13*Read{10|123P9} 216=19 12|1237s42 1490s42 1921b13 1927l8 1927t12 1931s33
. 2081s36
216r19 S{184R9} 12|1921b19 1926r35 1926r55
219V13*Read{144R9} 219=19 12|790s17 1232s26 1486s26 1929b13 1932l8 1932t12
219r19 S{184R9} 12|1929b19 1931m39 1931r39
222V13*Read{132M12} 222=19 12|1965b13 1970l8 1970t12 2070s19 2110s15 2126s15
222r19 S{184R9} 12|1965b19 1968m17
223V13*Read{133M12} 223=19 12|1972b13 1977l8 1977t12
223r19 S{184R9} 12|1972b19 1975m17
224V13*Read{134M12} 224=19 12|967s25 976s40 1382s23 1979b13 1984l8 1984t12
. 2038s27
224r19 S{184R9} 12|1979b19 1982m17
225V13*Read{135M12} 225=19 12|1986b13 1991l8 1991t12 2046s27
225r19 S{184R9} 12|1986b19 1989m17
226V13*Read{137I12} 226=19 12|1993b13 1998l8 1998t12
226r19 S{184R9} 12|1993b19 1996m17
227V13*Read{138I12} 227=19 12|2000b13 2005l8 2005t12
227r19 S{184R9} 12|2000b19 2003m17
228V13*Read{139I12} 228=19 12|1136s17 2007b13 2012l8 2012t12
228r19 S{184R9} 12|2007b19 2010m17
229V13*Read{140I12} 229=19 12|2014b13 2019l8 2019t12
229r19 S{184R9} 12|2014b19 2017m17
232V13*Read_Address{135M12} 233>7 233=26 12|2025b13 2052l8 2052t20
233r7 Obj{87R9} 12|2026b7 2031r12
233r26 S{184R9} 12|2026b26 2038m33 2038r33 2046m33 2046r33
237V13*Read_LEB128{134M12} 237=26 12|2103b13 2117l8 2117t19
237r26 S{184R9} 12|2103b26 2110m21 2110r21
238V13*Read_LEB128{139I12} 238=26 12|2119b13 2137l8 2137t19
238r26 S{184R9} 12|2119b26 2126m21 2126r21
241U14*Read_C_String 241=29 241<55 12|1802s7 2058b14 2074l8 2074t21
241r29 S{184R9} 12|2058b29 2070m25 2070r25
241a55 B{142A9} 12|2058b55 2065r17 2066m13 2070m10 2071r20
242V13*Read_C_String{10|123P9} 242=28 12|2080b13 2097l8 2097t21
242r28 S{184R9} 12|2080b28 2081m42 2081r42 2085r13 2085r52 2090m13 2090r22
245V13*Offset_To_String{string} 246=7 247>7 12|750s17 1189s20 1795b13 1804l8
. 1804t24
246r7 S{184R9} 12|1796b7 1801m13 1802m22
247i7 Off{130I12} 12|1797b7 1801r16
255V13*Arch{95E9} 255>19 12|1500b13 1503l8 1503t12
255r19 Obj{87R9} 12|1500b19 1502r14
258V13*Format{64E9} 258>21 12|1633b13 1636l8 1636t14
258r21 Obj{87R9} 12|1633b21 1635r14
261V13*Get_Load_Address{135M12} 261>31 12|1642b13 1646l8 1646t24
261r31 Obj{87R9} 12|1642b31
265V13*Num_Sections{134M12} 265>27 12|1701s23 1772b13 1775l8 1775t20
265r27 Obj{87R9} 12|1772b27 1774r14
268V13*Get_Section{50R9} 269=7 270>7 12|1652b13 1662l8 1662t19 1672s17 1702s17
269r7 Obj{87R9} 12|1653b7 1656r12 1657m61 1657r61 1658m61 1658r61 1659m61
. 1659r61 1660m61 1660r61
270m7 Shnum{134M12} 12|1654b7 1657r66 1658r66 1659r66 1660r66
273V13*Get_Section{50R9} 274=7 275>7 12|570s20 575s20 590s20 595s20 1664b13
. 1684l8 1684t19
274r7 Obj{87R9} 12|1665b7 1671r21 1672m30 1672r30 1674m19 1674r19 1679r10
275a7 Sec_Name{string} 12|1666b7 1674r31
278V13*Create_Stream{184R9} 279>7 280>7 12|660s31 664s31 668s31 1517b13 1522l8
. 1522t21
279r7 Obj{87R9} 12|1518b7 1521r29
280r7 Sec{50R9} 12|1519b7 1521r48 1521r69
283U14*Get_Xcode_Bounds 284=7 285<7 285<12 12|1690b14 1712l8 1712t24
284r7 Obj{87R9} 12|1691b7 1701r37 1702m30 1702r30
285m7 Low{135M12} 12|1692b7 1696m7 1704r27 1705m16
285m12 High{135M12} 12|1692b12 1697m7 1707r38 1708m16
295V13*Name{string} 296=7 297>7 12|1674s13 1718b13 1728l8 1728t12
296r7 Obj{87R9} 12|1719b7 1722r12 1723m54 1723r54 1724m54 1724r54 1725m54
. 1725r54 1726m54 1726r54
297r7 Sec{50R9} 12|1720b7 1723r59 1724r59 1725r59 1726r59
300V13*Size{135M12} 300>19 12|2172b13 2175l8 2175t12
300r19 Sec{50R9} 12|2172b19 2174r14
303V13*Num{134M12} 303>18 12|1763b13 1766l8 1766t11
303r18 Sec{50R9} 12|1763b18 1765r14
306V13*Off{130I12} 306>18 12|1781b13 1784l8 1784t11
306r18 Sec{50R9} 12|1781b18 1783r14
313r4*Null_Symbol{58R9} 453c4 12|536r20 764r19 865r20 1053r23 1309r20 1324r20
. 1343r20 1753r17
316V13*First_Symbol{58R9} 316=27 12|1619b13 1627l8 1627t20
316r27 Obj{87R9} 12|1619b27 1621r12 1622m62 1622r62 1623m62 1623r62 1624m62
. 1624r62 1625m62 1625r62
320V13*Next_Symbol{58R9} 321=7 322>7 12|1746b13 1757l8 1757t19
321r7 Obj{87R9} 12|1747b7 1752r23 1756m27 1756r27
322r7 Prev{58R9} 12|1748b7 1752r10 1756r32
326V13*Read_Symbol{58R9} 327=7 328>7 12|1756s14 2143b13 2153l8 2153t19
327r7 Obj{87R9} 12|2144b7 2147r12 2148m61 2148r61 2149m61 2149r61 2150m61
. 2150r61 2151m61 2151r61
328i7 Off{130I12} 12|2145b7 2148r66 2149r66 2150r66 2151r66
331V13*Name{144R9} 332=7 333>7 12|1730b13 1740l8 1740t12
332r7 Obj{87R9} 12|1731b7 1734r12 1735m54 1735r54 1736m54 1736r54 1737m54
. 1737r54 1738m54 1738r54
333r7 Sym{58R9} 12|1732b7 1735r59 1736r59 1737r59 1738r59
336V13*Decoded_Ada_Name{string} 337=7 338>7 12|1588b13 1613l8 1613t24
337r7 Obj{87R9} 12|1589b7 1608m34 1608r34
338r7 Sym{144R9} 12|1590b7 1601r17 1601r31 1602r42 1608r39
341V13*Strip_Leading_Char{positive} 342=7 343>7 12|1570b13 1582l8 1582t26
. 1608s14
342r7 Obj{87R9} 12|1571b7 1574r11 1576r10
343r7 Sym{144R9} 12|1572b7 1574r41 1576r40
347V13*Value{135M12} 347>20 12|2248b13 2251l8 2251t13
347r20 Sym{58R9} 12|2248b20 2250r14
350V13*Size{135M12} 350>19 12|2177b13 2180l8 2180t12
350r19 Sym{58R9} 12|2177b19 2179r14
353V13*Spans{boolean} 353>20 353>41 12|2195b13 2198l8 2198t13
353r20 Sym{58R9} 12|2195b20 2197r22 2197r48 2197r60
353m41 Addr{135M12} 12|2195b41 2197r14 2197r41
357V13*Off{130I12} 357>18 12|1786b13 1789l8 1789t11
357r18 Sym{58R9} 12|1786b18 1788r14
364X4*IO_Error 12|1826r19 1890r15 1937r16 2086r19 2162r16
367X4*Format_Error 12|652r22 843r19 949r22 1644r13 1682r16 1913r16 2050r19
372p7*Region{10|113P9} 12|1545m15 1926r37 1936r50 1958r17 2085r54 2161r48
373i7*Off{130I12} 12|1526r18 1531r18 1926r57 1936r12 1958r38 1958r62 1962m9
. 1962r18 2085r15 2090m15 2090r24 2165m9
374i7*Len{130I12} 12|1536r18
377E12 ELF{64E9} 403r15 12|1555r15
378E12 Any_PECOFF{64E9} 406r15 12|1557r15 1624r15 1659r15 1725r15 1737r15
. 2150r15
381p7*Mf{10|98P9} 12|615m14 938m14 975r43 995r23 1007r23 1361m14 1521r33
. 1563m18
383e7*Arch{95E9} 12|569r17 589r17 623m20 626m20 631m20 634m20 637m20 640m20
. 643m20 646m20 649m20 943m20 945m20 947m20 1364m14 1502r18 2031r16
385m7*Num_Sections{134M12} 12|617m14 952m14 983r28 1367m14 1671r25 1774r18
388i7*Symtab_Last{130I12} 12|535r17 665m14 864r17 957m14 1052r28 1112r35
. 1290r38 1308r25 1323r25 1342r17 1374m14 1378r28 1381r39 1385r28 1752r27
390b7*In_Exception{boolean} 12|616m14 939m14 1362m14 1679r14
393r7*Sectab_Stream{184R9} 12|656m14 695m20 696m24 978m14 1155m20 1156m24
. 1368m14 1432m20 1436m24 1552m18
396r7*Symtab_Stream{184R9} 12|664m14 713m20 717m30 725m30 770m20 774m30 779m30
. 958m14 966m20 967m35 1042m23 1043m27 1074m23 1075m27 1078m30 1204m20 1205m24
. 1236m26 1237m52 1282m30 1287m33 1304m20 1375m14 1381m20 1382m33 1466m20
. 1467m24 1489m26 1550m18
399r7*Symstr_Stream{184R9} 12|668m14 789m20 790m27 968m14 1189m42 1231m29
. 1232m36 1383m14 1485m29 1486m36 1490m52 1551m18
404r13*Secstr_Stream{184R9} 12|660m14 750m39 1556m24
407m13*ImageBase{135M12} 12|888r52 912r31 998m20 1010m20
411m13*GSVA_Sec{134M12} 12|906r25 910m14
412m13*GSVA_Addr{135M12} 12|907r24 912m14 913r21
418R12 ELF_Object_File{87R9} 12|141r23 146r23 151r23 156r23 161r25 168r41
. 514r47 518r47 523r25 532r23 547r25 564r23 584r23 606r41 608r16 690r25 705r23
. 744r23 754r23
420R12 PECOFF_Object_File{87R9} 12|342r23 347r23 352r23 357r23 362r25 369r41
. 805r28 812r25 817r25 822r25 831r28 860r23 876r25 898r25 923r41 925r23 1023r23
. 1150r25 1165r23 1178r25 1198r23
422R12 XCOFF32_Object_File{87R9} 12|476r23 481r23 486r23 491r23 498r41 502r27
. 1251r25 1260r23 1337r23 1356r41 1358r16 1396r25 1424r25 1446r23 1460r23
428m7*Num{134M12} 12|749r48 1168r74 1451r47 1765r18
431i7*Off{130I12} 12|1521r52 1783r18
434m7*Addr{135M12} 12|1704r20 1705r27 1707r20 1708r28
437m7*Size{135M12} 12|665r41 1521r73 1707r31 1708r39 2174r18
440b7*Flag_Xcode{boolean} 12|1703r17
447i7*Off{130I12} 12|770r39 1060m13 1204r39 1236r45 1314m21 1466r39 1489r45
. 1788r18
448i7*Next{130I12} 12|1061m13 1094m26 1108m23 1315m21 1328m17 1752r15 1756r37
449m7*Value{135M12} 12|1062m13 1117m17 1118r19 1316m21 1327r55 2197r26 2197r52
. 2250r18
450m7*Size{135M12} 12|1063m13 1089m26 1106m23 1317m21 1327m17 2179r18 2197r64
X 12 s-objrea.adb
43N4 SSU 258r55 292r56 681r55 695r73 696r75 718r52 720r48 726r52 728r48 775r52
. 780r52 932r64 984r50 995r53 997r69 1007r53 1009r69 1029r57 1141r55 1155r73
. 1156r74 1205r73 1264r59 1370r38 1371r62 1374r73 1415r55 1432r73 1436r74
. 1467r69 1968r46 1975r46 1982r46 1989r46 1996r46 2003r46 2010r46 2017r46
45V13 To_int32[3|20]{5|52I9} 2136s14
47V13 Trim_Trailing_Nuls{string} 47>33 834s43 1452s17 2233b13 2242l8 2242t26
47a33 Str{string} 2233b33 2235r16 2236r13 2237r20 2237r25 2241r14
50U14 Check_Read_Offset 50=33 50>59 1934b14 1939l8 1939t25 1953s21
50r33 S{11|184R9} 1934b33 1936r10 1936r48
50m59 Size{11|134M12} 1934b59 1936r26
58M12 uword 91r24 92r24 93r24 106r25 107r25 108r25 109r25 112r25 113r25 609r29
. 715r15 772r15
60k12 ELF_Ops 58z12 171l8 171e15 512b17 793l8 793t15 795r29 796r29
64N7*ELFCLASS32 1842r41[795]
65N7*ELFCLASS64 1861r41[795]
69N7*EM_NONE
70N7*EM_SPARC 620r18
71N7*EM_386 625r18
72N7*EM_MIPS 628r18
73N7*EM_MIPS_RS3_LE 629r18
74N7*EM_SPARC32PLUS 621r18
75N7*EM_PPC 633r18
76N7*EM_PPC64 636r18
77N7*EM_ARM 648r18
78N7*EM_SPARCV9 639r18
79N7*EM_IA_64 642r18
80N7*EM_X86_64 645r18
82N7*EN_NIDENT 84r40
84A12*E_Ident_Type(11|132M12)<integer> 87r24
86R12*Header 101e17 137r62 167r25 605r25 677r62 678r16 1833r35[795] 1851r35[796]
87a10 E_Ident{84A12} 1838r17[795] 1839r17[795] 1840r17[795] 1841r17[795]
. 1842r17[795] 1857r17[796] 1858r17[796] 1859r17[796] 1860r17[796] 1861r17[796]
88m10 E_Type{11|133M12}
89m10 E_Machine{11|133M12} 619r19
90m10 E_Version{11|134M12}
91*10 E_Entry{58M12}
92*10 E_Phoff{58M12}
93*10 E_Shoff{58M12} 657r31
94m10 E_Flags{11|134M12}
95m10 E_Ehsize{11|133M12}
96m10 E_Phentsize{11|133M12}
97m10 E_Phnum{11|133M12}
98m10 E_Shentsize{11|133M12} 658r54
99m10 E_Shnum{11|133M12} 617r42 658r28
100m10 E_Shstrndx{11|133M12} 659r47
103R12*Section_Header 114e17 524r33 550r26 691r33 693r17 695r51 696r53 747r17
104m10 Sh_Name{11|134M12} 750r67
105m10 Sh_Type{11|134M12}
106*10 Sh_Flags{58M12} 556r24
107*10 Sh_Addr{58M12} 554r31
108*10 Sh_Offset{58M12} 553r31
109*10 Sh_Size{58M12} 555r31
110m10 Sh_Link{11|134M12}
111m10 Sh_Info{11|134M12}
112*10 Sh_Addralign{58M12}
113*10 Sh_Entsize{58M12}
116N7*SHF_ALLOC
117N7*SHF_EXECINSTR 556r37
119R12*Symtab_Entry32 126e17 708r23 757r23
120m10 St_Name{11|134M12} 776r47
121m10 St_Value{11|134M12} 721r43
122m10 St_Size{11|134M12} 722r43
123m10 St_Info{11|132M12}
124m10 St_Other{11|132M12}
125m10 St_Shndx{11|133M12}
128R12*Symtab_Entry64 135e17 709r23 758r23
129m10 St_Name{11|134M12} 781r47
130m10 St_Info{11|132M12}
131m10 St_Other{11|132M12}
132m10 St_Shndx{11|133M12}
133m10 St_Value{11|135M12} 729r35
134m10 St_Size{11|135M12} 730r35
137V16*Read_Header{86R12} 137=29 677b16 683l11 683t22 1833s55[795] 1852s22[796]
137r29 F{11|184R9} 677b29 680m16 681m20
140V16*First_Symbol{11|58R9} 141=10 531b16 540l11 540t23 1622s46[795] 1623s46[796]
141r10 Obj{11|418R12} 532b10 535r13 538m33 538r33
145V16*Read_Symbol{11|58R9} 146=10 147>10 538s20 704b16 737l11 737t22 2148s46[795]
. 2149s46[796]
146r10 Obj{11|418R12} 705b10 713m16 713r16 717m26 717r26 725m26 725r26
147i10 Off{11|130I12} 706b10 713r35 719r24 720r24 727r24 728r24
150V16*Name{11|144R9} 151=10 152>10 753b16 791l11 791t15 1735s46[795] 1736s46[796]
151r10 Obj{11|418R12} 754b10 770m16 770r16 774m26 774r26 779m26 779r26 789m16
. 789r16 790m23 790r23
152r10 Sym{11|58R9} 755b10 764r13 770r35
155V16*Name{string} 156=10 157>10 743b16 751l11 751t15 1723s46[795] 1724s46[796]
156r10 Obj{11|418R12} 744b10 749m39 749r39 750m35 750r35
157r10 Sec{11|50R9} 745b10 749r44
160V16*Get_Section{11|50R9} 161=10 162>10 546b16 557l11 557t22 659s17 1657s46[795]
. 1658s46[796]
161r10 Obj{11|418R12} 547b10 550m65 550r65
162m10 Shnum{11|134M12} 548b10 550r70 552r18
165V16*Initialize{11|418R12} 166>10 167>10 168>10 603b16 671l11 671t21 1846s30[795]
. 1865s37[796]
166p10 F{10|98P9} 604b10 615r20 657r13
167r10 Hdr{86R12} 605b10 617r38 619r15 657r27 658r24 658r50 659r43
168b10 In_Exception{boolean} 606b10 616r30
177K12 PECOFF_Ops 372l8 372e18 802b17 927r31 928r31 942r18 944r18 946r18
. 1242l8 1242t18 1624r36 1659r36 1725r36 1737r36 1870r25 1871r12 1883r27
. 2150r36
183N7*Signature_Loc_Offset 975r47 1135r19
186N7*Size_Of_Standard_Header_Fields 981r26 988r48
189N7*Function_Symbol_Type 1049r44 1083r36
192N7*Not_Function_Symbol_Type 1100r44
195A12*Magic_Array(11|132M12)<integer> 212r33
200N7*VARIANT_PE32 927r42
201N7*VARIANT_PE32_PLUS 928r42
205N7*IMAGE_FILE_MACHINE_I386 942r29
206N7*IMAGE_FILE_MACHINE_IA64 944r29
207N7*IMAGE_FILE_MACHINE_AMD64 946r29
211R12*Header 221e17 223r20 338r62 368r25 922r25 1128r62 1129r16 1870r36
212a10*Magics{195A12} 1876r17 1877r17 1878r17 1879r17
213m10*Machine{11|133M12} 941r19
214m10*NumberOfSections{11|133M12} 952r42
215m10*TimeDateStamp{11|134M12}
216m10*PointerToSymbolTable{11|134M12} 960r28 970r28
217m10*NumberOfSymbols{11|134M12} 932r24
218m10*SizeOfOptionalHeader{11|133M12} 982r38
219m10*Characteristics{11|133M12}
220m10*Variant{11|133M12} 926r33
225R12*Optional_Header_PE32 256e17 257r20 258r22 992r25
226m10*Magic{11|133M12}
227m10*MajorLinkerVersion{11|132M12}
228m10*MinorLinkerVersion{11|132M12}
229m10*SizeOfCode{11|134M12}
230m10*SizeOfInitializedData{11|134M12}
231m10*SizeOfUninitializedData{11|134M12}
232m10*AddressOfEntryPoint{11|134M12}
233m10*BaseOfCode{11|134M12}
234m10*BaseOfData{11|134M12}
235m10*ImageBase{11|134M12} 998r48
236m10*SectionAlignment{11|134M12}
237m10*FileAlignment{11|134M12}
238m10*MajorOperatingSystemVersion{11|133M12}
239m10*MinorOperationSystemVersion{11|133M12}
240m10*MajorImageVersion{11|133M12}
241m10*MinorImageVersion{11|133M12}
242m10*MajorSubsystemVersion{11|133M12}
243m10*MinorSubsystemVersion{11|133M12}
244m10*Win32VersionValue{11|134M12}
245m10*SizeOfImage{11|134M12}
246m10*SizeOfHeaders{11|134M12}
247m10*Checksum{11|134M12}
248m10*Subsystem{11|133M12}
249m10*DllCharacteristics{11|133M12}
250m10*SizeOfStackReserve{11|134M12}
251m10*SizeOfStackCommit{11|134M12}
252m10*SizeOfHeapReserve{11|134M12}
253m10*SizeOfHeapCommit{11|134M12}
254m10*LoaderFlags{11|134M12}
255m10*NumberOfRvaAndSizes{11|134M12}
260R12*Optional_Header_PE64 290e17 291r20 292r22 1004r25
261m10*Magic{11|133M12}
262m10*MajorLinkerVersion{11|132M12}
263m10*MinorLinkerVersion{11|132M12}
264m10*SizeOfCode{11|134M12}
265m10*SizeOfInitializedData{11|134M12}
266m10*SizeOfUninitializedData{11|134M12}
267m10*AddressOfEntryPoint{11|134M12}
268m10*BaseOfCode{11|134M12}
269m10*ImageBase{11|135M12} 1010r40
270m10*SectionAlignment{11|134M12}
271m10*FileAlignment{11|134M12}
272m10*MajorOperatingSystemVersion{11|133M12}
273m10*MinorOperationSystemVersion{11|133M12}
274m10*MajorImageVersion{11|133M12}
275m10*MinorImageVersion{11|133M12}
276m10*MajorSubsystemVersion{11|133M12}
277m10*MinorSubsystemVersion{11|133M12}
278m10*Win32VersionValue{11|134M12}
279m10*SizeOfImage{11|134M12}
280m10*SizeOfHeaders{11|134M12}
281m10*Checksum{11|134M12}
282m10*Subsystem{11|133M12}
283m10*DllCharacteristics{11|133M12}
284m10*SizeOfStackReserve{11|135M12}
285m10*SizeOfStackCommit{11|135M12}
286m10*SizeOfHeapReserve{11|135M12}
287m10*SizeOfHeapCommit{11|135M12}
288m10*LoaderFlags{11|134M12}
289m10*NumberOfRvaAndSizes{11|134M12}
294A15*Name_Str{string}<integer> 297r33 314r34 1212r28
296R12*Section_Header 307e17 309r20 818r33 879r25 901r16 984r28 1151r33 1153r16
. 1155r51 1156r52 1168r26
297a10*Name{294A15} 1170r40
298m10*VirtualSize{11|134M12} 889r30
299m10*VirtualAddress{11|134M12} 888r30 912r55
300m10*SizeOfRawData{11|134M12}
301m10*PointerToRawData{11|134M12} 887r30
302m10*PointerToRelocations{11|134M12}
303m10*PointerToLinenumbers{11|134M12}
304m10*NumberOfRelocations{11|133M12}
305m10*NumberOfLinenumbers{11|133M12}
306m10*Characteristics{11|134M12} 890r23
311N7*IMAGE_SCN_CNT_CODE 890r43
313R12*Symtab_Entry 320e17 322r20 932r44 1026r22 1027r22 1201r21
314a10*Name{294A15} 1212r49
315m10*Value{11|134M12} 1062r39 1085r35 1085r53 1089r50 1089r67 1106r47 1107r52
316i10*SectionNumber{11|138I12} 1050r33 1084r27 1084r52 1099r27 1099r52 1119r52
317m10*TypeField{11|133M12} 1049r32 1083r24 1100r32
318m10*StorageClass{11|132M12} 1101r32
319m10*NumberOfAuxSymbols{11|132M12} 1047r49 1077r35 1081r48 1102r32
324R12*Auxent_Section 334e17 336r11 1028r22
325m10*Length{11|134M12} 1106r65
326m10*NumberOfRelocations{11|133M12}
327m10*NumberOfLinenumbers{11|133M12}
328m10*CheckSum{11|134M12}
329m10*Number{11|133M12}
330m10*Selection{11|132M12}
331m10*Unused1{11|132M12}
332m10*Unused2{11|132M12}
333m10*Unused3{11|132M12}
338V16*Read_Header{211R12} 338=29 1128b16 1143l11 1143t22 1871s23
338r29 F{11|184R9} 1128b29 1135m16 1136m23 1136r23 1140m16 1141m20
341V16*First_Symbol{11|58R9} 342=10 859b16 869l11 869t23 1624s47
342r10 Obj{11|420R12} 860b10 864r13 868m30 868r30
346V16*Read_Symbol{11|58R9} 347=10 348>10 868s17 1022b16 1122l11 1122t22
. 2150s47
347r10 Obj{11|420R12} 1023b10 1042m19 1042r19 1043m23 1043r23 1052r24 1074m19
. 1074r19 1075m23 1075r23 1078m26 1078r26 1112r31 1119m30 1119r30
348i10 Off{11|130I12} 1024b10 1037r18
351V16*Name{11|144R9} 352=10 353>10 1197b16 1240l11 1240t15 1737s47
352r10 Obj{11|420R12} 1198b10 1204m16 1204r16 1205m20 1205r20 1231m25 1231r25
. 1232m32 1232r32 1236m22 1236r22 1237m48 1237r48
353r10 Sym{11|58R9} 1199b10 1204r35 1236r41
356V16*Name{string} 357=10 358>10 1164b16 1171l11 1171t15 1725s47
357r10 Obj{11|420R12} 1165b10 1168m65 1168r65 1170m30 1170r30
358r10 Sec{11|50R9} 1166b10 1168r70
361V16*Get_Section{11|50R9} 362=10 363>10 875b16 891l11 891t22 1659s47
362r10 Obj{11|420R12} 876b10 879m64 879r64 888r48
363m10 Index{11|134M12} 877b10 879r69 886r18
366V16*Initialize{11|420R12} 367>10 368>10 369>10 920b16 1016l11 1016t21
. 1883s38
367p10 F{10|98P9} 921b10 938r20 959r13 969r13 979r13
368r10 Hdr{211R12} 922b10 926r29 932r20 941r15 952r38 960r24 970r24 982r34
369b10 In_Exception{boolean} 923b10 939r30
378K12 XCOFF32_Ops 506l8 506e19 1248b17 1494l8 1494t19 1625r36 1660r36 1726r36
. 1738r36 1895r25 1896r12 1904r27 2151r36
382R12*Header 390e17 472r62 497r25 1355r25 1370r24 1411r62 1412r16 1895r37
383m10*f_magic{11|133M12} 1901r17
384m10*f_nscns{11|133M12} 1367r42 1371r28 1374r41
385m10*f_timdat{11|134M12}
386m10*f_symptr{11|134M12} 1377r28
387m10*f_nsyms{11|134M12}
388m10*f_opthdr{11|133M12} 1370r60
389m10*f_flags{11|133M12}
392R12*Auxiliary_Header 419e17 420r28
393m10*o_mflag{11|133M12}
394m10*o_vstamp{11|133M12}
395m10*o_tsize{11|134M12}
396m10*o_dsize{11|134M12}
397m10*o_bsize{11|134M12}
398m10*o_entry{11|134M12}
399m10*o_text_start{11|134M12}
400m10*o_data_start{11|134M12}
401m10*o_toc{11|134M12}
402m10*o_snentry{11|133M12}
403m10*o_sntext{11|133M12}
404m10*o_sndata{11|133M12}
405m10*o_sntoc{11|133M12}
406m10*o_snloader{11|133M12}
407m10*o_snbss{11|133M12}
408m10*o_algntext{11|133M12}
409m10*o_algndata{11|133M12}
410m10*o_modtype{11|133M12}
411m10*o_cpuflag{11|132M12}
412m10*o_cputype{11|132M12}
413m10*o_maxstack{11|134M12}
414m10*o_maxdata{11|134M12}
415m10*o_debugger{11|134M12}
416m10*o_flags{11|132M12}
417m10*o_sntdata{11|133M12}
418m10*o_sntbss{11|133M12}
423A15*Name_Str{string}<integer> 426r22 443r21
425R12*Section_Header 436e17 438r20 1252r33 1371r40 1399r25 1425r33 1427r20
. 1432r51 1436r52 1449r16
426a10*s_name{423A15} 1452r41
427m10*s_paddr{11|134M12}
428m10*s_vaddr{11|134M12} 1402r30
429m10*s_size{11|134M12} 1403r30
430m10*s_scnptr{11|134M12} 1401r37
431m10*s_relptr{11|134M12}
432m10*s_lnnoptr{11|134M12}
433m10*s_nreloc{11|133M12}
434m10*s_nlnno{11|133M12}
435m10*s_flags{11|134M12} 1404r23
440N7*STYP_TEXT 1404r35
442R12*Symbol_Entry 449e17 450r11 1263r20 1264r39 1374r53 1463r20
443a10*n_name{423A15} 1473m47 1478m48
444m10*n_value{11|134M12} 1316r42 1327r37
445m10*n_scnum{11|133M12} 1293r31
446m10*n_type{11|133M12}
447m10*n_sclass{11|132M12} 1294r32 1295r40 1296r40
448m10*n_numaux{11|132M12} 1284r47 1286r34 1292r30
452R12*Aux_Entry 460e17 461r11 463r20 1265r20
453m10*x_scnlen{11|134M12}
454m10*x_parmhash{11|134M12}
455m10*x_snhash{11|133M12}
456m10*x_smtyp{11|132M12} 1297r31
457m10*x_smclass{11|132M12}
458m10*x_stab{11|134M12}
459m10*x_snstab{11|133M12}
465N7*C_EXT 1294r43
466N7*C_HIDEXT 1295r51
467N7*C_WEAKEXT 1296r51
469N7*XTY_LD 1297r41
472V16*Read_Header{382R12} 472=29 1411b16 1417l11 1417t22 1896s24
472r29 F{11|184R9} 1411b29 1414m16 1415m20
475V16*First_Symbol{11|58R9} 476=10 1336b16 1347l11 1347t23 1625s48
476r10 Obj{11|422R12} 1337b10 1342r13 1346m30 1346r30
480V16*Read_Symbol{11|58R9} 481=10 482>10 1259b16 1330l11 1330t22 1346s17
. 2151s48
481r10 Obj{11|422R12} 1260b10 1282m26 1282r26 1287m29 1287r29 1290r34 1304m16
. 1304r16 1308r21 1323r21
482i10 Off{11|130I12} 1261b10 1304r35 1305r18
485V16*Name{11|144R9} 486=10 487>10 1459b16 1493l11 1493t15 1738s48
486r10 Obj{11|422R12} 1460b10 1466m16 1466r16 1467m20 1467r20 1485m25 1485r25
. 1486m32 1486r32 1489m22 1489r22 1490m48 1490r48
487r10 Sym{11|58R9} 1461b10 1466r35 1489r41
490V16*Name{string} 491=10 492>10 1445b16 1453l11 1453t15 1726s48
491r10 Obj{11|422R12} 1446b10 1451m38 1451r38
492r10 Sec{11|50R9} 1447b10 1451r43
495V16*Initialize{11|422R12} 496>10 497>10 498>10 1353b16 1389l11 1389t21
. 1904s39
496p10 F{10|98P9} 1354b10 1361r20 1369r13 1376r13 1384r13
497r10 Hdr{382R12} 1355b10 1367r38 1370r56 1371r24 1374r37 1377r24
498b10 In_Exception{boolean} 1356b10 1362r30
501V16*Get_Section{11|50R9} 502=12 503>12 1395b16 1405l11 1405t22 1660s48
502r12 Obj{11|422R12} 1396b10 1399m64 1399r64
503m12 Index{11|134M12} 1397b10 1399r69 1401r18
514V16 Get_String_Table{11|50R9} 514=34 563b16 577l11 577t27 667s17
514r34 Obj{11|418R12} 564b10 569r13 570m33 570r33 575m33 575r33
518V16 Get_Symbol_Table{11|50R9} 518=34 583b16 597l11 597t27 663s17
518r34 Obj{11|418R12} 584b10 589r13 590m33 590r33 595m33 595r33
522V16 Read_Section_Header{103R12} 523=10 524>10 550s44 689b16 698l11 698t30
. 749s18
523r10 Obj{11|418R12} 690b10 695m16 695r16 696m20 696r20
524m10 Shnum{11|134M12} 691b10 695r43
550r10 SHdr{103R12} 553r26 554r26 555r26 556r19
608r10 Res{11|418R12} 615m10 616m10 617m10 623m16 626m16 631m16 634m16 637m16
. 640m16 643m16 646m16 649m16 656m10 659m30 659r30 660m10 660r46 663m35 663r35
. 664m10 664r46 665m10 667m35 667r35 668m10 668r46 670r17
613r10 Sec{11|50R9} 659m10 660r51 663m10 664r51 665r37 667m10 668r51
678r10 Hdr{86R12} 681m23 681r23 681r44 682r17
693r10 Shdr{103R12} 696m39 696r39 697r17
708r10 ST_Entry32{119R12} 717m45 717r45 718r34 720r30 721r32 722r32
709r10 ST_Entry64{128R12} 725m45 725r45 726r34 728r30 729r24 730r24
710r10 Res{11|58R9} 719m16 727m16 736r17
747r10 SHdr{103R12} 749m10 750r62
757r10 ST_Entry32{119R12} 774m45 774r45 775r34 776r36
758r10 ST_Entry64{128R12} 779m45 779r45 780r34 781r36
759i10 Name_Off{11|130I12} 776m16 781m16 789r35
795K12 ELF32_Ops[60] 1622r36 1657r36 1723r36 1735r36 1833r25 1833r45 1842r31
. 1846r20 1861r31 2148r36
796K12 ELF64_Ops[60] 1623r36 1658r36 1724r36 1736r36 1851r25 1852r12 1865r27
. 2149r36
804V16 Decode_Name{string} 805=10 806>10 830b16 853l11 853t22 1170s17
805r10 Obj{11|420R12} 831b10 851m34 851r34
806a10 Raw_Name{string} 832b10 834r63
811V16 Get_Section_Virtual_Address{11|135M12} 812=10 813>10 897b16 914l11
. 914t38 1118s27
812r10 Obj{11|420R12} 898b10 906r21 907r20 910m10 911m38 911r38 912m10 912r27
. 913r17
813m10 Index{11|134M12} 899b10 906r13 910r26 911r43
816V16 Read_Section_Header{296R12} 817=10 818>10 879s43 911s17 1149b16 1158l11
. 1158t30 1168s44
817r10 Obj{11|420R12} 1150b10 1155m16 1155r16 1156m20 1156r20
818m10 Index{11|134M12} 1151b10 1155r43
821V16 String_Table{string} 822=10 823>10 851s20 1177b16 1191l11 1191t23
822r10 Obj{11|420R12} 1178b10 1189m38 1189r38
823i10 Index{11|130I12} 1179b10 1185r13 1189r57
834a10 Name_Or_Ref{string} 842r13 847r13 848r20 850r34 850r52
835i10 Off{11|130I12} 850m13 851r39
879r10 Sec{296R12} 887r26 888r26 889r26 890r19
901r10 Sec{296R12} 911m10 912r51
925r10 Res{11|420R12} 938m10 939m10 943m16 945m16 947m16 952m10 957m10 958m10
. 966m16 966r16 967m31 967r31 968m10 975r39 978m10 983r24 990r13 995r19 998m16
. 1007r19 1010m16 1015r17
931i10 Symtab_Size{11|130I12} 957r30 961r24 966r35 970r63
933m10 Strtab_Size{11|134M12} 967m10 971r24
934i10 Hdr_Offset{11|130I12} 976m10 980r24 988r35
935m10 Opt_Offset{10|126M9} 988m10 995r27 1007r27
936r10 Opt_Stream{11|184R9} 975m10 976m46 976r46 977m17 977r17 994m16 997m19
. 997r19 999m23 999r23 1006m16 1009m19 1009r19 1011m23 1011r23
992r16 Opt_32{225R12} 995r39 997m31 997r31 997r55 998r41
1004r16 Opt_64{260R12} 1007r39 1009m31 1009r31 1009r55 1010r33
1026r10 ST_Entry{313R12} 1029r41 1043m42 1043r42 1047r40 1049r23 1050r24
. 1062r30 1084r43 1085r44 1089r58 1099r43 1107r43 1119r43
1027r10 ST_Last{313R12} 1075m42 1075r42 1077r27 1081r40 1083r16 1084r19 1085r27
. 1089r42 1099r19 1100r24 1101r24 1102r24 1106r39
1028r10 Aux_Entry{324R12} 1078m45 1078r45 1106r55
1029i10 Sz{11|130I12} 1043r68 1047r71 1075r67 1078r72 1081r70
1030r10 Result{11|58R9} 1059m10 1089m19 1094m19 1106m16 1108m16 1117m10 1118r12
. 1121r17
1031i10 Noff{11|130I12} 1037m10 1040r24 1047m13 1047r21 1052r16 1061r22 1073r24
. 1081m13 1081r21 1108r31 1112r23
1032i10 Sym_Off{11|130I12} 1040m13 1042r38 1060r22 1073m13 1074r38 1094r34
1077m17 I{5|68M9}
1129r10 Hdr{211R12} 1141m23 1141r23 1141r44 1142r17
1130i10 Off{11|139I12} 1136m10 1140r27
1153r10 Sec{296R12} 1156m39 1156r39 1157r17
1168r10 Shdr{296R12} 1170r35
1201r10 ST_Entry{313R12} 1205m39 1205r39 1205r57 1212r40
1212a13 Aligned_Name{294A15} 1213r17 1218m40 1218r40 1223m41 1223r41
1215m13 First_Word{11|134M12} 1216m33 1216r33 1218m17 1218r17 1226r16
1220m13 Second_Word{11|134M12} 1221m33 1221r33 1223m17 1223r17 1228r19 1231r51
1250V16 Read_Section_Header{425R12} 1251=10 1252>10 1399s43 1423b16 1439l11
. 1439t30 1451s17
1251r10 Obj{11|422R12} 1424b10 1432m16 1432r16 1436m20 1436r20
1252m10 Index{11|134M12} 1425b10 1432r43
1263r10 Sym{442R12} 1282m45 1282r45 1284r43 1286r30 1292r26 1293r27 1294r28
. 1295r36 1296r36 1316r38 1327r33
1264i10 Sz{11|130I12} 1282r66 1284r59 1287r69
1265r10 Aux{452R12} 1287m48 1287r48 1297r27
1266r10 Result{11|58R9} 1314m10 1327m10 1327r48 1328m10 1329r17
1267i10 Noff{11|130I12} 1280r27 1284m16 1284r24 1290r26 1305m10 1308r13 1315r30
. 1323r13
1268i10 Sym_Off{11|130I12} 1280m16 1314r30 1328r25
1270U20 Read_LD_Symbol 1277b20 1299l14 1299t28 1306s10 1321s10
1286m20 J{5|68M9}
1358r10 Res{11|422R12} 1361m10 1362m10 1364m10 1367m10 1368m10 1374m10 1375m10
. 1378r24 1381m16 1381r16 1381r35 1382m29 1382r29 1383m10 1385r24 1388r17
1359m10 Strtab_Sz{11|134M12} 1382m10 1386r24
1399r10 Sec{425R12} 1401r33 1402r26 1403r26 1404r19
1412r10 Hdr{382R12} 1415m23 1415r23 1415r44 1416r17
1427r10 Sec{425R12} 1436m39 1436r39 1438r17
1449r10 Hdr{425R12} 1451m10 1452r37
1463r10 Symbol{442R12} 1467m39 1467r39 1467r55 1473m40 1473r40 1478m41 1478r41
1470m13 First_Word{11|134M12} 1471m33 1471r33 1473m17 1473r17 1481r16
1475m13 Second_Word{11|134M12} 1476m33 1476r33 1478m17 1478r17 1482r19 1485r51
1511p7 Region{10|113P9} 1513m17 1513r17 1514r15
1592U17*gnat_decode 1593>10 1594>10 1595>10 1596b<c,__gnat_decode>25 1610s7
1593m10 Coded_Name_Addr{7|67M9}
1594m10 Ada_Name_Addr{7|67M9}
1595i10 Verbose{6|35I9}
1598M15 size_t{6|62M9} 1602r34
1600a7 Sym_Name=1601:41{string} 1610r20
1602a7 Decoded{6|81A9} 1610m44 1610r44 1612r22
1603i7 Off{natural} 1608m7 1610r30
1668r7 Sec{11|50R9} 1672m10 1674r24 1675r20
1671m11 J{5|79M9} 1672r35
1693r7 Sec{11|50R9} 1702m10 1703r13 1704r16 1705r23 1707r16 1707r27 1708r24
. 1708r35
1701m11 Idx{5|79M9} 1702r35
1799a7 Buf{11|142A9} 1802m25 1803r25
1814p7 F{10|98P9} 1820m7 1822r10 1830r36 1846r42 1865r49 1883r50 1904r51
1815r7 Hdr_Stream{11|184R9} 1830m7 1833m68 1833r68 1844m20 1844r20 1852m35
. 1852r35 1863m20 1863r20 1871m36 1871r36 1881m20 1881r20 1896m37 1896r37
. 1902m20 1902r20 1908m14 1908r14
1833r10 Hdr{86R12[795]} 1838r13 1839r13 1840r13 1841r13 1842r13 1846r45
1851r10 Hdr{86R12[796]} 1857r13 1858r13 1859r13 1860r13 1861r13 1865r52
1870r10 Hdr{211R12} 1876r13 1877r13 1878r13 1879r13 1883r53
1895r10 Hdr{382R12} 1901r13 1904r54
1923V16 To_Str_Access[3|20]{10|123P9} 1926s14
1946V16 To_Str_Access[3|20]{10|123P9} 1957s7
1949i7 Sz{11|130I12} 1957r44 1958r68 1962r24
1966m7 Data{11|132M12} 1968m20 1968r20 1968r34 1969r14
1973m7 Data{11|133M12} 1975m20 1975r20 1975r34 1976r14
1980m7 Data{11|134M12} 1982m20 1982r20 1982r34 1983r14
1987m7 Data{11|135M12} 1989m20 1989r20 1989r34 1990r14
1994i7 Data{11|137I12} 1996m20 1996r20 1996r34 1997r14
2001i7 Data{11|138I12} 2003m20 2003r20 2003r34 2004r14
2008i7 Data{11|139I12} 2010m20 2010r20 2010r34 2011r14
2015i7 Data{11|140I12} 2017m20 2017r20 2017r34 2018r14
2027m7 Address_32{11|134M12} 2038m13 2039r28
2028m7 Address_64{11|135M12} 2046m13 2047r20
2059i7 J{integer} 2065r13 2066r16 2070r13 2071r23 2072m10 2072r15
2081p7 Res{10|123P9} 2084r16 2089r13 2091r20
2084i11 J{integer} 2085r29 2089r18 2090r38
2104m7 B{11|132M12} 2110m10 2111r44 2112r21
2105i7 Shift{integer} 2111r59 2113m10 2113r19
2106m7 Res{11|134M12} 2111m10 2111r17 2116r14
2120m7 B{11|132M12} 2126m10 2127r44 2129r21
2121i7 Shift{integer} 2127r59 2128m10 2128r19 2132r10 2132r54 2133r40
2122m7 Res{11|134M12} 2127m10 2127r17 2132r31 2133m10 2133r17 2136r24
2205a7 Result{string} 2206m11 2206r11 2207m27 2207r27 2210r14
2221i11 I{integer} 2222r18 2223r26
2235i11 J{integer} 2236r18 2237r38

