V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.regpat%b	s-regpat.adb		55156213 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U system.regpat%s	s-regpat.ads		ada0ca6b BN EE OL PR PK
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-charac.ads		20210728065506 2d3ec45b ada.characters%s
D a-chahan.ads		20210728065506 0ce1b450 ada.characters.handling%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D system.ads		20210728065506 2ffa5114 system%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-imagei.ads		20210728065506 0d3f86a7 system.image_i%s
D s-imgcha.ads		20210728065506 9c3458e7 system.img_char%s
D s-imgint.ads		20210728065506 bdb6f5ec system.img_int%s
D s-io.ads		20210728065506 9e42f74f system.io%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-regpat.ads		20210728065506 825a9b7f system.regpat%s
D s-regpat.adb		20210728065506 4b779d1c system.regpat%b
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D s-valint.ads		20210728065506 e7fcadb7 system.val_int%s
D s-valuns.ads		20210728065506 dac7b45d system.val_uns%s
D s-valuei.ads		20210728065506 978dd0a6 system.value_i%s
D s-valueu.ads		20210728065506 7b8fccf5 system.value_u%s
G a e
G c Z s s [match_locationIP system__regpat 337 9 none]
G c Z s b [compile system__regpat 389 13 none]
G c Z s b [compile system__regpat 405 14 none]
G c Z s b [compile system__regpat 437 14 none]
G c Z s b [paren_count system__regpat 444 13 none]
G c Z s b [quote system__regpat 465 13 none]
G c Z s b [match system__regpat 517 14 none]
G c Z s b [match system__regpat 527 13 none]
G c Z s b [match system__regpat 536 13 none]
G c Z s b [match system__regpat 556 14 none]
G c Z s b [match system__regpat 564 14 none]
G c Z s b [match system__regpat 574 14 none]
G c Z s b [dump system__regpat 587 14 none]
G c Z s s [program_dataIP system__regpat 602 9 none]
G c Z s s [pattern_matcherIP system__regpat 635 9 none]
G c Z s s [match_arrayIP system__regpat 342 9 none]
G c Z b b [Tbit_conversion_arrayBIP system__regpat 200 4 none]
G c Z b b [set_in_class system__regpat 233 14 none]
G c Z b b [get_from_class system__regpat 238 13 none]
G c Z b b [reset_class system__regpat 243 14 none]
G c Z b b [Oeq system__regpat 254 13 none]
G c Z b b [is_alnum system__regpat 256 13 none]
G c Z b b [is_white_space system__regpat 259 13 none]
G c Z b b [is_printable system__regpat 262 13 none]
G c Z b b [operand system__regpat 265 13 none]
G c Z b b [string_length system__regpat 268 13 none]
G c Z b b [string_operand system__regpat 273 13 none]
G c Z b b [bitmap_operand system__regpat 276 14 none]
G c Z b b [get_next system__regpat 282 13 none]
G c Z b b [optimize system__regpat 287 14 none]
G c Z b b [read_natural system__regpat 290 13 none]
G c Z b b [expression_flagsIP system__regpat 306 9 none]
G c Z b b [dump_until system__regpat 315 14 none]
G c Z b b [dump_operation system__regpat 325 14 none]
G c Z b b [Tcharacter_classBIP system__regpat 198 4 none]
X 1 ada.ads
16K9*Ada 20e8 14|43r6 43r35 44r6 350r31 550r34
X 2 a-charac.ads
16K13*Characters 18e19 14|43r10 43r39
X 3 a-chahan.ads
36K24*Handling 160e28 14|43w21 43r50
44V13*Is_Control{boolean} 14|1343s28 1350s32
45V13*Is_Graphic{boolean} 14|1357s28 1364s32 2166s35
46V13*Is_Letter{boolean} 14|1319s28 1326s32
47V13*Is_Lower{boolean} 14|1371s28 1378s32
48V13*Is_Upper{boolean} 14|1419s28 1426s32
50V13*Is_Digit{boolean} 14|744s24 760s27 771s30 1111s36 1305s28 1312s32 2674s33
. 2679s29 3355s27 3362s31
53V13*Is_Hexadecimal_Digit{boolean} 14|1433s28 1440s32
54V13*Is_Alphanumeric{boolean} 14|2315s14
67V13*To_Lower{character} 14|521s19 1493s41 2730s53 3311s27
68V13*To_Upper{character} 14|1494s41
X 5 a-unccon.ads
20v14*Unchecked_Conversion 14|44w10 350r35 550r38
X 6 system.ads
37K9*System 193e11 13|45r9 649r5 14|42r6 42r35 46r14 3739r5
81V14*"="{boolean} 14|338r35
X 11 s-io.ads
37K16*IO 64e14 14|42w13 42r42
42U14*Put 14|2169s31
44U14*Put 14|2114s16 2122s16 2128s16 2130s16 2146s22 2167s31 2173s31 2190s19
. 2509s13 2510s13 2513s13 2514s13 2517s13 2529s10 2530s10
45U14*Put_Line 14|2181s22 2195s19 2213s19 2268s7 2272s10 2276s10 2280s10
. 2531s10
47U14*New_Line 14|2204s19 2228s19 2236s19 2249s19
X 13 s-regpat.ads
45K16*Regpat 6|37k9 13|596E12 649l12 649e18 14|46b21 3739l12 3739t18
271X4*Expression_Error 14|602r16 2051r16
276N4*Max_Paren_Count 335r46 14|855r38
281N4*Max_Curly_Repeat 14|621r17 1713r33 1724r33
287N4*Max_Program_Size 290r36
290I9*Program_Size<short_integer> 291r8 383r33 408r29 521r20 530r20 539r20
. 596r23 14|270r33 364r29 2010r15 2045r14 2190r38 3539r20 3544r23 3562r20
. 3567r20 3585r20 3591r20 3723r33
304N4*Auto_Size 521r36 530r36 539r36 14|3539r36 3562r36 3585r36
308M9*Regexp_Flags 309r8 313r32 314r32 319r32 324r32 391r20 409r25 440r20
. 630r32 631r32 632r32 633r32 641r26 14|365r25 2002r20 2043r20
313m4*No_Flags{308M9} 391r36 409r41 440r36 630c4 641r42 647r38 14|365r41
. 2002r36 2043r36
314m4*Case_Insensitive{308M9} 631c4 14|520r24 1490r24 1556r29 2271r26
319m4*Single_Line{308M9} 632c4 14|988r38 995r38 1001r35 2275r26
324m4*Multiple_Lines{308M9} 633c4 14|987r35 994r35 2279r26 2592r47 2606r38
. 3435r49
335I12*Match_Count{natural} 342r31 444r59 14|2370r36 3649r59
337R9*Match_Location 340e14 342r56 371r24
338i7*First{natural} 371m43 14|2789r52 3518r29 3532r26 3601r26
339i7*Last{natural} 371m55 14|2791r58
342A9*Match_Array(337R9)<integer> 520r24 577r24 14|2349r24 2364r22 2478r27
. 3511r17 3528r17 3538r24 3589r20
371r4*No_Match{337R9} 14|3384r37 3400r32 3423r38 3495r30 3515r24
383R9*Pattern_Matcher 383d26 386r27 391r53 406r29 438r24 444r35 557r20 565r20
. 575r20 587r27 635c9 644e14 646r27 14|287r38 362r29 380r19 2002r53 2009r15
. 2016r17 2032r22 2041r24 2261r27 2347r20 3506r20 3523r20 3543r23 3566r20
. 3590r20 3617r38 3649r35
383i26 Size{290I9} 635r26 642r57 14|536r28 559r33 572r26 586r32 698r35 798r21
. 817r48 934r49 1643r30 1993r25 2017m13 2050r25 3399r15
386r4*Never_Match{383R9} 646c4
389V13*Compile{383R9} 390>7 391>7 14|2000b13 2038l8 2038t15 3548s17 3571s24
. 3595s17
390a7 Expression{string} 14|2001b7 2013r23 2034r30
391m7 Flags{308M9} 14|2002b7 2013r41 2034r48
405U14*Compile 406<7 407>7 408<7 409>7 14|361b14 1998l8 1998t15 2013s7 2034s13
. 2048s7 3550s10 3573s10 3597s10
406r7 Matcher{383R9} 14|362b7 380m43 380r43 855r16 859r23 860m13 860r36
407a7 Expression{string} 14|363b7 385r30 386r39 623r16 624r21 629r32 631r13
. 633r19 638r38 645r25 646r21 742r13 743r31 744r34 756r23 760r37 763r13 767r26
. 771r40 775r17 783r36 842r39 980r15 1017r30 1018r30 1060r21 1110r44 1111r46
. 1117r33 1139r37 1200r21 1209r22 1210r31 1212r35 1219r21 1222r22 1233r25
. 1454r31 1458r19 1460r27 1563r18 1607r27 1617r51 1686r16 1697r21 1773r34
. 1796r21 1803r24 1811r18
408i7 Final_Code_Size{290I9} 14|364b7 1988m7
409m7 Flags{308M9} 14|365b7 520r14 987r25 988r28 994r25 995r28 1001r25 1490r14
. 1556r19 1997r19
437U14*Compile 438<7 439>7 440>7 14|2040b14 2053l8 2053t15
438r7 Matcher{383R9} 14|2041b7 2048m16 2050r17
439a7 Expression{string} 14|2042b7 2048r25
440m7 Flags{308M9} 14|2043b7 2048r43
444V13*Paren_Count{335I12} 444>26 445r19 14|3649b13 3652l8 3652t19
444r26 Regexp{383R9} 14|3649b26 3651r14
465V13*Quote{string} 465>20 14|3658b13 3679l8 3679t13
465a20 Str{string} 14|3658b20 3659r27 3663r16 3664r15 3669r32 3673r32
517U14*Match 518>7 519>7 520<7 521>7 522>7 523>7 14|3535b14 3553l8 3553t13
518a7 Expression{string} 14|3536b7 3548r26 3550r23
519a7 Data{string} 14|3537b7 3548r39 3551r21
520a7 Matches{342A9} 14|3538b7 3548m45 3551m27
521i7 Size{290I9} 14|3539b7 3543r40 3547r10
522i7 Data_First{integer} 14|3540b7 3548r54 3551r36
523i7 Data_Last{positive} 14|3541b7 3548r66 3551r48
527V13*Match{natural} 528>7 529>7 530>7 531>7 532>7 14|3559b13 3576l8 3576t13
528a7 Expression{string} 14|3560b7 3571r33 3573r23
529a7 Data{string} 14|3561b7 3571r46 3574r28
530i7 Size{290I9} 14|3562b7 3566r37 3570r10
531i7 Data_First{integer} 14|3563b7 3571r52 3574r34
532i7 Data_Last{positive} 14|3564b7 3571r64 3574r46
536V13*Match{boolean} 537>7 538>7 539>7 540>7 541>7 14|3582b14 3602l8 3602t13
537a7 Expression{string} 14|3583b7 3595r26 3597r23
538a7 Data{string} 14|3584b7 3595r39 3598r21 3601r35
539i7 Size{290I9} 14|3585b7 3590r37 3594r10
540i7 Data_First{integer} 14|3586b7 3595r54 3598r36
541i7 Data_Last{positive} 14|3587b7 3595r66 3598r48
556V14*Match{natural} 557>7 558>7 559>7 560>7 14|3505b13 3520l8 3520t13 3571s17
. 3574s17
557r7 Self{383R9} 14|3506b7 3514r14
558a7 Data{string} 14|3507b7 3514r20 3516r17
559i7 Data_First{integer} 14|3508b7 3514r35
560i7 Data_Last{positive} 14|3509b7 3514r47
564V14*Match{boolean} 565>7 566>7 567>7 568>7 14|3522b13 3533l8 3533t13
565r7 Self{383R9} 14|3523b7 3531r14
566a7 Data{string} 14|3524b7 3531r20 3532r35
567i7 Data_First{integer} 14|3525b7 3531r35
568i7 Data_Last{positive} 14|3526b7 3531r47
574U14*Match 575>7 576>7 577<7 578>7 579>7 14|2346b14 3499l8 3499t13 3514s7
. 3531s7 3548s10 3551s10 3595s10 3598s10
575r7 Self{383R9} 14|2347b7 2353r38 2364r53 2592r32 2606r23 3399r10 3406r10
. 3408r57 3409r46 3411r50 3416r53 3435r10 3435r34 3438r13 3465r13 3469r57
. 3475r49
576a7 Data{string} 14|2348b7 2355r68 2356r67 2464r16 2511r20 2593r40 2597r30
. 2610r59 2613r46 2615r62 2620r46 2622r62 2631r56 2643r40 2649r40 2664r49
. 2669r45 2674r43 2679r39 2684r43 2689r39 2694r29 2711r53 2730r63 2744r60
. 2793r35 2793r55 2991r30 3081r37 3286r27 3300r31 3311r42 3320r51 3327r37
. 3334r41 3341r43 3348r47 3355r37 3362r41 3416r24 3431r18 3450r30
577a7 Matches{342A9} 14|2349b7 2365r53 3400m10 3423m16 3494r34 3498m7 3498r32
578i7 Data_First{integer} 14|2350b7 2355r56
579i7 Data_Last{positive} 14|2351b7 2356r56
587U14*Dump 587>20 14|2261b14 2284l8 2284t12
587r20 Self{383R9} 14|2261b20 2262r38 2269r36 2271r11 2275r11 2279r11 2283r35
596I12 Pointer{290I9} 602r32 635r33 638r26 14|265r26 265r42 270r17 273r33
. 273r49 278r17 284r17 284r33 292r17 317r25 318r18 327r23 347r17 383r19 396r48
. 401r36 415r30 424r30 430r27 435r27 446r21 454r20 456r20 456r36 466r20 471r37
. 474r45 497r49 503r27 570r36 582r47 583r28 664r20 667r19 680r20 682r20 682r36
. 684r26 685r17 686r17 724r20 727r20 796r45 807r37 808r19 809r19 810r19 840r31
. 843r24 844r24 971r27 1137r22 1140r22 1141r22 1144r20 1186r49 1542r27 1546r23
. 1669r27 1974r16 2061r18 2064r17 2075r26 2076r19 2099r22 2100r22 2112r45
. 2130r35 2208r44 2223r44 2263r17 2304r52 2304r68 2306r19 2388r24 2389r24
. 2407r16 2416r28 2431r36 2439r19 2440r19 2445r38 2476r36 2503r38 2538r28
. 2539r19 2540r19 2703r32 2705r41 2721r32 2724r38 2901r19 2902r19 2910r28
. 3265r16 3409r35 3410r35 3411r41 3608r26 3608r42 3618r17 3687r17 3723r17
. 3734r33 3734r49
602A9 Program_Data(character)<290I9> 642r26 14|269r17 277r17 283r17 291r17
. 316r18 326r23 346r17 351r10 381r19 548r31 2060r18 2074r19 2262r17 2304r33
. 2353r17 3619r17 3686r17 3722r17
604N4 Program_First 642r40 14|383r30 3386r20 3632r15
636e7*First{character} 14|2018m13 2018r39 2269r41 3465r18 3469r62 3475r54
. 3627m12 3635m15
637b7*Anchored{boolean} 14|2019m13 2019r39 3435r15 3438r18 3628m12 3641m15
638i7*Must_Have{596I12} 14|2020m13 2020r39 3408r62 3409r51 3629m12
639i7*Must_Have_Length{natural} 14|2021m13 2021r39 3406r15 3411r55 3416r58
. 3630m12
640i7*Paren_Count{natural} 14|855r24 859r31 860m21 860r44 2022m13 2022r39
. 2364r58 3651r21
641m7*Flags{308M9} 14|1997m10 2023m13 2023r39 2271r16 2275r16 2279r16 2592r37
. 2606r28 3435r39
642a7*Program{602A9} 14|381m43 2024m13 2025r21 2026r24 2026r47 2262m43 2283r40
. 2353m43 3619m43
X 14 s-regpat.adb
48b4 Debug{boolean} 2560r16 2782r28 2797r31 2862r28 2874r22 2884r13 2941r13
. 2955r22 2983r19 3009r25 3032r22 3050r25 3066r16 3150r16 3162r16 3191r19
. 3201r16 3220r16 3237r13 3253r13
91E9 Opcode 146e13 148r8 254r44 336r44 338r37 396r33 445r21 453r20 463r20
. 582r32 587r50 661r20 679r20 723r20 2098r22 2107r18 2116r56 2438r19 2541r19
. 2553r19 2900r19 3270r28 3271r12
95n7 EOP{91E9} 930r33 2252r31 2565r21
96n7 MINMOD{91E9} 709r31 2809r21
100n7 ANY{91E9} 1001r68 2692r21 3284r18
101n7 SANY{91E9} 1001r58 2697r21 3291r18
102n7 ANYOF{91E9} 1511r27 2135r18 2738r21 3316r18
103n7 EXACT{91E9} 1556r69 2187r18 2701r21 2919r30 3294r18 3634r27 3726r36
104n7 EXACTF{91E9} 1556r57 2187r26 2719r21 3305r18 3726r64
105n7 NOTHING{91E9} 1178r35 1714r45 1725r45 1734r45 1749r48 2587r21
106n7 SPACE{91E9} 1068r39 2662r21 3339r18
107n7 NSPACE{91E9} 1073r39 2667r21 3346r18
108n7 DIGIT{91E9} 1078r39 2672r21 3353r18
109n7 NDIGIT{91E9} 1083r39 2677r21 3360r18
110n7 ALNUM{91E9} 1088r39 2682r21 3325r18
111n7 NALNUM{91E9} 1093r39 2687r21 3332r18
115n7 BRANCH{91E9} 798r49 880r30 1149r56 2202r18 2569r21 2570r40 2581r70
119n7 STAR{91E9} 1709r36 2202r27 2812r21 2927r18
120n7 PLUS{91E9} 1720r36 2202r34 2812r28 2931r18
121n7 CURLY{91E9} 1730r42 1745r45 2211r18 2812r35
125n7 CURLYX{91E9} 1713r22 1724r22 1733r42 1748r45 2211r26 2822r21
128n7 WHILEM{91E9} 1711r45 1722r45 1732r45 1747r48 2870r21
132n7 BOL{91E9} 989r26 2590r21 3637r30
133n7 MBOL{91E9} 987r61 2595r21 3639r34
134n7 SBOL{91E9} 988r61 1098r39 2599r21 3638r34
135n7 EOL{91E9} 996r26 2602r21
136n7 MEOL{91E9} 994r61 2618r21
137n7 SEOL{91E9} 995r61 1101r39 2625r21
139n7 BOUND{91E9} 1062r39 2633r21 2651r30
140n7 NBOUND{91E9} 1065r39 2633r29
144n7 REFF{91E9} 1104r39 2121r58 2234r26 2769r21
145n7 OPEN{91E9} 861r30 2121r21 2226r18 2748r21
146n7 CLOSE{91E9} 920r36 2121r39 2234r18 2241r24 2756r21
183N4 Next_Pointer_Bytes 354r45 592r33 670r30 671r30 692r28 710r35 731r45
. 817r23 1637r46 2124r50 2184r36 2207r34 2216r56 2246r33 2833r60 2836r50
. 2854r49 2936r53 2937r53 3610r18 3727r42
197M9 Class_Byte 198r35 198r64 200r40 200r68 1276r35 1283r35 1290r35 1297r35
. 1304r35 1311r35 1318r35 1325r35 1342r35 1349r35 1356r35 1363r35 1370r35
. 1377r35 1384r35 1391r35 1398r35 1408r35 1418r35 1425r35 1432r35 1439r35
. 2294r24 3711r24
198A9 Character_Class(197M9)<197M9> 234r23 239r16 243r40 279r21 348r21 351r24
. 404r38 547r38 551r13 1187r24 2137r34 2291r16 2740r31 3274r19 3698r40 3708r23
200A9 Bit_Conversion_Array(197M9)<197M9> 201r30
201a4 Bit_Conversion{200A9} 2297r33 3714r12
204E9 Std_Class 231e24 506r51 1190r24 1770r51 1772r19
204n23 ANYOF_NONE{204E9} 1190r37 1221r28 1260r31 1273r24 1772r32 1966r20
205n23 ANYOF_ALNUM{204E9} 1237r46 1275r24 1941r65
206n23 ANYOF_NALNUM{204E9} 1238r46 1282r24 1941r47
207n23 ANYOF_SPACE{204E9} 1239r46 1289r24 1919r65
208n23 ANYOF_NSPACE{204E9} 1240r46 1296r24 1919r47
209n23 ANYOF_DIGIT{204E9} 1241r46 1303r24 1861r65
210n23 ANYOF_NDIGIT{204E9} 1242r46 1310r24 1861r47
211n23 ANYOF_ALNUMC{204E9} 1275r38 1821r62
212n23 ANYOF_NALNUMC{204E9} 1282r39 1821r43
213n23 ANYOF_ALPHA{204E9} 1317r24 1828r61
214n23 ANYOF_NALPHA{204E9} 1324r24 1828r43
215n23 ANYOF_ASCII{204E9} 1331r24 1835r61
216n23 ANYOF_NASCII{204E9} 1336r24 1835r43
217n23 ANYOF_CNTRL{204E9} 1341r24 1850r65
218n23 ANYOF_NCNTRL{204E9} 1348r24 1850r47
219n23 ANYOF_GRAPH{204E9} 1355r24 1870r65
220n23 ANYOF_NGRAPH{204E9} 1362r24 1870r47
221n23 ANYOF_LOWER{204E9} 1369r24 1881r65
222n23 ANYOF_NLOWER{204E9} 1376r24 1881r47
223n23 ANYOF_PRINT{204E9} 1383r24 1896r61
224n23 ANYOF_NPRINT{204E9} 1390r24 1896r43
225n23 ANYOF_PUNCT{204E9} 1397r24 1903r61
226n23 ANYOF_NPUNCT{204E9} 1407r24 1903r43
227n23 ANYOF_UPPER{204E9} 1417r24 1930r65
228n23 ANYOF_NUPPER{204E9} 1424r24 1930r47
229n23 ANYOF_XDIGIT{204E9} 1431r24 1952r66
230n23 ANYOF_NXDIGIT{204E9} 1438r24 1952r47
233U14 Set_In_Class 234=7 235>7 246r19 1212s13 1265s19 1266s19 1278s28 1285s28
. 1292s28 1299s28 1306s28 1313s28 1320s28 1327s28 1333s25 1338s25 1344s28
. 1351s28 1358s28 1365s28 1372s28 1379s28 1386s28 1393s28 1403s28 1413s28
. 1420s28 1427s28 1434s28 1443s28 1465s19 1477s19 1493s19 1494s19 3707b14
. 3715l8 3715t20
234a7 Bitmap{198A9} 3708b7 3713m7 3713r29
235e7 C{character} 3709b7 3711r53
238V13 Get_From_Class{boolean} 239>7 240>7 247r19 1492s19 2153s28 2163s37
. 2290b13 2298l8 2298t22 2744s36 3320s27
239a7 Bitmap{198A9} 2291b7 2297r10
240e7 C{character} 2292b7 2294r53
243U14 Reset_Class 243<27 248r19 1195s10 3698b14 3701l8 3701t19
243a27 Bitmap{198A9} 3698b27 3700m7
254V14 "="{boolean} 254>18 254>36 336b14 339l9 339t11 798s47 2570s37 2581s67
. 2919s28 3634s25 3637s28 3638s32 3639s32 3726s34 3726s62
254e18 Left{character} 336b18 338r29
254e36 Right{91E9} 336b36 338r49
256V13 Is_Alnum{boolean} 256>23 298r19 1277s28 1284s32 1401s40 1411s35 2313b13
. 2316l8 2316t16 2643s30 2649s30 2684s33 2689s29 3327s27 3334s31
256e23 C{character} 2313b23 2315r31 2315r42
259V13 Is_White_Space{boolean} 259>29 299r19 1291s28 1298s32 1400s40 1410s35
. 2335b13 2340l8 2340t22 2664s33 2669s29 3341s27 3348s31
259e29 C{character} 2335b29 2339r14 2339r30
262V13 Is_Printable{boolean} 262>27 1385s28 1392s32 1399s28 1409s32 2322b13
. 2329l8 2329t20
262e27 C{character} 2322b27 2327r14 2328r17
265V13 Operand{13|596I12} 265>22 301r19 799s24 2571s30 2575s43 2751s53 2759s53
. 2772s53 2929s32 2933s32 3608b13 3611l8 3611t15
265i22 P{13|596I12} 3608b22 3610r14
268V13 String_Length{13|290I9} 269>7 270>7 303r19 2188s26 2706s41 2725s38
. 3721b13 3728l8 3728t21
269a7 Program{13|602A9} 3722b7 3726r22 3726r50 3727r29
270i7 P{13|596I12} 3723b7 3726r31 3726r59 3727r38
273V13 String_Operand{13|596I12} 273>29 304r19 1559s22 2192s46 2193s50 2198s25
. 2703s44 2721s44 2920s35 3298s30 3309s30 3635s33 3734b13 3737l8 3737t22
273i29 P{13|596I12} 3734b29 3736r14
276U14 Bitmap_Operand 277>7 278>7 279<7 345b14 355l8 355t22 2143s19 2742s22
. 3317s16
277a7 Program{13|602A9} 346b7 354r32
278i7 P{13|596I12} 347b7 354r41 354r67
279a7 Op{198A9} 348b7 354m7
282V13 Get_Next{13|596I12} 283>7 284>7 300r19 818s21 941s23 2108s18 2304b13
. 2307l8 2307t16 2558s21 2580s33 3020s29
283a7 Program{13|602A9} 2304b23 2306r42
284i7 IP{13|596I12} 2304b47 2306r14 2306r51
287U14 Optimize 287=24 1994s10 3617b14 3643l8 3643t16
287r24 Self{13|383R9} 3617b24 3619r38 3627m7 3628m7 3629m7 3630m7 3635m10
. 3641m10
290V13 Read_Natural{natural} 291>7 292>7 302r19 2216s25 2218s45 2306s28 2833s30
. 2835s30 2936s23 2937s23 3685b13 3692l8 3692t20
291a7 Program{13|602A9} 3686b7 3690r29 3691r37
292i7 IP{13|596I12} 3687b7 3690r38 3691r46
306R9 Expression_Flags 310e14 312r32 414r30 422r30 429r27 434r27 502r27 839r31
. 846r24 970r27 1013r31 1135r22 1142r22 1541r27 1668r27 1672r22 1976r20
307b7*Has_Width{boolean} 850m20 890r27 891m19 909r30 910m22 1003m27 1008m27
. 1030m33 1031r35 1031r63 1070m33 1075m33 1080m33 1085m33 1090m33 1095m33
. 1164m19 1164r38 1164r66 1647m21 1691m19
308b7*Simple{boolean} 1004m27 1009m27 1069m33 1074m33 1079m33 1084m33 1089m33
. 1094m33 1652m24 1708r29 1719r29 1729r29 1744r32
309b7*SP_Start{boolean} 894m16 894r34 894r61 913m19 913r37 913r64 1032m33
. 1033r35 1033r62 1167m22 1167r40 1167r67 1690m19
312r4 Worst_Expression{306R9} 978r24 1148r19 1551r24
315U14 Dump_Until 316>7 317=7 318>7 319>7 320>7 2066s7 2073b14 2208s16 2223s16
. 2255l8 2255t18 2283s7
316a7 Program{13|602A9} 2074b8 2107r46 2108r28 2124r33 2143r35 2188r41 2192r37
. 2208r28 2216r39 2218r59 2223r28
317i7 Index{13|596I12} 2075b8 2106r13 2107r55 2108r37 2112r60 2124r42 2127r23
. 2143r44 2184m19 2184r28 2188r50 2192r62 2193r66 2198m16 2198r41 2207m16
. 2207r26 2208m37 2216r48 2218r68 2222m16 2222r26 2223m37 2231m16 2231r25
. 2239m16 2239r25 2246m16 2246r25
318i7 Till{13|596I12} 2076b8 2106r21 2208r63 2223r63
319i7 Indent{natural} 2077b8 2101r33
320b7 Do_Print{boolean} 2078b8 2110r13 2145r22 2189r19 2203r19 2209r46 2212r19
. 2224r46 2227r19 2235r19 2248r19
325U14 Dump_Operation 326>8 327>8 328>8 2059b14 2067l8 2067t22 2520s10
326a8 Program{13|602A9} 2060b8 2066r19
327i8 Index{13|596I12} 2061b8 2064r28
328i8 Indent{natural} 2062b8 2066r50 2520r41
350V16 Convert[5|20]{198A9} 354s23
380r7 PM=380:43{13|383R9} 381r40 536r25 559r30 572r23 586r29 698r32 798r18
. 817r45 934r46 1643r27 1993r22 1994r20 1997r7
381a7 Program{13|602A9} 537r13 560r13 573r13 574r13 587r13 588r13 589r13
. 699r13 700r15 798r35 818r31 941r33 1644r13
383i7 Emit_Ptr{13|596I12} 536r13 537r22 540m10 540r22 559r13 560r22 560r34
. 563m10 563r22 583r39 586r13 587r22 588r22 589r22 592m10 592r22 684r37 698r13
. 699r40 700r35 706m10 714m10 926r25 934r34 1149r31 1558r24 1559m10 1630r23
. 1637r21 1639m13 1639r25 1644r52 1651r13 1988r26 1993r10
385i7 Parse_Pos{natural} 617r32 623r28 624r33 626m13 626r26 629r56 631r25
. 632r25 633r31 634m16 634r29 637r28 638r62 645r13 646r33 649m13 649r26 877r13
. 878r24 896r16 897r25 899m13 899r26 950r16 950r49 954m13 954r26 956r16 957r19
. 980r27 981m10 981r23 1016r22 1017r42 1018r42 1020m22 1020r35 1047r38 1054r19
. 1058m16 1058r29 1060r33 1107r52 1110r31 1111r58 1113m28 1113r41 1117r53
. 1121m22 1121r35 1152r16 1153r24 1154r24 1155r24 1199r13 1200r33 1203m13
. 1203r26 1208r13 1209r34 1210r43 1212r47 1213m13 1213r26 1218r16 1219r33
. 1222r34 1223m13 1223r26 1230r19 1233r37 1234m16 1234r29 1454r19 1458r31
. 1459r27 1460r39 1462m19 1462r32 1507m10 1507r23 1552m10 1552r24 1563r30
. 1569r35 1578r35 1584r38 1585r35 1601r32 1603r22 1607r39 1617r63 1620m22
. 1620r35 1624r32 1628m13 1628r26 1629r34 1640m13 1679r20 1680r33 1686r28
. 1696r21 1697r33 1700m13 1700r26 1742r40 1757m10 1757r23 1759r13 1760r30
. 1795r13 1796r33 1798m13 1798r26 1802r16 1803r36 1806m16 1806r29 1811r30
. 1816r22 1818r27 1818r40 1822m25 1822r38 1825r27 1825r40 1829m25 1829r38
. 1831r31 1831r44 1836m25 1836r38 1846r22 1848r26 1848r39 1851m22 1851r35
. 1857r22 1859r26 1859r39 1862m22 1862r35 1866r22 1868r26 1868r39 1871m22
. 1871r35 1877r22 1879r26 1879r39 1882m22 1882r35 1891r22 1893r27 1893r40
. 1897m25 1897r38 1900r27 1900r40 1904m25 1904r38 1915r22 1917r26 1917r39
. 1920m22 1920r35 1926r22 1928r26 1928r39 1931m22 1931r35 1937r22 1939r26
. 1939r39 1942m22 1942r35 1948r22 1950r26 1950r39 1953m22 1953r35
386i7 Parse_End{natural} 877r26 896r29 950r28 956r29 1016r35 1054r31 1152r29
. 1199r26 1208r26 1218r29 1230r31 1459r39 1603r34 1629r46 1679r32 1696r38
. 1759r26 1795r26 1802r29 1816r54 1846r54 1857r54 1866r54 1877r54 1891r54
. 1915r54 1926r54 1937r53 1948r55
392U17 Emit 392>23 521s13 526s13 534b17 541l11 541t15 862s13 921s16 1116s25
. 1570s22 1579s22 1611s45 1612s45 1613s45 1614s45 1615s45 1616s45 1617s45
392e23 B{character} 534b23 537r35
396V17 Emit_Node{13|596I12} 396>28 582b16 594l11 594t20 709s20 713s17 861s19
. 920s25 930s22 986s18 993s18 1000s18 1062s28 1065s28 1068s28 1073s28 1078s28
. 1083s28 1088s28 1093s28 1098s28 1101s28 1104s28 1149s45 1178s24 1511s16
. 1555s12 1711s34 1714s34 1722s34 1725s34 1732s34 1734s34 1747s37 1749s37
396e28 Op{91E9} 582b27 587r62
401U17 Emit_Natural 401>31 401>45 511r22 570b17 576l11 576t23 670s10 671s10
. 825s10
401i31 IP{13|596I12} 570b31 572r13 573r22 574r22
401i45 N{natural} 570b45 573r48 574r44
404U17 Emit_Class 404>29 547b17 564l11 564t21 1512s10
404a29 Bitmap{198A9} 547b29 560r61
407U17 Case_Emit 407>28 518b17 528l11 528t20 1586s22 1625s19
407e28 C{character} 518b28 521r29 526r19
411U17 Parse 412>10 413>10 414<10 415<10 836b17 963l11 963t16 1024s22 1029s22
. 1982s7
412b10 Parenthesized{boolean} 837b11 854r13 918r13 949r13
413b10 Capturing{boolean} 838b11 854r36 919r16
414r10 Flags{306R9} 839b11 850m10 891m13 894m10 894r28 910m16 913m13 913r31
415i10 IP{13|596I12} 840b11 861m13 864m13 873m13 884r13 885r24 887m13 903m16
. 907r24 922r27 931r24 938r19
421U17 Parse_Branch 422<10 423>10 424<10 870s10 900s13 1134b17 1180l11 1180t23
422r10 Flags{306R9} 1135b10 1148m10 1164m13 1164r32 1167m16 1167r34
423b10 First{boolean} 1136b10 1149r20
424i10 IP{13|596I12} 1137b10 1149m10 1160m16
428U17 Parse_Piece 429<10 430<10 1157s13 1667b17 1764l11 1764t22
429r10 Expr_Flags{306R9} 1668b10 1682m13 1688m10
430i10 IP{13|596I12} 1669b10 1676m33 1678r13 1709r42 1711r30 1713r51 1714r30
. 1720r42 1722r30 1724r51 1725r30 1730r55 1732r30 1733r56 1734r30 1745r62
. 1747r33 1748r63 1749r33
433U17 Parse_Atom 434<10 435<10 969b17 1128l11 1128t21 1676s10
434r10 Expr_Flags{306R9} 970b10 978m10 1003m16 1004m16 1008m16 1009m16 1030m22
. 1031r24 1032m22 1033r24 1050m34 1069m22 1070m22 1074m22 1075m22 1079m22
. 1080m22 1084m22 1085m22 1089m22 1090m22 1094m22 1095m22 1122m37 1126m31
435i10 IP{13|596I12} 971b10 985m16 992m16 999m16 1007m39 1024m53 1029m52
. 1034r25 1050m46 1062m22 1065m22 1068m22 1073m22 1078m22 1083m22 1088m22
. 1093m22 1098m22 1101m22 1104m22 1122m49 1126m43
444U17 Insert_Operator 445>10 446>10 447>10 722b17 732l11 732t26 880s13 1709s19
. 1720s19
445e10 Op{91E9} 723b10 731r14
446i10 Operand{13|596I12} 724b10 731r18
447b10 Greedy{boolean} 725b10 731r27
452V16 Insert_Operator_Before{13|596I12} 453>10 454>10 455>10 456>10 669s17
. 678b16 716l11 716t33 730s21
453e10 Op{91E9} 679b10 713r28
454i10 Operand{13|596I12} 680b10 699r22 700r24 706r22
455b10 Greedy{boolean} 681b10 691r17 708r17
456i10 Opsize{13|596I12} 669r62 682b10 686r28 731r35
462U17 Insert_Curly_Operator 463>10 464>10 465>10 466>10 467>10 660b17 672l11
. 672t32 1712s19 1723s19 1730s19 1733s19 1745s22 1748s22
463e10 Op{91E9} 661b10 669r41
464i10 Min{natural} 662b10 670r50
465i10 Max{natural} 663b10 671r54
466i10 Operand{13|596I12} 664b10 669r45
467b10 Greedy{boolean} 665b10 669r54
471U17 Link_Tail 471>28 471>31 710s13 799s13 807b17 826l11 826t20 885s13
. 907s13 922s16 931s13 1169s16 1711s19 1714s19 1722s19 1725s19 1732s19 1734s19
. 1747s22 1749s22
471i28 P{13|596I12} 807b28 816r18
471i31 Val{13|596I12} 807b31 823r20
474U17 Link_Operand_Tail 474>36 474>39 796b17 801l11 801t28 940s16
474i36 P{13|596I12} 796b36 798r13 798r44 799r33
474i39 Val{13|596I12} 796b39 799r37
477U17 Fail 477>23 478r25 600b17 603l11 603t15 856s16 951s16 958s16 960s16
. 1041s16 1044s16 1048s19 1055s19 1231s19 1455s19 1472s19 1604s22 1762s13
. 1838s25 1842s22 1853s22 1873s22 1884s22 1907s25 1911s22 1922s22 1933s22
. 1944s22 1956s22 1960s19 1985s10
477a23 M{string} 600b23 602r38
481V16 Is_Curly_Operator{boolean} 481>35 738b16 776l11 776t28 789s38 1047s19
481i35 IP{natural} 738b35 739r28
485V16 Is_Mult{boolean} 485>25 510r22 782b16 790l11 790t18 1584s29 1680s24
. 1760s21
485i25 IP{natural} 782b25 783r48 789r57
488U17 Get_Curly_Arguments 489>10 490<10 491<10 492<10 609b17 654l11 654t30
. 1742s19
489i10 IP{natural} 610b10 615r31
490i10 Min{natural} 611b10 620m10 629m10 642r20
491i10 Max{natural} 612b10 621m10 638m16 642m13
492b10 Greedy{boolean} 613b10 648m13 652m13
497U17 Parse_Character_Class 497<40 512r22 1007s16 1186b17 1513l11 1513t32
497i40 IP{13|596I12} 1186b40 1511m10
501U17 Parse_Literal 502<10 503<10 1050s19 1122s22 1126s16 1540b17 1654l11
. 1654t24
502r10 Expr_Flags{306R9} 1541b10 1551m10 1647m10 1652m13
503i10 IP{13|596I12} 1542b10 1554m10 1559r38
506V16 Parse_Posix_Character_Class{204E9} 1227s31 1770b16 1970l11 1970t38
548A18 Program31{13|602A9}<13|290I9> 551r30
550V19 Convert[5|20]{13|602A9} 560s52
583i10 Result{13|596I12} 593r17
617i10 Save_Pos{natural} 629r44 632m13 637r16 638r50
667i10 Old{13|596I12} 669m10 670r24 671r24
684i10 Dest{13|596I12} 714r22
685i10 Old{13|596I12} 709m13 710r24 710r29 713m10 715r17
686i10 Size{13|596I12} 692m13 692r21 698r24 699r32 699r51 714r29
727i10 Discard{13|596I12} 728r32 730m10
739i10 Scan{natural} 742r25 743r20 744r46 749m10 749r18 754m13 754r21 756r16
. 760r49 763r25 765m16 765r24 767r19 771r52 775r29
783e10 C{character} 786r21 787r21 788r21 789r21
808i10 Scan{13|596I12} 816m10 817r16 818r40 819r30 820m13 823r26 825r24
809i10 Temp{13|596I12} 818m13 819r23 820r21
810i10 Offset{13|596I12} 823m10 825r43
842a10 E=842:39{string} 878r21 897r22 950r46 957r16
843i10 Br{13|596I12} 870m41 872r13 880r38 885r28 887r19 900m45 902r16 907r28
. 938m13 940r35 941r42 942r32 943m16
843i14 Br2{13|596I12} 941m16 942r26 943r22
844i10 Ender{13|596I12} 920m16 922r31 926m16 930m13 931r28 940r39
845i10 Par_No{natural} 859m13 862r34 865m13 921r37
846r10 New_Flags{306R9} 870m24 890r17 894r51 900m27 909r20 913r54
847b10 Have_Branch{boolean} 881m13 934r13
973e10 C{character} 980m10 983r16 1044r22 1048r25
1013r19 New_Flags{306R9} 1024m42 1029m41 1031r53 1033r52
1107i25 Save{natural} 1117r45
1139a10 E=1139:37{string} 1153r21 1154r21 1155r21
1140i10 Chain{13|596I12} 1151m10 1166r16 1169r27 1172m13 1177r13
1141i10 Last{13|596I12} 1157m37 1159r16 1169r34 1172r22
1142r10 New_Flags{306R9} 1157m26 1164r56 1167r57
1144i10 Discard{13|596I12} 1145r32 1178m13
1187a10 Bitmap{198A9} 1195m23 1212m27 1212r27 1265m33 1265r33 1266m33 1266r33
. 1278m42 1278r42 1285m42 1285r42 1292m42 1292r42 1299m42 1299r42 1306m42
. 1306r42 1313m42 1313r42 1320m42 1320r42 1327m42 1327r42 1333m39 1333r39
. 1338m39 1338r39 1344m42 1344r42 1351m42 1351r42 1358m42 1358r42 1365m42
. 1365r42 1372m42 1372r42 1379m42 1379r42 1386m42 1386r42 1393m42 1393r42
. 1403m42 1403r42 1413m42 1413r42 1420m42 1420r42 1427m42 1427r42 1434m42
. 1434r42 1443m42 1443r42 1465m33 1465r33 1477m33 1477r33 1492r35 1493m33
. 1493r33 1494m33 1494r33 1502r22 1503m16 1503r34 1512r22
1188b10 Invert{boolean} 1202m13 1501r13
1189b10 In_Range{boolean} 1264r19 1267m19 1451r23 1463m19 1481m16
1190e10 Named_Class{204E9} 1221m13 1227m16 1237m31 1238m31 1239m31 1240m31
. 1241m31 1242m31 1260r16 1272r21
1191e10 Value{character} 1222m13 1226r16 1229r19 1233m16 1236r21 1243m31
. 1244m31 1245m31 1246m31 1247m31 1248m31 1452r30 1465r41 1471r32 1473r33
. 1476r36
1192e10 Last_Value{character} 1265r41 1452m16 1471r19 1472r45 1476r22 1477r41
. 1478m19 1478r49
1276m26 Value{197M9} 1277r53 1278r65
1283m26 Value{197M9} 1284r57 1285r65
1290m26 Value{197M9} 1291r59 1292r65
1297m26 Value{197M9} 1298r63 1299r65
1304m26 Value{197M9} 1305r53 1306r65
1311m26 Value{197M9} 1312r57 1313r65
1318m26 Value{197M9} 1319r54 1320r65
1325m26 Value{197M9} 1326r58 1327r65
1332i26 Value{integer} 1333r62
1337i26 Value{integer} 1338r62
1342m26 Value{197M9} 1343r55 1344r65
1349m26 Value{197M9} 1350r59 1351r65
1356m26 Value{197M9} 1357r55 1358r65
1363m26 Value{197M9} 1364r59 1365r65
1370m26 Value{197M9} 1371r53 1372r65
1377m26 Value{197M9} 1378r57 1379r65
1384m26 Value{197M9} 1385r57 1386r65
1391m26 Value{197M9} 1392r61 1393r65
1398m26 Value{197M9} 1399r57 1400r71 1401r65 1403r65
1408m26 Value{197M9} 1409r61 1410r66 1411r60 1413r65
1418m26 Value{197M9} 1419r53 1420r65
1425m26 Value{197M9} 1426r57 1427r65
1432m26 Value{197M9} 1433r65 1434r65
1439m26 Value{197M9} 1441r43 1443r65
1491e17 C{character} 1492r43 1493r51 1494r51
1502m17 J{197M9} 1503r24 1503r42
1544i10 Start_Pos{natural} 1568r22 1569m22 1577r22 1578m22 1585m22 1601m19
. 1624m19 1640r26
1545e10 C{character} 1563m13 1565r18 1570r28 1579r28 1586r33 1625r30
1546i10 Length_Ptr{13|596I12} 1558m10 1630r34 1637r33 1643r13 1644r22 1644r63
. 1651r24
1548b10 Has_Special_Operator{boolean} 1596m22 1636r13
1561l10 Parse_Loop 1572r27 1597r27 1610r35 1629r18 1631l19 1631e29
1671e10 Op{character} 1686m10 1689r16 1695r13 1705r15
1672r10 New_Flags{306R9} 1676m22 1682r27 1708r19 1719r19 1729r19 1744r22
1673b10 Greedy{boolean} 1699m13 1709r46 1713r55 1720r46 1724r55 1730r59 1733r60
. 1742m61 1745r66 1748r67
1739i19 Min{natural} 1742m51 1745r52 1748r53
1739i24 Max{natural} 1742m56 1745r57 1748r58
1771b10 Invert{boolean} 1805m16 1821r31 1828r31 1835r31 1850r35 1861r35 1870r35
. 1881r35 1896r31 1903r31 1919r35 1930r35 1941r35 1952r35
1772e10 Class{204E9} 1820m25 1827m25 1834m25 1850m22 1861m22 1870m22 1881m22
. 1895m25 1902m25 1919m22 1930m22 1941m22 1952m22 1969r17
1773a10 E=1773:34{string} 1818r24 1825r24 1831r28 1838r61 1842r58 1848r23
. 1853r58 1859r23 1868r23 1873r58 1879r23 1884r58 1893r24 1900r24 1907r61
. 1911r58 1917r23 1922r58 1928r23 1933r58 1939r23 1944r58 1950r23 1956r58
. 1960r55
1778a10 Alnum{string} 1816r34 1818r52 1818r72 1822r50
1779a10 Alpha{string} 1825r52 1825r72 1829r50
1780a10 Ascii_C{string} 1831r56 1832r71 1836r50
1781a10 Cntrl{string} 1846r34 1848r51 1848r71 1851r47
1782a10 Digit{string} 1857r34 1859r51 1859r71 1862r47
1783a10 Graph{string} 1866r34 1868r51 1868r71 1871r47
1784a10 Lower{string} 1877r34 1879r51 1879r71 1882r47
1785a10 Print{string} 1891r34 1893r52 1893r72 1897r50
1786a10 Punct{string} 1900r52 1900r72 1904r50
1787a10 Space{string} 1915r34 1917r51 1917r71 1920r47
1788a10 Upper{string} 1926r34 1928r51 1928r71 1931r47
1789a10 Word{string} 1937r34 1939r51 1939r70 1942r47
1790a10 Xdigit{string} 1948r34 1950r51 1950r72 1953r47
1974i7 Result{13|596I12} 1982m40 1984r10
1976r7 Expr_Flags{306R9} 1977r28 1982m28
2009r7 Dummy{13|383R9} 2013m16 2015r18 2018r33 2019r33 2020r33 2021r33 2022r33
. 2023r33 2025r15 2026r18 2026r41
2010i7 Size{13|290I9} 2013m35 2015r10 2017r33 2026r63 2032r39 2034m42
2032r13 Result{13|383R9} 2034m22 2035r20
2045i7 Size{13|290I9} 2048m37 2050r10
2064i7 Current{13|596I12} 2066m28 2066r28 2066r37
2080V16 Image{string} 2080>23 2087b16 2094l11 2094t16 2122s21 2130s28 2190s31
. 2215s23 2218s23
2080a23 S{string} 2087b23 2089r13 2089r16 2090r20 2090r23 2090r38 2092r20
2098e7 Op{91E9} 2107m10 2116r70 2121r16 2121r34 2121r53 2134r15 2241r19 2252r26
2099i7 Next{13|596I12} 2108m10 2127r16 2130r50 2208r57 2223r57
2100i7 Length{13|596I12} 2188m16 2190r58 2194r49 2198r50
2101i7 Local_Indent{natural} 2116r29 2209r28 2224r28 2232m16 2232r32 2242m19
. 2242r35
2112a16 Point{string} 2114r31 2115r23
2137a19 Bitmap{198A9} 2143m51 2153r44 2163r53 2184r57
2138e19 Last{character} 2154m28 2166r47 2167r36 2169r36 2172r47
2139i19 Current{natural} 2148r28 2149r56 2159m31 2159r42 2160r41 2161r62
. 2177m28 2177r39
2140e19 Current_Char{character} 2149m25 2153r52 2154r36 2161m31 2163r61 2172r56
. 2173r59
2262a7 Program{13|602A9} 2263r28 2283r19
2263i7 Index{13|596I12} 2283m28 2283r28
2294m7 Value{197M9} 2297r18 2297r49
2353a7 Program{13|602A9} 2520r26 2553r46 2558r31 2570r22 2580r43 2581r52
. 2706r56 2711r35 2725r53 2730r35 2742r38 2751r44 2759r44 2772r44 2833r44
. 2836r34 2919r13 2920r26 2936r37 2937r37 3020r39 3271r39 3298r21 3309r21
. 3317r32 3408r48 3417r37
2355i7 First_In_Data{integer} 2642r38 3412r44 3436r26 3440r35 3469r42 3482r26
. 3485r22
2356i7 Last_In_Data{integer} 2463r28 2512r38 2513r37 2612r38 2615r46 2619r35
. 2622r46 2647r40 2663r55 2668r55 2673r55 2678r55 2683r55 2688r55 2693r55
. 2698r55 2710r59 2729r59 2743r58 2792r40 2972r31 2976r33 2977r34 3080r40
. 3277r57 3278r21 3448r34 3449r37 3457r34 3485r43
2360i7 Input_Pos{natural} 2482r38 2494m10 2505r53 2511r26 2512r52 2513r52
. 2591r43 2593r46 2596r43 2597r36 2600r43 2610r46 2612r25 2613r52 2619r22
. 2620r52 2631r43 2642r25 2643r46 2647r28 2649r46 2663r43 2664r55 2665m19
. 2665r32 2668r43 2669r51 2670m19 2670r32 2673r43 2674r49 2675m19 2675r32
. 2678r43 2679r45 2680m19 2680r32 2683r43 2684r49 2685m19 2685r32 2688r43
. 2689r45 2690m19 2690r32 2693r43 2694r35 2695m19 2695r32 2698r43 2699m19
. 2699r32 2704r44 2716m22 2722r44 2735m22 2743r46 2744r66 2745m22 2745r35
. 2753r42 2762r62 2792r28 2793r41 2804m25 2804r38 2913r48 2963r20 2974r31
. 2990r25 2991r36 2993m22 2993r35 2996r22 3004r48 3007m22 3024r26 3025m19
. 3025r32 3043m19 3080r27 3081r43 3091m16 3120r13 3148r27 3199r27 3218r27
. 3268r30 3371r26 3372m10 3382m10 3387r39
2361i7 BOL_Pos{natural} 2591r56 2596r56 2600r56 3431m7
2362b7 Matched{boolean} 3436m10 3443m13 3447r20 3458m22 3459r32 3473m16 3474r26
. 3482m10 3484r17 3486m16 3487r26
2364a7 Matches_Full{13|342A9} 2371r36 2479r20 2479r46 2492m10 2762m22 2789r34
. 2791r40 3384m10 3387m13 3495m10 3498r18
2370A12 Natural_Array(natural)<integer> 2371r21 2480r27
2371a7 Matches_Tmp{2370A12} 2481r20 2481r45 2493m10 2753m22 2762r44
2374i7 Last_Paren{natural} 2477r38 2491m10 2764r25 2765m25 2779r25 2842r44
. 3383m10 3494r16
2377b7 Greedy{boolean} 2810m19 2814r50 2816m22 2846r44 2851m22
2380R12 Current_Curly_Record 2381r47 2382c12 2392e17 2837r36
2381P12 Current_Curly_Access(2380R12) 2391r24 2396r23 3109r24
2382R12 Current_Curly_Record
2383i10 Paren_Floor{natural} 2842m29 3178r43 3205r43 3224r43
2384i10 Cur{integer} 2843m29 3111r51 3129r36 3137m30 3147m16 3159m16 3175r36
. 3183m30 3198m16 3209m16 3217m16 3234r33 3246m27 3250m13
2385i10 Min{natural} 2844m29 3121r29 3146r20 3152r55
2386i10 Max{natural} 2845m29 3190r24 3216r20
2387b10 Greedy{boolean} 2846m29 3171r20
2388i10 Scan{13|596I12} 2847m29 3155r26 3205r34 3224r34
2389i10 Next{13|596I12} 2848m29 3132r26 3178r34 3241r23
2390i10 Lastloc{natural} 2849m29 3114r43 3120r28 3148m16 3160m16 3199m16
. 3210m16 3218m16 3251m13
2391p10 Old_Cc{2381P12} 2850m29 2858r42 3126r33 3172r33 3231r30
2396p7 Current_Curly{2381P12} 2850r44 2852m22 2858m22 3109r48 3126m13 3128r16
. 3129r22 3136r16 3137r16 3140m13 3172m13 3174r16 3175r22 3182r16 3183r16
. 3186m13 3231m10 3233r13 3234r19 3245r13 3246r13 3249m10
2403V16 Index{natural} 2403>23 2403>41 2449r22 2461b16 2470l11 2470t16 3412s37
. 3419s28 3469s35 3475s28
2403i23 Start{positive} 2461b23 2463r19
2403e41 C{character} 2461b41 2464r27
2406V16 Repeat{natural} 2407>10 2408>10 2450r22 2952s22 3013s25 3047s22 3064s19
. 3264b16 3374l11 3374t17
2407i10 IP{13|596I12} 3265b10 3271r48 3298r46 3309r46 3317r41
2408i10 Max{natural} 3266b10 3277r13 3277r47 3280r28
2413V16 Try{boolean} 2413>21 3380b16 3392l11 3392t14 3436s21 3443s24 3458s33
. 3473s27 3482s21 3486s27
2413i21 Pos{positive} 3380b21 3382r24 3387r34
2416V16 Match{boolean} 2416>23 2487s13 2538b16 2854s35 2893l11 2893t16 3020s22
. 3083s22 3132s16 3155s16 3241s13 3386s13
2416i23 IP{13|596I12} 2538b23 2539r30
2428V16 Match_Whilem{boolean} 2454r22 2871s29 3108b16 3258l11 3258t23
2431V16 Recurse_Match{boolean} 2431>31 2431>45 2432r22 2476b16 2497l11 2497t24
. 2575s28 3039s22 3178s16 3205s16 3224s16
2431i31 IP{13|596I12} 2476b31 2487r20
2431i45 From{natural} 2476b45 2479r34 2481r33
2437V16 Match_Simple_Operator{boolean} 2438>10 2439>10 2440>10 2441>10 2455r22
. 2817s32 2899b16 3096l11 3096t32
2438e10 Op{91E9} 2900b10 2926r15
2439i10 Scan{13|596I12} 2901b10 2929r41 2933r41 2936r46 2937r46 2938r32 3020r48
2440i10 Next{13|596I12} 2902b10 2919r22 2920r51 3039r37 3083r29
2441b10 Greedy{boolean} 2903b10 2947r17
2444i7 Dump_Indent{integer} 2484r49 2495m10 2520r51 2530r21 2545m10 2545r25
. 2566m19 2566r34 2576m28 2576r43 2780m25 2780r40 2795m28 2795r43 2818m22
. 2818r37 2859m22 2859r37 2872m19 2872r34 2886m13 2886r28
2445U17 Dump_Current 2445>31 2445>47 2503b17 2521l11 2521t23 2561s16 2942s13
2445i31 Scan{13|596I12} 2503b31 2520r35
2445b47 Prefix{boolean} 2503b47 2508r13 2942r41
2446U17 Dump_Error 2446>29 2527b17 2532l11 2532t21 2783s28 2798s31 2863s28
. 2875s22 2885s13 2956s22 2984s19 3010s25 3033s22 3034s22 3051s25 3067s16
. 3151s16 3163s16 3192s19 3202s16 3221s16 3238s13 3254s13
2446a29 Msg{string} 2527b29 2531r20
2463i14 J{integer} 2464r22 2465r23
2477i10 L{natural} 2491r24
2478a10 Tmp_F{13|342A9} 2492r24 2492r40
2480a10 Start{2370A12} 2493r23 2493r39
2482i10 Input{natural} 2494r23
2484i10 Dump_Indent_Save{integer} 2495r25
2504N10 Length 2512r64 2513r24
2505a10 Pos{string} 2509r28 2510r18
2539i10 Scan{13|596I12} 2549r28 2553r55 2558r40 2561r30 2571r39 2575r52 2580m25
. 2580r52 2581r35 2581r61 2703r60 2706r65 2721r60 2725r62 2742r47 2751r62
. 2759r62 2772r62 2817r59 2833r53 2836r43 2847r44 2881m13
2540i10 Next{13|596I12} 2558m13 2570r31 2571m22 2817r65 2848r44 2854r42 2881r21
2541e10 Op{91E9} 2553m13 2564r18 2651r25 2817r55
2542b10 Result{boolean} 2817m22 2819r29 2871m19 2874r41 2878r26
2547l10 State_Machine 2584r27 2591r24 2596r24 2600r24 2610r27 2613r27 2615r27
. 2620r27 2622r27 2631r24 2653r33 2657r33 2663r24 2668r24 2673r24 2678r24
. 2683r24 2688r24 2693r24 2698r24 2710r30 2729r30 2743r27 2882l19 2882e32
2638b22 N{boolean} 2643m25 2652r28 2656r28
2639b22 Ln{boolean} 2646m22 2652r32 2656r33
2703i22 Opnd{13|596I12} 2706r34 2709r28 2711r44 2713m25 2713r33
2704i22 Current{positive} 2710r49 2711r59 2712m25 2712r36 2716r35
2705i22 Last{13|596I12} 2709r36
2721i22 Opnd{13|596I12} 2725r31 2728r28 2730r44 2732m25 2732r33
2722i22 Current{positive} 2729r49 2730r69 2731m25 2731r36 2735r35
2724i22 Last{13|596I12} 2728r36
2740a22 Bitmap{198A9} 2742m53 2744r52
2750i22 No{natural} 2753r35
2758i22 No{natural} 2762r36 2762r57 2764r38 2765r39
2771i22 No{natural} 2779r38 2789r48 2791r54
2774i22 Data_Pos{natural} 2789m22 2791r28 2793r61 2805m25 2805r37
2814b22 Greed{boolean} 2817r71
2832i22 Min{natural} 2844r44
2834i22 Max{natural} 2845r44
2837r22 Cc{2382R12} 2842m22 2852m39 2852r39 2858r39
2839b22 Has_Match{boolean} 2854m22 2861r29 2867r29
2905e10 Next_Char{character} 2920m13 2984r54 2991r50 3081r56
2906b10 Next_Char_Known{boolean} 2921m13 2967r16 3079r23
2907i10 No{integer} 2952m16 2954r19 2956r56 3064m13 3066r31 3067r50 3078r19
. 3090m16 3090r22 3091r36
2908i10 Min{natural} 2928m16 2932m16 2936m16 2951r16 2952r44 2954r24 3031r29
. 3033r60 3043r39 3048m22 3048r29 3066r36 3078r25
2909i10 Max{natural} 2937m16 2971r19 2974r43 3031r22 3064r41
2910i10 Operand_Code{13|596I12} 2929m16 2933m16 2938m16 2942r27 2952r30 3013r33
. 3047r30 3064r27
2911i10 Old{natural} 2963m13 3004r60 3007r35 3024m19
2912i10 Last_Pos{natural} 2972m19 2974m19 2976r22 2977m22 2990r38 2996r34
2913i10 Save{natural} 3043r32 3091r29
3004i22 Num{natural} 3013r47 3013r54
3109p10 Cc{2381P12} 3111r48 3114r40 3120r25 3121r26 3126r30 3132r23 3140r30
. 3146r17 3147r13 3148r13 3152r52 3155r23 3159r13 3160r13 3171r17 3172r30
. 3178r31 3178r40 3186r30 3190r21 3198r13 3199r13 3205r31 3205r40 3209r13
. 3210r13 3216r17 3217r13 3218r13 3224r31 3224r40 3231r27 3241r20 3249r27
. 3250r10 3251r10
3111i10 N{natural} 3121r21 3146r13 3147r23 3152r73 3159r23 3190r16 3198r23
. 3209r23 3216r13 3217r23 3250r20
3112i10 Ln{natural} 3129m16 3137r37 3175m16 3183r37 3234m13 3246r34
3114i10 Lastloc{natural} 3160r27 3210r27 3251r24
3268i10 Scan{natural} 3277r40 3280r21 3285r22 3286r33 3288m19 3288r27 3292m16
. 3299r22 3300r37 3302m19 3302r27 3310r22 3311r48 3313m19 3313r27 3319r22
. 3320r57 3322m19 3322r27 3326r22 3327r43 3329m19 3329r27 3333r22 3334r47
. 3336m19 3336r27 3340r22 3341r49 3343m19 3343r27 3347r22 3348r53 3350m19
. 3350r27 3354r22 3355r43 3357m19 3357r27 3361r22 3362r47 3364m19 3364r27
. 3371r19 3372r23
3269i10 Last{natural} 3278m13 3280m13 3285r30 3292r24 3299r30 3310r30 3319r30
. 3326r30 3333r30 3340r30 3347r30 3354r30 3361r30
3270e10 Op{91E9} 3283r15
3272i10 Count{natural} 3371m10 3373r17
3273e10 C{character} 3298m16 3300r27 3309m16 3311r37
3274a10 Bitmap{198A9} 3317m45 3320r43
3408e13 First{character} 3412r59 3419r49
3409i13 Must_First{13|596I12} 3411r28 3417r46
3410i13 Must_Last{13|596I12} 3417r60
3412i13 Next_Try{natural} 3415r19 3416r30 3416r42 3419m16 3419r35 3422r16
3440i13 Next_Try{natural} 3443r29 3448r22 3449r25 3450r36 3452m22 3452r34
. 3455m19 3455r31 3457r22 3458r38
3469i13 Next_Try{natural} 3472r19 3473r32 3475m16 3475r35
3485i17 S{integer} 3486r32
3494i11 J{integer} 3495r24
3511a7 Matches{13|342A9} 3514m26 3515r10 3518r17
3528a7 Matches{13|342A9} 3531m26 3532r14
3543r7 PM{13|383R9} 3550m19 3551r17
3544i7 Finalize_Size{13|290I9} 3545r28 3550m35
3566r7 PM{13|383R9} 3573m19 3574r24
3567i7 Final_Size{13|290I9} 3568r28 3573m35
3589a7 Matches{13|342A9} 3595m45 3598m27 3601r14
3590r7 PM{13|383R9} 3597m19 3598r17
3591i7 Final_Size{13|290I9} 3592r28 3597m35
3618i7 Scan{13|596I12} 3632m7 3634r19 3635r49 3637r22 3638r26 3639r26
3619a7 Program{13|602A9} 3629r25 3634r10 3635r24 3637r13 3638r17 3639r17
3659a7 S{string} 3668m16 3669m16 3673m16 3678r14
3660i7 Last{natural} 3668r19 3669r19 3670m16 3670r24 3673r19 3674m16 3674r24
. 3678r22
3663i11 J{integer} 3664r20 3669r37 3673r37
3711m7 Value{197M9} 3713r15 3713r37 3714r28

