V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U system.secondary_stack%b  s-secsta.adb	cd5b9fe9 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.secondary_stack%s  s-secsta.ads	de516690 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210728065506 eff36322 ada.unchecked_deallocation%s
D system.ads		20210728065506 2ffa5114 system%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-secsta.adb		20210728065506 555337a6 system.secondary_stack%b
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
G a e
G c Z s b [ss_init system__secondary_stack 58 14 none]
G c Z s b [ss_allocate system__secondary_stack 72 14 none]
G c Z s b [ss_free system__secondary_stack 88 14 none]
G c Z s b [ss_mark system__secondary_stack 92 13 none]
G c Z s b [ss_release system__secondary_stack 95 14 none]
G c Z s b [ss_get_max system__secondary_stack 98 13 none]
G c Z s s [chunk_infoIP system__secondary_stack 389 9 none]
G c Z s b [get_chunk_info system__secondary_stack 434 13 none]
G c Z s b [get_stack_info system__secondary_stack 440 13 none]
G c Z s s [stack_pointerIP system__secondary_stack 314 9 none]
G c Z s s [chunk_memoryIP system__secondary_stack 278 9 none]
G c Z s s [ss_chunkIP system__secondary_stack 293 9 none]
G c Z s s [ss_stackIP system__secondary_stack 328 9 none]
G c Z s s [mark_idIP system__secondary_stack 349 9 none]
G c Z s s [stack_pointer_infoIP system__secondary_stack 404 9 none]
G c Z s s [stack_infoIP system__secondary_stack 416 9 none]
G c Z b b [allocate_dynamic system__secondary_stack 80 14 none]
G c Z b b [allocate_on_chunk system__secondary_stack 89 14 none]
G c Z b b [allocate_static system__secondary_stack 104 14 none]
G c Z b b [free system__secondary_stack 113 14 none]
G c Z b b [free system__secondary_stack 116 14 none]
G c Z b b [has_enough_free_memory system__secondary_stack 119 13 none]
G c Z b b [number_of_chunks system__secondary_stack 128 13 none]
G c Z b b [size_up_to_and_including system__secondary_stack 132 13 none]
G c Z b b [top_chunk_id system__secondary_stack 144 13 none]
G c Z b b [used_memory_size system__secondary_stack 149 13 none]
X 1 ada.ads
16K9*Ada 20e8 8|34r6 35r6 113r26 116r26 777r16 796r16
X 3 a-unccon.ads
20v14*Unchecked_Conversion 8|34w10 777r20 796r20
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 8|35w10 113r30 116r30
X 5 system.ads
37K9*System 193e11 7|34r6 35r6 37r9 40r24 41r24 443r5 8|37w6 37r35 38r6 38r35
. 39r6 39r35 40r6 40r35 42r14 974r5
67M9*Address 7|73r26 8|69r29 83r22 95r24 107r22 167r22 319r24 402r22 555r26
. 777r42 796r42
X 6 s-parame.ads
51K16*Parameters 185e22 7|34w13 40r31 8|38w13 38r42
58I9*Size_Type<long_long_integer> 7|43r16 45r43 60r18 251r43 257r45 328r43
. 8|63r29 745r15
67i4*Unspecified_Size{58I9} 7|60r34 8|745r28 831r20 857r20
95i4*Runtime_Default_Sec_Stack_Size{58I9} 8|843r30
99b4*Sec_Stack_Dynamic{boolean} 8|603r10 734r10
X 7 s-secsta.ads
37K16*Secondary_Stack 5|37k9 7|111E4 443l12 443e27 8|42b21 974l12 974t27
40K12*SP=40:31 43r13 45r40 60r15 60r31 251r40 257r42 328r40
41K12*SSE=41:31 74r22 278r57
45R9*SS_Stack 45d19 52r36 328c9 343e14 8|116r54 771r25 874r26
45i19 Default_Chunk_Size{6|58I9} 328r19 339r40 8|188r32 189r33 492r40 688r52
52P9*SS_Stack_Ptr(45R9) 59r22 88r38 350r15 435r15 440r37 8|81r18 90r20 105r18
. 116r64 128r39 144r35 149r39 165r18 314r20 400r18 437r15 488r37 524r39 584r27
. 614r38 650r24 661r42 665r43 682r42 695r43 717r24 744r22 747r55 756r55 796r51
. 912r24 931r35 954r39
55R9*Mark_Id 92r28 95r30 349c9 355e14 8|911r28 922r30
58U14*SS_Init 59=7 60>7 8|743b14 905l8 905t15
59p7 Stack{52P9} 8|744b7 825r10 861m13 862r13 874m13 875r13 889r7 889r26
. 894r7 894r25 900r7 904r7
60i7 Size{6|58I9} 8|745b7 831r13 850r27 857r13
72U14*SS_Allocate 73<7 74>7 8|554b14 608l8 608t19
73m7 Addr{5|67M9} 8|555b7 604m45 606m45
74i7 Storage_Size{12|62I12} 8|556b7 593r10 599r25 600r32
88U14*SS_Free 88=23 8|614b14 643l8 643t15
88p23 Stack{52P9} 8|614b23 615r47 640r10 641m16
92V13*SS_Mark{55R9} 8|911b13 916l8 916t15
95U14*SS_Release 95>26 8|922b14 925l8 925t18
95r26 M{55R9} 8|922b26 924r7 924r22
98V13*SS_Get_Max{long_long_integer} 8|649b13 654l8 654t18
103U22 Put_Line 103>32 8|684s10 687s10 722s7 724s7 729s7
103a32 S{string}
104u14*SS_Info 8|660b14 737l8 737t15
111i4 SS_Pool{integer}
251I12 Memory_Size_With_Invalid{6|58I9} 254r35 257r6 390r14 393r26 8|817r20
254i4 Invalid_Memory_Size{251I12} 399r43 400r43
256I12 Memory_Size{251I12} 261r28 278r32 286r26 293r26 298r26 332r25 417r28
. 423r25 8|82r18 94r20 106r18 122r18 132r68 149r60 166r18 179r23 318r20 321r29
. 401r18 509r18 544r36 558r55 566r55 567r29 568r29 568r44 575r13 585r18 665r64
. 695r64 697r18 872r42 954r60
261I12 Memory_Index{256I12} 315r14 405r14 8|93r20 121r18 317r20 508r18
264N4 Memory_Alignment 279r35 8|567r44 594r22
278A9 Chunk_Memory(12|64M9)<6|58I9> 279r8 303r16
286R9 SS_Chunk 286d19 290r36 293c9 306e14 339r30 8|113r54 192r21
286i19 Size{256I12} 293r19
290P9 SS_Chunk_Ptr(286R9) 294r14 319r15 8|91r20 92r20 113r64 120r18 132r47
. 169r42 178r42 205r20 315r20 316r20 440r34 449r34 450r18 470r24 507r18 525r15
. 544r15 615r31 616r22 696r18 932r15
293R9 SS_Chunk
293i19*Size{256I12} 303r35 8|382r60 479r44 517r20 547r45 708r36
294p7*Next{290P9} 8|241r29 247r44 248r44 254r46 255r46 264r43 264r48 277m35
. 278m29 293r38 298m23 303r40 304r40 328r36 409r38 461r28 532r25 622r26 623r37
. 623r42 624m29 625m23 636r35 706r35 709r28 943r25
298i7*Size_Up_To_Chunk{256I12} 8|345m16 480r44 547r20 900m23 971r30
303a7*Memory{278A9} 8|248r49 255r51 304r45 356m21 894r41
314R9 Stack_Pointer 322e14 336r13 353r13
315i7*Byte{261I12} 8|215r35 222r37 374m17 382r32 417r39 427r34 496r44 894m17
. 971r59
319p7*Chunk{290P9} 8|214r35 221r37 241r23 247r38 248r38 253r40 254r40 255r40
. 264r37 277r29 278r23 293r32 298r17 302r34 303r34 304r34 362m17 382r54 408r32
. 409r32 416r39 426r34 704r55 706r29 889m17 894r35 900r17 939r31 971r24
329b7*Freeable{boolean} 8|493r40 640r16 862m19 875m19
332i7*High_Water_Mark{256I12} 8|390r38 391m16 494r40 653r39 904m13
336r7*Top{314R9} 8|214r31 215r31 221r33 222r33 241r19 247r34 248r34 253r36
. 254r36 255r36 264r33 277m25 278m19 293r28 298m13 302r30 303r30 304r30 362m13
. 374m13 382r28 382r50 408r28 409r28 416r35 417r35 426r30 427r30 496r40 704r51
. 706r25 889m13 894m13 894r31 900m13 915r44 924m15 939r27 971r20 971r55
339r7*Static_Chunk{293R9} 8|408m46 454m25 529m22 615m53 889m32 936m22
350p7*Stack{52P9} 8|915m15 924r9
353r7*Top{314R9} 8|915m31 924r24
374I12 Chunk_Id_With_Invalid{natural} 377r32 380r6 380r39 409r15 8|144r56
. 931r56
377i4 Invalid_Chunk_Id{374I12} 8|947r14
379I12 Chunk_Id{374I12} 436r15 8|438r15 451r18 933r15
384I12 Chunk_Count{natural} 427r26 8|128r60 524r60 526r15
389R9 Chunk_Info 396e14 398r29 436r32 8|438r32
390i7*Size{251I12} 399m23 8|479m18
393i7*Size_Up_To_Chunk{251I12} 400m23 8|480m18
398r4 Invalid_Chunk{389R9} 8|476r17
404R9 Stack_Pointer_Info 412e14 430r13
405i7*Byte{261I12} 8|496m16
409i7*Chunk{374I12} 8|497m16
416R9 Stack_Info 432e14 440r58 8|488r58 489r14
417i7*Default_Chunk_Size{256I12} 8|492m12
420b7*Freeable{boolean} 8|493m12
423i7*High_Water_Mark{256I12} 8|494m12
427i7*Number_Of_Chunks{384I12} 8|495m12
430r7*Top{404R9} 8|496m12 497m12
434V13 Get_Chunk_Info{389R9} 435>7 436>7 8|436b13 482l8 482t22
435p7 Stack{52P9} 8|437b7 454r19
436i7 C_Id{379I12} 8|438b7 457r21
440V13 Get_Stack_Info{416R9} 440>29 8|488b13 500l8 500t22
440p29 Stack{52P9} 8|488b29 492r34 493r34 494r34 495r52 496r34 497r48
X 8 s-secsta.adb
59i4 Binder_SS_Count{natural} 60m24 60r24 770r24 858r21 859r52
63i4 Binder_Default_SS_Size{6|58I9} 64m24 64r24 771r35 837r16 838r30
69m4 Binder_Default_SS_Pool{5|67M9} 70m24 70r24 804r34
73i4 Binder_Default_SS_Pool_Index{natural} 808m10 808r42 812r40 859r21
80U14 Allocate_Dynamic 81>7 82>7 83<7 84r19 164b14 307l8 307t24 604s10
81p7 Stack{7|52P9} 165b7 188r26 189r27 214r25 215r25 219r27 221r27 222r27
. 241r13 247r28 248r28 252r30 253r30 254r30 255r30 264r27 277r19 278r13 293r22
. 298r7 301r24 302r24 303r24 304r24
82i7 Mem_Size{7|256I12} 166b7 186r24 216r25 223r27 249r28 256r30 305r24
83m7 Addr{5|67M9} 167b7 224m27 257m30 306m24
89U14 Allocate_On_Chunk 90>7 91>7 92>7 93>7 94>7 95<7 96r19 218s10 251s13
. 300s7 313b14 393l8 393t25 423s7
90p7 Stack{7|52P9} 219r13 252r16 301r10 314b7 362r7 374r7 382r22 382r44 388r48
. 390r32 391r10 424r10
91p7 Prev_Chunk{7|290P9} 220r13 253r16 302r10 315b7 327r10 328r25 345r62
. 425r10
92p7 Chunk{7|290P9} 221r13 254r16 303r10 316b7 328r43 345r10 351r46 356r15
. 362r26 426r10
93i7 Byte{7|261I12} 222r13 255r16 304r10 317b7 351r53 356r29 374r25 427r10
94i7 Mem_Size{7|256I12} 223r13 256r16 305r10 318b7 351r59 374r32 428r10
95m7 Addr{5|67M9} 224r13 257r16 306r10 319b7 356m7 429r10
104U14 Allocate_Static 105>7 106>7 107<7 108r19 399b14 430l8 430t23 606s10
105p7 Stack{7|52P9} 400b7 408r22 408r40 409r22 416r29 417r29 424r24 426r24
. 427r24
106i7 Mem_Size{7|256I12} 401b7 418r29 428r24
107m7 Addr{5|67M9} 402b7 429m24
113U14 Free[4|20] 277s13 624s10
116U14 Free[4|20] 641s10
119V13 Has_Enough_Free_Memory{boolean} 120>7 121>7 122>7 123r19 213s10 246s13
. 351s22 415s14 506b13 518l8 518t30
120p7 Chunk{7|290P9} 214r13 247r16 416r17 507b7 517r14
121i7 Byte{7|261I12} 215r13 248r16 417r17 508b7 517r28
122i7 Mem_Size{7|256I12} 216r13 249r16 418r17 509b7 517r41
128V13 Number_Of_Chunks{7|384I12} 128>31 129r19 495s34 524b13 537l8 537t24
. 685s46
128p31 Stack{7|52P9} 524b31 529r16
132V13 Size_Up_To_And_Including{7|256I12} 132>39 133r19 345s36 543b13 548l8
. 548t32 704s19
132p39 Chunk{7|290P9} 544b7 547r14 547r39
144V13 Top_Chunk_Id{7|374I12} 144>27 145r19 497s34 931b13 948l8 948t20
144p27 Stack{7|52P9} 931b27 936r16 939r21
149V13 Used_Memory_Size{7|256I12} 149>31 150r19 388s30 731s12 954b13 972l8
. 972t24
149p31 Stack{7|52P9} 954b31 971r14 971r49
169V16 Allocate_New_Chunk{7|290P9} 170r22 178b16 201l11 201t29 298s31
179i10 Chunk_Size{7|256I12} 186m10 188r13 189m13 192r31
205p7 Next_Chunk{7|290P9} 264m13 278r37
321i7 New_High_Water_Mark{7|256I12} 388m7 390r10 391r35
440V16 Find_Chunk{7|290P9} 441r22 449b16 466l11 466t21 470s40
450p10 Chunk{7|290P9} 454m10 456r16 458r23 461m13 461r22
451i10 Id{7|379I12} 455m10 457r16 462m13 462r22
470p7 Chunk{7|290P9} 475r10 479r38 480r38
489r7 Info{7|416R9} 492m7 493m7 494m7 495m7 496m7 497m7 499r14
525p7 Chunk{7|290P9} 529m7 531r13 532m10 532r19
526i7 Count{7|384I12} 530m7 533m10 533r19 536r14
558V16 Round_Up{7|256I12} 558>26 559r22 566b16 580l11 580t19 600s22
558i26 Size{12|62I12} 566b26 568r57
567i10 Algn_MS{7|256I12} 575r32 579r29 579r44 579r55
568i10 Size_MS{7|256I12} 575r42 579r19
584p7 Stack{7|52P9} 604r28 606r28
585i7 Mem_Size{7|256I12} 594m10 600m10 604r35 606r35
615p7 Static_Chunk{7|290P9} 622r13 623r24 624r16 625r10 636r22
616p7 Next_Chunk{7|290P9} 623m10 625r31
650p7 Stack{7|52P9} 653r33
661U17 SS_Info_Dynamic 661>34 662r22 682b17 689l11 689t26 735s10
661p34 Stack{7|52P9} 682b34 685r64 688r46
665V16 Total_Memory_Size{7|256I12} 665>35 666r22 695b16 713l11 713t28 726s12
665p35 Stack{7|52P9} 695b35 704r45 706r19
696p10 Chunk{7|290P9} 706m10 707r16 708r30 709m13 709r22
697i10 Total{7|256I12} 704m10 708m13 708r22 712r17
717p7 Stack{7|52P9} 726r31 731r30 735r27
747V16 Next_Available_Binder_Sec_Stack{7|52P9} 748r22 756b16 813l11 813t42
. 861s22
769A15 SS_Pool(7|45R9)<integer> 773r37
773P15 SS_Pool_Ptr(769A15) 777r51 799r17
776V19 To_SS_Pool_Ptr[3|20]{773P15} 804s18
795V19 To_SS_Stack_Ptr[3|20]{7|52P9} 812s17
799p10 Pool{773P15} 804m10 812r34
817i7 Stack_Size{7|251I12} 838m16 843m16 850m13 872r28 874r36
912p7 Stack{7|52P9} 915r24 915r38
932p7 Chunk{7|290P9} 936m7 938r13 939r13 943m10 943r19
933i7 Id{7|379I12} 937m7 940r20 944m10 944r19
X 9 s-soflin.ads
47K16*Soft_Links 8|39w13 39r42 9|416e22
96P9*Get_Stack_Call(7|52P9)
245p4*Get_Sec_Stack{96P9} 8|584r43 650r40 717r40 912r40
X 12 s-stoele.ads
42K16*Storage_Elements 7|35w13 41r31 8|40w13 40r42 12|117e28
54I9*Storage_Offset<long_long_integer>
62I12*Storage_Count{54I9} 7|74r26 8|556r22 558r33 566r33
64M9*Storage_Element 7|278r61

