V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS

U system.storage_pools.subpools.finalization%b  s-spsufi.adb  e6a15ecd NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U system.storage_pools.subpools.finalization%s  s-spsufi.ads  8bd8fdc9 NE OL PR PK
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210728065506 eff36322 ada.unchecked_deallocation%s
D system.ads		20210728065506 2ffa5114 system%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finmas.ads		20210728065506 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210728065506 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210728065506 e251976f system.storage_pools.subpools%s
D s-spsufi.ads		20210728065506 69896aa6 system.storage_pools.subpools.finalization%s
D s-spsufi.adb		20210728065506 7a6f8ce1 system.storage_pools.subpools.finalization%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
G a e
G c Z s b [finalize_and_deallocate system__storage_pools__subpools__finalization 41 14 none]
X 1 ada.ads
16K9*Ada 20e8 22|32r6 43r29
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 22|32w10 43r33
X 8 system.ads
37K9*System 193e11 21|34r9 48r5 22|34r6 34r39 36r14 89r5
X 10 s-finmas.ads
38K16*Finalization_Masters 202e32 22|34w13 34r46
92U25*Finalize<3|54p14> 22|58s7
X 19 s-stopoo.ads
39K16*Storage_Pools 8|37k9 19|100e25 21|34r16 48r12 22|36r21 89r12
X 20 s-stposu.ads
40K30*Subpools 19|39k16 20|360e34 21|34r30 48r26 22|36r35 89r26
56P9*Subpool_Handle(51R9) 21|41r56 22|42r56
96x14*Deallocate_Subpool 22|83R10
160P9 Any_Storage_Pool_With_Subpools_Ptr(43R9) 22|80r27
174R9 SP_Node 181e14 22|43r57
175P9 SP_Node_Ptr(174R9) 22|43r66
243p7*Owner{160P9} 22|50r25 80r73 82m18
246r7*Master{10|67R9} 22|58m25
249p7*Node{175P9} 22|51r25 62r23 67m21
330U14 Detach 22|62s7
X 21 s-spsufi.ads
34K39*Finalization 20|40k30 21|48l35 48e47 22|36b44 89l35 89t47
41U14*Finalize_And_Deallocate 41=39 22|42b14 87l8 87t31
41p39 Subpool{20|56P9} 22|42b39 49r10 50r17 51r17 58r17 62r15 67r13 80r65
. 82r10 83m41 86m7
X 22 s-spsufi.adb
43U17 Free[7|20] 67s7
80p10 Owner{20|160P9} 83r30

