V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U system.task_primitives.operations%b  s-taprop.adb  48a0c1a7 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.float_control%s  s-flocon.adb		s-flocon.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.win32%s	s-win32.ads		s-win32.ali
W system.win32.ext%s	s-winext.ads		s-winext.ali
L "-Xlinker{00}--stack=0x200000,0x1000"

U system.task_primitives.operations%s  s-taprop.ads  9723968e BN NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210728065506 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-c.ads		20210728065506 c624fa43 interfaces.c%s
D i-cstrin.ads		20210728065506 341d0ddf interfaces.c.strings%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atacco.ads		20210728065506 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-flocon.ads		20210728065506 e0fc433c system.float_control%s
D s-intman.ads		20210728065506 47ba1e06 system.interrupt_management%s
D s-multip.ads		20210728065506 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210728065506 97504df8 system.os_interface%s
D s-osprim.ads		20210728065506 07fd65f6 system.os_primitives%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stausa.ads		20210728065506 017a0a05 system.stack_usage%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210728065506 601f6b72 system.task_info%s
D s-taspri.ads		20210728065506 a1350802 system.task_primitives%s
D s-taprop.ads		20210728065506 6eefbe12 system.task_primitives.operations%s
D s-taprop.adb		20210728065506 b0114229 system.task_primitives.operations%b
D s-tpoaal.adb		20210728065506 0239874f system.task_primitives.operations.atcb_allocation
D s-tporft.adb		20210728065506 4ba64bb9 system.task_primitives.operations.register_foreign_thread
D s-taskin.ads		20210728065506 88fba9ad system.tasking%s
D s-tasdeb.ads		20210728065506 dfa965f6 system.tasking.debug%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D s-win32.ads		20210728065506 15ac53fb system.win32%s
D s-winext.ads		20210728065506 ad68255f system.win32.ext%s
G a e
G c Z s b [initialize system__task_primitives__operations 45 14 none]
G c Z s b [create_task system__task_primitives__operations 50 14 none]
G c Z s b [enter_task system__task_primitives__operations 76 14 none]
G c Z s b [exit_task system__task_primitives__operations 84 14 none]
G c Z s b [new_atcb system__task_primitives__operations__atcb_allocation 96 16 none]
G c Z s b [free_atcb system__task_primitives__operations__atcb_allocation 100 17 none]
G c Z s b [initialize_tcb system__task_primitives__operations 109 14 none]
G c Z s b [finalize_tcb system__task_primitives__operations 113 14 none]
G c Z s b [abort_task system__task_primitives__operations 121 14 none]
G c Z s b [self system__task_primitives__operations 135 13 none]
G c Z s b [initialize_lock system__task_primitives__operations 148 14 none]
G c Z s b [initialize_lock system__task_primitives__operations 151 14 none]
G c Z s b [finalize_lock system__task_primitives__operations 175 14 none]
G c Z s b [finalize_lock system__task_primitives__operations 176 14 none]
G c Z s b [write_lock system__task_primitives__operations 181 14 none]
G c Z s b [write_lock system__task_primitives__operations 184 14 none]
G c Z s b [write_lock system__task_primitives__operations 185 14 none]
G c Z s b [read_lock system__task_primitives__operations 206 14 none]
G c Z s b [unlock system__task_primitives__operations 230 14 none]
G c Z s b [unlock system__task_primitives__operations 232 14 none]
G c Z s b [unlock system__task_primitives__operations 233 14 none]
G c Z s b [set_ceiling system__task_primitives__operations 290 14 none]
G c Z s b [yield system__task_primitives__operations 302 14 none]
G c Z s b [set_priority system__task_primitives__operations 310 14 none]
G c Z s b [get_priority system__task_primitives__operations 325 13 none]
G c Z s b [monotonic_clock system__task_primitives__operations 329 13 none]
G c Z s b [rt_resolution system__task_primitives__operations 335 13 none]
G c Z s b [sleep system__task_primitives__operations 347 14 none]
G c Z s b [timed_sleep system__task_primitives__operations 369 14 none]
G c Z s b [timed_delay system__task_primitives__operations 378 14 none]
G c Z s b [wakeup system__task_primitives__operations 385 14 none]
G c Z s b [environment_task system__task_primitives__operations 393 13 none]
G c Z s b [get_thread_id system__task_primitives__operations 399 13 none]
G c Z s b [is_valid_task system__task_primitives__operations 402 13 none]
G c Z s b [register_foreign_thread system__task_primitives__operations 406 13 none]
G c Z s b [lock_rts system__task_primitives__operations 419 14 none]
G c Z s b [unlock_rts system__task_primitives__operations 422 14 none]
G c Z s b [stack_guard system__task_primitives__operations 446 14 none]
G c Z s b [current_state system__task_primitives__operations 475 13 none]
G c Z s b [set_false system__task_primitives__operations 478 14 none]
G c Z s b [set_true system__task_primitives__operations 481 14 none]
G c Z s b [suspend_until_true system__task_primitives__operations 486 14 none]
G c Z s b [initialize system__task_primitives__operations 493 14 none]
G c Z s b [finalize system__task_primitives__operations 496 14 none]
G c Z s b [check_exit system__task_primitives__operations 506 13 none]
G c Z s b [check_no_locks system__task_primitives__operations 510 13 none]
G c Z s b [suspend_task system__task_primitives__operations 514 13 none]
G c Z s b [resume_task system__task_primitives__operations 523 13 none]
G c Z s b [stop_all_tasks system__task_primitives__operations 531 14 none]
G c Z s b [stop_task system__task_primitives__operations 537 13 none]
G c Z s b [continue_task system__task_primitives__operations 542 13 none]
G c Z s b [set_task_affinity system__task_primitives__operations 551 14 none]
G c Z b b [initializecriticalsection system__task_primitives__operations 80 14 none]
G c Z b b [initializecriticalsection system__task_primitives__operations 81 14 none]
G c Z b b [entercriticalsection system__task_primitives__operations 86 14 none]
G c Z b b [entercriticalsection system__task_primitives__operations 87 14 none]
G c Z b b [leavecriticalsection system__task_primitives__operations 91 14 none]
G c Z b b [leavecriticalsection system__task_primitives__operations 92 14 none]
G c Z b b [deletecriticalsection system__task_primitives__operations 95 14 none]
G c Z b b [deletecriticalsection system__task_primitives__operations 96 14 none]
G c Z b b [get_policy system__task_primitives__operations 118 13 none]
G c Z b b [is_valid_task system__task_primitives__operations__specific 144 16 none]
G c Z b b [set system__task_primitives__operations__specific 148 17 none]
G c Z b b [register_foreign_thread system__task_primitives__operations 189 13 none]
G c Z b b [initialize_cond system__task_primitives__operations 204 14 none]
G c Z b b [finalize_cond system__task_primitives__operations 207 14 none]
G c Z b b [cond_signal system__task_primitives__operations 210 14 none]
G c Z b b [cond_wait system__task_primitives__operations 213 14 none]
G c Z b b [cond_timed_wait system__task_primitives__operations 218 14 none]
X 1 ada.ads
16K9*Ada 20e8 27|32r6 46r9
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 27|32w10 46r13
X 5 interfac.ads
38K9*Interfaces 231e15 26|37r6 38r6 58r8 59r8 701r12
X 6 i-c.ads
18K20*C 232e17 26|37w17 38r17 58r19 59r19 701r23
35I9*int<integer> 26|701r25
46M9*unsigned_long
58I9*ptrdiff_t<long_long_integer>
X 7 i-cstrin.ads
36K22*Strings 106e25 26|38w19 59r21
47P9*chars_ptr
52p4*Null_Ptr{47P9} 26|237r61 1082r59
X 8 system.ads
37K9*System 193e11 25|35r6 36r6 37r6 39r9 42r23 43r24 52r20 53r20 54r20 149r14
. 292r14 312r14 325r50 349r17 373r18 387r16 556r5 26|40r6 41r6 42r6 43r6
. 44r6 45r6 46r6 48r6 54r14 56r24 60r8 61r8 62r8 63r8 64r8 65r8 66r8 67r8
. 118r32 162r43 414r14 511r14 524r17 552r18 659r44 691r29 721r47 747r7 816r20
. 817r20 818r20 837r16 845r39 1311r16 1372r5 27|34r11 28|32r6 33r6 34r6 36r11
. 55r42 66r4 69r7 69r30 98r4
67M9*Address 25|52r27 26|739r42 739r59 816r27
69m4*Null_Address{67M9} 26|162r50 28|67r22 94r43
81V14*"="{boolean} 26|162r40
100I12*Any_Priority{integer} 25|54r27 149r21 292r21 312r21 325r57 26|118r39
. 414r21 511r21 691r36 721r54 818r27
101I12*Priority{100I12} 28|55r49 69r14
159A9 Priorities_Mapping(integer)<integer>
163a4 Underlying_Priorities{159A9} 26|701r30
X 11 s-flocon.ads
34K16*Float_Control 59e25 26|40w13 747r14
39U14*Reset 26|747s28
X 12 s-intman.ads
50K16*Interrupt_Management 111e32 26|41w13 1011r7
92U14*Initialize 26|1011s28
X 13 s-multip.ads
16K16*Multiprocessors 28e27 26|42w13 837r23 845r46 1311r23 1323r34 1349r25
. 1350r25 28|32w13 69r37
19I9*CPU_Range<integer> 26|837r39 1311r39
21I12*CPU{19I9} 26|1349r41
23i4*Not_A_Specific_CPU{19I9} 26|845r62 1323r50 28|69r53
25V13*Number_Of_CPUs{21I12} 26|1350s41
X 14 s-osinte.ads
48K16*OS_Interface 375e24 25|37w13 43r31 26|60r15 1017r21
56O12*LARGE_INTEGER{33|51O9} 26|1058r34
70I12*Thread_Id{33|55I9} 25|399r55 516r25 525r25 26|125r30 190r24 196r24
. 384r55 1249r21 1265r21 28|38r21
76N4*NO_ERROR 26|1253r54 1269r53
113U14*QueryPerformanceFrequency 26|1060s7
132U14*SwitchToThread 26|681s10
147R9*CRITICAL_SECTION 373e14 26|82r33 88r33 92r62 97r33
153P9*PTHREAD_START_ROUTINE(33|61M9) 26|835r24
157V13*To_PTHREAD_START_ROUTINE[3|20]{153P9} 26|856s22
160V13*CreateThread{33|55I9} 26|859s19 868s19
180N4*Create_Suspended 26|864r20 873r20
192N4*Stack_Size_Param_Is_A_Reservation 26|865r25
199V13*ResumeThread{33|61M9} 26|918s17 1269s17
202V13*SuspendThread{33|61M9} 26|1253s17
216V13*GetCurrentThread{33|55I9} 26|397s42 764s38 789s42 1027s44
219V13*GetCurrentProcess{33|55I9} 26|1018s24
222V13*GetCurrentThreadId{33|61M9} 26|767s38
225V13*TlsAlloc{33|61M9} 26|1021s19
228V13*TlsGetValue{33|53M12} 26|162s17 394s49
231V13*TlsSetValue{33|69I9} 26|172s23
243V13*WaitForSingleObject{33|61M9} 26|294s17 344s25 1215s23
254N4*Wait_Infinite 26|294r57 1215r50
255N4*WAIT_TIMEOUT 26|346r27
281V13*CreateEvent{33|55I9} 26|237s17 1082s15
294V13*SetEvent{33|69I9} 26|263s17 359s20 1154s20
297V13*ResetEvent{33|69I9} 26|287s22 327s17 1208s28
326V13*SetThreadPriority{33|69I9} 26|699s9
334V13*SetPriorityClass{33|69I9} 26|1017s34
339U14*SetThreadPriorityBoost 26|909s10
341i7 DisablePriorityBoost{33|69I9} 26|909r41
347N4*Realtime_Priority_Class 26|1018r43
X 15 s-osprim.ads
40K16*OS_Primitives 89e25 26|43w13 61r15 1010r7
43o4*Max_Sensible_Delay{duration} 26|572r42
59U14*Initialize 26|1010s21
70N4*Relative 26|570r17 623r17
X 16 s-parame.ads
51K16*Parameters 185e22 25|35w13 53r27 26|62r15 817r27
58I9*Size_Type<long_long_integer> 25|53r38 26|191r24 197r24 817r38 28|39r21
67i4*Unspecified_Size{58I9} 26|191r37 197r37 28|39r34
X 18 s-soflin.ads
47K16*Soft_Links 416e22 26|48w13 56r31 28|33w13 98r11
64P9*No_Param_Proc
174p4*Abort_Defer{64P9} 26|1122r11 1141r11 1175r11
178p4*Abort_Undefer{64P9} 26|1130r11 1163r11 1187r14 1201r17 1213r17
329r7*Pri_Stack_Info{19|50R9} 26|770m39 771m39
354U14*Create_TSD 28|98s22
X 19 s-stache.ads
51m7*Limit{8|67M9} 26|771m54
52m7*Base{8|67M9} 26|770m54
X 20 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 23 s-tasinf.ads
46K16*Task_Info 103e21 26|44w13 63r15 1336r39 28|34w13 70r7
82M12*CPU_Number{33|262M12} 26|751r43
84m4*Any_CPU{82M12} 26|1336r49
86X4*Invalid_CPU_Number 26|753r16
91m7*CPU{82M12} 26|751r36 1336r32 1339r57
96P9*Task_Info_Type(90R9)
98p4*Unspecified_Task_Info{96P9} 28|70r17
100V13*Number_Of_Processors{positive} 26|751s55
X 24 s-taspri.ads
37K16*Task_Primitives 8|37k9 24|115e27 25|39r16 556r12 26|54r21 1372r12 27|34r18
. 28|36r18
40R9*Lock 73e14 25|150r30 175r49 182r43 207r43 231r27 291r30 26|415r30 435r49
. 450r27 479r27 488r42 510r30
43R9*RTS_Lock<14|147R9> 25|152r31 176r49 184r46 232r42 26|80r67 86r62 91r62
. 95r63 107r30 215r30 220r35 279r30 312r35 424r27 440r49 464r46 493r42
48R9*Suspension_Object 94e14 25|475r32 478r36 481r35 486r45 493r37 496r35
. 26|1068r37 1090r35 1108r32 1120r36 1137r35 1170r45
70r7*Mutex{14|147R9} 26|418m36 437m32 459m31 490m31
71i7*Priority{integer} 26|420m9 454r12
72i7*Owner_Priority{integer} 26|419m9 452m9 454r25
75I9 Condition_Variable<33|55I9> 26|204r54 207r52 210r50 214r30 219r35 234r54
. 239r19 249r52 260r50 278r30 311r35
80b7*State{boolean} 26|1073m9 1113r16 1126m9 1152m12 1158m12 1196r15 1197m15
86b7*Waiting{boolean} 26|1074m9 1150r12 1151m12 1179r12 1204m15
89r7*L{14|147R9} 26|1078m36 1096m32 1124m31 1128m31 1143m31 1161m31 1177m31
. 1185m34 1199m37 1211m37
92i7*CV{33|55I9} 26|1082m9 1083r24 1100r32 1154r32 1208r42 1215r46
97i7*Thread{33|55I9} 26|386r26 700r24 763r28 764m28 802m25 886m19 940r22
. 945r48 1027m34 1252r22 1253r44 1268r22 1269r43 1318r22 1330r27 1339r30
. 1366r58 27|57m34 57r63 28|54m25
105m7*Thread_Id{33|61M9} 26|767m25 895m19
108i7*CV{75I9} 26|531m36 583m34 638m34 662m32 804m42 934m34
111r7*L{43R9} 26|471m41 500m41 531m65 584m34 639m34 805m42 933m34
X 25 s-taprop.ads
39K32*Operations 24|37k16 25|556l28 556e38 26|54b37 1372l28 1372t38 27|34r34
. 28|36r34
42K12*ST=42:30 45r45 51r20 76r36 96r38 96r66 100r32 106r35 106r63 109r40
. 113r32 121r30 135r25 185r30 233r26 311r11 325r31 348r17 370r18 372r18 379r17
. 381r17 386r16 393r37 399r32 406r44 446r31 506r35 510r39 515r21 524r21 537r28
. 542r32 551r37 26|374r31 384r32 551r18 610r17 1227r35 1237r39 1248r21 1264r21
. 1288r28 1298r32 1308r37 1346r38
43K12*OSI=43:31 399r51 516r21 525r21 26|384r51
45U14*Initialize 45>26 26|1005b14 1040l8 1040t18
45p26 Environment_Task{29|109P9} 26|1005b26 1009r30 1027r7 1032r42 1033r7
. 1035r19 1039r26
50U14*Create_Task 51>7 52>7 53>7 54>7 55<7 56r19 26|814b14 922l8 922t19
51p7 T{29|109P9} 26|815b7 844r10 845r18 847r12 847r37 848r25 848r42 854r37
. 886r7 895r7 899r21 914r26
52m7 Wrapper{8|67M9} 26|816b7 856r48
53i7 Stack_Size{16|58I9} 26|817b7 861r20
54i7 Priority{8|100I12} 26|818b7 899r24 903r29
55b7 Succeeded{boolean} 26|819b7 850m10 880m10 921m7
76U14*Enter_Task 76>26 77r19 26|738b14 772l8 772t18 1035s7 28|101s4
76p26 Self_ID{29|109P9} 26|738b26 743r21 749r10 751r11 763r10 764r10 767r7
. 770r10 771r10
84U14*Exit_Task 85r19 26|959b14 962l8 962t17
94K12*ATCB_Allocation 104l8 104e23 107r14 26|182b17 952r7 27|35b14 83l5 83t20
96V16*New_ATCB{29|109P9} 96>26 97r22 107r30 27|78b13 81l8 81t16
96i26 Entry_Num{29|237I9} 27|78b23 80r42
100U17*Free_ATCB 100>28 101r22 26|952s23 27|41b14 72l8 72t17
100p28 T{29|109P9} 27|41b25 42r28 43r37 57r51 58r51
106V13*New_ATCB=107:30{29|109P9}
106i23 Entry_Num{29|237I9}
109U14*Initialize_TCB 109>30 109<52 110r19 26|797b14 808l8 808t22
109p30 Self_ID{29|109P9} 26|797b30 802r7 804r24 805r24
109b52 Succeeded{boolean} 26|797b49 807m7
113U14*Finalize_TCB 113>28 114r19 26|928b14 953l8 953t20
113p28 T{29|109P9} 26|928b28 933r22 934r22 936r10 937r23 940r10 945r36 952r34
121U14*Abort_Task 121>26 122r19 26|968b14 972l8 972t18
121p26 T{29|109P9} 26|968b26 969r28
135V13*Self{29|109P9} 136r19 26|393b13 401l8 401t12 452s41 529s32 787s17
. 27|43s41
139E9*Lock_Level 143e18 153r15 26|424r45
140n7*PO_Level{139E9}
141n7*Global_Task_Level{139E9}
142n7*RTS_Lock_Level{139E9} 26|1025r48
143n7*ATCB_Level{139E9} 26|805r52
148U14*Initialize_Lock 149>7 150^7 26|413b14 421l8 421t23
149i7 Prio{8|100I12} 26|414b7 420r21
150p7 L(24|40R9) 26|415b7 418r34 419r7 420r7
151U14*Initialize_Lock 152^7 153>7 26|423b14 429l8 429t23 805s7 1025s7
152p7 L(24|43R9) 26|424b7 428r34
153e7 Level{139E9} 26|424b37 426r28
175U14*Finalize_Lock 175^29 26|435b14 438l8 438t21
175p29 L(24|40R9) 26|435b29 437r30
176U14*Finalize_Lock 176^29 26|440b14 443l8 443t21 933s7
176p29 L(24|43R9) 26|440b29 442r30
181U14*Write_Lock 182^7 183<7 26|449b14 462l8 462t18 481s7
182p7 L(24|40R9) 26|450b7 452r7 454r10 454r23 459r29
183b7 Ceiling_Violation{boolean} 26|450b33 455m10 461m7
184U14*Write_Lock 184^26 26|297s7 354s7 464b14 467l8 467t18 989s7
184p26 L(24|43R9) 26|464b26 466r29
185U14*Write_Lock 185>26 26|469b14 472l8 472t18 621s7
185p26 T{29|109P9} 26|469b26 471r29
206U14*Read_Lock 207^7 208<7 209r19 26|478b14 482l8 482t17
207p7 L(24|40R9) 26|479b7 481r19
208b7 Ceiling_Violation{boolean} 26|479b33 481m22
230U14*Unlock 231^7 26|488b14 491l8 491t14
231p7 L(24|40R9) 26|488b22 490r29
232U14*Unlock 232^22 26|289s7 329s7 493b14 496l8 496t14 998s7
232p22 L(24|43R9) 26|493b22 495r29
233U14*Unlock 233>22 26|498b14 501l8 501t14 536s10 651s7
233p22 T{29|109P9} 26|498b22 500r29
290U14*Set_Ceiling 291^7 292>7 293r19 26|509b14 516l8 516t19
291p7 L(24|40R9) 26|510b7 513r28
292i7 Prio{8|100I12} 26|511b7 513r31
302U14*Yield 302>21 303r19 26|652s7 669b14 683l8 683t13
302b21 Do_Yield{boolean} 26|669b21 680r10
310U14*Set_Priority 311>7 312>7 313>7 314r19 26|689b14 715l8 715t20 899s7
311p7 T{29|109P9} 26|690b7 700r12 714r7
312i7 Prio{8|100I12} 26|691b7 701r53 714r36
313b7 Loss_Of_Inheritance{boolean} 26|692b7 695r28
325V13*Get_Priority{8|100I12} 325>27 326r19 26|452s27 721b13 724l8 724t20
325p27 T{29|109P9} 26|721b27 723r14
329V13*Monotonic_Clock{duration} 330r19 26|557s32 586s27 612s32 641s27 1046b13
. 1051l8 1051t23
335V13*RT_Resolution{duration} 336r19 26|1057b13 1062l8 1062t21
347U14*Sleep 348>7 349>7 350r19 26|522b14 539l8 539t13
348p7 Self_ID{29|109P9} 26|523b7 529r22 531r18 531r47 533r10 534r18 534r46
. 536r18
349e7 Reason{29|132E9} 26|524b7 526r28
369U14*Timed_Sleep 370>7 371>7 372>7 373>7 374<7 375<7 26|548b14 601l8 601t19
370p7 Self_ID{29|109P9} 26|549b7 580r23 580r51 583r16 584r16
371o7 Time{duration} 26|550b7 571r22 572r36 574r22 575r22
372i7 Mode{29|217I12} 26|551b7 570r10
373e7 Reason{29|132E9} 26|552b7 556r28
374b7 Timedout{boolean} 26|553b7 567m7 594m16
375b7 Yielded{boolean} 26|554b7 568m7
378U14*Timed_Delay 379>7 380>7 381>7 26|607b14 653l8 653t19
379p7 Self_ID{29|109P9} 26|608b7 621r19 632r10 635r23 635r51 638r16 639r16
. 648r10 651r15
380o7 Time{duration} 26|609b7 624r22 625r22 627r22 628r22
381i7 Mode{29|217I12} 26|610b7 623r10
385U14*Wakeup 386>7 387>7 388r19 26|659b14 663l8 663t14
386p7 T{29|109P9} 26|659b22 662r20
387e7 Reason{29|132E9} 26|659b35 660r28
393V13*Environment_Task{29|109P9} 394r19 26|978b13 981l8 981t24
399V13*Get_Thread_Id{14|70I12} 399>28 26|384b13 387l8 387t21
399p28 T{29|109P9} 26|384b28 386r14
402V13*Is_Valid_Task{boolean} 403r19 26|778b13 786s10
406V13*Register_Foreign_Thread{29|109P9} 26|784b13 791l8 791t31
419U14*Lock_RTS 26|987b14 990l8 990t16 28|65s4
422U14*Unlock_RTS 26|996b14 999l8 999t18 28|71s4
446U14*Stack_Guard 446>27 446>43 26|374b14 378l8 378t19
446p27 T{29|109P9} 26|374b27 375r28
446b43 On{boolean} 26|374b43 375r31
475V13*Current_State{boolean} 475>28 26|1108b13 1114l8 1114t21
475r28 S{24|48R9} 26|1108b28 1113r14
478U14*Set_False 478=25 26|1120b14 1131l8 1131t17
478r25 S{24|48R9} 26|1120b25 1124m29 1124r29 1126m7 1128m29 1128r29
481U14*Set_True 481=24 26|1137b14 1164l8 1164t16
481r24 S{24|48R9} 26|1137b24 1143m29 1143r29 1150r10 1151m10 1152m10 1154r30
. 1158m10 1161m29 1161r29
486U14*Suspend_Until_True 486=34 26|1170b14 1219l8 1219t26
486r34 S{24|48R9} 26|1170b34 1177m29 1177r29 1179r10 1185m32 1185r32 1196r13
. 1197m13 1199m35 1199r35 1204m13 1208r40 1211m35 1211r35 1215r44
493U14*Initialize 493=26 26|1068b14 1084l8 1084t18
493r26 S{24|48R9} 26|1068b26 1073m7 1074m7 1078m34 1078r34 1082m7 1083r22
496U14*Finalize 496=24 26|1090b14 1102l8 1102t16
496r24 S{24|48R9} 26|1090b24 1096m30 1096r30 1100r30
506V13*Check_Exit{boolean} 506>25 507r19 26|1227b13 1231l8 1231t18
506p25 Self_ID{29|109P9} 26|1227b25 1228r28
510V13*Check_No_Locks{boolean} 510>29 511r19 26|1237b13 1241l8 1241t22
510p29 Self_ID{29|109P9} 26|1237b29 1238r28
514V13*Suspend_Task{boolean} 515>7 516>7 26|1247b13 1257l8 1257t20
515p7 T{29|109P9} 26|1248b7 1252r10 1253r32
516i7 Thread_Self{14|70I12} 26|1249b7 1252r32
523V13*Resume_Task{boolean} 524>7 525>7 26|1263b13 1273l8 1273t19
524p7 T{29|109P9} 26|1264b7 1268r10 1269r31
525i7 Thread_Self{14|70I12} 26|1265b7 1268r32
531U14*Stop_All_Tasks 26|1279b14 1282l8 1282t22
537V13*Stop_Task{boolean} 537>24 26|1288b13 1292l8 1292t17
537p24 T{29|109P9} 26|1288b24 1289r28
542V13*Continue_Task{boolean} 542>28 26|1298b13 1302l8 1302t21
542p28 T{29|109P9} 26|1298b28 1299r28
551U14*Set_Task_Affinity 551>33 26|914s7 1039s7 1308b14 1370l8 1370t25
551p33 T{29|109P9} 26|1308b33 1318r10 1323r13 1330r15 1330r48 1335r13 1336r13
. 1339r18 1339r38 1345r13 1346r19 1348r22 1356r25 1357r19 1366r46
X 26 s-taprop.adb
56K12 SSL=56:31 1122r7 1130r7 1141r7 1163r7 1175r7 1187r10 1201r13 1213r13
80U14 InitializeCriticalSection 80^41 84b16 428s7
80p41 pCriticalSection(24|43R9)
81U14 InitializeCriticalSection 82^7 84b16 418s7 1078s7
82p7 pCriticalSection(14|147R9)
86U14 EnterCriticalSection 86^36 89b28 466s7 471s7
86p36 pCriticalSection(24|43R9)
87U14 EnterCriticalSection 88^7 89b28 459s7 1124s7 1143s7 1177s7
88p7 pCriticalSection(14|147R9)
91U14 LeaveCriticalSection 91^36 93b28 495s7 500s7
91p36 pCriticalSection(24|43R9)
92U14 LeaveCriticalSection 92^36 93b28 490s7 1128s7 1161s7 1185s10 1199s13
. 1211s13
92p36 pCriticalSection(14|147R9)
95U14 DeleteCriticalSection 95^37 98b28 442s7
95p37 pCriticalSection(24|43R9)
96U14 DeleteCriticalSection 97^7 98b28 437s7 1096s7
97p7 pCriticalSection(14|147R9)
104p4 Environment_Task_Id{29|109P9} 980r14 1009m7
107r4 Single_RTS_Lock{24|43R9} 989m19 989r19 998m15 998r15 1025m24 1025r24
112i4 Time_Slice_Val{integer} 113m22 113r22 901r10 1013r10
115e4 Dispatching_Policy{character} 116m22 116r22 902r17 1013r37
118V13 Get_Policy{character} 118>25 119b<c,__gnat_get_specific_dispatching>22
. 903s17
118i25 Prio{8|100I12}
122b4 Foreign_Task_Elaborated{boolean} 28|68m7 68r7
125i4 Null_Thread_Id{14|70I12} 763r37 802r35 940r32 1318r31
133m4 TlsIndex{33|61M9} 134m24 134r24 162r30 172r36 394r62 1021m7
142K12 Specific 152l8 152e16 154b17 176l8 176t16 743r7 778r50 961r7 27|60r13
. 66r13 28|57r4
144V16*Is_Valid_Task{boolean} 145r22 160b16 163l11 163t24 778r59
148U17*Set 148>22 149r22 169b17 174l11 174t14 743s16 961s16 27|60s22 66s22
. 28|57s13
148p22 Self_Id{29|109P9} 169b22 172r58
170i10 Succeeded{33|69I9} 172m10 173r25
189V13 Register_Foreign_Thread{29|109P9} 190>7 191>7 195b13 397s17 789s17
. 28|37b10 104l5 104t28
190i7 Thread{14|70I12} 196b7 28|38b4 54r35
191i7 Sec_Stack_Size{16|58I9} 197b7 28|39b4 99r43
204U14 Initialize_Cond 204^31 234b14 240l8 240t23 804s7
204p31 Cond(24|75I9) 234b31 239r7
207U14 Finalize_Cond 207^29 249b14 254l8 254t21 934s7
207p29 Cond(24|75I9) 249b29 252r38
210U14 Cond_Signal 210^27 260b14 265l8 265t19 662s7
210p27 Cond(24|75I9) 260b27 263r35
213U14 Cond_Wait 214^7 215^7 277b14 298l8 298t17 531s7
214p7 Cond(24|75I9) 278b7 287r42 294r46
215p7 L(24|43R9) 279b7 289r15 297r19
218U14 Cond_Timed_Wait 219^7 220^7 221>7 222<7 223<7 310b14 364l8 364t23
. 582s13 637s13
219p7 Cond(24|75I9) 311b7 327r37 344r54 359r38
220p7 L(24|43R9) 312b7 329r15 354r19
221o7 Rel_Time{duration} 313b7 334r10 340r16 342r25
222b7 Timed_Out{boolean} 314b7 335m10 347m13 350m13 358r10
223i7 Status{integer} 315b7 363m7
235i7 hEvent{33|55I9} 237m7 238r22 239r39
250i7 Result{33|69I9} 252m7 253r22
261i7 Result{33|69I9} 263m7 264r22
281m7 Result{33|61M9} 294m7 295r22
282i7 Result_Bool{33|69I9} 287m7 288r22
317m7 Time_Out_Max{33|61M9} 340r38 341r18
320m7 Time_Out{33|61M9} 339m10 344r65
321i7 Result{33|69I9} 327m7 328r22 359m10 360r25
322m7 Wait_Result{33|61M9} 336m10 344m10 346r13 348m13 363r26
394p7 Self_Id{29|109P9} 396r10 399r17
557o7 Check_Time{duration} 572r64 574r29 586m13 588r35 598r36
558o7 Rel_Time{duration} 571m10 574m10 578r10 585r16 598m13
559o7 Abs_Time{duration} 572m10 575m10 588r23 598r25
561i7 Result{integer} 562r28 585m42
564b7 Local_Timedout{boolean} 585m26 590r20
612o7 Check_Time{duration} 625r29 627r29 641m13 643r35 645r36
613o7 Rel_Time{duration} 624m10 627m10 631r10 640r16 645m13
614o7 Abs_Time{duration} 625m10 628m10 643r23 645r25
616b7 Timedout{boolean} 618r28 640m26
617i7 Result{integer} 618r38 640m36
694i7 Res{33|69I9} 698m7 702r22
739U17*Get_Stack_Bounds 739>35 739>51 740b<c,__gnat_get_stack_bounds>25 769s7
739m35 Base{8|67M9}
739m51 Limit{8|67M9}
821N7 Initial_Stack_Size 870r13
827V16*Is_Windows_XP{integer} 828b<c,__gnat_is_windows_xp>25 858s10
831i7 hTask{33|55I9} 859m10 868m10 879r10 886r29 909r34 918r31
832m7 TaskId{33|61M9} 866m13 866r13 874m13 874r13
833m7 pTaskParameter{33|53M12} 854m7 863r13 872r13
834m7 Result{33|61M9} 918m7 919r22 921r20
835p7 Entry_Point{14|153P9} 856m7 862r13 871r13
929i7 Succeeded{33|69I9} 930r28 945m10
1006i7 Discard{33|69I9} 1017m10
1047V16*Internal_Clock{duration} 1048b<ada,__gnat_monotonic_clock>27 1050s14
1058o7 Ticks_Per_Second{14|56O12} 1060m34 1060r34 1061r30
1091i7 Result{33|69I9} 1100m7 1101r22
1138i7 Result{33|69I9} 1154m10 1155r25
1171m7 Result{33|61M9} 1215m13 1216r28
1172i7 Result_Bool{33|69I9} 1208m13 1209r28
1309m7 Result{33|61M9} 1328m10 1331r25 1337m13 1340r28 1366m13 1367r28
1353m13 CPU_Set{33|61M9} 1362m19 1362r30 1366r66
1356i17 Proc<integer> 1357r36 1362r55
X 27 s-tpoaal.adb
42p7 Tmp{29|109P9} 61m19 61r19 70m16 70r16
43b7 Is_Self{boolean} 49r10
45U17 Free[4|20] 61s13 70s10
51r13 Local_ATCB{29|979R9} 57m13 58m13 60m27 60r27
X 28 s-tporft.adb
42r4 Local_ATCB{29|979R9} 54m4 55m4 56m4 57m18 57r18
43p4 Self_Id{29|109P9} 61m4 67r7 70r43 74r4 75r4 75r29 77r13 78r7 78r39 79r7
. 82r4 83r4 85r4 86r4 90r4 94r4 99r7 101r16 103r11
44b4 Succeeded{boolean} 70m52 72r19
77i8 L{integer} 78r28 79r28 79r40
X 29 s-taskin.ads
47K16*Tasking 25|36w13 42r30 349r24 373r25 387r23 26|45r13 64r15 65r15 524r24
. 552r25 659r51 28|66r11 29|1223e19
107R9*Ada_Task_Control_Block 27|46r37 51r34 80r18 28|42r25 61r19 29|1173e14
109P9*Task_Id(107R9) 25|45r48 51r23 76r39 96r69 100r35 106r66 109r43 113r35
. 121r33 135r28 185r33 233r29 311r14 325r34 348r20 370r21 379r20 386r19 393r40
. 399r35 406r47 446r34 506r38 510r42 515r24 524r24 537r31 542r35 551r40 26|104r26
. 148r32 169r32 191r62 198r13 374r34 384r35 393r25 394r26 469r30 498r26 523r17
. 549r18 608r17 659r26 690r29 721r31 738r36 784r44 797r40 815r20 928r32 968r30
. 978r37 1005r45 1227r38 1237r42 1248r24 1264r24 1288r31 1298r35 1308r40
. 27|41r29 42r17 46r61 78r60 28|40r11 43r17
112p4*Null_Task{109P9} 28|67r36
121V13*To_Task_Id[3|20]{109P9} 26|394s37
124V13*To_Address[3|20]{8|67M9} 26|172s46 854s25
132E9*Task_States 25|349r32 373r33 387r31 26|524r32 552r33 659r59 29|210e7
147n7*Runnable{132E9} 26|648r34 28|82r28
174n7*Delay_Sleep{132E9} 26|632r34
217I12*Delay_Modes{integer} 25|372r21 381r20 26|551r21 610r20
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9> 25|96r41 106r38 27|78r35
387A9*Dispatching_Domain(boolean)<13|19I9>
396P9*Dispatching_Domain_Access(387A9)
398p4*System_Domain{396P9} 26|1346r41
511e7*State{132E9} 26|632m25 648m25 28|82m19
529i7*Base_CPU{13|19I9} 26|845r27 847r21 848r51 1323r22 1330r57
534i7*Current_Priority{8|100I12} 26|714m16 723r23 27|58m31 58r60 28|55m22
564a7*Task_Image{string} 28|85m19
568i7*Task_Image_Len{natural} 28|86m19
579r7*LL{24|55R9} 26|386r23 471m38 500m38 531m33 531m62 583m31 584m31 638m31
. 639m31 662m29 700r21 763r25 764m25 767m22 802m22 804m39 805m39 886m16 895m16
. 933m31 934m31 940r19 945r45 1027m31 1252r19 1253r41 1268r19 1269r40 1318r19
. 1330r24 1339r27 1366r55 27|57m31 57r60 28|54m22
594m7*Task_Alternate_Stack{8|67M9} 28|94m19
607r7*Compiler_Data{18|328R9} 26|770m25 771m25 28|99m22
673p7*Task_Info{23|96P9} 26|749r25 751r26 1335r22 1336r22 1339r47
680i7*Global_Task_Lock_Nesting{natural} 28|56m22
705p7*Domain{396P9} 26|844r19 847r46 848r34 1345r22 1346r28 1348r31 1356r34
. 1357r28
759I12*Master_Level{integer}
829I12*ATC_Level_Base{integer}
844I12*ATC_Level{829I12}
857R9*Entry_Call_Record
858p7*Self{109P9} 28|78m31
887i7*Level{844I12} 28|79m31
960A9*Entry_Call_Array(857R9)<integer>
979R9*Ada_Task_Control_Block
980r7*Common{510R9} 26|386r16 471m31 500m31 531m26 531m55 583m24 584m24 632m18
. 638m24 639m24 648m18 662m22 700r14 714m9 723r16 749r18 751r19 763r18 764m18
. 767m15 770m18 771m18 802m15 804m32 805m32 844r12 845r20 847r14 847r39 848r27
. 848r44 886m9 895m9 933m24 934m24 940r12 945r38 1027m24 1252r12 1253r34
. 1268r12 1269r33 1318r12 1323r15 1330r17 1330r50 1335r15 1336r15 1339r20
. 1339r40 1345r15 1346r21 1348r24 1356r27 1357r21 1366r48 27|57m24 57r53
. 58m24 58r53 28|54m15 55m15 56m15 82m12 85m12 86m12 94m12 99m15
983a7*Entry_Calls{960A9} 28|77r21 78m15 79m15
1012i7*Master_Of_Task{759I12} 28|74m12 75r37
1019i7*Master_Within{759I12} 28|75m12
1034i7*Awake_Count{natural} 28|83m12
1112i7*ATC_Nesting_Level{844I12} 26|534r54 580r59 635r59
1124i7*Deferral_Level{natural} 26|533r18 28|90m12
1132i7*Pending_ATC_Level{829I12} 26|534r26 580r31 635r31
1149i7*Known_Tasks_Index{integer} 26|936r12 937r25 1033m24
1189U14*Initialize_ATCB 28|66s19
X 30 s-tasdeb.ads
38K24*Debug 26|45w21 65r23 30|165e25
68a4*Known_Tasks(29|109P9) 26|937m10 1032m7 1032r20 1033r45
X 33 s-win32.ads
39K16*Win32 26|46r13 66r15 67r15 173r37 237r36 237r48 253r31 264r31 288r36
. 328r31 360r34 702r28 833r24 909r65 1082r34 1082r46 1101r31 1155r34 1209r42
. 33|349e17
51O9*LARGE_INTEGER
53M12*PVOID{8|67M9} 26|833r30
55I9*HANDLE<6|58I9> 26|235r16 252r30 263r27 287r34 294r38 327r29 344r46 359r30
. 831r24
61M9*DWORD<6|46M9> 26|133r15 281r21 317r31 320r21 322r21 342r18 832r32 834r24
. 861r13 864r13 865r18 873r13 1171r21 1309r16 1353r23
69I9*BOOL<6|35I9> 26|170r22 250r16 261r16 282r21 321r21 694r13 929r19 1006r17
. 1091r16 1138r16 1172r21
83N4*FALSE 26|237r54 1082r52
84N4*TRUE 26|173r43 237r42 253r37 264r37 288r42 328r37 360r40 702r34 909r71
. 1082r40 1101r37 1155r40 1209r48
226V13*CloseHandle{69I9} 26|252s17 945s23 1100s17
262M12*ProcessorId{61M9} 26|1330r35
X 34 s-winext.ads
35K22*Ext 26|46w19 67r21 34|130e21
51V13*SetThreadIdealProcessor{33|61M9} 26|1329s12 1338s15
56V13*SetThreadAffinityMask{33|61M9} 26|1366s23

