V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U system.tasking.rendezvous%b  s-tasren.adb	f6426077 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.entry_calls%s  s-taenca.adb	s-taenca.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U system.tasking.rendezvous%s  s-tasren.ads	0ab0962f NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-c.ads		20210728065506 c624fa43 interfaces.c%s
D i-cstrin.ads		20210728065506 341d0ddf interfaces.c.strings%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atacco.ads		20210728065506 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-multip.ads		20210728065506 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210728065506 97504df8 system.os_interface%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-restri.ads		20210728065506 1b9d0672 system.restrictions%s
D s-rident.ads		20210728065506 457715f5 system.rident%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stausa.ads		20210728065506 017a0a05 system.stack_usage%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210728065506 601f6b72 system.task_info%s
D s-taspri.ads		20210728065506 a1350802 system.task_primitives%s
D s-taprop.ads		20210728065506 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210728065506 88fba9ad system.tasking%s
D s-tasdeb.ads		20210728065506 dfa965f6 system.tasking.debug%s
D s-taenca.ads		20210728065506 da9410ac system.tasking.entry_calls%s
D s-tasini.ads		20210728065506 45f51104 system.tasking.initialization%s
D s-taprob.ads		20210728065506 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210728065506 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210728065506 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasque.ads		20210728065506 9bb7a402 system.tasking.queuing%s
D s-tasren.ads		20210728065506 a67a9949 system.tasking.rendezvous%s
D s-tasren.adb		20210728065506 ed41f796 system.tasking.rendezvous%b
D s-tasuti.ads		20210728065506 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D s-win32.ads		20210728065506 15ac53fb system.win32%s
G a e
G c Z s b [task_entry_call system__tasking__rendezvous 43 14 none]
G c Z s b [timed_task_entry_call system__tasking__rendezvous 59 14 none]
G c Z s b [call_simple system__tasking__rendezvous 72 14 none]
G c Z s b [cancel_task_entry_call system__tasking__rendezvous 93 14 none]
G c Z s b [requeue_task_entry system__tasking__rendezvous 98 14 none]
G c Z s b [requeue_protected_to_task_entry system__tasking__rendezvous 133 14 none]
G c Z s b [selective_wait system__tasking__rendezvous 178 14 none]
G c Z s b [timed_selective_wait system__tasking__rendezvous 236 14 none]
G c Z s b [accept_call system__tasking__rendezvous 246 14 none]
G c Z s b [accept_trivial system__tasking__rendezvous 273 14 none]
G c Z s b [task_count system__tasking__rendezvous 289 13 none]
G c Z s b [callable system__tasking__rendezvous 293 13 none]
G c Z s b [task_entry_caller system__tasking__rendezvous 301 13 none]
G c Z s b [complete_rendezvous system__tasking__rendezvous 306 14 none]
G c Z s b [exceptional_complete_rendezvous system__tasking__rendezvous 309 14 none]
G c Z s b [task_do_or_queue system__tasking__rendezvous 317 13 none]
G c Z b b [local_complete_rendezvous system__tasking__rendezvous 105 14 none]
G c Z b b [boost_priority system__tasking__rendezvous 111 14 none]
G c Z b b [call_synchronous system__tasking__rendezvous 115 14 none]
G c Z b b [setup_for_rendezvous_with_body system__tasking__rendezvous 125 14 none]
G c Z b b [wait_for_call system__tasking__rendezvous 134 14 none]
X 1 ada.ads
16K9*Ada 20e8 37|35r6 310r12 38|105r46 367r40 426r34 434r12 453r46 462r16
. 464r19 465r19 527r39 552r22 1166r43 1481r40
X 2 a-except.ads
44K13*Exceptions 308e19 37|35w10 310r16 38|105r50 367r44 426r38 434r16 453r50
. 462r20 464r23 465r23 527r43 552r26 1166r47 1481r44
48P9*Exception_Id<23|84P9> 37|310r27 38|105r61 434r27 453r61 462r31
51p4*Null_Id{48P9} 38|367r55 426r49 527r54 552r37 1166r58 1481r55
53R9*Exception_Occurrence 282e14 38|465r34
56P9*Exception_Occurrence_Access(53R9) 38|464r34
X 10 system.ads
37K9*System 193e11 37|37r6 39r9 41r25 46r31 62r31 75r28 181r32 239r32 248r32
. 329r5 38|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6 41r14 43r25 90r6 93r6
. 118r31 147r32 204r35 287r32 288r32 305r28 315r10 333r31 617r32 1120r31
. 1132r10 1221r32 1431r31 1448r10 1541r5
67M9*Address 37|46r38 62r38 75r35 181r39 239r39 248r39 38|118r38 147r39 305r35
. 333r38 617r39 1120r38 1221r39 1431r38
69m4*Null_Address{67M9} 38|204r42 585r31 655r29 1165r34 1258r29 1480r31
100I12*Any_Priority{integer} 38|287r39 288r39
X 17 s-restri.ads
45K16*Restrictions 77e24 38|39w13 740r37
65V13*Abort_Allowed{boolean} 38|740s50
X 20 s-soflin.ads
344r7*Current_Excep{53R12} 38|554m47 555r48
X 22 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 23 s-stalib.ads
84P9*Exception_Data_Ptr(83R9)
X 27 s-taspri.ads
37K16*Task_Primitives 115e27 38|32r13 43r32 47r8
X 28 s-taprop.ads
39K32*Operations 556e38 38|32w29 43r48 47r24
135V13*Self{29|109P9} 38|149s47 220s47 316s23 337s45 399s42 454s57 581s27
. 599s45 620s51 886s47 1124s45 1200s45 1226s51 1436s45
185U14*Write_Lock 38|156s12 227s12 273s15 373s15 381s12 403s12 496s18 529s24
. 548s18 629s12 706s18 767s18 891s12 948s12 949s12 962s15 1021s24 1065s15
. 1097s18 1170s18 1242s12 1306s18 1331s13 1487s15 1495s7 1525s7
233U14*Unlock 38|163s15 211s12 234s15 263s15 270s15 275s15 375s15 388s12
. 405s12 498s18 532s24 561s18 636s15 697s18 703s18 708s18 749s18 754s18 765s18
. 787s21 818s18 840s21 843s21 893s12 954s15 955s15 965s15 1018s24 1019s24
. 1024s24 1036s24 1037s24 1062s15 1063s15 1070s15 1084s15 1085s15 1106s18
. 1172s18 1249s15 1297s18 1303s18 1308s18 1325s13 1375s18 1397s18 1489s15
. 1498s7 1519s7
302U14*Yield 38|1328s16 1408s10 1522s10
310U14*Set_Priority 38|292s10
325V13*Get_Priority{10|100I12} 38|287s55 288s55 364s26 1162s29 1477s26
347U14*Sleep 38|836s19 1343s19 1535s10
369U14*Timed_Sleep 38|1345s24 1392s18
385U14*Wakeup 38|1017s24 1033s27 1103s21
X 29 s-taskin.ads
47K16*Tasking 10|37k9 29|1223e19 37|37r13 39r16 41r32 329r12 38|33r13 34r13
. 35r13 36r13 37r13 38r13 41r21 90r13 93r13 315r17 1132r17 1448r17 1541r12
109P9*Task_Id(107R9) 37|44r31 60r31 73r28 99r20 135r20 293r27 301r69 318r20
. 38|89r43 92r45 111r65 116r31 127r20 134r39 149r31 150r22 220r31 221r22
. 285r65 286r32 303r28 331r31 337r29 397r27 399r26 454r41 456r32 575r20 595r20
. 599r29 620r35 623r26 869r20 886r31 904r20 910r32 911r32 1118r31 1124r29
. 1199r69 1200r29 1226r35 1229r26 1429r31 1436r29 1511r39
147n7*Runnable{132E9} 38|839r40 1032r47 1354r37 1395r37 1538r31
160n7*Acceptor_Sleep{132E9} 38|761r37 1017r42 1033r45 1513r31 1535r26
170n7*Async_Select_Sleep{132E9} 38|1099r47 1103r46
174n7*Delay_Sleep{132E9} 38|831r40 836r35
178n7*Master_Completion_Sleep{132E9} 38|1004r47
208n7*Acceptor_Delay_Sleep{132E9} 38|1319r37 1343r35 1346r21 1390r37 1392r55
212E9*Call_Modes 213e68 37|47r31 38|119r31 334r31 1121r31
213n7*Simple_Call{212E9} 38|323r43 1089r40 1139r17
213n20*Conditional_Call{212E9} 38|1056r28 1139r44
213n38*Asynchronous_Call{212E9} 38|342r30
213n57*Timed_Call{212E9} 38|1058r30 1465r26
215E9*Select_Modes 215e77 37|180r28 238r28 38|61r40 616r28 1220r28
215n26*Simple_Mode{215E9} 38|62r7
215n39*Else_Mode{215E9} 38|63r7
215n50*Terminate_Mode{215E9} 38|64r7
215n66*Delay_Mode{215E9} 38|65r7 830r30 1236r36
217I12*Delay_Modes{integer} 37|64r31 241r28 38|1223r28 1433r31
231I9*Entry_Index<integer> 38|363r23 583r23 605r23 974r31 1161r26 1476r23
235N4*Max_Task_Entry 37|299r17
237I9*Task_Entry_Index<231I9> 37|45r31 61r31 74r28 100r20 136r20 247r28 273r34
. 289r29 298r41 38|117r31 146r28 219r34 304r28 332r31 576r20 596r20 885r29
. 907r32 908r25 1119r31 1430r31
242P9*Entry_Call_Link(240R9) 37|319r20 38|111r37 126r20 152r22 223r22 285r37
. 339r20 455r32 579r29 600r29 621r26 868r20 905r20 1125r20 1201r20 1228r26
. 1438r20
249A9*Task_Entry_Queue_Array(244R9)<237I9>
261E9*Entry_Call_State 279e7 38|67r41 68r9 909r32
262n7*Never_Abortable{261E9} 38|70r11 70r32 77r11 77r32 360r15 1473r15
265n7*Not_Yet_Abortable{261E9} 38|71r11 78r11 78r32 1160r30
268n7*Was_Abortable{261E9} 38|72r11 79r11 79r32 875r30 985r39 1067r45 1185r32
271n7*Now_Abortable{261E9} 38|71r32 72r32 73r11 73r32 80r11 80r32 361r15
. 874r29 984r38 1088r40 1474r15
274n7*Done{261E9} 38|74r11 74r32 81r11 81r32 268r44 274r67 387r51 497r70
. 531r43 559r70 707r70 957r44 964r67 1023r43 1079r37 1191r54 1307r70 1502r51
277n7*Cancelled{261E9} 38|75r11 75r32 82r11 82r32 1069r67
455V13*Detect_Blocking{boolean} 38|315s25 1132s25 1448s25
511e7*State{132E9} 38|761m28 831m31 839m31 1004r39 1032r38 1099r39 1319m28
. 1354m28 1390m28 1395m28 1513m22 1538m22
519p7*Parent{109P9} 38|911r59
557i7*Protected_Action_Nesting{natural} 38|316r35 1133r33 1449r33
571p7*Call{242P9} 38|194r28 195r38 455r66 510m28 546m28 600r63 688r50 731r39
. 734r53 805r56 871r56 872m23 1204r36 1295r50 1363r39 1366r53
607r7*Compiler_Data{20|328R9} 38|554m33 555r34
633i7*Wait_Count{natural} 38|1007m39 1008r41
759I12*Master_Level{integer}
783i4*Priority_Not_Boosted{integer} 38|294r41
786I12*Rendezvous_Priority{integer}
800N4*No_Rendezvous 38|663r31 730r40 802r43 1268r31 1362r40
805I12*Select_Index{integer} 37|182r32 242r32 38|618r32 624r26 1224r32 1230r26
812b7*Null_Body{boolean} 38|182m27 249m27 667r41 732r64 803r67 979r55 1272r41
. 1364r64
813i7*S{237I9} 38|183m27 250m27 974r70
816A9*Accept_List(811R9)<integer> 38|151r30 222r30
819P9*Accept_List_Access(816A9) 37|179r28 237r28 38|615r28 1219r28
829I12*ATC_Level_Base{integer}
833i4*Level_Completed_Task{829I12} 38|159r53 230r53 632r53 784r48 1245r53
837i4*Level_No_ATC_Occurring{829I12} 38|197r55
844I12*ATC_Level{829I12} 38|338r20 348r10 1155r13 1437r20 1460r10
857R9*Entry_Call_Record
858p7*Self{109P9} 38|175r31 195r43 271r31 286r60 490r34 502r31 704r34 962r38
. 965r34 1021r47 1024r43 1065r38 1070r34 1090r32 1097r41 1099r27 1103r40
. 1106r37 1211r25 1304r34
861e7*Mode{212E9} 38|352m18 1056r21 1058r23 1089r32 1158m21 1465m18
863e7*State{261E9} 38|268r36 358m18 387r43 874r21 875m21 909r63 957r36 984r30
. 985m30 1067r36 1081m21 1082r57 1087r37 1088r32 1160m21 1185r24 1191r46
. 1471m18 1502r43
876m7*Uninterpreted_Data{10|67M9} 38|177r43 200r61 365m18 688r55 734r58 805r61
. 1163m21 1295r55 1366r58 1478m18
879p7*Exception_To_Raise{2|48P9} 38|367m18 483m24 528m30 547m24 963m21 1166m21
. 1481m18
885p7*Next{242P9} 38|351m18 1157m21 1464m18
894i7*E{231I9} 38|363m18 583m18 605m18 908r54 974r27 1161m21 1476m18
896i7*Prio{10|100I12} 38|364m18 1162m21 1477m18
902p7*Called_Task{109P9} 38|366m18 512r27 584m18 606m18 910r54 1164m21 1479m18
910m7*Called_PO{10|67M9} 38|523r59 585m18 1165m21 1480m18
921p7*Acceptor_Prev_Call{242P9} 38|499r38 510r47 546r47 871m18 1207r35
924i7*Acceptor_Prev_Priority{786I12} 38|291m15 294m15 541r36 558r50
929b7*Cancellation_Attempted{boolean} 38|353m18 1060r33 1159m21 1466m18
934b7*With_Abort{boolean} 38|368m18 586m18 604m18 1059r33 1082r34 1167m21
. 1482m18
938b7*Needs_Requeue{boolean} 38|504r24 509m24 603m18
960A9*Entry_Call_Array(857R9)<integer>
980r7*Common{510R9} 38|194r21 195r31 316r28 455r59 510m21 546m21 554m26 555r27
. 600r56 688r43 731r32 734r46 761m21 805r49 831m24 839m24 871r49 872m16 911r52
. 1004r32 1007m32 1008r34 1032r31 1099r32 1133r26 1204r29 1295r43 1319m21
. 1354m21 1363r32 1366r46 1390m21 1395m21 1449r26 1513m15 1538m15
983a7*Entry_Calls{960A9} 38|200r22 350m29 1156m32 1463m29
995p7*Open_Accepts{819P9} 38|184m18 192r33 251m18 258r33 714m21 720r36 752r36
. 760m21 773r36 828m21 972r19 973r28 974r53 979r38 980m25 1314m21 1327r24
. 1336m24 1340r34 1350m27 1389m21 1521r18 1530m18 1534r28
1002i7*Chosen_Index{805I12} 38|663m15 674m21 730r24 732r50 789r33 802r27
. 803r53 859r24 978m25 1268m15 1280m21 1362r24 1364r50 1418r24
1012i7*Master_Of_Task{759I12} 38|1005r42
1019i7*Master_Within{759I12} 38|1005r66
1034i7*Awake_Count{natural} 38|785r39 994m28 994r52 996r31 1000r44 1002m29
. 1002r51
1067b7*Callable{boolean} 38|158r22 229r22 404r19 631r22 953r23 1244r22
1080b7*Pending_Action{boolean} 38|161r33 232r33 634r33 792r27 1247r33
1103b7*Terminate_Alternative{boolean} 38|775r24 988r28 993m28
1112i7*ATC_Nesting_Level{844I12} 38|197r35 200r42 345m15 345r44 348r35 349r24
. 835r57 1152m18 1152r47 1155r38 1156r53 1335r52 1456m15 1456r44 1460r35
. 1462r24 1529r46
1124i7*Deferral_Level{natural} 38|359r21 581r32 641r21 642m21 694r36 737r27
. 739r31 807r42 1368r39 1472r21
1132i7*Pending_ATC_Level{829I12} 38|159r33 230r33 632r33 784r28 835r29 1245r33
. 1335r24 1529r18
1168a7*Entry_Queues{249A9} 38|172m37 243m37 892r54 1075m36
X 30 s-tasdeb.ads
38K24*Debug 165e25 38|38w21 189r13 254r12 347r10 383r10 386r10 474r10 716r16
. 1154r13 1459r10
133U14*Trace 38|189s19 254s18 347s16 383s16 386s16 474s16 716s22 1154s19
. 1459s16
X 31 s-taenca.ads
38K24*Entry_Calls 96e31 38|33w21 384r7 390r7 417r7 540r13 562r13 1186r13
. 1496r7 1504r7
40U14*Wait_For_Completion 38|384s19
49U14*Wait_For_Completion_With_Timeout 38|1496s19
59U14*Wait_Until_Abortable 38|1186s25
66U14*Try_To_Cancel_Entry_Call 38|417s19
74U14*Reset_Priority 38|540s25 562s25
82U14*Check_Exception 38|390s19 1504s19
X 32 s-tasini.ads
35K24*Initialization 178e34 38|34w21 90r21 93r21 155r7 164r10 212r7 226r7
. 235r10 274r10 278r7 402r7 406r7 476r7 497r13 517r19 530r19 559r13 566r7
. 602r7 607r7 628r7 645r10 696r13 707r13 742r16 790r16 793r19 814r19 844r16
. 860r7 890r7 894r7 964r10 1022r19 1069r10 1173r13 1238r7 1250r10 1296r13
. 1307r13 1370r16 1419r7 1455r7 1490r10 1503r7
95U14*Defer_Abort 38|155s22 476s22 602s22 628s22 890s22 1238s22 1455s22
98U14*Undefer_Abort 38|164s25 212s22 517s34 566s22 607s22 645s25 844s31 894s22
. 1173s28 1250s25 1490s25 1503s22
103U14*Defer_Abort_Nestable 38|90r36 226s22 402s22 696s28 742s31 814s34 1296s28
. 1370s31
106U14*Undefer_Abort_Nestable 38|93r36 235s25 278s22 406s22 790s31 860s22
. 1419s22
109U14*Do_Pending_Action 38|793s34
149U14*Wakeup_Entry_Caller 38|274s25 497s28 530s34 559s28 707s28 964s25 1022s34
. 1069s25 1307s28
X 33 s-taprob.ads
48K24*Protected_Objects 241e37 37|37r21 41r40 38|37r21 44r24 45r24
X 34 s-tpoben.ads
48K42*Entries 236e45 37|37w39 41r58 38|45r42
96p7*Call_In_Progress{29|242P9} 38|579r55 587m14
157P9*Protection_Entries_Access(85R9) 37|134r25 38|457r37 574r25
163V13*To_Protection[6|20]{157P9} 38|523s33
195U14*Lock_Entries_With_Status 38|524s21
X 35 s-tpobop.ads
48K42*Operations 213e48 38|37w39 44r42
94U14*PO_Service_Entries 38|536s23
183U14*PO_Do_Or_Queue 38|535s23
X 36 s-tasque.ads
34K24*Queuing 96e27 38|35w21 172r7 243r7 657r7 892r23 932r26 1075r10 1262r7
46U14*Enqueue 38|1075s18
56U14*Dequeue_Head 38|172s15 243s15
61V13*Onqueue{boolean} 38|932s34
65V13*Count_Waiting{natural} 38|892s31
68U14*Select_Task_Entry_Call 38|657s15 1262s15
X 37 s-tasren.ads
39K24*Rendezvous 29|47k16 37|329l20 329e30 38|41b29 1541l20 1541t30
41K12*STPE=41:58 134r20 38|457r32 524r16 574r20
43U14*Task_Entry_Call 44>7 45>7 46>7 47>7 48<7 38|1117b14 1193l8 1193t23
44p7 Acceptor{29|109P9} 38|1118b7 1141r13 1164r36
45i7 E{29|237I9} 38|1119b7 1141r23 1161r39
46m7 Uninterpreted_Data{10|67M9} 38|1120b7 1141r26 1163r43
47e7 Mode{29|212E9} 38|1121b7 1139r10 1139r37 1141r46 1158r29
48b7 Rendezvous_Successful{boolean} 38|1122b7 1141m52 1191m10
59U14*Timed_Task_Entry_Call 60>7 61>7 62>7 63>7 64>7 65<7 38|1428b14 1505l8
. 1505t29
60p7 Acceptor{29|109P9} 38|1429b7 1479r33
61i7 E{29|237I9} 38|1430b7 1476r36
62m7 Uninterpreted_Data{10|67M9} 38|1431b7 1478r40
63o7 Timeout{duration} 38|1432b7 1497r22
64i7 Mode{29|217I12} 38|1433b7 1497r31
65b7 Rendezvous_Successful{boolean} 38|1434b7 1502m7
72U14*Call_Simple 73>7 74>7 75>7 38|302b14 324l8 324t19
73p7 Acceptor{29|109P9} 38|303b7 323r10
74i7 E{29|237I9} 38|304b7 323r20
75m7 Uninterpreted_Data{10|67M9} 38|305b7 323r23
93U14*Cancel_Task_Entry_Call 93<38 38|415b14 418l8 418t30
93b38 Cancelled{boolean} 38|415b38 417m45
98U14*Requeue_Task_Entry 99>7 100>7 101>7 38|594b14 608l8 608t26
99p7 Acceptor{29|109P9} 38|595b7 606r33
100i7 E{29|237I9} 38|596b7 605r36
101b7 With_Abort{boolean} 38|597b7 604r32
133U14*Requeue_Protected_To_Task_Entry 134>7 135>7 136>7 137>7 38|573b14
. 588l8 588t39
134p7 Object{34|157P9} 38|574b7 579r48 587r7
135p7 Acceptor{29|109P9} 38|575b7 584r33
136i7 E{29|237I9} 38|576b7 583r36
137b7 With_Abort{boolean} 38|577b7 586r32
178U14*Selective_Wait 179>7 180>7 181<7 182<7 38|614b14 861l8 861t22
179p7 Open_Accepts{29|819P9} 38|615b7 653r22 658r19 667r16 714r37 732r28
. 760r37 803r31
180e7 Select_Mode{29|215E9} 38|616b7 662r39 830r16
181m7 Uninterpreted_Data{10|67M9} 38|617b7 655m7 688m13 734m16 805m19
182i7 Index{29|805I12} 38|618b7 789m16 859m7
236U14*Timed_Selective_Wait 237>7 238>7 239<7 240>7 241>7 242<7 38|1218b14
. 1422l8 1422t28
237p7 Open_Accepts{29|819P9} 38|1219b7 1260r22 1263r19 1272r16 1314r37 1364r28
238e7 Select_Mode{29|215E9} 38|1220b7 1236r22 1267r39
239m7 Uninterpreted_Data{10|67M9} 38|1221b7 1258m7 1295m13 1366m16
240o7 Timeout{duration} 38|1222b7 1345r46 1392r40
241i7 Mode{29|217I12} 38|1223b7 1345r55 1392r49
242i7 Index{29|805I12} 38|1224b7 1418m7
246U14*Accept_Call 247>7 248<7 38|145b14 213l8 213t19
247i7 E{29|237I9} 38|146b7 172r51 183r32
248m7 Uninterpreted_Data{10|67M9} 38|147b7 177m10 199m13 204m13
273U14*Accept_Trivial 273>30 38|219b14 279l8 279t22
273i30 E{29|237I9} 38|219b30 243r51 250r32
289V13*Task_Count{natural} 289>25 38|885b13 897l8 897t18
289i25 E{29|237I9} 38|885b25 892r68
293V13*Callable{boolean} 293>23 38|397b13 409l8 409t16
293p23 T{29|109P9} 38|397b23 403r24 404r17 405r20
298I9*Task_Entry_Nesting_Depth<29|237I9> 301r36 38|1199r36
301V13*Task_Entry_Caller{29|109P9} 301>32 38|1199b13 1212l8 1212t25
301i32 D{298I9} 38|1199b32 1206r25
306U14*Complete_Rendezvous 38|424b14 427l8 427t27
309U14*Exceptional_Complete_Rendezvous 310>7 311r22 38|433b14 447l8 447t39
310p7 Ex{2|48P9} 38|434b7 441r34
317V13*Task_Do_Or_Queue{boolean} 318>7 319>7 38|372s14 516s23 903b13 1111l8
. 1111t24 1169s17 1486s14
318p7 Self_ID{29|109P9} 38|904b7 964r46 1023r22 1069r46 1090r40
319p7 Entry_Call{29|242P9} 38|905b7 908r43 909r52 910r43 932r43 957r25 962r27
. 963r10 964r55 965r23 974r16 984r19 985r19 1021r36 1023r31 1024r32 1027r51
. 1056r10 1058r12 1059r22 1060r22 1065r27 1067r25 1069r55 1070r23 1075r54
. 1081r10 1082r23 1082r46 1087r26 1088r21 1089r21 1090r21 1097r30 1099r16
. 1103r29 1106r26
X 38 s-tasren.adb
43K12 STPO=43:48 149r42 156r7 163r10 211r7 220r42 227r7 234r10 263r10 270r10
. 273r10 275r10 316r18 337r40 373r10 375r10 381r7 388r7 399r37 403r7 405r7
. 454r52 496r13 498r13 529r19 532r19 548r13 561r13 581r22 599r40 620r46 629r7
. 636r10 697r13 703r13 706r13 708r13 749r13 754r13 765r13 767r13 787r16 818r13
. 840r16 843r16 886r42 891r7 893r7 948r7 949r7 954r10 955r10 962r10 965r10
. 1017r19 1018r19 1019r19 1021r19 1024r19 1033r22 1036r19 1037r19 1062r10
. 1063r10 1065r10 1070r10 1084r10 1085r10 1097r13 1103r16 1106r13 1124r40
. 1170r13 1172r13 1200r40 1226r46 1242r7 1249r10 1297r13 1303r13 1306r13
. 1308r13 1345r19 1375r13 1392r13 1397r13 1436r40 1487r10 1489r10
44K12 POO=44:42 535r19 536r19
45K12 POE=45:42 523r29
49E9 Select_Treatment 55e26 61r57 622r26 1227r26
50n6 Accept_Alternative_Selected{49E9} 671r29 684r15 1277r29 1290r15
51n6 Accept_Alternative_Completed{49E9} 668r29 699r15 1273r29 1299r15
52n6 Else_Selected{49E9} 63r30 751r15
53n6 Terminate_Selected{49E9} 64r30 756r15
54n6 Accept_Alternative_Open{49E9} 677r26 710r15 1283r26 1310r15
55n6 No_Alternative_Open{49E9} 62r30 65r30 676r28 820r15 1282r28 1377r15
61a4 Default_Treatment(49E9) 662r20 1267r20
67a4 New_State(29|261E9) 1082r12
89U14 Local_Defer_Abort=90:36 344s7
89p33 Self_Id{29|109P9}
92U14 Local_Undefer_Abort=93:36 376s10 389s7
92p35 Self_Id{29|109P9}
105U14 Local_Complete_Rendezvous 105>41 426s7 441s7 453b14 567l8 567t33
105p41 Ex{2|48P9} 453b41 481r10 527r34 547r46 552r16
111U14 Boost_Priority 111>30 111>54 112r19 285b14 296l8 296t22 878s7
111p30 Call{29|242P9} 285b30 286r55 291r10 294r10
111p54 Acceptor{29|109P9} 285b54 288r69 292r24
115U14 Call_Synchronous 116>7 117>7 118>7 119>7 120<7 121r19 322s7 330b14
. 391l8 391t24 1140s10
116p7 Acceptor{29|109P9} 331b7 366r33
117i7 E{29|237I9} 332b7 363r36
118m7 Uninterpreted_Data{10|67M9} 333b7 365r40
119e7 Mode{29|212E9} 334b7 342r22 352r26
120b7 Rendezvous_Successful{boolean} 335b7 387m7
125U14 Setup_For_Rendezvous_With_Body 126>7 127>7 128r19 176s10 670s16 867b14
. 879l8 879t38 1027s19 1276s16
126p7 Entry_Call{29|242P9} 868b7 871r7 872r31 874r10 875r10 878r23
127p7 Acceptor{29|109P9} 869b7 871r40 872r7 878r35
134U14 Wait_For_Call 134>29 135r19 190s10 256s10 718s13 771s13 1511b14 1539l8
. 1539t21
134p29 Self_Id{29|109P9} 1511b29 1513r7 1519r15 1521r10 1525r19 1529r10 1529r38
. 1530r10 1534r20 1535r17 1538r7
149p7 Self_Id{29|109P9} 155r35 156r24 158r14 159r25 161r25 163r23 164r40
. 172r29 176r54 184r10 189r26 190r25 192r25 194r13 195r23 211r20 212r37
150p7 Caller{29|109P9} 175m10 195m13 197r28 200r15 200r35
151a7 Open_Accepts{29|816A9} 182m10 183m10 184r34
152p7 Entry_Call{29|242P9} 172m55 172r55 174r10 175r20 176r42 177r32
220p7 Self_Id{29|109P9} 226r44 227r24 229r14 230r25 232r25 234r23 235r49
. 243r29 251r10 254r25 256r25 258r25 263r23 270r23 274r46 278r46
221p7 Caller{29|109P9} 271m10 273r27 275r23
222a7 Open_Accepts{29|816A9} 249m10 250m10 251r34
223p7 Entry_Call{29|242P9} 243m55 243r55 245r10 268r25 271r20 274r55
286p7 Caller{29|109P9} 287r69
287i7 Caller_Prio{10|100I12} 290r10 292r34
288i7 Acceptor_Prio{10|100I12} 290r24 291r41
307b7 Rendezvous_Successful{boolean} 308r28 323m56
337p7 Self_Id{29|109P9} 344r26 345r7 345r36 347r23 348r27 349r16 350r21 359r13
. 364r40 372r32 373r27 374r40 375r23 376r31 381r24 383r23 386r23 388r20 389r28
. 390r36
338i7 Level{29|844I12} 349m7 350r42
339p7 Entry_Call{29|242P9} 350m7 351r7 352r7 353r7 358r7 363r7 364r7 365r7
. 366r7 367r7 368r7 372r41 384r40 387r32 390r45
398b7 Result{boolean} 404m7 408r14
399p7 Self_Id{29|109P9} 402r44 406r46
436U17*Internal_Reraise 437r25 438b<c,__gnat_reraise>25 442s7
454p7 Self_Id{29|109P9} 455r51 474r23 476r35 497r49 510r13 516r41 517r49
. 531r22 535r39 536r43 541r16 546r13 555r19 559r49 562r41 566r37
455p7 Entry_Call{29|242P9} 482r16 483r13 490r23 497r58 499m13 499r27 502r20
. 504r13 509r13 510r36 512r16 516r50 523r48 528r19 531r31 535r59 541r25 546r36
. 547r13 558r39 559r58
456p7 Caller{29|109P9} 490m13 496r30 498r26 502m10 529r36 532r32 548r30 554r19
. 561r26
457p7 Called_PO{34|157P9} 523m16 524r47 535r48 536r52
458i7 Acceptor_Prev_Priority{integer} 558m13 562r50
460b7 Ceiling_Violation{boolean} 524m58 526r19
463U17*Transfer_Occurrence 464>10 465>10 466b<c,__gnat_transfer_occurrence>25
. 553s16
464p10 Target{2|56P9}
465r10 Source{2|53R9}
579p7 Entry_Call{29|242P9} 583r7 584r7 585r7 586r7
599p7 Self_Id{29|109P9} 600r48 602r35 607r37
600p7 Entry_Call{29|242P9} 603r7 604r7 605r7 606r7
620p7 Self_Id{29|109P9} 628r35 629r24 631r14 632r25 634r25 636r23 641r13
. 642r13 645r40 658r10 663r7 670r60 674r13 688r35 694r28 696r50 697r26 703r26
. 707r49 714r13 716r29 718r28 720r28 730r16 731r24 732r42 734r38 737r19 739r23
. 742r53 749r26 752r28 754r26 760r13 761r13 765r26 766r37 767r30 771r28 773r28
. 775r16 784r20 785r31 787r29 789r25 790r55 792r19 793r53 802r19 803r45 805r41
. 807r34 814r56 818r26 828r13 831r16 835r21 835r49 836r26 839r16 840r29 843r29
. 844r46 859r16 860r46
621p7 Entry_Call{29|242P9} 658m33 658r33 666r13 670r48 704r23 707r58
622e7 Treatment{49E9} 662m7 668m16 671m16 676r16 677m13 683r12
623p7 Caller{29|109P9} 704m13 706r30 708r26
624i7 Selection{29|805I12} 658m45 667r30 674r37
625b7 Open_Alternative{boolean} 658m56 665r10
886p7 Self_Id{29|109P9} 890r35 891r24 892r46 893r20 894r37
887i7 Return_Count{natural} 892m7 896r14
907i7 E{29|237I9} 1075r50
909e7 Old_State{29|261E9} 1079r25 1087r13
910p7 Acceptor{29|109P9} 911r43 949r24 953r14 954r23 972r10 973r19 974r44
. 978r16 979r29 980r16 988r19 993r19 994r19 994r43 996r22 1005r33 1017r32
. 1018r32 1027r63 1032r22 1033r35 1036r32 1062r23 1075r27 1084r23
911p7 Parent{29|109P9} 948r24 955r23 1000r37 1002r22 1002r44 1004r25 1005r59
. 1007r25 1008r27 1019r32 1037r32 1063r23 1085r23
912b7 Null_Body{boolean} 979m16 1013r19
973i14 J{integer} 974r67 978r41 979r52
1124p7 Self_Id{29|109P9} 1133r18 1152r10 1152r39 1154r26 1155r30 1156r24
. 1156r45 1162r43 1169r35 1170r30 1171r43 1172r26 1173r43 1186r47
1125p7 Entry_Call{29|242P9} 1156m10 1157r10 1158r10 1159r10 1160r10 1161r10
. 1162r10 1163r10 1164r10 1165r10 1166r10 1167r10 1169r44 1185r13 1186r56
. 1191r35
1200p7 Self_Id{29|109P9} 1204r21
1201p7 Entry_Call{29|242P9} 1204m7 1207m10 1207r24 1208r25 1211r14
1206i11 Depth<29|237I9>
1226p7 Self_Id{29|109P9} 1238r35 1242r24 1244r14 1245r25 1247r25 1249r23
. 1250r40 1263r10 1268r7 1276r60 1280r13 1295r35 1296r50 1297r26 1303r26
. 1307r49 1314r13 1319r13 1325r21 1327r16 1331r25 1335r16 1335r44 1336r16
. 1340r26 1343r26 1345r37 1350r19 1354r13 1362r16 1363r24 1364r42 1366r38
. 1368r31 1370r53 1375r26 1389r13 1390r13 1392r31 1395r13 1397r26 1418r16
. 1419r46
1227e7 Treatment{49E9} 1267m7 1273m16 1277m16 1282r16 1283m13 1289r12
1228p7 Entry_Call{29|242P9} 1263m33 1263r33 1271r13 1276r48 1304r23 1307r58
1229p7 Caller{29|109P9} 1304m13 1306r30 1308r26
1230i7 Selection{29|805I12} 1263m45 1272r30 1280r37
1231b7 Open_Alternative{boolean} 1263m56 1270r10
1232b7 Timedout{boolean} 1342r19 1346m43 1349r19 1393m15
1233b7 Yielded{boolean} 1346m53 1393m25 1407r14
1436p7 Self_Id{29|109P9} 1449r18 1455r35 1456r7 1456r36 1459r23 1460r27 1462r16
. 1463r21 1472r13 1477r40 1486r32 1487r27 1488r40 1489r23 1490r40 1495r19
. 1498r15 1503r37 1504r36
1437i7 Level{29|844I12} 1462m7 1463r42
1438p7 Entry_Call{29|242P9} 1463m7 1464r7 1465r7 1466r7 1471r7 1476r7 1477r7
. 1478r7 1479r7 1480r7 1481r7 1482r7 1486r41 1497r10 1502r32 1504r45
1440b7 Yielded{boolean} 1441r28 1497m37
X 39 s-tasuti.ads
38K24*Utilities 38|36w21 374r10 766r13 1171r13 1488r10 39|129e29
107U14*Exit_One_ATC_Level 38|374s20 1171s23 1488s20
124U14*Make_Passive 38|766s23
124b47 Task_Completed{boolean} 38|766r46

