V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN

U system.tasking.restricted%s  s-tasres.ads	84755f56 NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-c.ads		20210728065506 c624fa43 interfaces.c%s
D i-cstrin.ads		20210728065506 341d0ddf interfaces.c.strings%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atacco.ads		20210728065506 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-multip.ads		20210728065506 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210728065506 97504df8 system.os_interface%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stausa.ads		20210728065506 017a0a05 system.stack_usage%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210728065506 601f6b72 system.task_info%s
D s-taspri.ads		20210728065506 a1350802 system.task_primitives%s
D s-taskin.ads		20210728065506 88fba9ad system.tasking%s
D s-tasres.ads		20210728065506 0c8ef6fb system.tasking.restricted%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D s-win32.ads		20210728065506 15ac53fb system.win32%s
G a e
X 7 system.ads
37K9*System 193e11 22|34r9 35r5
X 16 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 21 s-taskin.ads
47K16*Tasking 7|37k9 21|1223e19 22|34r16 35r12
X 22 s-tasres.ads
34K24*Restricted 21|47k16 22|35l20 35e30

