V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.utilities%b  s-tasuti.adb	7e68a212 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali

U system.tasking.utilities%s  s-tasuti.ads	6b757be7 BN NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-finali.ads		20210728065506 bf4f806b ada.finalization%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-c.ads		20210728065506 c624fa43 interfaces.c%s
D i-cstrin.ads		20210728065506 341d0ddf interfaces.c.strings%s
D system.ads		20210728065506 2ffa5114 system%s
D s-atacco.ads		20210728065506 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-finroo.ads		20210728065506 4ff27390 system.finalization_root%s
D s-multip.ads		20210728065506 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210728065506 97504df8 system.os_interface%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stausa.ads		20210728065506 017a0a05 system.stack_usage%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210728065506 601f6b72 system.task_info%s
D s-taspri.ads		20210728065506 a1350802 system.task_primitives%s
D s-taprop.ads		20210728065506 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210728065506 88fba9ad system.tasking%s
D s-tasdeb.ads		20210728065506 dfa965f6 system.tasking.debug%s
D s-tasini.ads		20210728065506 45f51104 system.tasking.initialization%s
D s-taprob.ads		20210728065506 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210728065506 60ad3dae system.tasking.protected_objects.entries%s
D s-tasque.ads		20210728065506 9bb7a402 system.tasking.queuing%s
D s-tasuti.ads		20210728065506 4c20fd27 system.tasking.utilities%s
D s-tasuti.adb		20210728065506 5d4c31d7 system.tasking.utilities%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D s-win32.ads		20210728065506 15ac53fb system.win32%s
G a e
G c Z s s [atcb_to_address system__tasking__utilities 40 13 none]
G c Z s b [make_independent system__tasking__utilities 47 13 none]
G c Z s b [cancel_queued_entry_calls system__tasking__utilities 103 14 none]
G c Z s b [exit_one_atc_level system__tasking__utilities 107 14 none]
G c Z s b [abort_one_task system__tasking__utilities 113 14 none]
G c Z s b [abort_tasks system__tasking__utilities 120 14 none]
G c Z s b [make_passive system__tasking__utilities 124 14 none]
X 1 ada.ads
16K9*Ada 20e8 33|35r6 41r6
X 2 a-except.ads
48P9*Exception_Id<21|84P9>
X 6 a-unccon.ads
20v14*Unchecked_Conversion 33|35w10 41r10
X 10 system.ads
37K9*System 193e11 33|36r6 38r9 41r41 129r5 34|36r6 37r6 38r6 39r6 41r14
. 43r25 96r10 478r5
67M9*Address
X 20 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 21 s-stalib.ads
84P9*Exception_Data_Ptr(83R9)
X 25 s-taspri.ads
37K16*Task_Primitives 115e27 33|36w13 41r48 34|37r13 43r32 46r8 47r8
60M12*Task_Address{10|67M9} 33|41r64
X 26 s-taprop.ads
39K32*Operations 556e38 34|37w29 43r48 47r24
135V13*Self{27|109P9} 34|87s42 152s50 235s56
185U14*Write_Lock 34|61s7 177s13 181s13 245s7 246s7 289s10 292s7 381s13 382s13
. 445s10 446s10
233U14*Unlock 34|74s7 176s13 180s13 265s7 268s7 324s13 327s16 356s13 357s13
. 372s13 373s13 396s10 397s10 411s10 414s13 436s10 437s10 474s7 475s7
385U14*Wakeup 34|392s16 465s13
393V13*Environment_Task{27|109P9} 34|236s56
419U14*Lock_RTS 34|112s7
422U14*Unlock_RTS 34|138s7
X 27 s-taskin.ads
47K16*Tasking 10|37k9 27|1223e19 33|38r16 129r12 34|36r13 38r13 39r13 41r21
. 45r8 96r17 478r12
109P9*Task_Id(107R9) 33|41r32 103r45 107r44 113r40 113r53 124r38 34|59r40
. 59r53 87r26 88r17 89r17 149r45 152r34 154r16 201r44 235r40 236r40 237r40
. 281r38 282r11 283r11
114A9*Task_List(109P9)<integer> 33|120r35 34|86r35
116V13*Self{109P9} 34|163s26
133n7*Unactivated{132E9} 34|63r27
152n7*Terminated{132E9} 34|65r28 69r31 163r56 295r34
178n7*Master_Completion_Sleep{132E9} 34|266r55 451r27 465r24
185n7*Master_Phase_2_Sleep{132E9} 34|385r30 392r27
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9>
242P9*Entry_Call_Link(240R9) 34|150r25 151r25
249A9*Task_Entry_Queue_Array(244R9)<237I9>
274n7*Done{261E9} 34|182r33
277n7*Cancelled{261E9} 34|179r37
455V13*Detect_Blocking{boolean} 34|96s25
511e7*State{132E9} 34|63r19 65m19 69r22 163r48 266r46 295m25 385r22 451r19
519p7*Parent{109P9} 34|123r27 131r30 237r66 283r31 375r27 439r24
557i7*Protected_Action_Nesting{natural} 34|97r33
613p7*All_Tasks_Link{109P9} 34|135r24
623p7*Activator{109P9} 34|64m19
633i7*Wait_Count{natural} 34|388r37 389m22 389r45 391r25 461r34 462m19 462r42
. 464r22
748p4*All_Tasks_List{109P9} 34|119r12
759I12*Master_Level{integer}
774i4*Independent_Task_Level{759I12} 34|253r33
816A9*Accept_List(811R9)<integer>
819P9*Accept_List_Access(816A9)
829I12*ATC_Level_Base{integer}
833i4*Level_Completed_Task{829I12} 34|71r25 122r35 126r41
837i4*Level_No_ATC_Occurring{829I12} 34|203r50
841i4*Level_No_Pending_Abort{829I12} 34|211r38 214r42
844I12*ATC_Level{829I12} 34|209r10
858p7*Self{109P9} 34|172r34 177r36 180r32
863e7*State{261E9} 34|182m24
879p7*Exception_To_Raise{2|48P9} 34|173m24
887i7*Level{844I12} 34|175r33
979i33*Entry_Num{237I9} 34|165r23
980r7*Common{510R9} 34|63r12 64m12 65m12 69r15 97r26 123r20 131r23 135r17
. 163r41 237r59 266r39 283r24 295m18 375r20 385r15 388r30 389m15 389r38 391r18
. 439r17 451r12 461r27 462m12 462r35 464r15
995p7*Open_Accepts{819P9} 34|319r21
1012i7*Master_Of_Task{759I12} 34|253m15 386r23 452r20
1019i7*Master_Within{759I12} 34|386r42 452r39
1028i7*Alive_Count{natural} 34|306r36 353m12 353r29 355r15 370m15 370r32
. 371r25 407m12 407r29 431r39 432m15 432r32
1034i7*Awake_Count{natural} 34|297r21 313r36 337r33 404m9 404r26 410r12 427r15
. 428m15 428r32 435r22
1045b7*Aborting{boolean} 34|215m21 222r24
1059b7*ATC_Hack{boolean} 34|223m24
1067b7*Callable{boolean} 34|66m12
1080b7*Pending_Action{boolean} 34|224m24
1103b7*Terminate_Alternative{boolean} 34|305r36 333m18 336r33
1112i7*ATC_Nesting_Level{844I12} 34|203r30 205m15 205r44 209r35 213r49 220r52
1132i7*Pending_ATC_Level{829I12} 34|122r15 126r21 211r18 213r21 214m21 220r24
1149i7*Known_Tasks_Index{integer} 34|240r18 241r31
1168a7*Entry_Queues{249A9} 34|166m34 174m37
X 28 s-tasdeb.ads
38K24*Debug 165e25 34|36w21 45r16 208r10 349r24 455r13 470r13
68a4*Known_Tasks(27|109P9) 34|241m10
133U14*Trace 34|208s16 349s30 455s19 470s19
X 29 s-tasini.ads
35K24*Initialization 178e34 34|38w21 70r10 102r7 139r7 178r13 244r7 269r7
95U14*Defer_Abort 34|244s22
98U14*Undefer_Abort 34|269s22
103U14*Defer_Abort_Nestable 34|102s22
106U14*Undefer_Abort_Nestable 34|139s22
149U14*Wakeup_Entry_Caller 34|178s28
171U14*Locked_Abort_To_Level 34|70s25
X 32 s-tasque.ads
34K24*Queuing 96e27 34|39w21 166r10 174r13
56U14*Dequeue_Head 34|166s18 174s21
X 33 s-tasuti.ads
38K24*Utilities 27|47k16 33|129l20 129e29 34|41b29 478l20 478t29
40V13*ATCB_To_Address[6|20]{10|67M9}
47V13*Make_Independent{boolean} 34|234b13 275l8 275t24
92i4*Independent_Task_Count{natural} 34|259m7 259r33
103U14*Cancel_Queued_Entry_Calls 103>41 34|67s10 149b14 186l8 186t33
103p41 T{27|109P9} 34|149b41 163r22 163r39 165r21 166r32 174r35 176r21 181r25
107U14*Exit_One_ATC_Level 107>34 108r19 34|201b14 228l8 228t26
107p34 Self_ID{27|109P9} 34|201b34 203r22 205r7 205r36 208r23 209r27 211r10
. 213r13 213r41 214r13 215r13 220r16 220r44 222r16 223r16 224r16
113U14*Abort_One_Task 113>30 113>49 34|59b14 75l8 75t22 116s10 127s19
113p30 Self_ID{27|109P9} 34|59b30 71r13
113p49 T{27|109P9} 34|59b49 61r19 63r10 64r10 65r10 66r10 67r37 69r13 71r22
. 74r15
120U14*Abort_Tasks 120>27 34|86b14 140l8 140t19
120a27 Tasks{27|114A9} 34|86b27 114r16 115r15
124U14*Make_Passive 124>28 124>47 34|281b14 476l8 476t20
124p28 Self_ID{27|109P9} 34|281b28 282r22 295r10 297r13 305r28 306r28 313r28
. 319r13 333r10 336r25 337r25 349r37 456r14 470r26
124b47 Task_Completed{boolean} 34|281b47 294r10 304r28 406r10 431r13
X 34 s-tasuti.adb
43K12 STPO=43:48 87r37 152r45 235r51 236r51
87p7 Self_Id{27|109P9} 97r18 102r44 116r26 127r35 139r46
88p7 C{27|109P9} 115m10 116r35 119m7 121r13 122r13 123r18 127r44 135m10 135r15
89p7 P{27|109P9} 123m13 125r19 126r19 131m16 131r21
114i11 J{integer} 115r22
150p7 Next_Entry_Call{27|242P9} 174m55 174r55 183r27
151p7 Entry_Call{27|242P9} 166m52 166r52 168r16 172r23 173r13 175r22 177r25
. 179r25 180r21 182r13 183m13
152p7 Self_Id{27|109P9} 179r16
154p7 Caller{27|109P9} 155r28 172m13
158i7 Level{integer} 159r28 175m13
165i11 J<27|231I9> 166r48 174r51
235p7 Self_Id{27|109P9} 237r51 240r10 241r23 244r35 246r19 253r7 265r15 269r37
236p7 Environment_Task{27|109P9} 245r19 251r31 266r22 268r15
237p7 Parent{27|109P9} 251r22
282p7 C{27|109P9} 283r22 292r19 324r21 353r10 353r27 355r13 356r21 372r21
. 374m13 375r18 382r25 386r21 396r18 404r7 404r24 407r10 407r27 410r10 411r18
. 431r37 436r18 438m10 439r15 446r22 452r18 474r15
283p7 P{27|109P9} 288r10 289r22 326r16 327r24 351r25 357r21 370r13 370r30
. 371r23 373r21 374r18 375m13 379r28 381r25 385r13 386r40 388r28 389r13 389r36
. 391r16 392r24 397r18 410r36 413r13 414r21 427r13 428r13 428r30 432r13 432r30
. 435r20 437r18 438r15 439m10 441r13 445r22 451r10 452r37 461r25 462r10 462r33
. 464r13 465r21 475r15
285i7 Master_Completion_Phase{integer} 302m13 312m13 334m10 340r10

