V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -g
A -fno-inline
A -fno-optimize-sibling-calls
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.traceback%b	s-traceb.adb		01838199 NE OL PK
Z system%s		system.ads		system.ali

U system.traceback%s	s-traceb.ads		6f77a74f NE OL PK
W system%s		system.ads		system.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D system.ads		20210728065506 2ffa5114 system%s
D s-traceb.ads		20210728065506 6625253a system.traceback%s
D s-traceb.adb		20210728065506 67a6a4a3 system.traceback%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
G a e
G c Z s b [call_chain system__traceback 46 14 none]
G c Z s b [c_call_chain system__traceback 77 13 none]
G c Z b b [call_chain system__traceback 41 14 none]
G c Z b b [backtrace system__traceback 68 13 none]
X 1 system.ads
37K9*System 193e11 2|38r6 40r9 47r28 50r21 50r39 51r21 51r39 78r19 83r5 3|39r14
. 42r21 45r21 45r39 46r21 46r39 55r19 69r21 71r21 72r21 78r21 81r21 81r39
. 82r21 82r39 101r28 104r21 104r39 105r21 105r39 118r5
67M9*Address 2|50r28 51r28 78r26 3|42r28 45r28 46r28 55r26 69r28 71r28 72r28
. 78r28 81r28 82r28 104r28 105r28
69m4*Null_Address{67M9} 2|50r46 51r46 3|45r46 46r46 81r46 82r46 104r46 105r46
X 2 s-traceb.ads
40K16*Traceback 1|37k9 2|83l12 83e21 3|39b21 118l12 118t21
46U14*Call_Chain 47=7 48>7 49<7 50>7 51>7 52>7 3|100b14 116l8 116t18
47a7 Traceback{4|52A9} 3|101b7 110m10 110r10
48i7 Max_Len{natural} 3|102b7 110r29
49i7 Len{natural} 3|103b7 110m38
50m7 Exclude_Min{1|67M9} 3|104b7 111r10
51m7 Exclude_Max{1|67M9} 3|105b7 111r23
52i7 Skip_Frames{natural} 3|106b7 115r25
77V13*C_Call_Chain{natural} 78>7 79>7 80i<c,system__traceback__c_call_chain>22
. 3|54b13 62l8 62t20
78m7 Traceback{1|67M9} 3|55b7 60r19
79i7 Max_Len{natural} 3|56b7 60r30
X 3 s-traceb.adb
41U14 Call_Chain 42>7 43>7 44<7 45>7 46>7 47>7 60s7 77b14 98l8 98t18 109s7
42m7 Traceback{1|67M9} 78b7 93r40
43i7 Max_Len{natural} 79b7 94r40
44i7 Len{natural} 80b7 93m7
45m7 Exclude_Min{1|67M9} 81b7 95r40
46m7 Exclude_Max{1|67M9} 82b7 96r40
47i7 Skip_Frames{natural} 83b7 97r40 115r10
58i7 Val{natural} 60m39 61r14
68V13 Backtrace{integer} 69>7 70>7 71>7 72>7 73>7 75b<c,__gnat_backtrace>22
. 93s14
69m7 Traceback{1|67M9} 93r25
70i7 Len{integer} 94r25
71m7 Exclude_Min{1|67M9} 95r25
72m7 Exclude_Max{1|67M9} 96r25
73i7 Skip_Frames{integer} 97r25
X 4 s-traent.ads
43K16*Traceback_Entries 2|38w13 47r35 3|101r35 4|63e29
52A9*Tracebacks_Array(46M12)<integer> 2|47r53 3|101r53

