V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.traceback_entries%b  s-traent.adb	1f08c83e NE OL PK
W system%s		system.ads		system.ali

U system.traceback_entries%s  s-traent.ads	09528275 BN NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20210728065506 2ffa5114 system%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-traent.adb		20210728065506 39a01b5f system.traceback_entries%b
G a e
G c Z s b [pc_for system__traceback_entries 54 13 none]
G c Z s b [tb_entry_for system__traceback_entries 59 13 none]
G c Z s s [tracebacks_arrayIP system__traceback_entries 52 9 none]
X 1 system.ads
37K9*System 193e11 2|43r9 46r31 49r48 54r56 59r32 63r5 3|34r14 40r56 49r32
. 54r5
67M9*Address 2|46r38 54r63 59r39 3|40r63 49r39
69m4*Null_Address{67M9} 2|49r55
X 2 s-traent.ads
43K16*Traceback_Entries 1|37k9 2|63l12 63e29 3|34b21 54l12 54t29
46M12*Traceback_Entry{1|67M9} 49r29 52r58 54r32 59r55 3|40r32 49r55
49m4*Null_TB_Entry{46M12}
52A9*Tracebacks_Array(46M12)<integer>
54V13*PC_For{1|67M9} 54>21 55r19 3|40b13 43l8 43t14
54m21 TB_Entry{46M12} 3|40b21 42r14
59V13*TB_Entry_For{46M12} 59>27 60r19 3|49b13 52l8 52t20
59m27 PC{1|67M9} 3|49b27 51r14

