V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.unsigned_types%s  s-unstyp.ads		c15d0349 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210728065506 2ffa5114 system%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
G a e
G c Z s s [shift_left system__unsigned_types 119 13 none]
G c Z s s [shift_right system__unsigned_types 123 13 none]
G c Z s s [shift_right_arithmetic system__unsigned_types 127 13 none]
G c Z s s [rotate_left system__unsigned_types 131 13 none]
G c Z s s [rotate_right system__unsigned_types 135 13 none]
G c Z s s [shift_left system__unsigned_types 139 13 none]
G c Z s s [shift_right system__unsigned_types 143 13 none]
G c Z s s [shift_right_arithmetic system__unsigned_types 147 13 none]
G c Z s s [rotate_left system__unsigned_types 151 13 none]
G c Z s s [rotate_right system__unsigned_types 155 13 none]
G c Z s s [shift_left system__unsigned_types 159 13 none]
G c Z s s [shift_right system__unsigned_types 163 13 none]
G c Z s s [shift_right_arithmetic system__unsigned_types 167 13 none]
G c Z s s [rotate_left system__unsigned_types 171 13 none]
G c Z s s [rotate_right system__unsigned_types 175 13 none]
G c Z s s [shift_left system__unsigned_types 179 13 none]
G c Z s s [shift_right system__unsigned_types 183 13 none]
G c Z s s [shift_right_arithmetic system__unsigned_types 187 13 none]
G c Z s s [rotate_left system__unsigned_types 191 13 none]
G c Z s s [rotate_right system__unsigned_types 195 13 none]
G c Z s s [shift_left system__unsigned_types 199 13 none]
G c Z s s [shift_right system__unsigned_types 203 13 none]
G c Z s s [shift_right_arithmetic system__unsigned_types 207 13 none]
G c Z s s [rotate_left system__unsigned_types 211 13 none]
G c Z s s [rotate_right system__unsigned_types 215 13 none]
G c Z s s [shift_left system__unsigned_types 219 13 none]
G c Z s s [shift_right system__unsigned_types 223 13 none]
G c Z s s [shift_right_arithmetic system__unsigned_types 227 13 none]
G c Z s s [rotate_left system__unsigned_types 231 13 none]
G c Z s s [rotate_right system__unsigned_types 235 13 none]
X 1 system.ads
37K9*System 193e11 2|40r9 254r5
54N4*Max_Binary_Modulus 2|49r40
X 2 s-unstyp.ads
40K16*Unsigned_Types 1|37k9 2|254l12 254e26
44M9*Short_Short_Unsigned 120r16 121r32 124r16 125r32 128r16 129r32 132r16
. 133r32 136r16 137r32
45M9*Short_Unsigned 140r16 141r32 144r16 145r32 148r16 149r32 152r16 153r32
. 156r16 157r32
46M9*Unsigned 160r16 161r32 164r16 165r32 168r16 169r32 172r16 173r32 176r16
. 177r32
47M9*Long_Unsigned 180r16 181r32 184r16 185r32 188r16 189r32 192r16 193r32
. 196r16 197r32
48M9*Long_Long_Unsigned 200r16 201r32 204r16 205r32 208r16 209r32 212r16
. 213r32 216r16 217r32
49M9*Long_Long_Long_Unsigned 220r16 221r32 224r16 225r32 228r16 229r32 232r16
. 233r32 236r16 237r32
51M9*Float_Unsigned
54M9*Packed_Byte 55r8 56r31 61r62 63r41
61A9*Packed_Bytes1(54M9)<integer> 62r8 63r8 64r36 71r30 82r30 93r34 252r38
71A9*Packed_Bytes2<61A9>(54M9)<integer> 72r8 73r36 99r34
82A9*Packed_Bytes4<61A9>(54M9)<integer> 83r8 84r36 105r34 116r23 251r38
93A9*Rev_Packed_Bytes1<61A9>(54M9)<integer> 94r36
99A9*Rev_Packed_Bytes2<71A9>(54M9)<integer> 100r36
105A9*Rev_Packed_Bytes4<82A9>(54M9)<integer> 106r36
111M9*Bits_1
112M9*Bits_2
113M9*Bits_4
116A12*Bytes_F{82A9}(54M9)<integer>
119V13*Shift_Left{44M9} 120>7 121>7 239b30
120m7 Value{44M9}
121i7 Amount{natural}
123V13*Shift_Right{44M9} 124>7 125>7 240b30
124m7 Value{44M9}
125i7 Amount{natural}
127V13*Shift_Right_Arithmetic{44M9} 128>7 129>7 241b30
128m7 Value{44M9}
129i7 Amount{natural}
131V13*Rotate_Left{44M9} 132>7 133>7 242b30
132m7 Value{44M9}
133i7 Amount{natural}
135V13*Rotate_Right{44M9} 136>7 137>7 243b30
136m7 Value{44M9}
137i7 Amount{natural}
139V13*Shift_Left{45M9} 140>7 141>7 239b30
140m7 Value{45M9}
141i7 Amount{natural}
143V13*Shift_Right{45M9} 144>7 145>7 240b30
144m7 Value{45M9}
145i7 Amount{natural}
147V13*Shift_Right_Arithmetic{45M9} 148>7 149>7 241b30
148m7 Value{45M9}
149i7 Amount{natural}
151V13*Rotate_Left{45M9} 152>7 153>7 242b30
152m7 Value{45M9}
153i7 Amount{natural}
155V13*Rotate_Right{45M9} 156>7 157>7 243b30
156m7 Value{45M9}
157i7 Amount{natural}
159V13*Shift_Left{46M9} 160>7 161>7 239b30
160m7 Value{46M9}
161i7 Amount{natural}
163V13*Shift_Right{46M9} 164>7 165>7 240b30
164m7 Value{46M9}
165i7 Amount{natural}
167V13*Shift_Right_Arithmetic{46M9} 168>7 169>7 241b30
168m7 Value{46M9}
169i7 Amount{natural}
171V13*Rotate_Left{46M9} 172>7 173>7 242b30
172m7 Value{46M9}
173i7 Amount{natural}
175V13*Rotate_Right{46M9} 176>7 177>7 243b30
176m7 Value{46M9}
177i7 Amount{natural}
179V13*Shift_Left{47M9} 180>7 181>7 239b30
180m7 Value{47M9}
181i7 Amount{natural}
183V13*Shift_Right{47M9} 184>7 185>7 240b30
184m7 Value{47M9}
185i7 Amount{natural}
187V13*Shift_Right_Arithmetic{47M9} 188>7 189>7 241b30
188m7 Value{47M9}
189i7 Amount{natural}
191V13*Rotate_Left{47M9} 192>7 193>7 242b30
192m7 Value{47M9}
193i7 Amount{natural}
195V13*Rotate_Right{47M9} 196>7 197>7 243b30
196m7 Value{47M9}
197i7 Amount{natural}
199V13*Shift_Left{48M9} 200>7 201>7 239b30
200m7 Value{48M9}
201i7 Amount{natural}
203V13*Shift_Right{48M9} 204>7 205>7 240b30
204m7 Value{48M9}
205i7 Amount{natural}
207V13*Shift_Right_Arithmetic{48M9} 208>7 209>7 241b30
208m7 Value{48M9}
209i7 Amount{natural}
211V13*Rotate_Left{48M9} 212>7 213>7 242b30
212m7 Value{48M9}
213i7 Amount{natural}
215V13*Rotate_Right{48M9} 216>7 217>7 243b30
216m7 Value{48M9}
217i7 Amount{natural}
219V13*Shift_Left{49M9} 220>7 221>7 239b30
220m7 Value{49M9}
221i7 Amount{natural}
223V13*Shift_Right{49M9} 224>7 225>7 240b30
224m7 Value{49M9}
225i7 Amount{natural}
227V13*Shift_Right_Arithmetic{49M9} 228>7 229>7 241b30
228m7 Value{49M9}
229i7 Amount{natural}
231V13*Rotate_Left{49M9} 232>7 233>7 242b30
232m7 Value{49M9}
233i7 Amount{natural}
235V13*Rotate_Right{49M9} 236>7 237>7 243b30
236m7 Value{49M9}
237i7 Amount{natural}
251A12*Packed_Bytes{82A9}(54M9)<integer>
252A12*Packed_Bytes_Unaligned{61A9}<integer>

