V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U system.val_int%s	s-valint.ads		6bebca05 NE OL PR PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_uns%s	s-valuns.ads		s-valuns.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_i%s

D system.ads		20210728065506 2ffa5114 system%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D s-valint.ads		20210728065506 e7fcadb7 system.val_int%s
D s-valuns.ads		20210728065506 dac7b45d system.val_uns%s
D s-valuti.ads		20210728065506 aca0b6fe system.val_util%s
D s-valuei.ads		20210728065506 978dd0a6 system.value_i%s
D s-valuei.adb		20210728065506 dcd4e022 system.value_i%b
D s-valueu.ads		20210728065506 7b8fccf5 system.value_u%s
G a e
G c Z s s [scan_integer system__val_int__impl 49 13 44_4]
G c Z s s [value_integer system__val_int__impl 78 13 44_4]
X 1 system.ads
37K9*System 193e11 3|35r6 36r6 37r6 39r9 55r5
X 2 s-unstyp.ads
40K16*Unsigned_Types 254e26 3|35w13 42r24
46M9*Unsigned 3|42r39
X 3 s-valint.ads
39K16*Val_Int 1|37k9 3|55l12 55e19
42M12*Unsigned{2|46M9} 44r42
44K12*Impl[6|46] 50r14 53r14
46V13*Scan_Integer=50:19{integer}
47a7 Str{string}
48p7 Ptr(integer)
49i7 Max{integer}
52V13*Value_Integer=53:19{integer}
52a28 Str{string}
X 4 s-valuns.ads
38K16*Val_Uns 3|36w13 44r52 4|61e19
45V13*Scan_Raw_Unsigned=49:19{2|46M9} 3|44r60
X 6 s-valuei.ads
46k16*Value_I 3|37w13 44r24 6|84e19
49V13*Scan_Integer{integer} 3|50r19[44]
78V13*Value_Integer{integer} 3|53r19[44]

