V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U system.val_llli%s	s-valllli.ads		26de5bde NE OL PR PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_lllu%s	s-vallllu.ads		s-vallllu.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_i%s

D system.ads		20210728065506 2ffa5114 system%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D s-valllli.ads		20210728065506 f758e795 system.val_llli%s
D s-vallllu.ads		20210728065506 87566fa4 system.val_lllu%s
D s-valuti.ads		20210728065506 aca0b6fe system.val_util%s
D s-valuei.ads		20210728065506 978dd0a6 system.value_i%s
D s-valuei.adb		20210728065506 dcd4e022 system.value_i%b
D s-valueu.ads		20210728065506 7b8fccf5 system.value_u%s
G a e
G c Z s s [scan_integer system__val_llli__impl 49 13 44_4]
G c Z s s [value_integer system__val_llli__impl 78 13 44_4]
X 1 system.ads
37K9*System 193e11 3|35r6 36r6 37r6 39r9 59r5
X 2 s-unstyp.ads
40K16*Unsigned_Types 254e26 3|35w13 42r39
49M9*Long_Long_Long_Unsigned 3|42r54
X 3 s-valllli.ads
39K16*Val_LLLI 1|37k9 3|59l12 59e20
42M12*Long_Long_Long_Unsigned{2|49M9} 46r15
44K12*Impl[6|46] 53r14 57r14
49V13*Scan_Long_Long_Long_Integer=53:19{long_long_long_integer}
50a7 Str{string}
51p7 Ptr(integer)
52i7 Max{integer}
55V13*Value_Long_Long_Long_Integer=57:19{long_long_long_integer}
56a8 Str{string}
X 4 s-vallllu.ads
38K16*Val_LLLU 3|36w13 47r15 4|61e20
45V13*Scan_Raw_Long_Long_Long_Unsigned=49:19{2|49M9} 3|47r24
X 6 s-valuei.ads
46k16*Value_I 3|37w13 45r6 6|84e19
49V13*Scan_Integer{long_long_long_integer} 3|53r19[44]
78V13*Value_Integer{long_long_long_integer} 3|57r19[44]

