V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_fixed_128%s  s-vafi128.ads		8da8c7da NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_128%s	s-arit128.adb		s-arit128.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_f%s
Z system.value_r%s

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D system.ads		20210728065506 2ffa5114 system%s
D s-arit128.ads		20210728065506 4add960c system.arith_128%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D s-vafi128.ads		20210728065506 41ba1fd5 system.val_fixed_128%s
D s-valuti.ads		20210728065506 aca0b6fe system.val_util%s
D s-valuef.ads		20210728065506 44d93748 system.value_f%s
D s-valuef.adb		20210728065506 45163ab6 system.value_f%b
D s-valuer.ads		20210728065506 2aeea103 system.value_r%s
D s-valuer.adb		20210728065506 90edc922 system.value_r%b
G a e
G c Z s s [scan_fixed system__val_fixed_128__impl 50 13 46_4]
G c Z s s [value_fixed system__val_fixed_128__impl 83 13 46_4]
G c Z s s [scan_raw_real system__val_fixed_128__impl__impl 48 13 49_4_46_4]
G c Z s s [value_raw_real system__val_fixed_128__impl__impl 91 13 49_4_46_4]
G c Z s s [as_digit system__val_fixed_128__impl__impl 42 13 49_4_46_4]
G c Z s s [round_extra system__val_fixed_128__impl__impl 45 14 49_4_46_4]
G c Z s s [scan_decimal_digits system__val_fixed_128__impl__impl 53 14 49_4_46_4]
G c Z s s [scan_integral_digits system__val_fixed_128__impl__impl 76 14 49_4_46_4]
G c Z s s [integer_to_fixed system__val_fixed_128__impl 52 13 46_4]
X 4 interfac.ads
38K9*Interfaces 231e15 11|36w6 43r22 44r22
63I9*Integer_128<long_long_long_integer> 11|43r33
86M9*Unsigned_128 11|44r33
X 5 system.ads
37K9*System 193e11 11|37r6 38r6 40r9 60r5
X 6 s-arit128.ads
41K16*Arith_128 84e21 11|37w13 46r49
44I12*Int128{4|63I9}
54V13*Multiply_With_Ovflo_Check128{44I12} 55i<c,__gnat_mulv128>22
60U14*Scaled_Divide128 11|46r59
X 11 s-vafi128.ads
40K16*Val_Fixed_128 5|37k9 11|60l12 60e25
43I12*Int128{4|63I9} 46r33 52r13 53r13 53r28 57r27 57r41 57r56
44M12*Uns128{4|86M9} 46r41
46K12*Impl[13|47] 54r14 58r14
48V13*Scan_Fixed128=54:19{4|63I9}
49a7 Str{string}
50p7 Ptr(integer)
51i7 Max{integer}
52i7 Num{4|63I9}
53i7 Den{4|63I9}
56V13*Value_Fixed128=58:19{4|63I9}
57a7 Str{string}
57i21 Num{4|63I9}
57i35 Den{4|63I9}
X 13 s-valuef.ads
47k16*Value_F 11|38w13 46r24 13|94e19
50V13*Scan_Fixed{4|63I9} 11|54r19[46]
83V13*Value_Fixed{4|63I9} 11|58r19[46]

