V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_flt%s	s-valflt.ads		9330973b NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.float_control%s  s-flocon.adb		s-flocon.ali
W system.powten_flt%s	s-powflt.ads		s-powflt.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_real%s
Z system.val_util%s	s-valuti.adb		s-valuti.ali
Z system.value_r%s

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D system.ads		20210728065506 2ffa5114 system%s
D s-exnllf.ads		20210728065506 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20210728065506 11beb392 system.fat_flt%s
D s-fatgen.ads		20210728065506 d28c6cfe system.fat_gen%s
D s-flocon.ads		20210728065506 e0fc433c system.float_control%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-powflt.ads		20210728065506 f3dcde99 system.powten_flt%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210728065506 eea7525d system.unsigned_types%s
D s-valflt.ads		20210728065506 46afdd15 system.val_flt%s
D s-valrea.ads		20210728065506 e455edfc system.val_real%s
D s-valrea.adb		20210728065506 177fba04 system.val_real%b
D s-valuti.ads		20210728065506 aca0b6fe system.val_util%s
D s-valuer.ads		20210728065506 2aeea103 system.value_r%s
D s-valuer.adb		20210728065506 90edc922 system.value_r%b
G a e
G c Z s s [scan_real system__val_flt__impl 48 13 42_4]
G c Z s s [value_real system__val_flt__impl 81 13 42_4]
G c Z s s [scan_raw_real system__val_flt__impl__impl 48 13 56_4_42_4]
G c Z s s [value_raw_real system__val_flt__impl__impl 91 13 56_4_42_4]
G c Z s s [as_digit system__val_flt__impl__impl 42 13 56_4_42_4]
G c Z s s [round_extra system__val_flt__impl__impl 45 14 56_4_42_4]
G c Z s s [scan_decimal_digits system__val_flt__impl__impl 53 14 56_4_42_4]
G c Z s s [scan_integral_digits system__val_flt__impl__impl 76 14 56_4_42_4]
G c Z s s [integer_to_real system__val_flt__impl 79 13 42_4]
X 4 interfac.ads
38K9*Interfaces 231e15 15|35w6 44r7
79M9*Unsigned_32 15|44r18
X 5 system.ads
37K9*System 193e11 15|36r6 37r6 39r9 45r7 46r7 57r5
X 11 s-powflt.ads
34K16*Powten_Flt 85e22 15|36w13 45r14 46r14
37N4*Maxpow 15|45r25
44a4*Powten(float) 15|46r25
X 15 s-valflt.ads
39K16*Val_Flt 5|37k9 15|57l12 57e19
42K12*Impl[16|45] 52r14 55r14
48V13*Scan_Float=52:19{float}
49a7 Str{string}
50p7 Ptr(integer)
51i7 Max{integer}
54V13*Value_Float=55:19{float}
54a26 Str{string}
X 16 s-valrea.ads
45k16*Val_Real 15|37w13 42r24 16|87e20
48V13*Scan_Real{float} 15|52r19[42]
81V13*Value_Real{float} 15|55r19[42]

