V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN

U system.width_u%b	s-widthu.adb		0041a8ef NE OL SU GE
W system%s		system.ads		system.ali

U system.width_u%s	s-widthu.ads		313d5b3e BN NE OL GE
W system%s		system.ads		system.ali

D system.ads		20210728065506 2ffa5114 system%s
D s-widthu.ads		20210728065506 1ec70a2a system.width_u%s
D s-widthu.adb		20210728065506 1e86a2c5 system.width_u%b
G a e
G c Z s b [width_u system 39 17 none]
X 1 system.ads
37K9*System 193e11 2|39r10 3|32r10 60r5
X 2 s-widthu.ads
37M9 Uns 39r35 3|32r35 34r8 48r12
39v17*Width_U 1|37k9 2|39>26 39>30 3|32b17 60l12 60t19
39*26 Lo{37M9} 3|32b26 37r7 48r21
39*30 Hi{37M9} 3|32b30 37r12 48r25
X 3 s-widthu.adb
33i4 W{natural} 43m7 54m10 54r15 57r14
34*4 T{2|37M9} 48m7 52r13 53m10 53r15
52l21 loop 55e15

