V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U sequential_io%s	sequenio.ads		73834312 NE OL
W ada%s			ada.ads			ada.ali
W ada.sequential_io%s

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-ioexce.ads		20210728065506 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20210728065506 3573d8ce ada.sequential_io%s
D a-sequio.adb		20210728065506 3a82bda9 ada.sequential_io%b
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-cstrea.ads		20210728065506 e53d8b8e interfaces.c_streams%s
D sequenio.ads		20210728065506 46f09bdc sequential_io%s
D system.ads		20210728065506 2ffa5114 system%s
D s-bytswa.ads		20210728065506 1d5476e8 system.byte_swapping%s
D s-crtl.ads		20210728065506 0ebbdb71 system.crtl%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-ficobl.ads		20210728065506 078245e4 system.file_control_block%s
D s-fileio.ads		20210728065506 45ce2f0f system.file_io%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-sequio.ads		20210728065506 fc7560a7 system.sequential_io%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
G a e
X 1 ada.ads
16K9*Ada 20e8 11|22r6 24r39
X 4 a-sequio.ads
43k13*Sequential_IO 160e22 11|22w10 24r43
X 11 sequenio.ads
24k17*Sequential_IO

